

\section*{\centering{Abstract}}

This thesis mainly investigates the kernel learning-based approach for outlier (novelty or anomaly or negative) detection using one-class classification (OCC). OCC is a non-traditional way of classification where the model is built using samples from only one class, and samples from this class belong to normal (positive or target) class. The one-class classifier classifies any unknown class other than the normal class as an outlier class. All proposed one-class classifiers in this thesis are developed based on the boundary and reconstruction frameworks. 

In recent years, kernel ridge regression (KRR) (or least squares support vector machine with zero bias or kernel extreme learning machine)  based one-class classifiers have received quite an attention by researchers. Researcher developed a KRR-based one-class classifier for boundary framework. We have developed it for the reconstruction framework. For further performance improvement, we have combined the concept of both the frameworks in a single multi-layer architecture. This architecture is formed by sequential stacking of various KRR-based Auto-Encoders, followed by a KRR-based one-class classifier. The stacked architecture provides a better representation of the data using representation learning, which helps in obtaining better classification compared to single hidden layer-based architecture. Further, this multi-layer architecture is extended to use structural information between samples using a Graph-Embedding approach. The structural information is generated by different types of Laplacian graphs and embedded into the existing multi-layer architecture. Later, we have explored multiple kernel learning (MKL) for one-class classification, which captures different notions of the data using different types of kernels.  Existing MKL-based one-class classifier assigns equal weights to each kernel over the whole input space. In our work, we have developed localized multiple kernel learning based one-class classifiers, which assign weights to each kernel based on locality present in the data. These weights are assigned with the help of a gating function in the optimization problem. In order to handle the privileged information during learning, we have extended the two KRR-based one-class classifiers (boundary and reconstruction framework-based classifiers)  for utilizing privileged information using learning using privileged information (LUPI) framework. In last, we have also enabled these two KRR-based one-class classifiers (boundary and reconstruction framework-based classifiers)  to handle the non-stationary data streams efficiently.

%These proposed methods have been tested on various benchmark datasets and compared results with various kernel-based state-of-the-art OCC methods. Results analysis exhibits that the proposed methods outperform existing state-of-the-art kernel-based methods. 
%
%For verifying the statistical significance of the outcomes, we have computed Friedman  test. This statistical test rejected the null hypothesis which states that outcomes of the proposed methods are statistically significant. Moreover, Friedman rank is also computed to rank the existing and proposed classifiers. The proposed classifiers achieved top positions among the available classifiers in this thesis. 

Overall, this thesis contributes by developing various kernel-based learning methods for various types of learnings viz; representation learning, multi-layer learning, multiple kernel learning, LUPI framework-based learning, and online learning. All these developed methods are evaluated exhaustively to compare with the various state-of-the-art OCC methods in terms of various performance evaluation criteria.\\    

\textbf{Keywords:} Kernel Ridge Regression, One-class Classification, Kernel Learning, Auto-Encoder, Representation Learning, Multi-layer, Graph-Embedding, Multi-kernel Learning, Support Vector Machine, LUPI Framework, Online Learning\\

%\textbf{Email:} phd1501101001@iiti.ac.in   
       

