\section*{\centering{\large{ACKNOWLEDGEMENTS}}}
\pagenumbering{gobble}

\hspace{-6mm}I would like to take this opportunity to express my heartfelt gratitude to a number of persons who in one or the other way contributed by making this time as learnable, enjoyable, and bearable. At first, I would like to thank my supervisor \textbf{Dr. Aruna Tiwari}, who was a constant source of inspiration during my work. Without her constant guidance and research directions, this research work could not be completed. Her continuous support and encouragement has motivated me to remain streamlined in my research work.

I am thankful to \textbf{Dr. Kapil Ahuja} and \textbf{Dr. Srivathsan Vasudevan}, my research progress committee members for taking out some valuable time to evaluate my progress all these years. Their valuable comments and suggestions helped me to improve my work at various stages. I am also grateful to HOD of Computer Science for his help and support. %to \textbf{Dr. Surya Prakash},

I am especially grateful to Dr. Suresh Sundaram, Dr. M. Tanveer, Dr. Alexadrous Iosifidis, and Mr. Qian Leng, for their insightful comments and encouragement, but also for the hard question which incented me to widen my research from various perspectives. I am also thankful to Dr. V. Ravi who introduced me in the field of research by his proper guidelines during my masters.

My sincere acknowledgement and respect to \textbf{Prof. Pradeep Mathur}, Director, Indian Institute of Technology Indore for providing me the opportunity to explore my research capabilities at Indian Institute of Technology Indore.

I would like to appreciate the fine company of my dearest colleagues and friends especially, Piyush Joshi, Sadaf Ali, Navneet Pratap Singh, Mayank Modak, Rajendra Choudhary, Nikhil Tripathi, Mayank Swarnkar, Ram Prakash Sharma, Aditya Shastri, Aaditya Prakash Chouhan, and Vikas Chauhan. I am also thankful to undergraduate students who have also supported me in my research work.

I am also grateful to the institute staffs for their unfailing support and assistance, and the Ministry of Electronics and Information Technology for funding the PhD research.

I would like to express my heartfelt respect to my parents for their love, care and support they have provided to me throughout my life. Special thanks to my sister (Shweta), brothers (Atulaya, Amit, and Shubham), fiancée (Anjila) and friends (Yogesh, Ravi, Ashutosh, and Ravikant) as this thesis would not have been possible without the help of their support and encouragements.

Finally, I am thankful to all who directly or indirectly contributed, helped and supported me. To sign off, I write a quote by Albert Einstein:

%\hspace{1cm}``The first sentence can't be written until the final sentence is written."
\hspace{1cm}``Everything should be made as simple as possible, but no simpler.” %--Albert Einstein
\vspace{2cm}

\hspace{10.4cm} \textit{\textbf{Chandan Gautam}}