%\thispagestyle{plain}
%\chaptermark{Abbreviation}
%\addcontentsline{toc}{chapter}{Abbreviations} \noindent
%\renewcommand{\nomname}{List of Abbreviations}

%--- Acronyms -----------------------------------------------------------------%
% \acrodef{label}[acronym]{written out form} % acronym syntax
%\acrodef{etacar}[$\eta$ Car]{Eta Carinae}   % acronym example
%--- Acronyms -----------------------------------------------------------------%
% how to use acronyms:
% \ac = use acronym, first time write both, full name and acronym
% \acf = use full name (text + acronym)
% \acs = only use acronym
% \acl = only use long text
% \acp, acfp, acsp, aclp = use plural form for acronym (append 's')
% \acsu, aclu = write + mark as used
% \acfi = write full name in italics and acronym in normal style
% \acused = mark acronym as used
% \acfip = full, emphasized, plural, used
%--- Acronyms -----------------------------------------------------------------%

\chapter*{\Large{List of Abbreviations and Acronyms}}

\begin{acronym}
	
	\acro{abb:aekoc}[AEKOC]{Kernel Ridge Regression-based Auto-Encoder for One-class Classification}
	\acro{abb:koc+}[AEKOC+]{Learning Using Privileged Information framework with AEKOC}
	\acro{abb:cda}[CDA]{Clustering-based Linear Discriminant Analysis}
	\acro{abb:elm}[ELM]{Extreme Learning Machine}
	\acro{abb:gkoc}[GKOC]{Graph-Embedding with KRR-based One-class Classifier}
	\acro{abb:gmkoc}[GMKOC]{Graph-Embedded Multi-layer Kernel Ridge Regression for One-class Classification}
	\acro{abb:incsvdd}[incSVDD]{incremental Suport Vector Data Description}
	\acro{abb:kae}[KAE]{Kernel Ridge Regression-based Auto-Encoder}	
	\acro{abb:kelm}[KELM]{Kernel Extreme Learning Machine}	
	\acro{abb:koc}[KOC]{Kernel Ridge Regression-based One-class Classifier}
	\acro{abb:koc+}[KOC+]{Learning Using Privileged Information framework with KOC}
	\acro{abb:kpca}[KPCA]{Kernel Principal Component Analysis}	
	\acro{abb:krr}[KRR]{Kernel Ridge Regression}
	\acro{abb:lda}[LDA]{Linear Discriminant Analysis}	
	\acro{abb:le}[LE] {Laplacian Eigenmap}	
	\acro{abb:lfda}[LFDA]{Local Fisher Discriminant analysis}	
	\acro{abb:lle}[LLE]{Locally Linear Embedding}
    \acro{abb:lmkad}[LMKAD]{Localized Multiple Kernel Learning for Anomaly Detection}	
	\acro{abb:lmkl}[LMKL]{Localized Multiple Kernel Learning}
    \acro{abb:lmsvdd}[LMSVDD]{Localized Multiple Kernel Support Vector Data Description}	
	\acro{abb:lssvm}[LSSVM]{Least Squares Suport Vector Machine}	
	\acro{abb:lupi}[LUPI]{Learning Using Privileged Information}
	\acro{abb:mkad}[MKAD]{Multiple Kernel Anomaly Detection}
    \acro{abb:mkl}[MKL]{Multiple Kernel Learning}	
	\acro{abb:mkoc}[MKOC]{Multi-layer Kernel Ridge Regression for One-class Classification}	
	\acro{abb:occ}[OCC]{One-class Classification}
    \acro{abb:ocsvm}[OCSVM]{One-class Suport Vector Machine}		
	\acro{abb:ocsvm+}[OCSVM+]{Learning Using Privileged Information framework with One-class Suport Vector Machine}
    \acro{abb:osaekoc}[OS-AEKOC]{Online sequential learning for AEKOC}		
	\acro{abb:oskoc}[OS-KOC]{Online sequential learning for KOC}
	\acro{abb:pca}[PCA]{Principal Component Analysis}	
	\acro{abb:rbf}[RBF]{Radial Basis Function}
	\acro{abb:svdd}[SVDD]{Suport Vector Data Description}
	\acro{abb:svdd+}[SVDD+]{Learning Using Privileged Information framework with Support Vector Data Description}
	\acro{abb:svm}[SVM]{Suport Vector Machine}	



	


\end{acronym}
