\title{Approval sheet}

%%USING A NEW TITLE PAGE
\thispagestyle{empty}
\vspace{0.3in}

\hfill

\centerline{\textbf{\large Approval Sheet}}

\vspace{1cm}

Dissertation entitled \textbf{`Novel Application Layer Denial of Service Attacks and Detection'} by
Mr.~Nikhil~Tripathi is approved for the degree of Doctor of
Philosophy.


\vspace{1cm}
\vspace{1cm}

\begin{tabular}{llc}
\hspace{4cm} & \hspace{4cm} & \hspace{1.5cm} Examiners \hspace{1.5cm} \\ \\
             &              & \hrulefill \\ \\
             &              & \hrulefill \\ \\
             &              & \hrulefill \\ \\
             &              & Supervisor \\ \\
             &              & \hrulefill \\ \\
             &              & Chairman \\ \\
             &              & \hrulefill \\ \\

Date:\hrulefill & & \\ \\
Place: \hrulefill & & \\
\end{tabular}



