\pagenumbering{gobble}

\noindent
\begin{minipage}[t]{1\linewidth}
      %\begin{center}
  \scalebox{0.13}{
    \includegraphics[width=\textwidth]{iitilogo.png}}
  %\end{center}
   \end{minipage}%
   \hfill
   \begin{minipage}[t]{1.12\linewidth}
     \centering
     \vspace{-11ex}
        \baselineskip 1.10\baselineskip
              { \large \textbf{~~~~INDIAN\:INSTITUTE\:OF\:TECHNOLOGY\:INDORE}}
   \end{minipage}%
  \vspace{-3em}
  \begin{center}
   \normalsize{\textbf{CANDIDATE'S\: DECLARATION}}
\end{center} %\vspace{0.5em}
\begin{small}
\par I hereby certify that the work which is being presented in the thesis entitled \textbf{{Kernel-based Learning in the Absence of Counterexamples: One-class Classification}} in the partial fulfillment of the requirements for the award of the degree of \textbf{{Doctor of Philosophy}} and submitted in the \textbf{{Discipline of Computer Science and Engineering}, Indian Institute of Technology Indore,} is an authentic record of my own work carried out during the time period from January 2015 to October 2019 under the supervision of Dr. Aruna Tiwari, Associate Professor, Indian Institute of Technology Indore, Indore, India.\\
\indent The matter presented in this thesis has not been submitted by me for the award of any other degree of this or any other institute.\newline
\vspace{1.5em}

\hspace{9.3cm}{\footnotesize Signature of the Student with Date}\\
\hspace*{10.5cm}   \textbf{{\footnotesize(Chandan Gautam)}}\\[-0.7em]
\rule{\textwidth}{1pt} \vspace{0.5em}
\noindent This is to certify that the above statement made by the candidate is correct to the best of my knowledge.\\[1em]

\noindent {\footnotesize Signature of Thesis Supervisor with Date} \\
\textbf{{\footnotesize(Dr. Aruna Tiwari)}} \\[-0.7em]
\rule{\textwidth}{1pt} \vspace{1.1em}
\noindent \textbf{Chandan Gautam} has successfully given his Ph.D. Oral Examination held on  \textbf{\underline{\hspace{3.65cm}}}\\
\vspace{-3em}
\noindent {\footnotesize	
\begin{tabular}{p{5.1cm}p{5.1cm}p{4.7cm}}\\ [1.7em]
Signature of Chairperson, OEB & Signature of External Examiner & Signature of Thesis Supervisor \\[0.5em]
Date: & Date & Date: \\[2.5em]

Signature of PSPC Member \#1        & Signature of PSPC Member \#2  & Signature of Convener, DPGC \\[0.5em]
Date: & Date & Date: \\[2.5em]

Signature of Head of Discipline && \\[0.5em]
Date:&& \\[0.5em] \cmidrule[1pt]{1-3}
\end{tabular}}
\end{small} 