\chapter{Conclusions and Future Work} \label{chap_concl}

%In this chapter, we summarize the main contributions of this thesis and discuss
%possible future directions for OCC. 
This thesis primarily investigates the iterative (SVM-based) and non-iterative kernel learning-based approach (KRR-based) for outlier detection (i.e., identify the unknown) using OCC. In particular, we have developed various types of single and multi-layer methods for OCC using boundary and reconstruction frameworks. First, we have developed representation learning-based single (AEKOC) and multi-layer (MKOC) methods for OCC. Then, Multi-layer architecture is developed by stacking multiple KRR-based Auto-Encoder sequentially. Further, Graph-Embedding has been explored with this multi-layer architecture (GMKOC) using various types of Laplacian graphs. After this, we have explored multiple kernel learning approach for one-class classification (LMKAD and LMSVDD) where multiple kernels are employed simultaneously instead of sequentially. We have also extended the proposed single hidden layer-based architecture based one-class classifier for utilizing privileged information. For this purpose, the LUPI framework has been explored for OCC (i.e., KOC+ and AEKOC+). Finally, to tackle the challenges of non-stationary data streams, we have extended two KRR-based one-class classifiers (KOC and AEKOC) for online sequential learning (OS-KOC and OS-AEKOC). These proposed methods have been tested on various benchmark datasets and compared results with various kernel-based state-of-the-art OCC methods. Results analysis exhibits that the proposed methods have outperformed existing state-of-the-art kernel-based methods in terms of Gmean ($\eta_g$), mean of Gmean ($\eta_m$) and Friedman Rank ($\eta_f$).

\section{Summary of Research Achievements}

The objectives specified in Section \ref{chap1sec:obj} have been successfully fulfilled by the following main contributions:
%We summarize the whole thesis in this subsection. %We have also added a diagram with every subsection for understanding the flow of overall development of this thesis.

\begin{enumerate}[(i)]
%\subsection {KRR-based Auto-Encoder for OCC: Reconstruction Framework-based}
\item \textbf{KRR-based Auto-Encoder for OCC: Reconstruction Framework-based:}
We proposed a KRR-based Auto-Encoder for OCC (AEKOC) in Chapter \ref{chap_AEKOC}, which is a reconstruction framework-based classifier. Auto-Encoder helped the classifier in obtaining a better representation of the data. AEKOC reconstructed the data at the output layer and computed reconstruction error. The belongingness of a sample to be an outlier or not is decided based on this reconstruction error and a threshold criterion. The proposed method is less computationally expensive compared to kernel-based traditional OCC methods (like OCSVM and SVDD) because it follows the non-iterative approach of learning. The performance of AEKOC is compared with 3 boundary framework-based (OCSVM, SVDD, and KOC) and one-reconstruction framework-based (KPCA) methods. We have experimented on $23$ benchmark datasets to test the performance of the classifiers. AEKOC exhibited only slightly better performance compared to OCSVM, SVDD, and KOC in terms of $\eta_m$ on these datasets. It yielded the best results for only $6$ out of $23$ datasets in terms of $\eta_g$. When we compared in terms of $\eta_f$, AEKOC yielded better value compared to KOC; however, it didn't yield better value compared to OCSVM and SVDD. Hence, the KRR-based one-class classifier is further improved by combining the concept of boundary and reconstruction framework in a single architecture.

%\subsection {Multi-layer KRR for OCC with and without Graph-Embedding: Boundary + Reconstruction Framework-based}
\item \textbf{Multi-layer KRR for OCC with and without Graph-Embedding: Boundary and Reconstruction Framework-based:} We have explored representation learning for multi-layer architecture in Chapters \ref{chap_MKOC} and \ref{chap_GMKOC}. In Chapter \ref{chap_MKOC}, we combined the concept of boundary and reconstruction framework in a single architecture and developed a KRR-based multi-layer architecture for OCC (referred to as MKOC). This multi-layer architecture is constructed by stacking various Auto-Encoders sequentially. These stacked Auto-Encoders provided a better representation of data, and the output of these stacked Auto-Encoders were passed to a boundary framework-based one-class classifier (KOC). The output of this architecture was experimented with two types of threshold criteria, namely; $\theta1$ and $\theta2$.  Based on these two threshold criteria, we developed $2$ variants of MKOC, namely MKOC\_$\theta1$ and MKOC\_$\theta2$. We compared the proposed multi-layer architecture-based method with various single hidden layer-based one-class classifiers on various performance criteria. Both MKOC\_$\theta1$ and MKOC\_$\theta2$ yielded better results compared to the existing methods. Despite its better performance, both methods collectively yielded the best results for $12$ of $23$ datasets only in terms of $\eta_g$. Therefore, for enhancing the performance of this multi-layer architecture, the optimization problem of MKOC has been extended to use structural information between samples in its formulation in Chapter \ref{chap_GMKOC}. This structural information is generated by different types of Laplacian graphs and embedded into the existing multi-layer architecture. This method was referred to as GMKOC. It was experimented with $4$ types of Laplacian graphs (LE, LLE, LDA, and CDA) and $2$ types of threshold criteria ($\theta1$ and $\theta2$). In this way, we developed $8$ variants of GMKOC. Overall, Graph-Embedding-based multi-layer methods significantly improved the performance of the multi-layer architecture and collectively yielded the best results for $17$ out of $23$ datasets in terms of $\eta_g$. Overall, the proposed multi-layer classifiers (MKOC and GMKOC) collectively yielded the best results for $20$ out of $23$ datasets in terms of $\eta_g$. Moreover, GMKOC with LLE and CDA have emerged as the best classifier in terms of $\eta_m$ and $\eta_f$, respectively.

%\subsection{Localized MKL for OCC: Boundary Framework-based}
%Das et al. \cite{das2010multiple} proposed an MKL-based approach for anomaly detection (referred to as MKAD) using OCC. MKAD \cite{das2010multiple} assigns equal weights to each kernel over the whole input space.
\item \textbf{Localized MKL for OCC: Boundary Framework-based:} MKL is required to capture different notions in the data. Unlike the multi-layer-based methods, the MKL-based method optimizes multiple kernels simultaneously in a single optimization function. In Chapter \ref{chap_LMKDD}, we developed localized MKL-based one-class classifiers, which assign weights to each kernel based on locality present in the data. These weights are assigned with the help of a gating function in the optimization problem. This optimization problem is solved by two steps alternate optimization scheme. We have developed two localized MKL-based one-class classifiers for anomaly detection. One is developed by taking OCSVM as a base classifier and known as a localized MKL-based anomaly detector (LMKAD).  Another one is developed by taking SVDD as a base classifier and is known as localized multiple kernel SVDD (LMSVDD). Further, both methods are experimented with three types of gating function (viz., Sigmoid (S), radial basis function (R), and softmax (So)) with two combinations of linear, polynomial and Gaussian kernels (viz., 'gpp' and 'gpl'). Overall, we generated $12$ variants by using these gating function and multiple kernels. At this point in this thesis, we developed mainly $5$ one-class classifiers with their $23$ variants. Therefore, we compared all proposed and existing classifiers and observed that localized MKL-based methods collectively yielded the best results for $20$ out of $23$ datasets in terms of $\eta_g$. LMSVDD with Softmax gating function and 'gpp' kernel combination has emerged as the best classifier among all presented methods in this table in terms of both performance criteria ($\eta_m$ and $\eta_f$). 

%\begin{figure} [h]
%	\begin{forest}
%	for tree={
%		font=\ttfamily,
%		grow'=0,
%		folder,
%		edge label={node [midway, inner sep=1.25pt, fill] {}},
%	}
%	[, phantom
%	[Kernel-based one-class classifier
%	[Single hidden layer and single kernel based
%	[KOC GKOC OCSVM and SVDD (Existing methods)]
%	[Auto-Encoder based - AEKOC  - 1 variant - \Large{Chapter \ref{chap_AEKOC}}]
%	]
%	[Multi-layer based
%	[Without any embedding - MKOC - 2 variants - \Large{Chapter \ref{chap_MKOC}}]
%	[With Graph-Embedding - GMKOC - 8 variants - \Large{Chapter \ref{chap_GMKOC}}]
%	]
%	[Multi-kernel learning based
%	[OCSVM-based - MKAD (Existing method)]
%	[Localized MKL-based - \Large{Chapter \ref{chap_LMKDD}}
%	[OCSVM-based - LMKAD - 6 variants]
%	[SVDD-based - LMSVDD - 6 variants]
%	]
%	]
%	]
%	]
%\end{forest}		
%\caption{List of proposed one-class classifiers and their variants in Chapter \ref{chap_AEKOC}, \ref{chap_MKOC}, \ref{chap_GMKOC}, and \ref{chap_LMKDD}}
%\label{fig:chap3456}
%\end{figure}


%\subsection{LUPI framework for KRR-based OCC: Boundary and Reconstruction Frameworks-based}

\item \textbf{LUPI framework for KRR-based OCC: Boundary and Reconstruction Frameworks-based:} To handle privileged information, which is generally available with the training data in real-time, we incorporated  KOC and AEKOC with the LUPI framework. In this way, we developed two one-class classifiers, namely KOC+ (boundary framework-based) and AEKOC+ (reconstruction framework-based). The proposed classifiers outperformed existing LUPI-based one-class classifiers (OCSVM+ and SVDD+). These methods are also computationally efficient because it was developed based on a non-iterative approach of learning. 

%\subsection{Online learning for KRR-based OCC: Boundary and Reconstruction Frameworks-based}  

\item \textbf{Online learning for KRR-based OCC: Boundary and Reconstruction Frameworks-based:} The proposed methods discussed till now only work when the data is stationary, and the whole data is available for training before it starts. However, in the real-time scenario, data is available in the form of continuous streams. These continuous streams can be either stationary or non-stationary. To handle this situation, we have enhanced boundary and reconstruction framework-based one-class classifiers (i.e., KOC and AEKOC) for online sequential learning, and referred to as OS-KOC and OS-AEKOC. For developing these classifiers, we introduced the concept of block inverse method and forgetting mechanism with KOC and AEKOC. The proposed methods have been tested for various types of drifts in a controlled environment. Proposed classifiers exhibited smooth adaption of drift in a non-stationary environment. They also exhibited better performance compared to existing online classifiers (incSVDD and OKPCA) for most of the datasets and yielded similar results for some datasets. Since computational cost is the primary concern in streaming data analysis, we have shown that the proposed classifiers are fast and computationally efficient as compared to existing online classifiers.
\end{enumerate}
%\section{What can be concluded from this thesis?}
\section{Future Research Directions}

Despite significant progress in the topic of OCC, it can be explored in several interesting future directions as follows:

\begin{enumerate}[(i)]
	\item \textbf{Multi-layer multi-kernel learning for OCC}: We have developed multi-layer and multi-kernel learning-based one-class classifier in Chapter \ref{chap_MKOC} and Chapter \ref{chap_LMKDD}, respectively. Here, one concept explores representation learning, and the other concept explores learning of different notions of similarity from various kernels. Both concepts can be combined under the same architecture for improving the performance. This combined architecture can be further developed for the Graph-Embedding approach to utilize the structural relationship between the samples.
	
	\item \textbf{Online learning for multi-layer, multi-kernel, and LUPI-based methods:} We have developed various one-class classifiers for offline learning using various concepts, such as multi-layer, Graph-Embedded multi-layer, localized MKL, and LUPI. These classifiers can not handle non-stationary and streaming data. Therefore, these classifiers can be developed for online learning for handling drift present in the data.         
	
	\item \textbf{KRR-based OCC methods for large scale learning using random projection, sketching and preconditioning:} All developed KRR-based one-class classifiers are only suitable for small-sized datasets. These methods are not suitable for large scale datasets due to the high time and memory requirements of KRR. In KRR, the dimensions of the matrix are the same as the number of samples in the dataset; therefore, direct methods are unrealistic for large-scale datasets \cite{avron2017faster}. Overcoming these limitations of KRR has motivated a variety of practical approaches, including gradient	methods, as well as accelerated, stochastic, and preconditioned extensions, to improve time complexity~\cite{gerfo2008spectral,fasshauer2012stable,avron2017faster,gonen2016solving,ma2017diving,rudi2017falkon}. Random projections provide an approach to reduce memory requirements using methods like Nystrom approximation \cite{williams2001using} and random features \cite{rahimi2008random}. For a large class of
	problems, researchers exhibited that computation can be substantially reduced by combining Nystrom or random features methods, while the same optimal statistical accuracy of exact KRR is preserved \cite{bach2013sharp,alaoui2015fast,rudi2015less,rudi2017generalization,bach2017equivalence}. In recent years, sketching and preconditioning for KRR are also developed for scaling up the KRR for large scale datasets~\cite{avron2017faster,rudi2017falkon,chowdhury2018iterative}. By taking a cue from the approaches mentioned above, proposed KRR-based OCC methods in this thesis can be scaled-up for large-scale datasets.
\end{enumerate}

   