\chapter{Adaptive Online Sequential Learning with Kernel Ridge Regression for One-class Classification} \label{chap_online}

In all of the proposed works in the previous chapters, all methods belong to batch learning. These classifiers can efficiently handle stationary datasets; however, unable to handle non-stationary and streaming datasets. These types of data can be handled by online learning. Online learning has attracted researchers in recent years due to its capability to handle a high volume of streaming data with less computational and storage costs \cite{7161299,7779037,6156436,6817594}. In online learning, a model is built based on the currently available data and then continuously updates this model as the next samples arrive for training. Literature survey is briefly discussed in Section \ref{chap2_online} of Chapter \ref{chap_survey}. In this chapter, KRR-based online sequential one-class classifiers are modeled for two types of frameworks viz., boundary, and reconstruction. We propose an online version of two one-class classifiers, viz., KOC, and AEKOC. Here KOC is boundary framework-based, and AEKOC is a reconstruction framework-based one-class classifier. Online sequential versions of KOC and AEKOC are named as OS-KOC and OS-AEKOC, respectively. Both proposed methods are discussed in the subsequent sections. 

%Section \ref{sec:onlinekoc_exp} discusses experiments serving to evaluate the performance of the proposed method on various synthetic and real-world datasets. In the end, Section \ref{sec:onlinekoc_sum} contains summary of this chapter.   

\section{Boundary Framework-based Approach: OS-KOC}
\label{sec:oskoc}

%\label{Sec:RKOSOCELM}
In Boundary framework-based method i.e. OS-KOC, model is trained by only target data $\bm{X}$ and approximates all data to a real number. Figure \ref{ocelmfig} shows online OCC with single output node architecture. 

\begin{figure*}[!h]
	\begin{center}
		\scalebox{0.80}{\includegraphics{./Images/OS-KOC.pdf}}
		\caption{A schematic diagram of online sequential KRR-based single output node architecture for OCC: Boundary framework-based}
		\label{ocelmfig}
	\end{center}
\end{figure*}

Here, given a stream of training data $\bm{X}$: $\left\{(\textbf{\textit{x}}_1, c), (\textbf{\textit{x}}_2, c),...,(\textbf{\textit{x}}_t, c),...\right \}$, where $\textbf{\textit{x}}_t=[\textit{x}_{t1}, \textit{x}_{t2},..., \textit{x}_{tn}]\in\Re^n$ is $n$-dimensional input of the $t^{th}$ sample, and $c$ is the class label of the target class. Input layer that takes data for $t^{th}$ input sample is coded as $(\textbf{\textit{x}}_t, r)$ because model has to approximate all data to a real number $r$. Target output vector $\bm{R}$ is represented as an appropriate size of vector i.e. $[r, r....r,...]$, where each element is $r$. Here, value of $r$ is considered as 1 for all experiments. Further, kernel feature mapping has been employed between input and hidden layer by using a function $\bm{\phi(.)}$. Here, kernel matrix is represented as $\bm{K=\Phi^T\Phi}$, where $\bm{\Phi}$ denotes feature mapping in higher dimension space. Note that $\bm{\Phi}$ can also be written in terms of $\bm{X}$, i.e. $\bm{\Phi=\phi(X)}$, where $\bm{\phi(.)}$ denotes  kernel feature mapping. Here, hidden layer output i.e. kernel matrix $\bm{K}$ is a square symmetric matrix of size $t \times t$. Output weight vector $\bm{\beta}$ for any $t$ samples in sequence of data is represented as $\bm{(\beta)_t}$. \bm{$\widehat{R}} = [\widehat{R}_1, \widehat{R}_2...\widehat{R}_t,...]$ is the predicted output vector and $\widehat{R}_t$ is the predicted output for $t^{th}$ sample. $\bm{\widehat{c}} = [\widehat{c_1}, \widehat{c_2}...\widehat{c_t},...]$ is the predicted class vector, where $\widehat{c_t}$ is the predicted class for $t^{th}$ sample. Based on these preliminaries, boundary framework-based online learning algorithm OS-KOC is discussed below in \textbf{four phases} i.e. \textbf{Initialization, Update, Forgetting} and \textbf{Decision}.
\vspace{-1.0cm}
\subsection{Initialization Phase}
In this phase, first, basic KRR formulation is derived for kernel feature mapping by using a non-linear feature mapping $\bm{X \rightarrow \Phi}$ and representer theorem\cite{argyriou2009there}. Here, Linear case can be easily derived from the formulation of non-linear case by substituting $\bm{\Phi \rightarrow X}$.\\
\indent
For the initial chunk \bm{$\left \{\left. X_0, R_0 \right \} \right.$} of size $N_0$, the objective is to minimize both output weight vector $\bm{(\beta)_0}$ as well as a error vector ($\bm{e_0}$) between expected \bm{$(R_0)$} and predicted output \bm{$((\beta)_0^T\Phi_0)$}. Minimization problem for non-linear feature mapping case can be written as follows:
\begin{equation}
\label{Eq:RKOS-OCELM1}
\begin{aligned}
\underset{\bm{(\beta)_0},\bm{e_{0}}}{\text{Minimize}}: L=\frac{1}{2} \left \| \bm{\beta_0}  \right \|^{2} + C\frac{1}{2} \left \| \bm{e_{0}}  \right \|^{2}  \\
\text{Subject to}:\ \bm{\beta_0^T\Phi_0=R_0 - e_0}.
\end{aligned}
\end{equation} 
Here, $C$ is used as a regularization parameter.\\
\indent
Representer Theorem  \cite{argyriou2009there} is exploited in (\ref{Eq:representation_theorem_oskoc}), which describes the weight vector $\bm{w}$ as a linear combination of the training data representation in non-linear space $(\bm{\Phi_0})$ and a reconstruction weight vector $(\bm{W_0})$ as follows:
\begin{equation}
\label{Eq:representation_theorem_oskoc}
\begin{aligned}
\bm{(\beta)_0} = \bm{\Phi_0 W_0}.
\end{aligned}
\end{equation}
Further, by using Representer theorem, minimization problem in (\ref{Eq:RKOS-OCELM1}) can be reformulated as follows:
\begin{equation}
\label{Eq_R:RKOS-OCELM1}
\begin{aligned}
\underset{\bm{(W)_0},\bm{e_{0}}}{\text{Minimize}}: L=\frac{1}{2} \bm{W_0^T\Phi_{0}^T\Phi_{0}W_0} + C\frac{1}{2} \left \| \bm{e_{0}}  \right \|^{2}  \\
\text{Subject to}:\ \bm{W_0^T\Phi_0^T\Phi_0=R_0 - e_0}.
\end{aligned}
\end{equation} 
Now, substituting kernel matrix  of initial training samples, $\bm{K_0}=\bm{(\Phi_0)^T\Phi_0}=\bm{K(X_0,X_0)}$, in the above equation and obtain the following minimization problem:
\begin{equation}
\label{Eq_R:RKOS-OCELM2}
\begin{aligned}
\underset{\bm{W_0},\bm{e_{0}}}{\text{Minimize}}: L=\frac{1}{2} \bm{W_0^TK_0W_0} + C\frac{1}{2} \left \| \bm{e_{0}}  \right \|^{2}  \\
\text{Subject to}:\ \bm{W_0^TK_0=R_0 - e_0}.
\end{aligned}
\end{equation}
By using Lagrangian relaxation \cite{lemarechal2001lagrangian}, (\ref{Eq_R:RKOS-OCELM2}) can be written as: 
\begin{equation}
\label{Eq_R:RKOS-OCELM3}
\begin{aligned}
\underset{\bm{\alpha}}{\text{Maximize}}\quad \underset{\bm{W_0},\bm{e_{0}}}{\text{Minimize}}: L=\frac{1}{2} \bm{W_0^TK_0W_0} + C\frac{1}{2} \left \| \bm{e_{0}}  \right \|^{2} \\- \bm{\alpha}\bm{(W_0^TK_0-R_0 + e_0)}, 
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha}=[\alpha_1,\alpha_2,\ldots,\alpha_{N_0}]$ are the Lagrange multipliers, which are non-negatives and employed to combine the constraint with the minimization problem. By using Karush-Kuhn-Tucker (KKT) theorem \cite{gill1981practical}, take partial derivatives of (\ref{Eq_R:RKOS-OCELM3}) with respect to all variables $\bm{W_0},\bm{e_{0}}$ and $\alpha$. That is
\begin{equation}
\label{Eq_R:RKOS-OCELM4}
\begin{aligned}
&\frac{\partial L}{\partial \bm{W_0}} = 0 \Rightarrow \bm{W_0}=\bm{\alpha}, \\ 
&\frac{\partial L}{\partial \bm{e_0}} = 0 \Rightarrow C\bm{e_0}=\bm{\alpha}, \\
&\frac{\partial L}{\partial \bm{\alpha}} = 0 \Rightarrow \bm{W_0^TK_0-R_0+e_0}=0. \\
\end{aligned}
\end{equation}
After solving the above set of equations in (\ref{Eq_R:RKOS-OCELM4}) for $\bm{W_0}$, it is obtained as follows:
\begin{equation}
\label{Eq_R:RKOS-OCELM5}
\begin{aligned}
\bm{W_0} = (\bm{K_0}+\frac{1}{C}\bm{I})^{-1}\bm{R_0},
\end{aligned}
\end{equation}
\noindent
where $\bm{I}$ is an identity matrix.

Finally, $\bm{W_0}$ for initial training samples is obtained as follows: %which needs to update for each upcoming sample as discussed in the second phase:
\begin{equation}
\label{Sol:RKOS-OCELM1}
\begin{aligned}
\bm{W_0}=\bm{P_{0}R_0},
\text{whrere }\bm{P_{0}}= \bm{\left(K_0 +\frac{1}{C}\bm{I}\right)^{-1}}. \\
%\bm{\Phi_0}=\bm{\phi(X_0)}
\end{aligned}
\end{equation} 
$\bm{K_0}$ is defined based on Mercer's condition. That is, any kernel method which satisfies Mercer's condition can be adopted as the kernel for the classifier. Obtained $\bm{K_0}$ and $\bm{P_{0}}$ are stored in different variables $\bm{K}$ and $\bm{P}$ respectively as these variables need to be updated when new training samples arrives. Update of $\bm{K}$ and $\bm{P}$ are discussed in the second phase. $\bm{K}$, $\bm{P}$, $\bm{K_0}$ and $\bm{P_0}$ are defined as follows:
\begin{equation}
\label{Eq:RKOS-OCELM2}
%\resizebox{.45 \textwidth}{!} 
%{
%	$
	\begin{aligned}
	\bm{K}=\bm{\left(K_0 +\frac{1}{C}\bm{I}\right)} =\left(\begin{bmatrix}
	K_{11}  &K_{12}  & \hdots &K_{1N_0} & \\ 
	K_{21} & K_{22} & \hdots & K_{2N_0} & \\  
	\vdots & \vdots & \ddots & \vdots & \\ 
	K_{N_01} & K_{N_02} & \hdots &  K_{N_0N_0} &
	\end{bmatrix} +\frac{1}{C}\bm{I}\right),
	\end{aligned}
	%$
%}
\end{equation}
\begin{equation}
\label{Eq:RKOS-OCELM3}
%\resizebox{.45 \textwidth}{!} 
%{
	%$
	\begin{aligned}
	\bm{P}=\bm{P_0}=\bm{K^{-1}}=\left ( \begin{bmatrix}
	K_{11}  &K_{12}  & \hdots &K_{1N_0} & \\ 
	K_{21} & K_{22} & \hdots & K_{2N_0} & \\   
	\vdots & \vdots & \ddots & \vdots & \\ 
	K_{N_01} & K_{N_02} & \hdots &  K_{N_0N_0}& 
	\end{bmatrix} +\frac{1}{C}\bm{I}\right )^{-1}.\\
	\end{aligned}
	%$
%}
\end{equation}

\subsection{Update of Kernel Matrix (\textbf{\textit{K}}) and Inverse of Kernel Matrix (\textbf{\textit{P}})}
Initially, \bm{$K$} and \bm{$P$} are calculated as per (\ref{Eq:RKOS-OCELM2}) and (\ref{Eq:RKOS-OCELM3}). Here, \bm{$K$} represents kernel matrix and \bm{$P$} represents inverse of this kernel matrix for all the arrived samples until now for training. \bm{$K$} and \bm{$P$} are updated continuously for any upcoming new samples $\bm{X^{v}}$ as per (\ref{Eq:RKOS-OCELM4}), where \bm{$X^{v}$}= $\left\{(\textbf{\textit{x}}_1^{v}, c_1), (\textbf{\textit{x}}_2^{v}, c_2),...,(\textbf{\textit{x}}_s^{v}, c_s)\right \}$ and \bm{$X^{v} \subset X$}. Current value of $\bm{K}$ is represented as $\bm{K_{u}}$, which is generated by using old samples \bm{$X^{u} \subset X$}. Now, $\bm{K}$ is calculated after arrival of the new sample as follows: 
\begin{equation}
\label{Eq:RKOS-OCELM4}
\begin{aligned}
\bm{K}=\begin{bmatrix}
\bm{K_{u}} & \bm{K_{u,v}}\\ 
\bm{(K_{u,v})^{T}} & \bm{K_{v}}
\end{bmatrix},
\end{aligned}
\end{equation}
\noindent
where $\bm{K}$ is a combination of four block matrices. Block matrix $\bm{K_{u,v}}$ and $\bm{K_{v}}$ above are calculated as per (\ref{Eq:RKOS-OCELM5}), which is discussed next.
Let the number of samples processed until now be $b$ and number of samples in the current chunk be $s$. $b$ is initially equal to $N_0$. Update $b$ and $s$ each time when calculation starts for new samples. The block matrices $\bm{K_{v}}$ and $\bm{K_{u,v}}$ are defined as follows:
\begin{equation}
\label{Eq:RKOS-OCELM5}
\begin{aligned}
\bm{K_{v}}=\left ( \begin{bmatrix}
K(\textit{\textbf{x}}_{1}^{v},\textit{\textbf{x}}_{1}^{v})& \hdots & K(\textit{\textbf{x}}_{1}^{v},\textit{\textbf{x}}_{s}^{v})& \\ 
\vdots  & \ddots & \vdots & \\ 
K(\textit{\textbf{x}}_{s}^{v},\textit{\textbf{x}}_{1}^{v}) & \hdots &  K(\textit{\textbf{x}}_{s}^{v},\textbf{x}_{s}^{v})& 
\end{bmatrix} +\frac{1}{C}\bm{I}\right ),
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:RKOS-OCELM6}
\begin{aligned}
\bm{K_{u,v}}= \begin{bmatrix}
K(\textit{\textbf{x}}_{1}^{u},\textit{\textbf{x}}_{1}^{v})& \hdots & K(\textit{x}_{1}^{u},\bm{x_{s}^{v}})& \\ 
\vdots  & \ddots & \vdots & \\ 
K(\textit{\textbf{x}}_{b}^{u},\textit{\textbf{x}}_{1}^{v}) & \hdots &  K(\textit{\textbf{x}}_{b}^{u},\textit{\textbf{x}}_{s}^{v})& 
\end{bmatrix}. 
\end{aligned}
\end{equation}
\bm{$P$}, which is inverse of $\bm{K}$ given in (\ref{Eq:RKOS-OCELM4}), is defined as follows:
\begin{equation}
\label{Eq:RKOS-OCELM7}
\begin{aligned}
\bm{P}=\bm{K^{-1}}=\begin{bmatrix}
\bm{K_{u}} & \bm{K_{u,v}}\\ 
\bm{(K_{u,v})^{T}} & \bm{K_{v}}
\end{bmatrix}^{-1}.
\end{aligned}
\end{equation}
Further, compute the inverse in (\ref{Eq:RKOS-OCELM7}) using block matrix inverse \cite{strassen1969gaussian} given by:
\begin{equation}
\label{Eq:RKOS-OCELM8}
\begin{aligned}
\bm{S} = \bm{D^{-1}} = \begin{bmatrix}
\bm{D_{11}} & \bm{D_{12}} \\ 
\bm{D_{21}} & \bm{D_{22}}
\end{bmatrix}^{-1}=\begin{bmatrix}
\bm{S_{11}} & \bm{S_{12}}\\ 
\bm{S_{21}} & \bm{S_{22}}\\
\end{bmatrix}.\\
\end{aligned}
\end{equation}
$\bm{S}$ in (\ref{Eq:RKOS-OCELM8}) can be written as follows to obtain inverse: 
\begin{equation}
\label{Eq:RKOS-OCELM8_1}
\begin{aligned}
\begin{bmatrix}
\bm{D_{11}} & \bm{D_{12}} \\ 
\bm{D_{21}} & \bm{D_{22}}
\end{bmatrix}
\begin{bmatrix}
\bm{S_{11}} & \bm{S_{12}}\\ 
\bm{S_{21}} & \bm{S_{22}}\\
\end{bmatrix}
=\begin{bmatrix}
\bm{I} & \bm{0}\\ 
\bm{0} & \bm{I}\\
\end{bmatrix},\\
\end{aligned}
\end{equation}
\noindent
where $\bm{S_{21}}=\bm{S_{12}}^T$ and $\bm{D_{21}}=\bm{D_{12}}^T$.\\
After solving (\ref{Eq:RKOS-OCELM8_1}), the following solution is obtained:
\begin{align*}
\bm{S_{11}}&=\bm{(D_{11}-D_{12}D_{22}^{-1}D_{21})^{-1}},\\
\bm{S_{12}}&=-\bm{D_{11}^{-1}D_{12}(D_{22}-D_{21}D_{11}^{-1}D_{12})^{-1}},\\
\bm{S_{21}}&=-\bm{D_{22}^{-1}D_{21}(D_{11}-D_{12}D_{22}^{-1}D_{21})^{-1}},\\
\bm{S_{22}}&=\bm{(D_{22}-D_{21}D_{11}^{-1}D_{12})^{-1}}.
\end{align*}
Hence, (\ref{Eq:RKOS-OCELM7}) can be rewritten as follows:
\begin{equation}
\label{Eq:RKOS-OCELM9}
\begin{aligned}
\bm{P} = \bm{K^{-1}} =\begin{bmatrix}
\bm{K_{u}} & \bm{K_{u,v}}\\ 
\bm{(K_{u,v})^{T}} & \bm{K_{v}}
\end{bmatrix}^{-1}=\begin{bmatrix}
\bm{P_{11}} & \bm{P_{12}}\\ 
\bm{P_{21}} & \bm{P_{22}}
\end{bmatrix}.\\
\end{aligned}
\end{equation}
Based on the above discussion, \bm{$P_{11}$}, \bm{$P_{12}$}, \bm{$P_{21}$} and \bm{$P_{22}$} in (\ref{Eq:RKOS-OCELM9}) are given as below:
\begin{equation}
\label{Eq:RKOS-OCELM10}
\begin{aligned}
\bm{P_{11}}&=\bm{(K_{u}-K_{u,v}K_{v}^{-1}K_{u,v}^T)^{-1}},\\
\bm{P_{12}}&=\bm{-K_{u}^{-1}K_{u,v}P_{22}},\\
\bm{P_{21}}&=\bm{-K_{v}^{-1}K_{u,v}^TP_{11}},\\
\bm{P_{22}}&=\bm{(K_{v}-K_{u,v}^TK_{u}^{-1}K_{u,v})^{-1}}.
\end{aligned}
\end{equation}
Further, \bm{$P_{11}$} can be expanded by employing the Woodbury formula\cite{higham2002accuracy} as follows:
\begin{equation}
\label{Eq:RKOS-OCELM11}
\begin{aligned}
\bm{P_{11}}&=\bm{(K_{u}-K_{u,v}K_{v}^{-1}K_{u,v}^T)^{-1}}\\
&=\bm{K_{u}^{-1}-K_{u}^{-1}K_{u,v}(K_{u,v}^TK_{u}^{-1}K_{u,v}} \bm{+K_{v}^{-1})^{-1}K_{u,v}^TK_{u}^{-1}}.
\end{aligned}
\end{equation}
Woodbury formula \cite{higham2002accuracy} is employed instead of computing the direct inverse because now there is a need to compute two inverses, i.e. $K_{u}^{-1}$ and $K_{v}^{-1}$  independently, where $K_{u}^{-1}$ is already computed in the previous iteration. The advantage of this approach in terms of the time and storage complexity is described in Section \ref{subsec:Efficiency}. \bm{$P_{12}$}, \bm{$P_{21}$} and \bm{$P_{22}$} can be updated in a similar manner. \\

\subsection{Adaptive Learning}
\label{adaptive}
During online learning, data increases continuously, and therefore, it creates two challenges: the algorithm needs to learn continuously in case (a) if the distribution of training samples changes, and (b) if the memory of system exhausts (as memory is not infinite). Both of these challenges can be addressed by a forgetting mechanism with a sliding window as shown in Figure \ref{Fig:sliding_window}. This mechanism helps to unlearn the old or irrelevant samples while unlearning of the trained model is required. Further, relearning on new samples can be done in our proposed methods as discussed in the previous and next sections. 
\begin{figure}[!h]
	\begin{center}
		\scalebox{0.65}{\includegraphics{./Images/sliding_window.pdf}}
		\caption{Illustration of sliding window for a given data stream}
		\label{Fig:sliding_window}
	\end{center}
\end{figure}
\vspace{0.2cm}
\noindent \\
\textbf{Forgetting mechanism for the proposed classifier:\\}
\label{forget}
Suppose, $\bm{P_{curr}=K_{curr}^{-1}\in\Re^{s \times s}}$ is the inverse of the current kernel matrix $\bm{K_{curr}\in\Re^{s \times s}}$. Now, the impact of learning of old $f$ samples needs to be removed. In this mechanism, two things viz., kernel matrix and the inverse of that kernel matrix, need to be updated before moving to learn new samples. Modified kernel matrix $\bm{K_{new}}$ can be simply generated by removing rows and columns of the corresponding samples from the current kernel matrix $\bm{K_{curr}}$. Modified inverse matrix $\bm{P_{new}}$ is calculated after removing (forgetting) few samples from $\bm{K_{curr}}$ as follows:
\begin{equation}
\label{Eq:forget1}
\begin{aligned}
\bm{P_{curr}} = \bm{K_{curr}^{-1}}=\begin{bmatrix}
\bm{F_{11}} & \bm{F_{12}} \\ 
\bm{F_{12}^T} & \bm{R_{22}}
\end{bmatrix}^{-1}=\begin{bmatrix}
\bm{Fi_{11}} & \bm{Fi_{12}}\\ 
\bm{Fi_{12}^T} & \bm{Ri_{22}}\\
\end{bmatrix},
\end{aligned}
\end{equation}
or
\begin{equation}
\label{Eq:forget2}
\begin{aligned}
\begin{bmatrix}
\bm{Fi_{11}} & \bm{Fi_{12}}\\ 
\bm{Fi_{12}^T} & \bm{Ri_{22}}\\
\end{bmatrix}
\begin{bmatrix}
\bm{F_{11}} & \bm{F_{12}} \\ 
\bm{F_{12}^T} & \bm{R_{22}}
\end{bmatrix}=\begin{bmatrix}
\bm{I} & \bm{0}\\ 
\bm{0} & \bm{I}\\
\end{bmatrix}.\\
\end{aligned}
\end{equation}

Suppose, if it is required to delete $\bm{F_{11},F_{12}}$ and $\bm{F_{12}^T}$ from $\bm{K_{curr}}$ and to calculate the inverse of the remaining block $\bm{R_{22}}$ by reusing the currently available inverse $\bm{P_{curr}}$. Multiplying both sides of (\ref{Eq:forget2}) with  
\begin{equation}
\label{Eq:forget3}
\begin{aligned}
\begin{bmatrix}
\bm{I} & 0 \\ 
-\bm{Fi_{12}^T}\bm{Fi_{11}^{-1}} & \bm{I}
\end{bmatrix},
\end{aligned}
\end{equation}
and we get
\begin{equation}
\label{Eq:forget4}
\begin{aligned}
\begin{bmatrix}
\bm{Fi_{11}} & \bm{Fi_{12}}\\ 
\bm{0} & \bm{Ri_{22}}-\bm{Fi_{12}^T}\bm{Fi_{11}^{-1}}\bm{Fi_{12}}\\
\end{bmatrix}\begin{bmatrix}
\bm{F_{11}} & \bm{F_{12}} \\ 
\bm{F_{12}^T} & \bm{R_{22}}
\end{bmatrix}\\=\begin{bmatrix}
\bm{I} & \bm{0} \\ 
-\bm{Fi_{11}}^{-1}\bm{Fi_{12}^T} & \bm{I}
\end{bmatrix}.\\
\end{aligned}
\end{equation}
From (\ref{Eq:forget4}), $\bm{P_{new}}$ can be obtained after deletion of $\bm{F_{11},F_{12}}$ and $\bm{F_{12}^T}$ from $\bm{K_{curr}}$ as follows:

\begin{equation} 
\label{Eq:forget5}
\begin{aligned}	
\left ( \bm{Ri_{22}}-\bm{Fi_{12}^T}{\bm{Fi_{11}}^{-1}}\bm{Fi_{12}}\right) \bm{R_{22}}=\bm{I},\\
\bm{P_{new}} = \bm{R_{22}}^{-1} = \bm{Ri_{22}-Fi_{12}^T}{\bm{Fi_{11}}^{-1}}\bm{Fi_{12}}.
\end{aligned}
\end{equation} 

\subsection{Decision Phase}
After processing the training dataset \bm{$X_{curr}^{tr}$} in the current window, output function can be written for any set of $k$ samples \bm{$X_k = \left \{x_1,x_2,...,x_k \right \}$} as follows:
\begin{equation} 
\label{os-kelm_output}
\begin{aligned}	
\bm{f(X_k)} = \begin{bmatrix}
\bm{K(X_{curr}^{tr},x_1)} \\ \vdots \\ \bm{K(X_{curr}^{tr},x_k)}
\end{bmatrix}^T\bm{PR},
\end{aligned}
\end{equation}
\noindent
where $\bm{K(X_{curr}^{tr},x_i)}$ denotes kernel vector for the $i^{th}$ sample $\bm{x_i}$.
Further, perform the following steps to decide whether any sample is outlier or not:
\begin{enumerate}[(i)]
	\item We calculate distance ($\Lambda$) between the predicted value of the $t^{th}$ training sample and R as follows:
	\begin{equation}
	\label{dist2}
	\begin{aligned}	
	\bm{\Lambda(\textit{x}_t)}=\left |\bm{f(x_t)} - r\right |=\left | \hat{R_t}-r \right |..
	\end{aligned}
	\end{equation}
	\item After calculating distances \bm{$\Lambda$} as per (\ref{dist2}), we sort the differences in decreasing order. Further, reject few percent of training samples based on the deviation. Most deviated samples are rejected first because they are most probably far from distribution of the target data. The threshold $(\theta)$ is decided based on these deviations as follows:
	\begin{equation}
	\label{Eq:Thr1}
	\begin{aligned}	
	\theta=\Lambda(\left \lfloor{\text{$\nu*N$}}\right \rfloor),\\
	\end{aligned}
	\end{equation}
	\noindent
	where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes floor operation.
	We consider 5\% of rejection, i.e. $\nu$ = 0.05. Now, generate a decision function to decide whether any new sample \textbf{\textit{p}} belongs to the target or outlier, where  $\textbf{\textit{z}}=[\textit{z}^1, \textit{z}^2,..., \textit{z}^n]$. This function is defined by the following equation:
	\begin{equation} 
	\label{Eq:decide}
	\begin{aligned}	
	Sign(\theta-\Lambda(\textbf{\textit{z}}))= \left\{\begin{matrix}1, \ \text{\textbf{\textit{p}} is classified as target} \\
	-1, \ \text{\textbf{\textit{p}} is classified as outlier}.
	\end{matrix}\right.
	\end{aligned}
	\end{equation}
\end{enumerate}
The above proposed approach is summarized as pseudo code in \textbf{Algorithm \ref{alg:RKOS-OCELM_boundary}}.

\begin{algorithm}
	\caption{OS-KOC: Boundary framework-based approach}
	\label{alg:RKOS-OCELM_boundary}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
		\renewcommand{\algorithmicensure}{\textbf{Output:}}
		\Require  Training set \bm{$X$}= $(\textbf{\textit{x}}_1, c), (\textbf{\textit{x}}_2, c),\ldots,(\textbf{\textit{x}}_{N_0}, c),\ldots,$$(\textbf{\textit{x}}_t, c),\ldots$
		\Ensure  Whether each sample belongs to Target class or Outlier class\\
		\textbf{Initialization Phase}	
		\State Pass initial set of samples \bm{$X_0, R_0$} to the classifier as: $\left\{(\textbf{\textit{x}}_1, R_1), (\textbf{\textit{x}}_2, R_2),...,(\textbf{\textit{x}}_{N_0}, R_{N_0})\right \}$
		// For first chunk of $N_0$ samples, follow the steps as below.
		\State Employ kernel feature mapping: \bm{$\Phi_0=\phi(X_0)$}.
		\State Output Weight \bm{$W_0$} for \bm{$(X_0,R_0)$}:
		\begin{center}
			\bm{$W_0 \leftarrow P_{0}R_0$}\\
			\bm{$P_{0} \leftarrow K_0^{-1}$}
			%	$b \leftarrow N_0$ \\
		\end{center}
		\textbf{End of Initialization Phase}\\
		For second chunk onwards, following steps are required
		\begin{center}
			\bm{$K \leftarrow K_0$}\\
			\bm{$P \leftarrow P_0$}
		\end{center}
		\For {$i = 1$ to last chunk of data in \bm{$X$}}
		\State Set size of chunk at the current stage as $s$
		\State Update the final kernel matrix \bm{$K$} and its inverse \bm{$P$} in two steps as given below:
		\State \textbf{Step 1: Forgetting Phase}
		\State Remove the impact of $f$ old samples from the current inverse \bm{$P$} using (\ref{Eq:forget5}), i.e.,
		\begin{center}
			$\bm{P_{new}} = \bm{R_{22}}^{-1} = \bm{Ri_{22}-Fi_{12}^T}{\bm{Fi_{11}}^{-1}}\bm{Fi_{12}}$ 
		\end{center}
		\State Update the kernel matrix \bm{$K$} by removing those rows and columns which were generated due to the old $s$ samples.
		\algstore{os-koc}
	\end{algorithmic}
\end{algorithm}

\begin{algorithm}
	\begin{algorithmic}[1]
		\algrestore{os-koc} 
		\State \textbf{Step 2: Retraining Phase}
		\State Update the kernel matrix \bm{$K$} as per (\ref{Eq:RKOS-OCELM4}), i.e.,
		\begin{equation}
		%	\tag{\ref{Eq:RKOS-OCELM4}}
		\notag
		\begin{aligned}
		\bm{K}=\begin{bmatrix}
		\bm{K_{u}} & \bm{K_{u,v}}\\ 
		\bm{(K_{u,v})^{T}} & \bm{K_{v}}
		\end{bmatrix}
		\end{aligned}
		\end{equation}
		\State Calculate \bm{$K_{v}$} for $i^{th}$ chunk by using (\ref{Eq:RKOS-OCELM5})
		\State Calculate \bm{$K_{u,v}$} for $i^{th}$ chunk by using (\ref{Eq:RKOS-OCELM6})
		\State Compute the inverse of updated kernel matrix \bm{$K$}, i.e., $\bm{P}=\bm{K^{-1}}$ using block inverse as discussed in (\ref{Eq:RKOS-OCELM8})-(\ref{Eq:RKOS-OCELM11})
		\State $b = b + s$
		\State Update the Output Weight using the value of \bm{$R$} and updated \bm{$P$} as:  
		\begin{center}
			$\bm{\beta=PR}$\\
		\end{center}
		\State Compute the predicted value by using output function $f(X_k)$, which is defined in (\ref{os-kelm_output})
		\State Calculate distances ($\Lambda$) between predicted value of training sample and $R$ as per (\ref{dist2}), i.e.,
		\begin{center}
			$\bm{\Lambda(\textit{x}_t)}=\left |\bm{f(x_t)} - r\right |=\left | \hat{R_t}-r \right |$
		\end{center}
		\State Sort the distances in decreasing order\\
		\State Compute $\theta$ using (\ref{Eq:Thr1}), i.e., $\theta=\Lambda(\left \lfloor{\text{$\nu*N$}}\right \rfloor)$ 
		\State Use (\ref{Eq:decide}) to decide whether a new sample $z$ belongs to target or not
		\begin{equation} 
		%	\tag{\ref{Eq:decide}}
		\notag
		\begin{aligned}	
		Sign(\theta-\Lambda(\textbf{\textit{z}}))= \left\{\begin{matrix}1, \ \text{\textbf{\textit{z}} is classified as target}\\ 
		-1, \ \text{\textbf{\textit{z}} is classified as outlier}
		\end{matrix}\right.
		\end{aligned}
		\end{equation}
		\EndFor
	\end{algorithmic}
\end{algorithm}%

\section{Reconstruction Framework-based Approach: OS-AEKOC}
\label{sec:osaekoc}

%\label{Sec:RKOSAAELM}
In reconstruction framework-based method i.e. OS-AEKOC, model is trained by only target data \bm{$X$} and approximates all data to itself. Figure \ref{Fig:AAelm} shows the architecture for OS-AEKOC. Here, the given stream of training data $\bm{X}$ is defined same as discussed above in the boundary framework. Input layer that takes data for $t^{th}$ input sample is coded as $(\textbf{\textit{x}}_t, \textbf{\textit{x}}_t)$ because the target is identical to the input layer. Further, kernel feature mapping is employed between input and hidden layer, which is same as discussed in the above section. Output weight matrix $\bm{\beta_a}$ until $t^{th}$ sample is represented as $(\beta_a)_t$. $\bm{\widehat{X} = (\widehat{x}_1, \widehat{x}_2...\widehat{x}_t,...)}$ is the set of predicted output vectors, where $\bm{\widehat{x}_t}=[\widehat{x}_{t1}, \widehat{x}_{t2},..., \widehat{x}_{tn}]$ is the predicted output vector for the $t^{th}$ sample. $\bm{\widehat{c}} = [\widehat{c_1}, \widehat{c_2}...\widehat{c_t},...]$ is the predicted class vector, where $\widehat{c_t}$ is the predicted class for the $t^{th}$ sample. Formulation of OS-AEKOC is discussed next.

\begin{figure*}[!h]
	\begin{center}
		\scalebox{0.70}{\includegraphics{./Images/OS-AEKOC.pdf}}
		\caption{A schematic diagram of online sequential KRR-based Auto-Encoder for OCC: Reconstruction framework-based}
		\label{Fig:AAelm}
	\end{center}
\end{figure*}

%For the initial chunk \bm{$\left \{\left. X_0, X_0 \right \} \right.$} of size  $N_0$, the objective is to minimize the output weight $\bm{(W_a)_0}$ as well as reconstruction error $\bm{E_0}$ between expected $\bm{(X_0)}$ and predicted values $\bm{(\phi(X_0)(W_a)_0)}$. Similar to OS-KOC, minimization problem is first written for random feature mapping using hidden layer matrix $\bm{H_0}$ and their weight matrix $\bm{(\beta_a)_0}$ and later, this formulation is derived for kernel feature mapping using Representer Theorem\cite{argyriou2009there}. Hence, (\ref{Eq:RKOS-OCELM1}) can be modified for reconstruction error minimization problem as follows:
Similar to OS-KOC, minimization problem of OS-AEKOC is written for kernel feature mapping using a non-linear feature mapping $\bm{X \rightarrow \Phi}$ and representer theorem \cite{argyriou2009there}.\\

For the initial chunk \bm{$\left \{\left. X_0, X_0 \right \} \right.$} of size  $N_0$, the objective is to minimize the output weight $\bm{(\beta_a)_0}$ and the reconstruction error $\bm{E_0}$ between the expected $\bm{(X_0)}$ and the predicted values $\bm{((\beta_a)_0^T\Phi_0)}$. Minimization problem for this can be written as follows:
\begin{equation}
\label{Eq:RKOS-AAELM1}
\begin{aligned}
\underset{\bm{(\beta_a)_0},\bm{E_{0}}}{\text{Minimize}}: L=\frac{1}{2} \left \| \bm{(\beta_a)_0}  \right \|^{2}_F + C\frac{1}{2} \left \| \bm{E_{0}}  \right \|^{2} _F \\
\text{Subject to}:\ \bm{(\beta_a)_0^T\Phi_0}=\bm{X_0^T} - \bm{E_0^T},\\
\end{aligned}
\end{equation} 
\noindent 
where $C$ is used as a regularization parameter.

Next, Representer Theorem  \cite{argyriou2009there} is exploited, which describes the weight matrix $\bm{(\beta_a)_0}$ as a linear combination of the training data representation in non-linear space $(\bm{\Phi_0})$ and a reconstruction matrix $\bm{(W_a)_0}$. That is, the output weight matrix for the kernel feature mapping case is given as follows:
\begin{equation}
\label{Eq:representation_theorem_aa}
\begin{aligned}
\bm{(\beta_a)_0} = \bm{\Phi_0 (W_a)_0}.
\end{aligned}
\end{equation}

It is to be noted that $\bm{\beta_0}$ and $\bm{W_0}$ are weight vectors in OS-KOC due to single output node architecture, however, $\bm{(\beta_a)_0}$ and $\bm{(W_a)_0}$ are weight matrices in OS-AEKOC due to multi-output node architecture.

Thus, the minimization problem in (\ref{Eq:RKOS-AAELM1})  can be reformulated as follows:
\begin{equation}
\label{Eq_R:RKOS-AAELM1}
\begin{aligned}
\underset{\bm{(W_a)_{0}},\bm{E_{0}}}{\text{Minimize}}: L=\frac{1}{2} Tr\Big(\bm{(W_a)_0^T\Phi_{0}^T\Phi_{0}(W_a)_0}\Big) + C\frac{1}{2} \left \| \bm{E_{0}}  \right \|^{2}_F  \\
\text{Subject to}:\ \bm{(W_a)_0^T\Phi_0^T\Phi_0=X_0^T - E_0^T}.
\end{aligned}
\end{equation} 

Now, by substituting kernel matrix  $\bm{K_0}=\bm{(\Phi_0)^T\Phi_0}=\bm{K(X_0,X_0)}$ in the above equation, the following minimization problem is obtained:
\begin{equation}
\label{Eq_R:RKOS-AAELM2}
\begin{aligned}
\underset{\bm{(W_a)_{0}},\bm{E_{0}}}{\text{Minimize}}: L=\frac{1}{2}Tr\Big( \bm{(W_a)_0^TK_0(W_a)_0}\Big) + C\frac{1}{2} \left \| \bm{E_{0}}  \right \|^{2}_F  \\
\text{Subject to}:\ \bm{(W_a)_0^TK_0=X_0 ^T- E_0^T}.
\end{aligned}
\end{equation}

By using Lagrangian relaxation \cite{lemarechal2001lagrangian}, (\ref{Eq_R:RKOS-AAELM2}) can be written as: 
\begin{equation}
\label{Eq_R:RKOS-AAELM3}
\begin{aligned}
\underset{\bm{\alpha}}{\text{Maximize}}\quad\underset{\bm{(W_a)_{0}},\bm{E_{0}}}{\text{Minimize}}: L=\frac{1}{2} Tr\Big(\bm{(W_a)_0^TK_0(W_a)_0}\Big) + C\frac{1}{2} \left \| \bm{E_{0}}  \right \|^{2}_F \\- \bm{\alpha}\bm{((W_a)_0^TK_0-X_0^T + E_0^T)}, 
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha}=[\bm{\alpha_1,\alpha_2,\ldots,\alpha_i,\ldots,\alpha_{N0}}]$ are the Lagrange multipliers, and $\bm{\alpha_i}=[\alpha_{i1},\alpha_{i2},\ldots,\alpha_{in}]$, which are non-negative and employed to combine the constraint with the objective function. By using Karush-Kuhn-Tucker (KKT) theorem \cite{gill1981practical}, take partial derivatives of (\ref{Eq_R:RKOS-AAELM3}) with respect to all variables $\bm{(W_a)_0},\bm{E_{0}}$ and $\alpha$, i.e.,
\begin{equation}
\label{Eq_R:RKOS-AAELM4}
\begin{aligned}
&\frac{\partial L}{\partial \bm{(W_a)_0}} = 0 \Rightarrow \bm{(W_a)_0}=\bm{\alpha},\\
&\frac{\partial L}{\partial \bm{E_0}} = 0 \Rightarrow C\bm{E_0}=\bm{\alpha}, \\
&\frac{\partial L}{\partial \bm{\alpha}} = 0 \Rightarrow \bm{(W_a)_0^TK_0-X_0^T+E_0^T}=0. \\
\end{aligned}
\end{equation}
\noindent
Following weight is obtained from solving equation in (\ref{Eq_R:RKOS-AAELM4}):
\begin{equation}
\label{Eq_R:RKOS-AAELM5}
\begin{aligned}
\bm{(W_a)_{0}}=\bm{P_{0}\bm{X_0}},
\text{where }\bm{P_{0}}= \bm{\left(K_0 +\frac{1}{C}\bm{I}\right)^{-1}}. \\
\end{aligned}
\end{equation}
Finally, weight matrix for initial samples is obtained, which needs to be updated as below. %for each upcoming sample as discussed in the second phase:

%\begin{equation}
%\label{Sol:RKOS-AAELM1}
%\begin{aligned}
%\bm{(W_a)_{0}}=\bm{P_{0}\bm{X_0}},
%\text{where }\bm{P_{0}}= \bm{\left(\Phi_0 +\frac{1}{C}\bm{I}\right)^{-1}} \\
%%\bm{\Phi_0}=\bm{\phi(X_0)}
%\end{aligned}
%\end{equation} 

%where $\bm{\Phi_0}$ is a kernel matrix for initial $N_0$ of size $N_0 \times N_0$.\\
Initially, \bm{$K$} and \bm{$P$} are calculated as per (\ref{Eq_R:RKOS-AAELM5}). Both are updated continuously for any upcoming new samples \bm{$X^{v}$} as per (\ref{Eq:RKOS-OCELM4})-(\ref{Eq:RKOS-OCELM11}). After processing the training dataset \bm{$X_{curr}^{tr}$} in the current sliding window, output function for any set of k samples $X_k = \left \{x_1,x_2,\ldots,x_k \right \}$ can be written as follows:
\begin{equation} 
\label{os-kaaelm_output}
\begin{aligned}	
\bm{f(X_k)} = \begin{bmatrix}
\bm{K(X_{curr}^{tr},x_k)} \\ \vdots \\ \bm{K(X_{curr}^{tr},x_1)}
\end{bmatrix}^T\bm{PX_{curr}^{tr}}
\end{aligned}
\end{equation}
where $\bm{K(X_{curr}^{tr},x_i)}$ denotes kernel vector for the $i^{th}$ sample $\bm{x_i}$. Afterwards, we calculate error and decide whether any sample belongs to target class or outlier class as per pseudo code discussed in \textbf{Algorithm \ref{alg:RKOS-OCELM_reconstruction}}.

%\begin{spacing}{1.0}
\begin{algorithm}[!]
	\caption{OS-AEKOC: Reconstruction framework-based approach}
	\label{alg:RKOS-OCELM_reconstruction}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
		\renewcommand{\algorithmicensure}{\textbf{Output:}}
		\Require Training set \bm{$X$}= $(\textbf{\textit{x}}_1, c_1), (\textbf{\textit{x}}_2, c_2),\ldots,(\textbf{\textit{x}}_{N_0}, c_{N_0}),\ldots,(\textbf{\textit{x}}_t, c_t),\ldots$
		\Ensure  Whether each sample belongs to Target class or Outlier class\\
		\textbf{Initialization Phase}	
		\State Pass initial set of samples \bm{$X_0$} to the classifier as: \bm{$\left\{(\textbf{\textit{x}}_1, \textbf{\textit{x}}_1), (\textbf{\textit{x}}_2, \textbf{\textit{x}}_2),...,(\textbf{\textit{x}}_{N_0}, \textbf{\textit{x}}_{N_0})\right \}$} \\
		For first chunk of $N_0$ samples, follow the steps as below.
		\State Employ kernel feature mapping: \bm{$\Phi_0=\phi(X_0)$}.
		\State Output Weight \bm{$(W_a)_{0}$} for \bm{$(X_0,X_0)$}:
		\begin{center}
			\bm{$(W_a)_{0} \leftarrow P_{0}X_0$}\\
			\bm{$P_{0} \leftarrow  K_0^{-1}$}
			%	$b \leftarrow N_0$ \\
		\end{center}
		\textbf{End of Initialization Phase}\\
		For second chunk onwards, following steps are required
		\begin{center}
			\bm{$K \leftarrow K_0$}\\
			\bm{$P \leftarrow P_0$}
		\end{center}
		\For {$i = 1$ to last chunk of data in \bm{$X$}}
		\State Set size of chunk at the current stage as $s$ 
		\State Update the final kernel matrix \bm{$K$} and its inverse \bm{$P$} in two steps as given below:
		\textbf{Step 1: Forgetting Phase}
		\State Remove the impact of $f$ old samples from the current inverse \bm{$P$} using (\ref{Eq:forget5}), i.e.,
		\begin{center}
			$\bm{P_{new}} = \bm{R_{22}}^{-1} = \bm{Ri_{22}-Fi_{12}^T}{\bm{Fi_{11}}^{-1}}\bm{Fi_{12}}$ 
		\end{center}
		\State Update the kernel matrix \bm{$K$} also by removing those rows and columns which were generated due to the old $s$ samples.\\ 
		\textbf{Step 2: Retraining Phase}
		\State Update the kernel matrix \bm{$K$} as per (\ref{Eq:RKOS-OCELM4}), i.e.,
		\begin{equation}
		%\tag{\ref{Eq:RKOS-OCELM4}}
		\notag
		\begin{aligned}
		\bm{K}=\begin{bmatrix}
		\bm{K_{u}} & \bm{K_{u,v}}\\ 
		\bm{(K_{u,v})^{T}} & \bm{K_{v}}
		\end{bmatrix}
		\end{aligned}
		\end{equation}
		\State Calculate \bm{$K_{v}$} for $i^{th}$ chunk by using (\ref{Eq:RKOS-OCELM5})
		\State Calculate \bm{$K_{u,v}$} for $i^{th}$ chunk by using (\ref{Eq:RKOS-OCELM6})
		\State Compute the inverse of updated kernel matrix \bm{$K$}, i.e., $\bm{P}=\bm{K^{-1}}$ using block inverse as discussed in (\ref{Eq:RKOS-OCELM8})-(\ref{Eq:RKOS-OCELM11})
		\State $b = b + s$
		\State Update the Output Weight using the value of \bm{$X_{curr}^{tr}$} and updated \bm{$P$} as \bm{$(W_a)=PX_{curr}^{tr}$}
		\State Compute the predicted value by using output function $f(X_k)$, which is defined in (\ref{os-kaaelm_output})
		\algstore{os-aekoc}
	\end{algorithmic}
\end{algorithm} 

\begin{algorithm}
	\begin{algorithmic}[1]
		\algrestore{os-aekoc}
		\State Calculate sum of square error ($\Lambda$) between predicted ($\textit{\bm{$\hat{x}_t}$}$) and actual value ($\textit{\textbf{x}}_t$) of $t^{th}$ training sample:\\
		\begin{equation}
		\label{Eq:mse}
		\begin{aligned}	
		\Lambda(\textit{\textbf{x}}_t)=\sum_{j=1}^{n} (\textit{x}_t^j-\textit{$\hat{x}_t^j$})^2
		\end{aligned}
		\end{equation}
		\State Sort the distances in decreasing order
		\State Compute $\theta$ using (\ref{Eq:Thr1}), i.e., $\theta=\Lambda(\left \lfloor{\text{$\nu*N$}}\right \rfloor)$ 
		\State Use (\ref{Eq:decide}) to decide whether a new sample $z$ belongs to target or not
		\begin{equation} 
		% \tag{\ref{Eq:decide}}
		\notag
		\begin{aligned}	
		Sign(\theta-\Lambda(\textbf{\textit{z}}))= \left\{\begin{matrix}1, \ \text{\textbf{\textit{z}} is classified as target}\\
		-1, \ \text{\textbf{\textit{z}} is classified as outlier}
		\end{matrix}\right.
		\end{aligned}
		\end{equation}
		\EndFor
	\end{algorithmic}
\end{algorithm} 
%\end{spacing}

\section{Experiments} \label{sec:onlinekoc_exp}

In this section, the performance of the classifiers is tested on both types of the datasets, i.e. synthetic and real-world. Sixteen synthetic and four real-world datasets are used for the non-stationary environment (see Table \ref{tab:dataset2}). We also test on two synthetic datasets from the stationary environment for verifying the boundary construction capability of the classifier. All experiments are executed on MATLAB 2014b in Windows 7 (64 bit) environment with 64 GB RAM, 3.00 GHz Intel Xeon processor. All existing and proposed classifiers are implemented and tested in the same environment. 
%Their parameters are tuned using consistency based model selection approach, which is discussed below.


\subsection{Boundary Construction on Synthetic Stationary Datasets}
\label{subsec:perf_st}
As one-class classifiers are also called as data descriptors, and hence, the proposed methods are first tested on stationary synthetic datasets to verify their data describing (boundary creation) ability. The motive to test on the stationary datasets is to show that the boundary construction capability of online classifiers is at least as good as their corresponding batch learning-based classifiers. Here, OS-KOC, OS-AEKOC are the online version of KOC \cite{leng2014one} and AEKOC (Chapter \ref{chap_AEKOC}), respectively. Therefore, we compare these classifiers for verifying boundary construction capability. It can be easily visualized in Figure \ref{Fig:synthetic_ring_banana} that the proposed online classifiers have created similar boundary like their corresponding offline one-class classifiers. Boundary creation for ring dataset is challenging task for one-class classifiers as ring dataset can be covered by a single circle as well as by two concentric circles. However, two concentric circles are a more appropriate boundary, which can be seen in Figure \ref{ring:OCKELM_Thr1} to \ref{ring:RKOS-AAELM_Thr1}. It can be observed in Figure \ref{ring:OCKELM_Thr1} to \ref{banana:RKOS-AAELM_Thr1} that the boundary framework-based classifiers create smoother boundary compared to the reconstruction framework-based classifier for both the synthetic datasets. Banana dataset checks the ability of the classifier to create a convex boundary. Overall, it can be observed from these figures that the proposed online one-class classifiers have similar boundary construction capability as the offline one-class classifiers.  \\ 

\begin{figure*}[!htbp]
	\centering
	\captionsetup{justification=centering}		
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/OCKELM_Ring.pdf}
		\caption{KOC}
		\label{ring:OCKELM_Thr1}
	\end{subfigure}%
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/KOSELM/Ring/RKOS-OCELM_Thr1.pdf}
		\caption{OS-KOC}
		\label{ring:RKOS-OCELM_Thr1}
	\end{subfigure}%		
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/AAKELM_Ring.pdf}
		\caption{AEKOC}
		\label{ring:AAKELM_Thr1}
	\end{subfigure}%
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/KOSELM/Ring/RKOS-AAELM_Thr1.pdf}
		\caption{OS-AEKOC}
		\label{ring:RKOS-AAELM_Thr1}
	\end{subfigure}%
	
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/OCKELM_Banana.pdf}
		\caption{KOC}
		\label{banana:OCKELM_Thr1}
	\end{subfigure}%
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/KOSELM/Banana/RKOS-OCELM_Thr1.pdf}
		\caption{OS-KOC}
		\label{banana:RKOS-OCELM_Thr1}
	\end{subfigure}%		
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/AAKELM_Banana.pdf}
		\caption{AEKOC}
		\label{banana:AAKELM_Thr1}
	\end{subfigure}%
	\begin{subfigure}{.25\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth]{Images/Chap8/KOSELM/Banana/RKOS-AAELM_Thr1.pdf}
		\caption{OS-AEKOC}
		\label{banana:RKOS-AAELM_Thr1}
	\end{subfigure}%
	\caption{Performance of the proposed online classifiers on synthetic dataset: Boundary and reconstruction framework-based approaches}
	\label{Fig:synthetic_ring_banana}
\end{figure*}

\subsection{Performance Comparison on Non-stationary Synthetic Datasets}
\label{subsec:perf_nonst}

\begin{table}[!]
	\centering
	\caption{Dataset description for non-stationary datasets}
	\begin{tabular}{|l|r|c|r|r|r|}
		\hline
		\multicolumn{6}{|c|}{\textbf{Synthetic Non-stationary Datasets}} \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset Name} & \multicolumn{1}{c|}{\#Feat.} & Drift & \multicolumn{1}{c|}{\#Target} & \multicolumn{1}{c|}{\#Outlier} & \multicolumn{1}{c|}{\#Records} \bigstrut\\
		\hline
		1CDT \cite{souzaSDM:2015} & 2     & \multicolumn{1}{r|}{400} & 8000  & 8000  & 16,000 \bigstrut\\
		\hline
		1CHT\cite{souzaSDM:2015}  & 2     & \multicolumn{1}{r|}{400} & 8000  & 8000  & 16,000 \bigstrut\\
		\hline
		4CE1CF\cite{souzaSDM:2015} & 2     & \multicolumn{1}{r|}{750} & 34650 & 138600 & 173,250 \bigstrut\\
		\hline
		4CR\cite{souzaSDM:2015}   & 2     & \multicolumn{1}{r|}{400} & 36100 & 108300 & 144,400 \bigstrut\\
		\hline
		GEARS-2C-2D\cite{6604410} & 2     & \multicolumn{1}{r|}{2,000} & 100000 & 100000 & 200,000 \bigstrut\\
		\hline
		4CRE-V1\cite{souzaSDM:2015} & 2     & \multicolumn{1}{r|}{1,000} & 31250 & 93750 & 125,000 \bigstrut\\
		\hline
		4CRE-V2\cite{souzaSDM:2015} & 2     & \multicolumn{1}{r|}{1,000} & 45750 & 137250 & 183,000 \bigstrut\\
		\hline
		5CVT\cite{souzaSDM:2015}  & 2     & \multicolumn{1}{r|}{1,000} & 8000  & 16000 & 24,000 \bigstrut\\
		\hline
		2CDT \cite{souzaSDM:2015} & 2     & \multicolumn{1}{r|}{400} & 8000  & 8000  & 16,000 \bigstrut\\
		\hline
		2CHT\cite{souzaSDM:2015}  & 2     & \multicolumn{1}{r|}{400} & 8000  & 8000  & 16,000 \bigstrut\\
		\hline
		1CSurr\cite{souzaSDM:2015} & 2     & ≈600  & 20200 & 35083 & 55,283 \bigstrut\\
		\hline
		UG-2C-2D\cite{6604410} & 2     & \multicolumn{1}{r|}{1,000} & 50000 & 50000 & 100,000 \bigstrut\\
		\hline
		UG-2C-3D\cite{6604410} & 3     & \multicolumn{1}{r|}{2,000} & 100000 & 100000 & 200,000 \bigstrut\\
		\hline
		UG-2C-5D\cite{6604410} & 5     & \multicolumn{1}{r|}{2,000} & 100000 & 100000 & 200,000 \bigstrut\\
		\hline
		MG-2C-2D\cite{6604410} & 2     & \multicolumn{1}{r|}{2,000} & 100000 & 100000 & 200,000 \bigstrut\\
		\hline
		FG-2C-2D\cite{6235959} & 2     & \multicolumn{1}{r|}{2,000} & 150000 & 50000 & 200,000 \bigstrut\\
		\hline
		\multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \bigstrut\\
		\hline
		\multicolumn{6}{|c|}{\textbf{Real Non-stationary Datasets}} \bigstrut\\
		\hline
		& \multicolumn{1}{c|}{\#Feat.} & Drift & \multicolumn{1}{c|}{\#Target} & \multicolumn{1}{c|}{\#Outlier} & \multicolumn{1}{c|}{\#Records} \bigstrut\\
		\hline
		Electricity \cite{Bifet:2010}  & 8     & Real  & 19237 & 26075 & 45,312 \bigstrut\\
		\hline
		Poker-hand\cite{Dua:2019} & 10    & Real  & 415526 & 413675 & 829,201 \bigstrut\\
		\hline
		Keystroke\cite{Killourhy2010} & 10    & Real  & 400   & 1200  & 1600 \bigstrut\\
		\hline
		Abalone\cite{Dua:2019} & 10    & Real  & 2770  & 1407  & 4177 \bigstrut\\
		\hline
		\multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} \bigstrut\\
	\end{tabular}%
	\label{tab:dataset2}%
\end{table}%


The proposed online one-class classifiers are tested on non-stationary datasets to verify two things; first, adaptiveness and second, handling capability of large streaming datasets with limited memory. All non-stationary synthetic datasets have different types of drift associated with them like periodic drift, non-periodic drift etc. Drift occurrence of each dataset is briefly described in Table \ref{tab:dataset2} and also visualized on the web page (\url{https://goo.gl/j2wQw4}). The synthetic datasets used in this chapter are taken from (\cite{souzaSDM:2015,6604410,6235959} and \cite{Killourhy2010}). All synthetic and real datasets were originally proposed for binary or multi-class classification in the non-stationary environment. We modify these datasets for the OCC task by assuming one-class as a normal class and the remaining all classes as an outlier class.

Classifiers are experimented in two modes viz., static (i.e. offline classifiers) and sliding window (i.e. online classifiers). One-class classifiers in static mode are named as KOC(S) and AEKOC(S). Here, 'S' stands for static mode. In static mode, one-class classifiers are just trained on initially available samples and then tested on all remaining samples like batch learning. OS-KOC, OS-AEKOC, incSVDD \cite{tax2003online} and OKPCA \cite{4154663} are tested in the sliding window mode. Here, the classifiers adapt to the environment as per the upcoming new samples in the sliding window and forget the old samples. Except for the large real-world datasets, the sliding window and the block size are fixed as 150 and 50, respectively (see the last two columns of Table \ref{tab:perf_nonst} and \ref{tab:perf_nonstR}). \\
\indent
The accuracy of these datasets is plotted in Figure \ref{fig:perf_plot1} and \ref{fig:perf_plot2}. These plots are created by dividing the dataset into hundred batches and the mean accuracy achieved by all the batches in 100 steps is plotted. Here, the y-axis and the x-axis denote accuracy and steps, respectively for all of the plots in Figure \ref{fig:perf_plot1}  and \ref{fig:perf_plot2}.\\
\indent
Next, we discuss results for different datasets based upon the nature of the drift. 

\begin{figure*}[!htbp]
	%	\ContinuedFloat
	\centering
	\captionsetup{justification=centering}		
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/1CDT.eps}
		\caption{1CDT}
		\label{fig:1CDT}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/1CHT.eps}
		\caption{1CHT}
		\label{fig:1CHT}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=0.8\linewidth,height=3.5cm]{Images/Chap8/Without_Legend/legend.pdf}
		%	\caption{legends}
		\label{fig:legend}
	\end{subfigure}%
	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/4CE1CF.eps}
		\caption{4CE1CF}
		\label{fig:4CE1CF}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/4CR.eps}
		\caption{4CR}
		\label{fig:4CR}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/GEARS_2C_2D.eps}
		\caption{GEARS-2C-2D}
		\label{fig:GEARS_2C_2D}
	\end{subfigure}%
	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/4CRE-V1.eps}
		\caption{4CRE-V1}
		\label{fig:4CRE-V1}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/4CRE-V2.eps}
		\caption{4CRE-V2}
		\label{fig:4CRE-V2}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/5CVT.eps}
		\caption{5CVT}
		\label{fig:5CVT}
	\end{subfigure}%	
	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/2CDT.eps}
		\caption{2CDT}
		\label{fig:2CDT}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/2CHT.eps}
		\caption{2CHT}
		\label{fig:2CHT}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/1CSurr.eps}
		\caption{1CSurr}
		\label{fig:1CSurr}
	\end{subfigure}%
	\caption{Performance of one-class classifiers on all datasets in 100 steps. This figure is continued to Figure \protect\ref{fig:perf_plot2}}
	\label{fig:perf_plot1}
\end{figure*}%
%
\begin{figure*}[!htbp]
	%	\ContinuedFloat
	\centering
	\captionsetup{justification=centering}			
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/UG_2C_2D.eps}
		\caption{UG-2C-2D}
		\label{fig:UG_2C_2D}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/UG_2C_3D.eps}
		\caption{UG-2C-3D}
		\label{fig:UG_2C_3D}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/UG_2C_5D.eps}
		\caption{UG-2C-5D}
		\label{fig:UG-2C-5D}
	\end{subfigure}%
	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/MG_2C_2D.eps}
		\caption{MG-2C-2D}
		\label{fig:MG_2C_2D}
	\end{subfigure}%	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/FG_2C_2D.eps}
		\caption{FG-2C-2D}
		\label{fig:FG_2C_2D}
	\end{subfigure}%		
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/elecNormNew.eps}
		\caption{Electricity}
		\label{fig:Electricity}
	\end{subfigure}%
	
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/poker-lsn.eps}
		\caption{Poker-hand}
		\label{fig:poker}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/keystroke.eps}
		\caption{Keystroke}
		\label{fig:keystroke}
	\end{subfigure}%
	\begin{subfigure}{.33\textwidth}
		\centering
		\includegraphics[width=\linewidth,height=4cm]{Images/Chap8/Without_Legend/abalone.eps}
		\caption{Abalone}
		\label{fig:abalone}
	\end{subfigure}%
	\caption{Continuation of Figure \protect\ref{fig:perf_plot1}}
	\label{fig:perf_plot2}
\end{figure*}%


\begin{enumerate}[(a)]
	\item \textbf{Drift only in the outlier class:}
	%Drift in the outlier class doesn't modify the trained model as the model is trained by only samples of the normal class and samples from normal class is not drifting. 
	The three datasets that have this behavior are 1CDT, 1CHT, and 4CE1CF. It can be observed from Table \ref{tab:perf_nonst} and Figure \ref{fig:1CDT}, \ref{fig:1CHT}, \ref{fig:4CE1CF}  that one-class classifiers in static mode yield similar or comparative results as a sliding window mode for these datasets. This is because the normal class in these datasets are not changing their distribution over time, only the outlier class changes its distribution. However, the same can't be stated for the remaining synthetic datasets as the distribution of both classes is changing in the remaining datasets. OKPCA performs better for 1CDT and 1CHT datasets, however, OS-KOC performs better for 4CE1CF datasets compared to the other online one-class classifiers, which are present in Table \ref{tab:perf_nonst}.
	\item \textbf{Periodic drift in outlier and non-periodic drift in the normal class:} 
	The dataset which has this behavior is 4CR. For 4CR dataset, the normal class rotates on a circular path and three different distributions of outlier also rotate on the circular path but they create a periodic drift collectively.  Periodic drift can also be visualized by observing the repeating nature of the generated performance plot for 4CR dataset of the classifiers in the static mode (see Figure \ref{fig:4CR}). As expected static mode doesn't perform well for this dataset and the proposed classifiers yield better accuracy compared to all except OKPCA.
	\item \textbf{Periodic drift in both the normal and the outlier class:} 
	The four datasets that have this behavior are Gears-2C-2D, 4CRE-V1, 4CRE-V2 and 5CVT. For these datasets, classifiers in static mode yield inferior performance compared to sliding window mode classifiers due to the periodic drift occurrence in the normal as well as the outlier class, which can also be noticed in the Figure \ref{fig:GEARS_2C_2D}, \ref{fig:4CRE-V1}, \ref{fig:4CRE-V2}, and \ref{fig:5CVT} (the performance dips down at the regular periodic interval for static mode). However, the proposed and existing online classifiers smoothly adapt to this periodic drift. The adaptation of OS-KOC in the non-stationary environment has been visualized for Gears-2C-2D dataset along with some other datasets on the web page(\url{https://goo.gl/8bvkps}). As the Gears-2C-2D dataset has a smaller drift, and therefore,  classifiers in static mode perform better for this dataset compared to other three synthetic datasets. Boundary framework-based one-class classifier, i.e. OS-KOC outperforms all the present classifiers in Table \ref{tab:perf_nonst}. Specifically, OS-KOC outperforms the OKPCA by significant margin, i.e. 4.51\%, 2.83\%, 7.74\%, and 0.87\%, for 4CRE-V2, 5CVT, Gears-2C-2D, and  4CRE-V1, respectively.
	
	\item \textbf{Non-periodic drift in both the normal and the outlier class:}
	The two datasets that have this behavior are 2CDT and 2CHT. Drift continuously increases diagonally and horizontally for these datasets, respectively. Adaption of OS-KOC on 2CDT dataset is visualized in the Figure \ref{fig:2CDT_OCC}. Here, all plotted samples belong to the normal class but at distinct timestamps. Two colors are used to discriminate the normal samples at two consecutive timestamps. Reconstruction framework-based classifier, i.e. OS-AEKOC performs best among all the classifiers and our proposed classifiers outperform incSVDD and OKPCA significantly by more than 2\% and 3\% margin for 2CDT and 2CHT datasets, respectively. Among all sixteen synthetic datasets, proposed and existing one-class classifiers achieve the least accuracy for 2CHT dataset, i.e. when horizontal non-periodic drift occurs. 
	
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=\linewidth,height=7cm]{Images/Chap8/2CDT_all.eps}
		\caption{Adaption of OS-KOC on 2CDT dataset}
		\label{fig:2CDT_OCC}
	\end{figure}%
	
	\item \textbf{Drift created by surrounding the normal class by outlier:} In 1CSurr dataset, normal and outlier, both classes are drifting and normal data is compactly surrounded by outliers in a non-periodic way. OS-KOC performs best among all, however, OS-AEKOC yields better accuracy than incSVDD but inferior to OKPCA.
\end{enumerate}
\indent
Next, we discuss results for different datasets based upon the occurrence of drift with the Gaussian distribution. 
\begin{enumerate}[(a)]
	\item \textbf{Drift as per Unimodal Gaussian distribution of the normal and the outlier class:}   
	Normal and the outlier classes are generated by unimodal Gaussian distribution for three datasets viz., UG-2C-2D, UG-2C-3D, and UG-2C-5D, of two, three and five dimensions, respectively. Distribution of UG-2C-2D and the adaptive boundary created by the OS-KOC on this dataset for different timestamps are visualized in the Figure \ref{fig:ad-UG}. Distribution of these datasets are also visualized on this web page (\url{https://goo.gl/j2wQw4}) and adaptiveness of OS-KOC on UG-2C-2D is visualized on this web page (\url{https://goo.gl/8bvkps}). 
	
	\begin{figure}[!h]
		\begin{center}$
			\begin{array}{ll}
			\subcaptionbox{At timestamp T1\label{fig:UG-ts1}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/UG_2C_2D/ts1.pdf}}&
			\subcaptionbox{At timestamp T2\label{fig:UG-ts2}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/UG_2C_2D/ts2.pdf}}
			\end{array}$
		\end{center}
		\begin{center}$			
			\begin{array}{ll}	
			\subcaptionbox{At timestamp T3\label{fig:UG-ts3}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/UG_2C_2D/ts3.pdf}}&
			\subcaptionbox{At timestamp T4\label{fig:UG-ts4}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/UG_2C_2D/ts4.pdf}}
			\end{array}$
		\end{center}
		\caption{Adaption on UG-2C-2D dataset}
		\label{fig:ad-UG}%
	\end{figure}%
	
	OS-KOC performs best among all and outperforms incSVDD and OKPCA for all three datasets. Overall, OS-AEKOC performs well on the two-dimensional dataset, however, for three and five-dimensional datasets, i.e. UG-2C-3D and UG-2C-5D, it still performs better than OKPCA but inferior to incSVDD. 
	\item \textbf{Drift as per Multi-modal Gaussian distribution of the normal and the outlier class:}   
	The normal and the outlier classes are generated by multi-modal Gaussian distribution for two datasets viz., MG-2C-2D and FG-2C-2D. Distribution of MG-2C-2D and the adaptive boundary created by the OS-KOC on this dataset for different timestamps are visualized in the Figure \ref{fig:ad-MG}. In the MG-2C-2D dataset, normal and outlier both show multi-modal behavior alternatively. However, in FG-2C-2D dataset, multi-modality is only present in the normal class, which is represented by four distinct Gaussian distribution (The outlier class has single Gaussian distribution). More detailed visualization of both datasets as well as behavior of OS-KOC on these datasets are available on these web pages(\url{https://goo.gl/j2wQw4} and \url{https://goo.gl/8bvkps}). OS-KOC outperforms incSVDD by more than 3\% and OKPCA by nearly 4\% of margin. After 2CHT dataset, classifiers yield the least accuracy on MG-2C-2D dataset due to the presence of multimodality in this dataset.  
	
	
	\begin{figure}[ht]
		\begin{center}$
			\begin{array}{ll}
			\subcaptionbox{At timestamp T1\label{fig:MG-ts1}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/MG_2C_2D/ts1.pdf}}&
			\subcaptionbox{At timestamp T2\label{fig:MG-ts2}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/MG_2C_2D/ts2.pdf}}
			\end{array}$
		\end{center}
		\begin{center}$			
			\begin{array}{ll}	
			\subcaptionbox{At timestamp T3\label{fig:MG-ts3}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/MG_2C_2D/ts3.pdf}}&
			\subcaptionbox{At timestamp T4\label{fig:MG-ts4}}{\includegraphics[width=5cm,height=4cm,frame]{Images/Chap8/MG_2C_2D/ts4.pdf}}
			\end{array}$
		\end{center}
		\caption{Adaption on MG-2C-2D dataset}
		\label{fig:ad-MG}%
	\end{figure}%
\end{enumerate}
\subsection{Drift in non-stationary real world datasets}
Four real-world datasets are employed for the performance analysis. Electricity dataset is a well know dataset for streaming data analysis. It is collected from markets where the price varies as per demand and supply. The main task here is to identify the change of the price relative to a moving average of the last 24 hours. Proposed classifiers clearly outperform static mode based classifiers as well as other online classifiers available in Table \ref{tab:perf_nonstR}. In Poker-hand dataset, the original dataset contains ten classes where one class belongs to non-poker hand and the remaining classes belong to nine types of poker hands. We club these nine poker hands and treat them as a single class. The main task here is to identify the poker hand after training the one-class classifier on non-poker hand. As seen in Table \ref{tab:perf_nonstR} and Figure \ref{fig:poker},
OS-AEKOC performs best among all the classifiers for this dataset and both of the proposed classifiers outperform incSVDD and OKPCA by the significant margin of more than 3\% and 10\% respectively. \\
\indent
The third dataset is a Keystroke dynamics dataset, where user verification is based on the typing rhythm of the user instead of the traditional way (login id and password) without any extra cost of hardware. We need to update the user profile regularly as typing rhythm of a user evolves over time, and therefore, the distribution also changes and drift occurs. The classifier is trained on the data of one user and then the trained model is used for the verification purpose of that user. As seen in Table \ref{tab:perf_nonstR} and Figure \ref{fig:keystroke}, OS-KOC yields the best accuracy among all and significantly outperforms OKPCA, however, yields slightly better accuracy compared to incSVDD. The fourth dataset, i.e. Abalone dataset, contains originally twenty-nine classes, which are converted for the OCC task by considering classes 9-29 as the normal class and class 1-8 as the outlier class. As seen in Table \ref{tab:perf_nonstR} and Figure \ref{fig:abalone}, OS-KOC performs best among all for this dataset, however, OS-AEKOC performs better than OKPCA but inferior to incSVDD. 

% Table generated by Excel2LaTeX from sheet 'Results_paper'
\begin{table*}[!ht]
	\centering
	\def\arraystretch{1.0}
	\caption{Accuracy of one-class classifiers over 16 synthetic non-stationary datasets }
	\scalebox{0.88}[1.0]
	{
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
		\hline
	\multicolumn{1}{|p{3.69em}|}{Datasets}	& \multicolumn{1}{p{3.69em}|}{OS-KOC} & \multicolumn{1}{p{3em}|}{KOC (S)} & \multicolumn{1}{p{3.5em}|}{OS-AEKOC} & \multicolumn{1}{p{3.69em}|}{AEKOC (S)} & \multicolumn{1}{p{3.6em}|}{incSVDD} & \multicolumn{1}{p{3.2em}|}{OKPCA} & \multicolumn{1}{p{3.0em}|}{Chunk Size} & \multicolumn{1}{p{3.75em}|}{Sliding Window size} \bigstrut\\
		\hline
		\textbf{1CDT} & 95.96 & 97.73 & 95.30 & \textbf{97.79} & 95.85 & \textbf{96.22} & 50    & 150 \bigstrut\\
		\hline
		\textbf{2CDT} & 89.84 & 54.38 & \textbf{90.22} & 54.24 & 88.17 & 87.34 & 50    & 150 \bigstrut\\
		\hline
		\textbf{1CHT} & 94.56 & 93.16 & 93.60 & 93.11 & 94.89 & \textbf{94.97} & 50    & 150 \bigstrut\\
		\hline
		\textbf{2CHT} & 80.04 & 55.64 & \textbf{81.08} & 55.61 & 78.06 & 77.50 & 50    & 150 \bigstrut\\
		\hline
		\textbf{4CR} & 97.95 & 69.23 & 97.58 & 69.17 & 97.26 & \textbf{98.34} & 50    & 150 \bigstrut\\
		\hline
		\textbf{4CRE-V1} & \textbf{96.27} & 71.99 & 94.74 & 71.44 & 96.10 & 95.40 & 50    & 150 \bigstrut\\
		\hline
		\textbf{4CRE-V2} & \textbf{93.19} & 67.11 & 92.26 & 63.76 & 92.25 & 88.68 & 50    & 150 \bigstrut\\
		\hline
		\textbf{5CVT} & \textbf{89.22} & 68.26 & 88.41 & 68.68 & 88.55 & 86.38 & 50    & 150 \bigstrut\\
		\hline
		\textbf{1CSurr} & \textbf{96.46} & 66.00 & 95.99 & 66.06 & 95.70 & 96.27 & 50    & 150 \bigstrut\\
		\hline
		\textbf{4CE1CF} & \textbf{97.58} & 97.09 & 97.12 & 97.03 & 96.32 & 96.75 & 50    & 150 \bigstrut\\
		\hline
		\textbf{FG-2C-2D} & \textbf{88.04} & 65.78 & 87.21 & 66.49 & 84.72 & 84.09 & 50    & 150 \bigstrut\\
		\hline
		\textbf{UG-2C-2D} & \textbf{91.22} & 51.16 & 90.42 & 51.13 & 89.54 & 89.36 & 50    & 150 \bigstrut\\
		\hline
		\textbf{UG-2C-3D} & \textbf{87.77} & 53.57 & 84.84 & 52.99 & 87.45 & 84.11 & 50    & 150 \bigstrut\\
		\hline
		\textbf{UG-2C-5D} & \textbf{84.12} & 56.09 & 82.14 & 56.74 & 83.10 & 77.79 & 50    & 150 \bigstrut\\
		\hline
		\textbf{MG-2C-2D} & \textbf{87.99} & 46.80 & 86.06 & 47.56 & 84.51 & 83.79 & 50    & 150 \bigstrut\\
		\hline
		\textbf{\makecell{GEARS\\-2C-2D}} & \textbf{95.12} & 84.59 & 94.89 & 83.22 & 92.99 & 87.37 & 50    & 150 \bigstrut\\
		\hline
	\end{tabular}%
}
	\label{tab:perf_nonst}%
\end{table*}%

\begin{table*}[!ht]
	\centering
	\caption{Accuracy of one-class classifiers over real world non-stationary datasets }
	\def\arraystretch{1.0}
	\scalebox{0.88}[1.0]
	{
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
		\hline
		\multicolumn{1}{|p{3.69em}|}{Datasets} & \multicolumn{1}{p{3.69em}|}{OS-KOC} & \multicolumn{1}{p{3.0em}|}{KOC} & \multicolumn{1}{p{3.5em}|}{OS-AEKOC} & \multicolumn{1}{p{3.69em}|}{AEKOC} & \multicolumn{1}{p{3.5em}|}{incSVDD} & \multicolumn{1}{p{3.2em}|}{OKPCA} & \multicolumn{1}{p{3.0em}|}{Chunk Size} & \multicolumn{1}{p{3.75em}|}{Sliding Window size} \bigstrut\\
		\hline
		\textbf{Electricity} & \textbf{61.64} & 55.03 & 61.49 & 55.14 & 61.25 & 58.67 & 200   & 2500 \bigstrut\\
		\hline
		\textbf{Poker-hand} & 76.12 & 49.96 & \textbf{77.18} & 49.90 & 73.29 & 66.95 & 200   & 2500 \bigstrut\\
		\hline
		\textbf{Keystroke} & \textbf{97.38} & 27.38 & 96.97 & 18.83 & 97.31 & 85.86 & 50    & 150 \bigstrut\\
		\hline
		\textbf{Abalone} & \textbf{76.73} & 64.27 & 70.72 & 57.66 & 75.32 & 66.77 & 50    & 150 \bigstrut\\
		\hline
	\end{tabular}%
}
	\label{tab:perf_nonstR}%
\end{table*}%

% https://tex.stackexchange.com/questions/42968/reduction-of-space-between-two-sub-figures
%https://tex.stackexchange.com/questions/20640/how-to-add-border-for-an-image

\subsection{Efficiency Analysis}
\label{subsec:Efficiency}
Time efficiency is the main concern in stream processing for various applications. The proposed classifiers are very simple and computationally more efficient compared to other classifiers. Since the presented online classifiers are based on KRR, they inherit the fast learning property of KRR also. For verifying this fact in an unbiased manner, existing classifiers are implemented  and tested in the same environment as the proposed classifiers. We have reported time consumed by the classifiers in three parts viz., training, forgetting and testing time in Table \ref{tab:time}. We are reporting forgetting time explicitly in Table \ref{tab:time} since it is crucial in online learning.\\
\indent 
The reason behind computational efficiency of the proposed algorithms can be understood by the analysis of (\ref{Eq:RKOS-OCELM10}) and (\ref{Eq:RKOS-OCELM11}). Recall, the complexity of matrix inversion and matrix multiplication is $\mathcal{O}(n^3)$. However, this complexity is further reduced in three ways. First, if any multiplication algorithm (like Strassen matrix multiplication) of complexity $\mathcal{O}(n^{2+\epsilon})$ is used, then the complexity of block matrix inversion is further reduced to $\mathcal{O}(n^{2.807})$ \cite{petkovic2013block}. Second, Woodbury formula \cite{higham2002accuracy} is used to solve (\ref{Eq:RKOS-OCELM10}) as shown in (\ref{Eq:RKOS-OCELM11}). After using  Woodbury formula \cite{higham2002accuracy} in (\ref{Eq:RKOS-OCELM11}), the inverse of two matrices, i.e. $\bm{K_u}$ and $\bm{K_v}$ are required to be computed. Here, $\bm{K_u}$ is the larger matrix of the size of the previous sliding window and $\bm{K_v}$ is the smaller matrix of the size of newly added samples for training. As per \textbf{Algorithm \ref{alg:RKOS-OCELM_boundary}} and \textbf{Algorithm \ref{alg:RKOS-OCELM_reconstruction}}, $\bm{K_u^{-1}}$ is already computed during the calculations for the previous sliding window. Therefore, there is no need to compute $\bm{K_u^{-1}}$ for the current window and only the inverse of the smaller size of the matrix $\bm{K_v}$ needs to be calculated, which is the third improvement. Similarly, the forgetting mechanism in (\ref{Eq:forget5}) is also employed by available inverses instead of calculating inverses explicitly. Hence, the overall computational time cost is further reduced to $\mathcal{O}(n^{2})$. Moreover, Time is also saved during kernel matrix calculation as it reuses the previously computed kernel matrix for the data from the previous sliding window. Next, we discuss storage cost. \\
\indent
As presented classifiers are based on online learning, hence, training and testing can be performed on the fly. It means that there is no need to store any old obsolete training samples after once it has been processed. Proposed classifiers simply forget the old samples and adapt to the incoming samples. The number of training samples that need to be learned by the classifiers in one batch can be fixed using the size of the sliding window (as per memory constraint of the system). Therefore, the proposed classifiers are trained with less memory requirement. 

% Table generated by Excel2LaTeX from sheet 'Time_Paper'
\begin{table*}[!htbp]
	\centering
	\caption{Training, forgetting and testing time (in sec.) with sliding window size=150 and chunk size = 50}
	\def\arraystretch{1.0}
	\begin{adjustbox}{angle=90,max size={12.4\textwidth}{0.93\textheight}}	
%	\begin{adjustbox}{angle=90}
%	\scalebox{0.7}[0.8]
%	{
	\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|r|r|r|}
		\hline
		\multicolumn{1}{|p{3.69em}|}{Datasets} & \multicolumn{3}{c|}{\textit{\textbf{OS-KOC}}} & \multicolumn{3}{c|}{\textit{\textbf{OS-AEKOC}}} & \multicolumn{3}{c|}{\textit{\textbf{incSVDD}}} & \multicolumn{3}{c|}{\textit{\textbf{OKPCA}}} \bigstrut\\
		\hline
		& \multicolumn{1}{p{3.3em}|}{Training } & \multicolumn{1}{p{4.1em}|}{Forgetting} & \multicolumn{1}{p{2.0em}|}{Testing} & \multicolumn{1}{p{3.3em}|}{Training } & \multicolumn{1}{p{4.1em}|}{Forgetting} & \multicolumn{1}{p{2.0em}|}{Testing} & \multicolumn{1}{p{3.3em}|}{Training } & \multicolumn{1}{p{4.1em}|}{Forgetting} & \multicolumn{1}{p{2.15em}|}{Testing} & \multicolumn{1}{p{3.3em}|}{Training } & \multicolumn{1}{p{4.1em}|}{Forgetting} & \multicolumn{1}{p{2.15em}|}{Testing} \bigstrut\\
		\hline
		\textbf{1CDT} & 1.47  & 0.64  & 128.55 & 1.40  & 0.52  & 126.51 & 9.05  & 8.31  & 155.24 & 8.47  & 6.83  & 148.42 \bigstrut\\
		\hline
		\textbf{2CDT} & 1.42  & 0.64  & 127.64 & 1.48  & 0.59  & 120.43 & 8.40  & 7.83  & 142.28 & 7.52  & 6.21  & 132.56 \bigstrut\\
		\hline
		\textbf{1CHT} & 1.41  & 0.60  & 126.13 & 1.35  & 0.51  & 124.25 & 9.06  & 8.35  & 152.65 & 8.13  & 7.62  & 142.03 \bigstrut\\
		\hline
		\textbf{2CHT} & 1.39  & 0.64  & 126.64 & 1.44  & 0.59  & 119.50 & 8.50  & 7.83  & 141.15 & 7.85  & 6.73  & 129.16 \bigstrut\\
		\hline
		\textbf{4CR} & 11.48 & 5.27  & 1149.44 & 12.27 & 5.15  & 1091.52 & 37.31 & 34.71 & 1292.02 & 31.52 & 28.86 & 1214.37 \bigstrut\\
		\hline
		\textbf{4CRE-V1} & 9.06  & 3.93  & 873.20 & 9.26  & 3.66  & 858.66 & 32.04 & 30.13 & 1045.92 & 28.91 & 25.43 & 924.82 \bigstrut\\
		\hline
		\textbf{4CRE-V2} & 13.87 & 6.17  & 1371.48 & 14.34 & 5.94  & 1323.65 & 46.88 & 43.76 & 1584.57 & 41.63 & 39.16 & 1489.74 \bigstrut\\
		\hline
		\textbf{5CVT} & 1.83  & 0.81  & 170.08 & 1.80  & 0.72  & 165.89 & 8.34  & 7.88  & 201.62 & 7.29  & 6.84  & 190.29 \bigstrut\\
		\hline
		\textbf{1CSurr} & 4.46  & 1.90  & 403.17 & 4.26  & 1.66  & 394.50 & 20.90 & 19.34 & 480.99 & 17.41 & 15.87 & 462.38 \bigstrut\\
		\hline
		\textbf{4CE1CF} & 11.62 & 5.06  & 1151.00 & 11.51 & 4.57  & 1146.30 & 134.45 & 112.72 & 1542.84 & 123.28 & 109.37 & 1378.24 \bigstrut\\
		\hline
		\textbf{FG-2C-2D} & 16.58 & 6.64  & 1408.04 & 16.78 & 6.25  & 1385.00 & 141.94 & 129.59 & 1685.98 & 133.26 & 116.88 & 1485.92 \bigstrut\\
		\hline
		\textbf{UG-2C-2D} & 8.05  & 3.40  & 720.91 & 8.03  & 3.15  & 707.01 & 54.74 & 52.86 & 856.55 & 42.89 & 38.27 & 802.46 \bigstrut\\
		\hline
		\textbf{UG-2C-3D} & 15.71 & 6.48  & 1415.80 & 15.85 & 6.25  & 1391.73 & 94.47 & 86.05 & 1693.65 & 89.92 & 81.36 & 1452.67 \bigstrut\\
		\hline
		\textbf{UG-2C-5D} & 15.70 & 6.41  & 1404.62 & 15.36 & 5.93  & 1383.24 & 96.68 & 89.43 & 1688.55 & 90.73 & 86.34 & 1534.72 \bigstrut\\
		\hline
		\textbf{MG-2C-2D} & 15.69 & 6.57  & 1416.33 & 15.24 & 5.86  & 1389.52 & 93.32 & 83.85 & 1701.95 & 87.48 & 81.37 & 1624.82 \bigstrut\\
		\hline
		\textbf{\makecell{GEARS\\-2C-2D}} & 15.36 & 6.39  & 1391.69 & 14.97 & 5.77  & 1371.26 & 93.75 & 84.74 & 1682.46 & 88.17 & 81.93 & 1573.29 \bigstrut\\
		\hline
		\textbf{Electricity} & 3.75  & 1.62  & 341.49 & 3.71  & 1.46  & 334.26 & 19.40 & 17.19 & 404.73 & 16.81 & 14.85 & 381.43 \bigstrut\\
		\hline
		\textbf{Poker} & 765.35 & 329.13 & 6119.51 & 768.97 & 349.61 & 6045.79 & 789.16 & 798.12 & 7025.56 & 726.34 & 705.87 & 6826.31 \bigstrut\\
		\hline
		\textbf{Keystroke} & 0.13  & 0.08  & 10.66 & 0.09  & 0.04  & 10.35 & 0.43  & 0.28  & 12.55 & 0.41  & 0.23  & 11.03 \bigstrut\\
		\hline
		\textbf{Abalone} & 0.40  & 0.25  & 32.81 & 0.40  & 0.16  & 30.96 & 2.79  & 2.47  & 36.47 & 1.97  & 1.74  & 33.16 \bigstrut\\
		\hline
	\end{tabular}%
%}
	\end{adjustbox}
	\label{tab:time}%
\end{table*}%
\clearpage
\section{Summary}
\label{sec:onlinekoc_sum}
This chapter has presented online sequential learning with KRR for OCC. Two methods, viz., OS-KOC and OS-AEKOC, have been developed so far in this chapter, which are based on boundary and reconstruction frameworks. A forgetting mechanism is also embedded with these classifiers to remove the impact of obsolete old samples, which helps in smooth adaptation to the non-stationary environment. The proposed classifiers can handle data on the fly in an online and efficient manner for both stationary and non-stationary types of datasets. Performance evaluation over stationary datasets has exhibited that these online classifiers are equally capable as offline classifiers. Further, performance evaluation on non-stationary streaming datasets has exhibited that these classifiers are capable of handling large-sized datasets under system memory constraint. The proposed online one-class classifiers either outperformed existing online one-class classifiers (for most datasets) or yielded similar results (for some datasets). Overall, boundary framework-based one-class classifiers (OS-KOC) have performed better compared to reconstruction framework-based one-class classifiers (OS-AEKOC) as well as state-of-the-art online one-class classifiers. As computational cost is the primary concern in streaming data analysis, evaluation of the proposed classifiers verified that these are fast and computationally efficient as compared to other classifiers. Hence, it can be stated that the classifiers presented in this chapter are a viable alternative to the existing one-class classifiers.% In future work, the fuzzy concept can be introduced with the presented methods for handling uncertainty present in the data.

% The consistency-based model selection has been employed as a model selection criteria for all the existing and proposed one-class classifiers.