\chapter{Learning Using Privileged Information Framework with Kernel Ridge Regression for One-class Classification} \label{chap_LUPI}

In the real world, additional/privileged information generally exists with training samples \cite{vapnik2009new}. However, all proposed classifiers so far in this thesis are unable to utilize this information because they follow the  traditional classification setting,  which does not utilize the additional/privileged information in building the classification model. Vapnik and Vashist \cite{vapnik2009new} addressed this issue by proposing a novel framework, i.e., learning using privileged information (LUPI). This framework enables classifiers to utilize privileged information, which is generally ignored by any traditional machine learning setting-based classifiers but usually present in human learning. LUPI is briefly discussed in Section \ref{chap2_lupi} of Chapter \ref{chap_survey}. In this chapter, we develop two types of LUPI framework-based one-class classifiers by taking KOC \cite{leng2014one} and AEKOC as base classifiers. Both proposed methods are referred to as KOC+ and AEKOC+, and one is the boundary and the other is reconstruction framework-based one-class classifiers, respectively. Both proposed methods are discussed in the subsequent sections.

%, i.e., Section \ref{sec:koc+} and \ref{sec:aekoc+}, respectively.

%Section \ref{sec:krr+_lexp} discusses experiments serving to evaluate the performance of the proposed method on various UCI datasets. We compare the results with two proposed methods, viz.; OCSVM+ \cite{zhu2014new} and SVDD+ \cite{zhang2015support}, both are discussed briefly in Section \ref{chap2_lupi} of Chapter \ref{chap_survey}. In the end, Section \ref{sec:krr+_sum} contains summary of this chapter.   


%\section{KRR-based One-class Classifier (KOC)}\label{sec:KOC_for_KOC+}
%Let us assume the input training matrix of size $N$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. The minimization function of KOC is as follows:
%\begin{equation}\label{Eq:KOC}
%\begin{aligned}
%\underset{\bm{\beta},e_i}{\text{Minimize}}:\pounds_{KOC}=\frac{1}{2}\left \|\bm{\beta}\right\|^{2} + C\frac{1}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
%\text{Subject to}:\ \bm{\phi_i \cdot \beta}=r - e_i, \text{  }i=1,2,...,N
%\end{aligned}
%\end{equation}
%
%where $\bm{\beta}$ denotes weight matrix, $\phi(.)$ denotes kernel feature mapping function, $\bm{\phi_i =\phi(x_i)}$, and $\bm{\Phi}= \bm{\Phi(X)} = \left [\bm{\phi_1, \phi_2,...,\phi_N\right ]}$. $\bm{E}$ is an error vector where $\bm{E}=\left\{e_i\right\}$, where $i=1, 2,...,N$. Here, $\bm{r}$ is a vector having all elements equal to $r$.
%
%After solving the minimization problem in (\ref{Eq:KOC}), weight matrix is obtained as follows:
%
%\begin{equation}
%\tag{\ref{Eq:ow_KOC}}
%\begin{aligned}
%\bm{\beta} = \bm{\Phi}\left(\bm{K}+\frac{1}{C}\bm{I}\right)^{-1}\bm{r}
%\end{aligned}
%\end{equation}
%
%where  Kernel matrix is denoted as $\bm{K}=\bm{\Phi \cdot \Phi}$.

\section{LUPI framework with KOC: KOC+} \label{sec:koc+}
In this section, the optimization problem of KOC \cite{leng2014one} is modified according to the LUPI framework, and we develop a minimization problem for KOC+. First, we provide the minimization problem of KOC because we are using this optimization problem for developing the proposed classifier.

Let us assume the input training matrix of size $N\times n$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. The minimization function of KOC \cite{leng2014one} is as follows:
\begin{equation}\label{Eq:KOC}
\begin{aligned}
\underset{\bm{\beta},e_i}{\text{Minimize}}:\pounds_{KOC}=\frac{1}{2}\left \|\bm{\beta}\right\|^{2} + C\frac{1}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{\phi_i \cdot \beta}=r - e_i, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where $\bm{\beta}$ denotes weight matrix, $\phi(.)$ denotes kernel feature mapping function, $\bm{\phi_i =\phi(x_i)}$, and $\bm{\Phi}= \bm{\Phi(X)} = \left [\bm{\phi_1, \phi_2,...,\phi_N\right ]}$. $\bm{E}$ is an error vector where $\bm{E}=\left\{e_i\right\}$, where $i=1, 2,...,N$. Here, $\bm{r}$ is a vector having all elements equal to $r$, and $r$ is a real number, which is set at equal to $1$.


Before discussing the minimization problem of KOC+, we make some assumptions regarding the LUPI framework. We assume that privileged information $\bm{X^*=\left\{x_i^*\right\}}$, where $i=1, 2,...,N$, is available with feature space of $X$ as $(\bm{x_i,x_i^*})$ during training. However, this information is not available during testing. As suggested in \cite{vapnik2009new}, privileged information is incorporated to the optimization problem by modeling the slack variable $e_i$ as so called correction function:

\begin{equation}\label{Eq:corr_func}
\begin{aligned}
e_i = \bm{e_i(x_i^*)} = \bm{\phi^*(x_i^*). \beta^*} = \bm{\phi_i^*. \beta^*},
\end{aligned}
\end{equation}
where $\bm{\phi^*(.)}$ is a feature mapping in the privileged space and $\bm{\beta^*}$ is a correction weight. Now, we substitute (\ref{Eq:corr_func}) into (\ref{Eq:KOC}) and modify the optimization problem for KOC+ as follows:           
\begin{equation}\label{Eq:KOC+}
\begin{aligned}
\underset{\bm{\beta},\bm{\beta^*},e_i}{\text{Minimize}}:\pounds_{KOC+}=\frac{1}{2}\left \|\bm{\beta}\right\|^{2} + \mu\frac{1}{2}\left \|\bm{\beta^*}\right\|^{2} + C\frac{1}{2}\sum_{i=1}^{N}(\bm{\phi_i^* \cdot \beta^*})^{2}  \\
\text{Subject to}:\ \bm{\phi_i \cdot \beta}=r - \bm{\phi_i^* \cdot \beta^*}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
where $\left \|\bm{\beta}\right\|^{2}$ reflects the capacity of the decision function and $\left \|\bm{\beta^*}\right\|^{2}$ reflects the capacity of the correction function. Here, $\mu$ controls the capacity of these two functions i.e. controls the relative weight of these two capacities.

By using Representer Theorem \cite{argyriou2009there}, $\bm{\beta}$ can be expressed as a linear combination of the training data representation in non-linear feature space $\bm{\Phi}$ and reconstruction weight vector $\bm{W}$:
\begin{equation}
\label{Eqkoc+:representation_theorem_oc}
\begin{aligned}
\bm{\beta} = \bm{\Phi \cdot W} \quad \text{ and } \quad
\bm{\beta*} = \bm{\Phi^* \cdot W^*}.
\end{aligned}
\end{equation}
\noindent
By substituting the (\ref{Eqkoc+:representation_theorem_oc}) into (\ref{Eq:KOC+}), following minimization problem is obtained:
\begin{equation}\label{Eq:KOC+_phi}
\begin{aligned}
\underset{\bm{W},\bm{W^*},e_i}{\text{Minimize}}:\pounds_{KOC+}=\frac{1}{2}\bm{\Phi \cdot \Phi} \cdot \left \|\bm{W}\right\|^{2} + \mu\frac{1}{2}\bm{\Phi^* \cdot \Phi^*} \cdot\left \|\bm{W^*}\right\|^{2} + \\ C\frac{1}{2}\sum_{i=1}^{N}(\bm{\phi_i^* \cdot \Phi_i^* \cdot W^*})^{2}  \\
\text{Subject to}:\ \bm{\phi_i \cdot \Phi_i \cdot W}=r - \bm{\phi_i^* \cdot \Phi_i^* \cdot W^*}, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}

%Further, we substitute $\bm{K^}=\bm{(\Phi)^T\Phi}$, and $\bm{k_i}=\bm{(\Phi)^T\phi_i}$ (where the individual elements of $\bm{k_i}$ equal to $\bm{k_{ij}}=\bm{(\phi_i)^T\phi_j}, j=1,2,\hdots,N$) in (\ref{Eqaekoc:OCKELM1}). Now, the optimization problem in (\ref{Eqaekoc:OCKELM1}) is written as:
\noindent
Further, we substitute $\bm{K}=\bm{\Phi \cdot \Phi}$, $\bm{K^*}=\bm{\Phi^* \cdot \Phi^*}$,  $\bm{k_i}=\bm{\phi_i \cdot \Phi_i}$, and  $\bm{k_i^*}=\bm{\phi_i^* \cdot \Phi_i^*}$ in (\ref{Eq:KOC+_phi}). Now, (\ref{Eq:KOC+_phi}) is reformulated as follows:
\begin{equation}\label{Eq:KOC+_kern}
\begin{aligned}
\underset{\bm{W},\bm{W^*},e_i}{\text{Minimize}}:\pounds_{KOC+}=\frac{1}{2}\bm{K} \cdot \left \|\bm{W}\right\|^{2} + \mu\frac{1}{2}\bm{K^*} \cdot\left \|\bm{W^*}\right\|^{2} + \\C\frac{1}{2}\sum_{i=1}^{N}(\bm{k_i^* \cdot W^*})^{2}  \\
\text{Subject to}:\ \bm{k_i \cdot W}=r - \bm{k_i^* \cdot W^*}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where $\bm{k_i}\subseteq \bm{K}$ and $\bm{k_i^*}\subseteq \bm{K^*}$.

\noindent
The Lagrangian relaxation of (\ref{Eq:KOC+_kern}) is written as follows:
\begin{equation}\label{Eq:KOC+_kern2}
\begin{aligned}
&\underset{\alpha_i}{\text{Maximize}}\quad \underset{\bm{W},\bm{W^*},e_i}{\text{Minimize}}:\pounds_{KOC+} = \frac{1}{2}\bm{K} \cdot \left \|\bm{W}\right\|^{2} + \mu\frac{1}{2}\bm{K^*} \cdot\left \|\bm{W^*}\right\|^{2} + \\ &  C\frac{1}{2}\sum_{i=1}^{N}(\bm{k_i^* \cdot W^*})^{2} - \sum_{i=1}^{N}\bm{\alpha_i}(\bm{k_i \cdot W} - r + \bm{k_i^* \cdot W^*}),\\& \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha = \{\alpha_i\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize (\ref{Eq:KOC+_kern2}), we compute the partial derivatives of (\ref{Eq:KOC+_kern2}) as follows:
\begin{equation}
\label{Eq:KOC+_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{KOC+}}{\partial \bm{W}} = 0 \Rightarrow \bm{W}=\bm{\alpha},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:KOC+_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{KOC+}}{\partial \bm{W^*}} = 0 \Rightarrow \mu\bm{K^*\cdot W^*} + C\bm{K^*\cdot W^* \cdot K^*} -\bm{\alpha \cdot K^*},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:KOC+_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{KOC+}}{\partial \bm{\alpha}} = 0 \Rightarrow \bm{K \cdot W + K^* \cdot W^* = r} .\\
\end{aligned}
\end{equation}
Now, we substitute (\ref{Eq:KOC+_deriv1}) and (\ref{Eq:KOC+_deriv3}) into (\ref{Eq:KOC+_deriv2}):
\begin{equation}
\label{Eq:KOC+_output1}
\begin{aligned}
\mu(\bm{r}-\bm{K \cdot W}) + C(\bm{r}-\bm{K \cdot W})\cdot \bm{K^*} - \bm{W} \cdot \bm{K^*} = 0.
\end{aligned}
\end{equation}
\noindent
After solving the (\ref{Eq:KOC+_output1}), $W$ is obtained as follows:
\begin{equation}
\label{Eq:KOC+_ow}
\begin{aligned}
\bm{W} = (\mu\bm{K}+C\bm{K}\cdot \bm{K^*}+\bm{K^*})^{-1} \cdot (\mu\bm{I}+C\bm{K^*})\cdot \bm{r}.
\end{aligned}
\end{equation}
The weight $\bm{\beta}$ is obtained by substituting (\ref{Eq:KOC+_ow}) into (\ref{Eqkoc+:representation_theorem_oc}) as follows:
\begin{equation}
\label{Eq:KOC+_beta}
\begin{aligned}
\bm{\beta} = \bm{\Phi}\cdot(\mu\bm{K}+C\bm{K}\cdot \bm{K^*}+\bm{K^*})^{-1} \cdot (\mu\bm{I}+C\bm{K^*})\cdot \bm{r}.
\end{aligned}
\end{equation}

The predicted output of KOC+ for training samples can be calculated as, $\bm{\widehat{O}}= \bm{\Phi.\beta}=\bm{\Phi.\Phi.W}=\bm{K.W}$,
% \begin{equation}
% \label{Eq:out_koc+}
% \begin{aligned}
% \bm{\widehat{O}}= \bm{\Phi.\beta}=\bm{\Phi.\Phi.W}=\bm{K.W}
% \end{aligned}
% \end{equation}
where $\bm{\widehat{O}}$ is the predicted output for training data. After obtaining the predicted output value, we compute a threshold value based on the predicted value at the output layer. This threshold value helps in deciding whether a sample is an outlier or not. It is discussed next. A threshold ($\theta1$) is employed with the proposed method, which is determined as follows:

%\subsubsection{Decision Function}


\begin{enumerate}[(i)]
	\item We calculate the distance between the predicted value of the $i^{th}$ training sample and $r$, and store in a vector, $\bm{\Lambda}=\left\{\Lambda_i\right\}$ and $i=1, 2,...,N$, as follows:
	\begin{equation}
	\label{Eqkoc+:dist1}
		%\tag{\ref{Eqaekoc:dist1}}
	\begin{aligned}	
	\Lambda_i=\left |\widehat{O}_i - r\right |.
	\end{aligned}
	\end{equation}
	\item After storing all distances in $\bm{\Lambda}$ as per (\ref{Eqkoc+:dist1}), we sort these distances in decreasing order and denoted by a vector $\bm{\Lambda_{dec}}$. Further, we reject a few percents of training samples based on the deviation. Most deviated samples are rejected first because they are most probably far from the distribution of the target data. The threshold is decided based on these deviations as follows:
	\begin{equation}
	\label{Eqkoc+:Thr1}
%	\tag{\ref{Eqaekoc:Thr1}}
	\begin{aligned}	
	\theta1=\Lambda_{dec}(\left \lfloor{\text{$\nu*N$}}\right \rfloor),\\
	\end{aligned}
	\end{equation}
	where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes floor operation.
\end{enumerate}

After determining a threshold value by the above procedure, during testing, a test vector $\bm{{x}_p}$ is fed to the trained architecture and its output $\widehat{O}_p$ is obtained. Further, compute the distance ($\widehat{\Lambda}_p$), for $\bm{{x}_p}$, between the predicted value $\widehat{O}_p$ of the $p^{th}$ testing sample and $r$:
\begin{equation}
\label{Eqkoc+:dist1_1}
%\tag{\ref{Eqaekoc:dist1_1}}
\begin{aligned}	
\widehat{\Lambda}_p=\left |\widehat{O}_p - r\right |.
\end{aligned}
\end{equation}
\noindent
Finally, $\bm{{x}_p}$ is classified based on the following rule:

\begin{equation}
\label{Eqkoc+:df_ocelm2}
%\tag{\ref{Eqaekoc:df_ocelm2}}
\begin{aligned}
&\text{If } \widehat{\Lambda}_p \leq \theta1, &\text{$\bm{{x}_p}$ belongs to normal class}, \\
&\text{Otherwise}, &\text{$\bm{{x}_p}$ is an outlier}.
\end{aligned}
\end{equation}

%\section{LUPI framework for Kernel Ridge Regression-based One-class Classifiers}\label{krr+}
%
%In this section, the optimization problem of AEKOC and KOC are modified according to the $LUPI$ framework and named these as AEKOC+ and KOC+, respectively. First, we provide the minimization problem of AEKOC and KOC in the following subsections before going to the derivation of AEKOC+ and KOC+, respectively, so that, we can easily differentiate the formulation between with and without LUPI framework formulation.

%\subsection{$KRR$-based Auto-Encoder for One-class Classification ($AEKOC$)}\label{sec:AEKOC_for_AEKOC+}
%Let us assume the input training matrix of size $N$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. The minimization function of $AEKOC$ is as follows: 
%\begin{equation}\label{Eq:AEKOC}
%\begin{aligned}
%\underset{\bm{\beta},e_i}{\text{Minimize}}:\pounds_{AEKOC}=\frac{1}{2}\left \|\bm{\beta}\right\|^{2} + C\frac{1}{2}\sum_{i=1}^{N}\left\|\bm{e_i}  \right \|_2^{2}  \\
%\text{Subject to}:\ \bm{\phi_i \cdot \beta}=\bm{x_i} - \bm{e_i}, \text{  }i=1,2,...,N
%\end{aligned}
%\end{equation}
%
%where $\bm{\beta}$ denotes weight matrix, $\phi(.)$ denotes kernel feature mapping function, $\bm{\phi_i =\phi(x_i)}$, and $\bm{\Phi}= \bm{\Phi(X)} = \left [\bm{\phi_1, \phi_2,...,\phi_N\right ]}$. $\bm{E}$ is an error matrix where $\bm{E}=\left\{\bm{e_i}\right\}$, where $i=1, 2,...,N$.
%
%After solving the minimization problem in (\ref{Eq:AEKOC}), the weight matrix is obtained as follows:
%
%\begin{equation}
%\label{Eq:ow_KOC}
%\begin{aligned}
%\bm{\beta} = \bm{\Phi}\left(\bm{K}+\frac{1}{C}\bm{I}\right)^{-1}\bm{X}
%\end{aligned}
%\end{equation}
%
%where  Kernel matrix is denoted as $\bm{K}=\bm{\Phi \cdot \Phi}$.


\section{LUPI framework with AEKOC: AEKOC+} \label{sec:aekoc+}
In this section, the optimization problem of AEKOC is modified according to the LUPI framework, and we develop a minimization problem for AEKOC+. We propose AEKOC in Chapter \ref{chap_AEKOC} of this thesis. First, we provide the minimization problem of AEKOC because we are using this optimization problem for developing the proposed classifier.

Let us assume the input training matrix of size $N \times n$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. The minimization function of $AEKOC$ is as follows: 
\begin{equation}\label{Eq:AEKOC}
\begin{aligned}
\underset{\bm{\beta_a},\bm{e_i}}{\text{Minimize}}:\pounds_{AEKOC}=\frac{1}{2}\left \|\bm{\beta_a}\right\|^{2}_F + C\frac{1}{2}\sum_{i=1}^{N}\left\|\bm{e_i}  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{\phi_i \cdot \beta_a}=\bm{x_i} - \bm{e_i}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where $\bm{\beta_a}$ denotes weight matrix, $\phi(.)$ denotes kernel feature mapping function, $\bm{\phi_i =\phi(x_i)}$, and $\bm{\Phi}= \bm{\Phi(X)} = \left [\bm{\phi_1, \phi_2,...,\phi_N\right ]}$. $\bm{E}$ is an error matrix where $\bm{E}=\left\{\bm{e_i}\right\}$, where $i=1, 2,...,N$.



Let us do some assumption as per $LUPI$ framework. We assume that privileged information $\bm{X^*=\left\{x_i^*\right\}}$, where $i=1, 2,...,N$, is available with feature space of $X$ as $(\bm{x_i,x_i^*})$ during training. However, this information is not available during testing. As suggested in \cite{vapnik2009new}, privileged information is incorporated into the optimization problem by modeling the slack variable $e_i$ as so-called correction function:

\begin{equation}\label{Eq:Rcorr_func}
\begin{aligned}
e_i = \bm{e_i(x_i^*)} = \bm{\phi^*(x_i^*). \beta_a^*} = \bm{\phi_i^*. \beta_a^*},
\end{aligned}
\end{equation}.
\noindent
where $\bm{\phi^*(.)}$ is a feature mapping in the privileged space and $\bm{\beta_a^*}$ is a correction weight. Now, we substitute (\ref{Eq:Rcorr_func}) into (\ref{Eq:AEKOC}) and modify the optimization problem for AEKOC+ as follows:           
\begin{equation}\label{Eq:AEKOC+}
\begin{aligned}
\underset{\bm{\beta_a},\bm{\beta_a^*},\bm{e_i}}{\text{Minimize}}:\pounds_{AEKOC+}=\frac{1}{2}\left \|\bm{\beta_a}\right\|^{2}_F + \mu\frac{1}{2}\left \|\bm{\beta_a^*}\right\|^{2}_F + C\frac{1}{2}\sum_{i=1}^{N}(\bm{\phi_i^* \cdot \beta_a^*})^{2}  \\
\text{Subject to}:\ \bm{\phi_i \cdot \beta_a}=\bm{x_i} - \bm{\phi_i^* \cdot \beta_a^*}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
where $\left \|\bm{\beta_a}\right\|^{2}$ reflects the capacity of the decision function and $\left \|\bm{\beta_a^*}\right\|^{2}$ reflects the capacity of the correction function. Here, $\mu$ controls the capacity of these two functions i.e. controls the relative weight of these two capacities.

By using Representer Theorem \cite{argyriou2009there}, $\bm{\beta_a}$ can be expressed as a linear combination of the training data representation in non-linear feature space $\bm{\Phi}$ and reconstruction weight matrix $\bm{W_a}$:
\begin{equation}
\label{Eq:representation_theorem_oc}
\begin{aligned}
\bm{\beta_a} = \bm{\Phi \cdot W_a} \quad \text{ and } \quad
\bm{\beta_a*} = \bm{\Phi^* \cdot W_a^*}.
\end{aligned}
\end{equation}
\noindent
By substituting the (\ref{Eq:representation_theorem_oc}) into (\ref{Eq:AEKOC+}), following minimization problem is obtained:
\begin{equation}\label{Eq:AEKOC+_phi}
\begin{aligned}
\underset{\bm{W_a},\bm{W_a^*},\bm{e_i}}{\text{Minimize}}:\pounds_{AEKOC+}=\frac{1}{2}\bm{\Phi \cdot \Phi} \cdot \left \|\bm{W_a}\right\|^{2}_F + \mu\frac{1}{2}\bm{\Phi^* \cdot \Phi^*} \cdot\left \|\bm{W_a^*}\right\|^{2}_F +\\  C\frac{1}{2}\sum_{i=1}^{N}(\bm{\phi_i^* \cdot \phi_i^* \cdot W_a^*})^{2}  \\
\text{Subject to}:\ \bm{\phi_i \cdot \phi_i \cdot W_a}=\bm{x_i} - \bm{\phi_i^* \cdot \phi_i^* \cdot W_a^*}, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}
\noindent
Further, we substitute $\bm{K}=\bm{\Phi \cdot \Phi}$, $\bm{K^*}=\bm{\Phi^* \cdot \Phi^*}$,  $\bm{k_i}=\bm{\phi_i \cdot \Phi_i}$, and  $\bm{k_i^*}=\bm{\phi_i^* \cdot \Phi_i^*}$ in (\ref{Eq:AEKOC+_phi}). Now, (\ref{Eq:AEKOC+_phi}) is reformulated as follows:

\begin{equation}\label{Eq:AEKOC+_kern}
\begin{aligned}
\underset{\bm{W_a},\bm{W_a^*},\bm{e_i}}{\text{Minimize}}:\pounds_{AEKOC+}=\frac{1}{2}\bm{K} \cdot \left \|\bm{W_a}\right\|^{2}_F + \mu\frac{1}{2}\bm{K^*} \cdot\left \|\bm{W_a^*}\right\|^{2}_F + C\frac{1}{2}\sum_{i=1}^{N}(\bm{k_i^* \cdot W_a^*})^{2}  \\
\text{Subject to}:\ \bm{k_i \cdot W_a}=\bm{x_i} - \bm{k_i^* \cdot W_a^*}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where $\bm{k_i}\subseteq \bm{K}$ and $\bm{k_i^*}\subseteq \bm{K^*}$.

The Lagrangian relaxation of (\ref{Eq:AEKOC+_kern}) can be written as follows:
\begin{equation}\label{Eq:AEKOC+_kern2}
\begin{aligned}
&\underset{\alpha_i}{\text{Maximize}}\quad \underset{\bm{W_a},\bm{W_a^*},e_i}{\text{Minimize}}:\pounds_{AEKOC+} = \frac{1}{2}\bm{K} \cdot \left \|\bm{W_a}\right\|^{2}_F + \mu\frac{1}{2}\bm{K^*} \cdot\left \|\bm{W_a^*}\right\|^{2}_F + \\ &  C\frac{1}{2}\sum_{i=1}^{N}(\bm{k_i^* \cdot W_a^*})^{2} - \sum_{i=1}^{N}\bm{\alpha_i}(\bm{k_i \cdot W_a} - \bm{x_i} + \bm{k_i^* \cdot W_a^*}),\\& \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha = \{\alpha_i\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize (\ref{Eq:AEKOC+_kern2}), we compute the partial derivatives of (\ref{Eq:AEKOC+_kern2})  as follows:
\begin{equation}
\label{Eq:AEKOC+_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{AEKOC+}}{\partial \bm{W_a}} = 0 \Rightarrow \bm{W_a}=\bm{\alpha},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:AEKOC+_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{AEKOC+}}{\partial \bm{W_a^*}} = 0 \Rightarrow \mu\bm{K^*\cdot W_a^*} + C\bm{K^*\cdot W_a^* \cdot K^*} -\bm{\alpha \cdot K^*}=0,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:AEKOC+_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{AEKOC+}}{\partial \bm{\alpha}} = 0 \Rightarrow \bm{K \cdot W_a + K^* \cdot W_a^* = X} .\\
\end{aligned}
\end{equation}
Now, substitute (\ref{Eq:AEKOC+_deriv1}) and (\ref{Eq:AEKOC+_deriv3}) into (\ref{Eq:AEKOC+_deriv2}):
\begin{equation}
\label{Eq:AEKOC+_output1}
\begin{aligned}
\mu(\bm{X}-\bm{K \cdot W_a}) + C(\bm{X}-\bm{K \cdot W_a})\cdot \bm{K^*} - \bm{W_a} \cdot \bm{K^*} = 0.
\end{aligned}
\end{equation}
\noindent
After solving the (\ref{Eq:AEKOC+_output1}), $\bm{W_a}$ is obtained as follows:
\begin{equation}
\label{Eq:AEKOC+_ow}
\begin{aligned}
\bm{W_a} = (\mu\bm{K}+C\bm{K}\cdot \bm{K^*}+\bm{K^*})^{-1} \cdot (\mu\bm{I}+C\bm{K^*})\cdot \bm{X}.
\end{aligned}
\end{equation}
The weight $\bm{\beta_a}$ is obtained by substituting (\ref{Eq:AEKOC+_ow}) into (\ref{Eq:representation_theorem_oc}) as follows:
\begin{equation}
\label{Eq:AEKOC+_beta}
\begin{aligned}
\bm{\beta_a} = \bm{\Phi}\cdot(\mu\bm{K}+C\bm{K}\cdot \bm{K^*}+\bm{K^*})^{-1} \cdot (\mu\bm{I}+C\bm{K^*})\cdot \bm{X}.
\end{aligned}
\end{equation}
The predicted output of AEKOC+ for training samples can be calculated as follows:
\begin{equation}
\label{Eq:out_koc+}
\begin{aligned}
\bm{\widehat{O}_a}= \bm{\Phi.\beta_a}=\bm{\Phi.\Phi.W_a}=\bm{K.W_a},
\end{aligned}
\end{equation}
\noindent
where $\bm{\widehat{O}_a}=\left\{\bm{(\widehat{O}_a)i}\right\}$, and $i=1, 2,...,N$, is the predicted output for training data. After obtaining the predicted output value, we compute a threshold value based on the predicted value at the output layer. This threshold value helps in deciding whether a sample is an outlier or not. A threshold ($\theta1$) is employed with the proposed method, which is determined as follows:

%\subsubsection{Decision Function}


\begin{enumerate}[(i)]
	\item  We calculate the sum of square error as reconstruction error between the predicted value of the $i^{th}$ training sample and $\bm{x_i}$, and store the distance in a vector, $\bm{\Lambda}=\left\{\Lambda_i\right\}$ and $i=1, 2,...,N$, as follows:
	\begin{equation}
	\label{Eqaekoc:dist1_AE+}
%	\tag{\ref{Eqaekoc:dist1_AE}}
	\begin{aligned}	
	\Lambda_i=\sum_{j=1}^{n}((\widehat{O}_a)_{ij} - x_{ij})^2.
	\end{aligned}
	\end{equation}
	\item After storing all distances in $\bm{\Lambda}$ as per (\ref{Eqaekoc:dist1_AE+}), we sort these distances in decreasing order and denoted by a vector $\bm{\Lambda_{dec}}$. Further, we reject a few percents of training samples based on the deviation. Most deviated samples are rejected first because they are most probably far from the distribution of the target data. The threshold is decided based on these deviations as follows:
	\begin{equation}
	\label{Eqaekoc+:Thr1}
%	\tag{\ref{Eqaekoc:Thr1}}
	\begin{aligned}	
	\theta1=\Lambda_{dec}(\left \lfloor{\text{$\nu*N$}}\right \rfloor),\\
	\end{aligned}
	\end{equation}
	\noindent
	where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes floor operation.
\end{enumerate}

After determining a threshold value by the above procedure, during testing, a test vector $\bm{{x}_p}$ is fed to the trained architecture and its output $\bm{(\widehat{O}_a)_p}$ is obtained. Further, compute the distance ($\widehat{\Lambda}_p$), for $\bm{{x}_p}$, between the predicted value $\bm{(\widehat{O}_a)_p}$ of the $p^{th}$ testing sample and $\bm{{x}_p}$:
\begin{equation}
\label{Eqaekoc:dist1AE+_1}
%\tag{\ref{Eqaekoc:dist1AE_1}}
\begin{aligned}	
\widehat{\Lambda}_p=\sum_{j=1}^{n}((\widehat{O}_a)_{pj} - x_{pj})^2.
\end{aligned}
\end{equation}
\clearpage
\noindent
Finally, $\bm{{x}_p}$ is classified based on the following rule:

\begin{equation}
\label{Eqaekoc+:df_ocelm2}
%\tag{\ref{Eqaekoc:df_ocelm2}}
\begin{aligned}
&\text{If } \widehat{\Lambda}_p \leq \theta1, &\text{$\bm{{x}_p}$ belongs to normal class}, \\
&\text{Otherwise}, &\text{$\bm{{x}_p}$ is an outlier}.
\end{aligned}
\end{equation}

\section{Experiments} \label{sec:krr+_lexp}

The proposed KOC+ and AEKOC+ classifiers are experimented on $11$ datasets. We select the same datasets which are used by Zhu and Zhong \cite{zhu2014new}. We generate these $11$ one-class datasets from 5 multi-class datasets. For a multi-class dataset with $c$ classes, we alternately select any one class among $c$ classes and treat all samples from this class as a target positive class. All samples of the remaining $(c-1)$ classes are outliers. In this way, if a multi-class dataset had $c$ classes; then, we generate $c$ one-class datasets. This procedure of generating one-class datasets from multi-class datasets is the same as discussed in \cite{david2001tax}. They made various one-class datasets available on \cite{OCCDataset}. One more critical factor is the group attribute \cite{zhu2014new}. The group attribute is privileged information of the dataset. We select any one attribute at a time from the dataset as a group attribute. After that, we convert the group attribute into a categorical variable by imposing some criteria, as discussed in the further sections for each dataset. The group attributes' name of each dataset is mentioned in Table \ref{tab:Datasets}. Suppose, if there are $2$ group attributes with a dataset; then, we perform the experiment corresponding to each group attribute separately. It is discussed in more detail with each dataset in the further sections. 
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!h]
	\centering
	\caption{Dataset description}
	\begin{tabular}{|c|p{4.5em}|p{5.07em}|c|p{1.85em}|c|p{3.85em}|}
		\hline
		S. No. & \multicolumn{1}{c|}{Datasets} & \multicolumn{1}{p{5.07em}|}{Group Attributes} & \multicolumn{1}{p{3.5em}|}{\# Total Samples} & \# Target & \multicolumn{1}{p{3.0em}|}{\# Outlier} & \multicolumn{1}{p{3.85em}|}{Name of Target Class} \bigstrut\\
		\hline
			1    & Abalone(1) & \multicolumn{1}{c|}{\multirow{3}[6]{*}{\makecell{(a) Height \\(b) Length \\(c) Whole \\weight }}} & \multirow{3}[6]{*}{4177} & 1407  & 2770  & class 1-8  \bigstrut\\
		\cline{1-2}\cline{5-7}    2     & Abalone(2) &       &       & 1323  & 2854  & class 9-10  \bigstrut\\
		\cline{1-2}\cline{5-7}    3     & Abalone(3) &       &       & 1447  & 2730  & class 11-29  \bigstrut\\
		\hline
		4     & \bigstrut[t] Haberman (1) & \multicolumn{1}{c|}{\multirow{2}[4]{*}{\makecell{\bigstrut(a) Age of \\patient at\\ time of\\ operation\\ (b) Number of\\ positive\\ axillary\\ nodes\\ detected }}} & \multirow{2}[4]{*}{306} & 225   & 81    & The patient survived 5 years or longer \bigstrut\\
		\cline{1-2}\cline{5-7}    5     & \bigstrut[t] Haberman (2) &       &       & 81    & 225   & The patient died within 5 year \bigstrut\\
		\hline
		6     & Heart(1)  (Statlog) & \multicolumn{1}{c|}{\multirow{2}[4]{*}{\makecell{\bigstrut (a) Age\\ (b) Electrocar-\\diographic\\ (c) Sex}}} & \multirow{2}[4]{*}{270} & 150   & 120   & Absence  \bigstrut\\
		\cline{1-2}\cline{5-7}    7     & Heart(2)  (Statlog) &       &       & 120   & 150   & Presence  \bigstrut\\
		\hline
		8     & MNIST(1) & \multirow{2}[4]{*}{\makecell{(a) Poetic\\ Description}} & \multirow{2}[4]{*}{5981} & 2948  & 3033  & \multicolumn{1}{c|}{5} \bigstrut\\
		\cline{1-2}\cline{5-7}    9     & MNIST(2) &       &       & 3033  & 2948  & \multicolumn{1}{c|}{8} \bigstrut\\
		\hline
		10    & \makecell{Wisconsin\\ Breast\\ Cancer(1)\\ (WBC(1))} & \multicolumn{1}{c|}{\multirow{2}[4]{*}{\makecell{\bigstrut (a) Clump\\ Thickness \\(b) Uniformity\\ of Cell\\ Size \\(c) Uniformity\\ of Cell \\Shape \\(d) Marginal\\ Adhesion }}} & \multirow{2}[4]{*}{683} & 239   & 444   & Malignant \bigstrut\\
		\cline{1-2}\cline{5-7}    11    & \makecell{Wisconsin\\ Breast\\ Cancer(2)\\ (WBC(2))} &       &       & 444   & 239   & Benign \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:Datasets}%
\end{table}%
By following the work of \cite{smolyakov2016one}, we compute the area under the precision-recall curve for comparing the performance of the classifiers \cite{zhu2004recall,manning2008introduction}. It is also called as average precision score \cite{zhu2004recall,manning2008introduction}. It summarizes a precision-recall curve as the weighted mean of precisions achieved at each threshold, with the increase in recall from the previous threshold used as the weight \cite{zhu2004recall,manning2008introduction}:

\begin{equation}
\label{Eq:aps}
\begin{aligned}
\text{Average precision score} = \sum_{t}^{ }({(\eta_{pr})}_t-{(\eta_{re})}_{t-1}){(\eta_{pr})}_t,
\end{aligned}
\end{equation}		
\noindent
where ${(\eta_{pr})}_t$ and ${(\eta_{re})}_t$ are the precision and recall at the $t^{th}$ threshold \cite{zhu2004recall,manning2008introduction}. We also compute mean of the average precision score over all datasets for each classifier, which is denoted as $\eta_{mp}$. In our experiments, we employ Gaussian kernel for all methods. Range of the Gaussian kernel parameter is $[10^{-10}, 10^{-9},\cdots,10^{19},10^{20}]$. Range of the remaining parameters (i.e., $\nu$, $\lambda$, and $\gamma$) is $0.05 \leq \nu \leq 0.7$. Here, we select $10$ values between them with an equal interval.  We have conducted all experiments on Windows $7$ (Intel Xeon $3$ GHz processor, $64$ GB RAM) with Python 2.7 environment.
\subsection{Abalone Dataset} \label{subsec:abal+}

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!bp]
	\centering
	\caption{Partitioning of data as per group attribute}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Datasets & Group Attribute & group-1 & group-2 \bigstrut\\
		\hline
		\multirow{3}[6]{*}{Abalone} & Height & Height$<0.15$  & Height$\geq0.15$  \bigstrut\\
		\cline{2-4}          & Length & Length$<0.5$ & Length$\geq0.5$ \bigstrut\\
		\cline{2-4}          & Whole weight & Whole weight$<0.8$ & Whole weight$\geq0.8$ \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:abal_group}%
\end{table}%

In the Abalone dataset, the goal of the classifier is to predict the age of abalone from physical measurements. It contains $29$ classes. We first group the $29$ classes into three classes \cite{OCCDataset}. This procedure is the same as discussed in \cite{zhu2014new}, and \cite{OCCDataset}. Further, we generate $3$ one-class datasets by using above-discussed procedure \cite{david2001tax}\cite{OCCDataset}. Description of these three datasets, namely, Abalone(1), Abalone(2), and Abalone(3), are available in Table \ref{tab:Datasets}. This dataset has $8$ attributes. Further, we follow the two steps procedure \cite{zhu2014new} for creating privileged information. This procedure is the same as that in \cite{zhu2014new}. In the first step, we select $3$ out of $8$ attributes as a group attribute (i.e., privileged attribute). At a time, we take only one attribute as a privileged attribute and separate from the data. In the second step, we partition data into two or more than two groups by posing some criteria on the value of each group attribute. When we apply the criteria on the attribute, then that attribute is converted in the form of a categorical attribute. Due to this conversion, actual information of this attribute is hidden, and now, we can treat it as privileged information. A detailed description of these group partitions is available in Table \ref{tab:abal_group}. By using the group attributes of this table, we provide three comparisons of results for Abalone(1), Abalone(2), and Abalone(3) datasets in Table \ref{chap7tab:KRR+_Res_Abal}. In each comparison, we consider only one out of three group attributes as a group attribute, and remaining are available as general attributes. We perform five-fold cross-validation for computing these results. We follow the above-discussed procedure for all datasets used in this chapter. Results of Abalone(1), Abalone(2), and Abalone(3) datasets are available in Table \ref{chap7tab:KRR+_Res_Abal}. The last row contains an average of all results, i.e., average precision score ($\eta_{mp}$). It provides a clear idea regarding the overall performance of the classifiers. Proposed classifiers, KOC+ and AEKOC+, collectively outperforms all existing classifiers by a significant margin. However, both methods do not individually outperform existing classifiers in some cases (see in Table \ref{chap7tab:KRR+_Res_Abal}). In spite of this bad performance with some group attributes, KOC+ and AEKOC+ yield better results with a significant margin in terms of the mean of the average precision score ($\eta_{mp}$). It is available in the last row of the table. Minimum and maximum margin of $\eta_{mp}$ between KOC+ and existing methods are $3.41\%$ and $6.39\%$, respectively. Minimum and maximum margin of $\eta_{mp}$ between AEKOC+ and existing methods are $4.47\%$ and $7.45\%$, respectively. Overall, AEKOC+ yields the best $\eta_{mp}$ compared to all classifiers.        

\begin{table}[htbp]
	\centering
	\caption{Average precision score after 5-fold CV for Abalone dataset}
	\scalebox{0.8}[0.7]{
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
	\hline
	Datasets & Group Attribute & OCSVM+ & SVDD+ & AEKOC & AEKOC+ & KOC   & KOC+ \bigstrut\\
	\hline
	\multirow{3}[6]{*}{Abalone(1)} & Height & 73.87 & 74.42 & 76.22 & 84.89 & 79.24 & \textbf{85.15} \bigstrut\\
	\cline{2-8}          & Length & 80.85 & 80.59 & 77.58 & \textbf{85.03} & 82.10 & 42.71 \bigstrut\\
	\cline{2-8}          & Whole weight & 78.20 & 77.91 & 75.76 & \textbf{86.20} & 79.72 & 63.49 \bigstrut\\
	\hline
	\multirow{3}[6]{*}{Abalone(2)} & Height & 52.12 & 52.33 & 48.93 & 39.67 & 38.40 & \textbf{85.66} \bigstrut\\
	\cline{2-8}          & Length & \textbf{54.45} & 52.64 & 51.86 & 45.59 & 41.91 & 37.70 \bigstrut\\
	\cline{2-8}          & Whole weight & 56.34 & 56.70 & 46.71 & 44.05 & 43.53 & \textbf{67.93} \bigstrut\\
	\hline
	\multirow{3}[6]{*}{Abalone(3)} & Height & 50.84 & 51.30 & 45.21 & 68.27 & 52.66 & \textbf{85.46} \bigstrut\\
	\cline{2-8}          & Length & 46.11 & 46.09 & 43.19 & \textbf{65.23} & 51.93 & 39.72 \bigstrut\\
	\cline{2-8}          & Whole weight & 48.53 & 47.26 & 49.06 & 62.65 & 49.39 & \textbf{64.19} \bigstrut\\
	\hline
	\multicolumn{2}{|c|}{\textbf{\makecell{mean of average \\ precision score ($\eta_{mp}$)}}} & 60.15 & 59.91 & 57.17 & \textbf{64.62} & 57.66 & 63.56 \bigstrut\\
	\hline
\end{tabular}%
	}
	\label{chap7tab:KRR+_Res_Abal}%
\end{table}%

\subsection{Haberman Dataset} \label{subsec:haber+}

This dataset contains two classes. We generate two one-class datasets from this, namely, Haberman(1), and Haberman(2). In this dataset, we have to predict the survival of breast cancer patients after surgery. We consider two attributes out of three attributes as group attributes, namely, `Age of a patient at the time of operation,' and `Number of positive axillary nodes detected.' We partition data into two groups based on the value of each group attributes by considering these as privileged information. A detailed description of theses group partitions is available in Table \ref{tab:haber_group}. We present results comparison between the proposed and existing methods in Table \ref{chap7tab:KRR+_Res_Haber}. The last row contains an average of all results, i.e., average precision score ($\eta_{mp}$). Proposed classifiers, KOC+ and AEKOC+, collectively outperform all existing classifiers by a significant margin. More specifically, AEKOC+ yields the best results among all cases except one. For Haberman(1), AEKOC+ outperforms AEKOC by a margin of $2.3\%$ and $6.9\%$ for two group attributes. It also outperforms for both group attributes. For Haberman(2),  AEKOC+ outperforms AEKOC by a margin of $2.7\%$ and $16.6\%$ for two group attributes. Minimum and maximum margin of $\eta_{mp}$ between AEKOC+ and existing methods are $1.21\%$ and $7.14\%$, respectively. Overall, AEKOC+ yields the best $\eta_{mp}$ compared to all classifiers.        


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!h]
	\centering
	\caption{Partitioning of data as per group attribute}
	\begin{tabular}{|c|p{10.1em}|c|c|}
		\hline
		Datasets & \multicolumn{1}{p{10.1em}|}{Group Attribute} & group-1 & group-2 \bigstrut\\
		\hline
		\multirow{2}[4]{*}{Haberman} & Age of patient at time of operation & Age$\leq50$ & Age$\geq51$ \bigstrut\\
		\cline{2-4}          & Number of positive axillary nodes detected & Number $= 0$ & Number$\geq1$ \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:haber_group}%
\end{table}%

\begin{table}[!h]
	\centering
	\caption{Average precision score after 5-fold CV for Haberman dataset}
	\scalebox{0.8}[0.7]{
    \begin{tabular}{|cc|c|c|c|c|c|c|}
	\hline
	\multicolumn{1}{|c|}{Datasets} & \multicolumn{1}{p{7.785em}|}{Group Attribute} & OCSVM+ & SVDD+ & AEKOC & AEKOC+ & KOC   & KOC+ \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[4]{*}{Haberman(1)}} & \multicolumn{1}{p{7.785em}|}{Age of patient at time of operation} & 81.37 & 80.37 & 80.89 & 83.22 & \textbf{84.46} & 80.46 \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{7.785em}|}{Number of positive axillary nodes detected} & 72.55 & 72.48 & 65.70 & \textbf{72.61} & 69.05 & 72.53 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{2}[4]{*}{Haberman(2)}} & \multicolumn{1}{p{7.785em}|}{Age of patient at time of operation} & 45.46 & 44.56 & 29.21 & \textbf{45.77} & 37.93 & 36.58 \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{7.785em}|}{Number of positive axillary nodes detected} & 26.47 & 26.47 & 26.33 & \textbf{29.08} & 24.46 & 25.24 \bigstrut\\
	\hline
	\multicolumn{2}{|c|}{\textbf{\makecell{mean of average \\ precision score ($\eta_{mp}$)}}} & 56.46 & 55.97 & 50.53 & \textbf{57.67} & 53.98 & 53.70 \bigstrut\\
	\hline
\end{tabular}%
	}
	\label{chap7tab:KRR+_Res_Haber}%
\end{table}%

\subsection{Heart (Statlog) Dataset} \label{subsec:heart+}


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!tbp]
	\centering
	\caption{Partitioning of data as per group attribute}
	\begin{tabular}{|p{3.215em}|p{5.215em}|p{5.285em}|p{5.785em}|c|}
		\hline
		\multicolumn{1}{|p{3.215em}|}{Datasets} & \multicolumn{1}{p{5.215em}|}{Group Attribute} & \multicolumn{1}{c|}{group-1} & \multicolumn{1}{c|}{group-2} & group-3 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{\multirow{3}[6]{*}{Statlog Heart}} & \multicolumn{1}{c|}{Age} & \multicolumn{1}{c|}{Age$\leq50$} & \multicolumn{1}{c|}{$51\leq$Age$\leq60$} & Age$\geq61$ \bigstrut\\
		\cline{2-5}          & \multicolumn{1}{c|}{Sex} & \multicolumn{1}{c|}{Sex$=0$} & \multicolumn{1}{c|}{Sex$=1$} & -- \bigstrut\\
		\cline{2-5}          & Electroca-rdiographic & Electroca-rdiographic$= 0$ or $1$ & Electroca-rdiographic$=2$ & -- \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:heart_group}%
\end{table}%

%  \textbf{\makecell{mean of average \\ precision score ($\eta_{mp}$)}}

There are two classes in this dataset. We create two one-class datasets using the above-discussed procedure, namely, Heart(1) (Statlog) and Heart(2) (Statlog). Heart (Statlog) has a total of $13$ attributes. We select $3$ out of $13$ attributes as a group attribute (i.e., privileged attribute). Those attributes are 'Age', 'Sex', and 'Electrocardiographic'. We partition data into two groups based on the value of each group attributes. We alternately treat each of the group attributes as privileged information. A detailed description of these group partitions is available in Table \ref{tab:heart_group}. By using the group attributes of this table, we provide three comparisons of results for Statlog Heart(1) and Statlog Heart(2) datasets in Table \ref{chap7tab:KRR+_Res_Heart}. Both KOC+ and AEKOC+ outperform their corresponding base method KOC and AEKOC, respectively. Among all comparisons in Table \ref{chap7tab:KRR+_Res_Heart}, KOC+ and AEKOC+ outperform all presented classifiers for all cases except one. More specifically, AEKOC+ only does not yield a better result in the case of Heart(2) for group attribute 'Age'. We also compute $\eta_{mp}$ value and present in the last row of Table \ref{chap7tab:KRR+_Res_Heart}. Minimum and maximum margin of $\eta_{mp}$ between KOC+ and existing methods are $3.69\%$ and $7.55\%$, respectively. Minimum and maximum margin of $\eta_{mp}$ between AEKOC+ and existing methods are $1.71\%$ and $5.56\%$, respectively. Overall, KOC+ and AEKOC+ yield better $\eta_{mp}$ compared to all classifiers.               

\begin{table}[htbp]
	\centering
	\caption{Average precision score after 5-fold CV for Heart dataset (Statlog)}
	\scalebox{0.8}[0.7]{
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
	\hline
	Datasets & \multicolumn{1}{p{9.285em}|}{Group Attribute} & OCSVM+ & SVDD+ & AEKOC & AEKOC+ & KOC   & KOC+ \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{3}[6]{*}{Heart(1)}} & \multicolumn{1}{p{9.285em}|}{Age} & 84.32 & 85.39 & 83.93 & 88.47 & 84.21 & \textbf{90.10} \bigstrut\\
	\cline{2-8}          & \multicolumn{1}{p{9.285em}|}{Electrocardiographic} & 80.96 & 83.72 & 84.19 & \textbf{85.80} & 81.29 & 84.64 \bigstrut\\
	\cline{2-8}          & \multicolumn{1}{p{9.285em}|}{Sex} & 83.82 & 83.88 & 83.53 & 84.65 & 84.03 & \textbf{86.84} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{3}[6]{*}{Heart(2)}} & \multicolumn{1}{p{9.285em}|}{Age} & 81.25 & 81.59 & 74.41 & 78.91 & 75.02 & \textbf{83.58} \bigstrut\\
	\cline{2-8}          & \multicolumn{1}{p{9.285em}|}{Electrocardiographic} & 79.95 & 79.98 & 73.30 & 82.14 & 75.20 & \textbf{85.87} \bigstrut\\
	\cline{2-8}          & \multicolumn{1}{p{9.285em}|}{Sex} & 77.42 & 78.40 & 70.47 & 83.23 & 71.10 & \textbf{84.08} \bigstrut\\
	\hline
	\multicolumn{2}{|c|}{\textbf{\makecell{mean of average \\ precision score ($\eta_{mp}$)}}} & 81.29 & 82.16 & 78.31 & 83.87 & 78.48 & \textbf{85.85} \bigstrut\\
	\hline
\end{tabular}%
	}
	\label{chap7tab:KRR+_Res_Heart}%
\end{table}%

\subsection{MNIST Dataset} \label{subsec:mnist+}
We picked this dataset from \cite{vapnik2009new}. Vapnik and Vashist \cite{vapnik2009new} performed binary classification on the subset of MNIST dataset. They had taken digit $5$ and $8$ as two classes. We renamed these digits as class $1$ and $2$ in this chapter. Like earlier, we create two one-class datasets, namely, MNIST(1) and MNIST(2), from these two classes. Original images in the MNIST database are the size of $28 \times 28$ pixels. We resized these images from  $28\times 28$ to $10 \times 10$, as shown in Figure \ref{fig:MNIST_eg}. It make classification more difficult \cite{vapnik2009new}. The description of the dataset is available in Table \ref{tab:Datasets}. 

\begin{figure*}[!h]
	\begin{center}
		%%%% \resizebox{<width dim>}{<height dim>}{contents to be scaled}
		\resizebox{5in}{2in}{\includegraphics{Images/LUPI/MNIST_5_8.eps}}
		%	\resizebox{5in}{2in}{\includegraphics{MNIST_5_8.eps}}
		\caption{Digit 5 and 8. First row shows original image which is of $28\times 28$ pixel size and second row shows resized image of $10 \times 10$ pixel size}
		\label{fig:MNIST_eg}
	\end{center}
\end{figure*}%
Vapnik and Vashisht \cite{vapnik2009new} generated the holistic (poetic) description of the image. These descriptions are treated as privileged information. The poetic description can be understood by the examples provided in Section \ref{chap2_lupi} of Chapter \ref{chap_survey}, which were originally provided by Vapnik and Vashist \cite{vapnik2009new}. They transformed the poetic description (see the the poetic description in the example in Section \ref{chap2_lupi} of Chapter \ref{chap_survey}) into $21$ features like two-part-ness (0 - 5); tilting to the right (0 -3); aggressiveness (0 - 2); stability (0 - 3); uniformity(0 - 3), etc. Here, first digit $5$ and $8$ contain features $[2, 1, 2, 0, 1]$, and $[4, 1, 1, 0, 2]$, respectively. They have also provided preprocessed data with training, validation, and testing splits\footnote{\ULurl{https://github.com/Chandan-IITI/svmplus_matlab/tree/master/data}}. We also use the same split for our experiments as used in \cite{vapnik2009new,li2016fast}. Results for MNIST(1) and MNIST(2) datasets are available in Table \ref{chap7tab:KRR+_Res_MNIST}. For MNIST(1), KOC+ and AEKOC+ outperform all available classifiers in the table. In case of MNIST(2) dataset, KOC+ and AEKOC+ outperform all three existing classifiers viz., OCSVM+, SVDD+, and KOC; however, do not outperform AEKOC. We also compute $\eta_{mp}$ value and present in the last row of Table \ref{chap7tab:KRR+_Res_Heart}. Overall, AEKOC+ yields best $\eta_{mp}$ compared to all classifiers. Minimum and maximum margin of $\eta_{mp}$ between AEKOC+ and existing methods are $0.64\%$ and $6.41\%$, respectively.             

%\textbf{Example-1: For digit $5$ \cite{vapnik2009new}}

%\begin{displayquote}
%\textit{Not absolute two-part creature. Looks more like one impulse. As for two-partness the head is a sharp tool and the bottom is round
%and flexible. As for tools it is a man with a spear ready to throw it. Or a man is shooting an arrow. He is firing the bazooka. He swung his arm, he drew back his arm and is ready to strike. He is running. He is flying. He is looking ahead. He is swift. He is throwing a spear ahead. He is dangerous. It is slanted to the right. Good snaked-ness. The snake is attacking. It is going to jump and bite. It is free and absolutely open to anything. It shows itself, no kidding. Its bottom only slightly (one point!) is on earth. He is a sportsman and in the process of training. The straight arrow and the smooth flexible body. This creature is contradictory - angular part and slightly roundish part. The lashing whip (the rope with a handle). A toe with
%a handle. It is an outside creature, not inside. Everything is finite and open. Two open pockets, two available holes, two containers. A piece of rope with a handle. Rather thick. No loops, no saltire. No hill at all. Asymmetrical. No curlings.}
%\end{displayquote}
%
%\textbf{Example-2: For digit $8$ \cite{vapnik2009new}}
%\begin{displayquote}
%	\textit{Two-part creature. Not very perfect infinite way. It has a deadlock, a blind alley. There is a small right-hand head appendix, a small shoot. The right-hand appendix. Two parts. A bit disproportionate. Almost equal. The upper one should be a bit smaller. The starboard list is quite right. It is normal like it should be. The lower part is not very steady. This creature has a big head and too small bottom for this head. It is nice in general but not very self-assured. A rope with two loops which do not meet well. There is a small upper right-hand tail. It does not look very neat. The rope is rather good - not very old, not very thin, not very thick. It is rather like it should be. The sleeping snake which did not hide the end of its tail. The rings are not very round - oblong - rather thin oblong. It is calm. Standing. Criss-cross. The criss-cross upper angle is rather sharp. Two criss-cross angles are equal. If a tool it is a lasso. Closed absolutely. Not quite symmetrical (due to the horn).}
%\end{displayquote}


\begin{table}[htbp]
	\centering
	\caption{Average precision score after 5-fold CV for MNIST dataset}
	\scalebox{0.8}[0.7]{
    \begin{tabular}{|cc|c|c|c|c|c|c|}
	\hline
	\multicolumn{1}{|c|}{Datasets} & Group Attribute & OCSVM+ & SVDD+ & AEKOC & AEKOC+ & KOC   & KOC+ \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{MNIST(1)} & \multirow{2}[4]{*}{Poetic Description} & 63.63 & 63.64 & 71.98 & \textbf{73.56} & 63.25 & 72.35 \bigstrut\\
	\cline{1-1}\cline{3-8}    \multicolumn{1}{|c|}{MNIST(2)} &       & 79.22 & 79.21 & \textbf{81.66} & 81.35 & 78.85 & 79.63 \bigstrut\\
	\hline
	\multicolumn{2}{|c|}{\textbf{\makecell{mean of average \\ precision score ($\eta_{mp}$)}}} & 71.42 & 71.42 & 76.82 & \textbf{77.45} & 71.05 & 75.99 \bigstrut\\
	\hline
\end{tabular}%
	}
	\label{chap7tab:KRR+_Res_MNIST}%
\end{table}%

\subsection{Wisconsin Breast Cancer (WBC) Dataset} \label{subsec:wbc+}

This dataset contains two classes. We generate two one-class datasets from this, namely, WBC(1), and WBC(2). Here, the goal is to predict whether a sample belongs to a benign or malignant class. We removed 16 samples, which contained the missing values. The remaining number of samples is 683, as mentioned in Table \ref{tab:Datasets}. There is a total of nine attributes in the WBC dataset. We select four attributes as group attributes, namely, `Clump Thickness,' `Uniformity of Cell Size,' `Uniformity of Cell Shape,' `Marginal Adhesion.' We partition data into two groups. The division of these groups is based on the value of each group attributes. We alternately treat each of the group attributes as privileged information. A detailed description of theses group partitions is available in Table \ref{tab:wbc_group}. KOC+ outperforms all available classifiers in the table for WBC(1) and WBC(2) datasets. However, AEKOC+ does not yield better results for a few cases. We also compute $\eta_{mp}$ value and present in the last row of Table \ref{chap7tab:KRR+_Res_Heart}. Minimum and maximum margin of $\eta_{mp}$ between KOC+ and existing methods are $2.21\%$ and $4.97\%$, respectively. Minimum and maximum margin of $\eta_{mp}$ between AEKOC+ and existing methods are $0.09\%$ and $2.85\%$, respectively. Overall, KOC+ and AEKOC+ yield better $\eta_{mp}$ compared to all classifiers.       
  
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!h]
	\centering
	\caption{Partitioning of data as per group attribute}
	\begin{tabular}{|c|c|c|c|}
		\hline
		Datasets & Group Attribute & group-1 & group-2 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{\multirow{4}[8]{*}{WBC}} & Clump Thickness & 1$\leq$Thickness$\leq2$ & $3\leq$Thickness$\leq5$ \bigstrut\\
		\cline{2-4}          & Uniformity of Cell Size & Cell Size$=1$ & $2\leq$Cell Size$\leq10$ \bigstrut\\
		\cline{2-4}          & Uniformity of Cell Shape & Cell Shape$=1$ & $2\leq$Cell Shape$\leq10$ \bigstrut\\
		\cline{2-4}          & Marginal Adhesion & Adheson$=1$ & $2\leq$Adheson$\leq10$ \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:wbc_group}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{Average precision score after 5-fold CV for WBC dataset}
	\scalebox{0.8}[0.7]{
    \begin{tabular}{|cc|c|c|c|c|c|c|}
	\hline
	\multicolumn{1}{|c|}{Datasets} & \multicolumn{1}{p{9.07em}|}{Group Attribute} & OCSVM+ & SVDD+ & AEKOC & AEKOC+ & KOC   & KOC+ \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{4}[8]{*}{WBC(1)}} & \multicolumn{1}{p{9.07em}|}{Clump Thickness} & 92.56 & 93.61 & 88.49 & 93.71 & 91.37 & \textbf{97.10} \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{9.07em}|}{Uniformity of Cell Size} & 93.35 & 93.30 & 87.81 & 94.12 & 90.40 & \textbf{98.72} \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{9.07em}|}{Uniformity of Cell Shape} & 94.45 & 95.45 & 87.92 & 96.20 & 92.62 & \textbf{98.22} \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{9.07em}|}{Marginal Adhesion} & 94.32 & 94.68 & 88.88 & 92.68 & 89.30 & \textbf{98.33} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{\multirow{4}[8]{*}{WBC(2)}} & \multicolumn{1}{p{9.07em}|}{Clump Thickness} & 99.42 & 99.18 & 99.45 & 99.52 & 99.42 & \textbf{99.66} \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{9.07em}|}{Uniformity of Cell Size} & 97.60 & 98.50 & 99.61 & 98.78 & 99.61 & \textbf{99.71} \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{9.07em}|}{Uniformity of Cell Shape} & 99.57 & 99.37 & 99.62 & \textbf{99.65} & 99.58 & 99.63 \bigstrut\\
	\cline{2-8}    \multicolumn{1}{|c|}{} & \multicolumn{1}{p{9.07em}|}{Marginal Adhesion} & 99.50 & 99.30 & 99.54 & 99.48 & 99.51 & \textbf{99.74} \bigstrut\\
	\hline
	\multicolumn{2}{|c|}{\textbf{\makecell{mean of average \\ precision score ($\eta_{mp}$)}}} & 96.34 & 96.67 & 93.92 & 96.77 & 95.23 & \textbf{98.89} \bigstrut\\
	\hline
\end{tabular}%
	}
	\label{chap7tab:KRR+_Res_WBC}%
\end{table}%

Based on the above discussion and available results, we observe that KOC+ and AEKOC+ collectively yield the best results for most cases. Here, one case means a comparison of results of one dataset for one group attribute. Total $29$ comparisons are provided in Table \ref{chap7tab:KRR+_Res_Abal}, \ref{chap7tab:KRR+_Res_Haber}, \ref{chap7tab:KRR+_Res_Heart}, \ref{chap7tab:KRR+_Res_MNIST}, and \ref{chap7tab:KRR+_Res_WBC}. KOC+ yields better results for $17$ out of $29$ cases. Table \ref{chap7tab:krr+_max_allpamg} shows that number of datasets with the best  $\eta_g$ value for each classifier. This table shows that proposed classifiers attain the top position in the table, and remaining classifiers yield the best results for only $3$ datasets. As per discussion in Chapter \ref{chap_AEKOC}, we also compute three more criteria \cite{fernandez2014we} for further analysis: (i) mean of average precision score (i.e., $\eta_{mp}$) over $29$ comparisons (ii) Friedman test (F-score and p-value) (iii) Friedman rank ($\eta_f$). Based on these three criteria, we analyze the performance and provide in the following points:  

\begin{enumerate}[(i)]
	
	\item We compute $\eta_{mp}$ for analyzing the combined performance of the classifier. $\eta_{mp}$ value of each classifier is available in Table \ref{chap7tab:krr+_frank_decgmean} in decreasing order of $\eta_{mp}$. In this table, we observe that KOC+ attains top position and yields maximum $\eta_{mp}$ among all proposed and existing classifiers. Second position is also hold by AEKOC+. Difference between the $\eta_{mp}$ values of first and second position is only $0.01$. However, difference between the $\eta_{mp}$ value of $1^{st}$ and $3^{rd}$ position of the classifier is $2.5$. This difference is significant and we statistically verify the same in the next point.             
	
	\item Although proposed classifiers attain top position among all classifiers in Table \ref{chap7tab:krr+_frank_decgmean}. However, we need to verify the outcomes of the proposed and existing classifiers statistically. For this purpose, we conduct a non-parametric Friedman test \cite{demvsar2006statistical} similar as discussed in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. Friedman test mainly computes three components viz., p-value, F-score, and critical value. The computed p-value, F-score value and critical value are $3.1443e-07$, $38.3941$ and $11.0705$, respectively. Since the computed F-score value is higher than the critical value, and the p-value is significantly lesser than the tolerance level of $0.05$, we reject the null hypothesis with $95\%$ of confidence. Therefore, we conclude that the outcomes presented in this chapter are statistically significant.
	
	\item Further, we compute Friedman Rank ($\eta_f$) \cite{demvsar2006statistical} for each classifier as discussed in Section \ref{AppendixB} of Chapter \ref{chap_survey}. We consider $\eta_f$ as the final decision criteria to decide the rank of any classifiers. In Table \ref{chap7tab:krr+_incfrank_gmean}, we present $\eta_f$ along with $\eta_{mp}$ of each classifier in increasing order of $\eta_f$. In this table, KOC+ does not attain top position in spite of the best $\eta_{mp}$ in Table \ref{chap7tab:krr+_frank_decgmean}. Here, AEKOC+ attains top position as per $\eta_f$. ALL LUPI framework-based methods obtain better $\eta_{mp}$ and $\eta_f$ compared to tradition machine learning-based methods. 
\end{enumerate}

\begin{table}[!htbp]
	\centering
	\caption{Number of datasets for which each one-class classifier yields the best results}
	\scalebox{0.8}[0.8]{
		\begin{tabular}{|l|c|}
			\hline
			\multicolumn{1}{|p{5.5em}|}{One-class Classifiers} & \multicolumn{1}{p{9.07em}|}{Number of datasets with the best $\eta_g$ value} \bigstrut\\
    \hline
KOC+  & 17.00 \bigstrut\\
\hline
AEKOC+ & 9.00 \bigstrut\\
\hline
OCSVM+ & 1.00 \bigstrut\\
\hline
AEKOC & 1.00 \bigstrut\\
\hline
KOC   & 1.00 \bigstrut\\
\hline
SVDD+ & 0.00 \bigstrut\\
\hline
		\end{tabular}%
	}
	\label{chap7tab:krr+_max_allpamg}%
\end{table}%	

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!htbp]
	\caption{Friedman Rank ($\eta_f$) and mean of average precision score ($\eta_{mp}$) }  	
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In decreasing order of $\eta_{mp}$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_{mp}$ \bigstrut\\
		    \hline
		KOC+  & 2.34  & 77.41 \bigstrut\\
		\hline
		AEKOC+ & 2.28  & 77.40 \bigstrut\\
		\hline
		SVDD+ & 3.84  & 74.91 \bigstrut\\
		\hline
		OCSVM+ & 3.78  & 74.78 \bigstrut\\
		\hline
		KOC   & 4.21  & 72.74 \bigstrut\\
		\hline
		AEKOC & 4.55  & 72.12 \bigstrut\\
		\hline
		\end{tabular}%
		\label{chap7tab:krr+_frank_decgmean}%
	\end{subtable}%
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In increasing order of $\eta_f$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_{mp}$ \bigstrut\\
    \hline
AEKOC+ & 2.28  & 77.40 \bigstrut\\
\hline
KOC+  & 2.34  & 77.41 \bigstrut\\
\hline
OCSVM+ & 3.78  & 74.78 \bigstrut\\
\hline
SVDD+ & 3.84  & 74.91 \bigstrut\\
\hline
KOC   & 4.21  & 72.74 \bigstrut\\
\hline
AEKOC & 4.55  & 72.12 \bigstrut\\
\hline
		\end{tabular}%
		\label{chap7tab:krr+_incfrank_gmean}%
	\end{subtable}%
	\label{chap7tab:krr+_frank_gmean}%
\end{table}%


\section{Summary} \label{sec:krr+_sum}

In this chapter, we have investigated non-iterative learning-based one-class classifiers for the LUPI setting. We enabled KRR-based one-class classifiers for learning from privileged information by taking KOC and AEKOC as the base classifiers. KOC and AEKOC follow the traditional way of classification and ignore this additional information. However, the proposed one-class classifier, KOC+ and AEKOC+, utilized this information by introducing a correction function in the minimization problem of KOC and AEKOC. This correction function helped AEKOC+ in building a better classification model. Both proposed one-class classifiers have achieved better $\eta_mp$ and $\eta_f$ compared to all other mentioned one-class classifiers in this chapter. We have statistically verified that the outcomes presented in this chapter are statistically significant, with $95\%$ of confidence.  

Although, the proposed KOC+ and AEKOC+ yielded better generalization performance compared to KOC and AEKOC, but they generated more complex model compared to KOC and AEKOC because proposed methods had to tune more parameters compared to KOC and AEKOC. In the real-time scenario, selection of appropriate group attribute will also be a challenging task, which needs to be investigated further. Also, the proposed methods can be further extended for different types of learnings, like online learning, one-shot learning, multi-task learning, etc. 
	
%%\vspace{2cm}
%\begin{center}
%	\begin{tcolorbox}[width=6.0in,colback=white]
%		\justify {\centering{\Large{\underline{Conclusion}}}\\ 
%			\textcolor{black}{\textbf{On the one hand, KOC+ and AEKOC+ yielded better generalization performance compared to KOC and AEKOC, but on the other hand, it generated more complex model compared to KOC and AEKOC. Therefore, KOC+ and AEKOC+ needed to tune more parameters than KOC and AEKOC, respectively. In the real-time scenario, selection of appropriate group attribute will also be a challenging task, which needs to be investigated further. In the future work, proposed works can be investigated for different types of learning, like , online learning, one-shot learning, multi-task learning, etc. 
%		}}} 
%	\end{tcolorbox}
%\end{center}
	