\chapter{Graph-Embedded Multi-layer Kernel Ridge Regression for One-class Classification} \label{chap_GMKOC}

In the previous chapter, a KRR-based multi-layer one-class classifier is proposed, which utilizes representation learning in its architecture. However, this classifier does not utilize the structural information of the data. Structural information has well-representation power and can be utilized with any machine learning methods using the Graph-Embedding approach \cite{gartner2008kernels,cai2018comprehensive}. Structural information can be obtained by using a Laplacian graph, as discussed in Section \ref{chap2_graph_embed} of Chapter \ref{chap_survey}. In the current chapter, the proposed classifier MKOC (discussed in Chapter \ref{chap_MKOC}) is extended by embedding structural information within it, and referred to as Graph-Embedded MKOC (GMKOC). The proposed GMKOC also combines two frameworks (boundary and reconstruction) in sequential order, and develops a Graph-Embedded multi-layer architecture. During the construction of GMKOC, we propose a novel Graph-Embedded KRR-based Auto-Encoder, which provides a better representation of data.  It helps GMKOC to achieve better performance compared to existing KRR-based with and without Graph-Embedded methods. The proposed method is discussed in detail in the next section.
%It is discussed in details in Section \ref{sec:gmkoc}.

% Section \ref{sec:gmkoc_exp} discusses experiments serving to evaluate the performance of the proposed method on $23$ datasets. We compare the results with various with and without Graph-Embedded one-class classifiers. In the end, Section \ref{sec:gmkoc_sum} contains summary of this chapter.          

\section{Graph-Embedding with Multi-layer Kernel Ridge Regression for One-class Classification:GMKOC} \label{sec:gmkoc}
In this section, first, we discuss all preliminariess in Section \ref{chap5_prelim}, which is required to discuss the proposed method GMKOC. Then, a proposed method GMKOC is presented in Section \ref{chap5_formgmkoc}. Further, two types of threshold criteria are discussed in Section \ref{Sec:thresh}. 

\subsection{Preliminaries}\label{chap5_prelim}

The proposed GMKOC is a multi-layer architecture, which is shown in Figure \ref{fig:mlocelm}. In the $1^{st}$ Graph-Embedded KRR-based Auto-Encoder (GKAE) of this figure, input training matrix is denoted by $\bm{X=X^0=\left\{x_i^0\right\}}$, where $\bm{x_i^0}=[x_{i1}^{0}, x_{i2}^{0},...,x_{in}^{0}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. Let us assume that there are $d$ layers in the proposed architecture, i.e., $h=1, 2,...,d$. Output of the $h^{th}$ layer is passed as input to the $(h+1)^{th}$ layer. Let us denote output at $h^{th}$ layer of Auto-Encoder, $\bm{X^h=\left\{x_i^h\right\}}$, where $\bm{x_i^h}=[x_{i1}^{h}, x_{i2}^{h},...,x_{in}^{h}]$, $i=1,2,...,N$. $\bm{X^h}$ corresponds to the output of the $h^{th}$ Auto-Encoder and the input of the $(h+1)^{th}$ Auto-Encoder. 
\begin{figure*}[!h]
	\begin{center}
		\scalebox{0.6}{\includegraphics{Images/GMKOC.pdf}}
		%		\scalebox{0.48}{\includegraphics{GMKOC.eps}}
		\caption{A schematic diagram of Graph-Embedded multi-layer KRR-based architecture for one-class classification}
		\label{fig:mlocelm}
	\end{center}
\end{figure*}
Each of the Auto-Encoders involves a data mapping using function $\phi(.)$, which maps $\bm{X^{h-1}}$ to non-linear feature space as $\bm{\Phi^h=\phi(X^{h-1})}$. $\phi(.)$ corresponds to a non-linear feature mapping of $\bm{X^{h-1}}$ to the corresponding kernel space $\bm{K^h}=\bm{(\Phi^h)^T\Phi^h}$, where $\bm{\Phi^h}=\left [\bm{\phi_1^h, \phi_2^h,...,\phi_N^h\right ]}$. The data representation obtained by calculating the output of the $(d-1)^{th}$ Auto-Encoder in the architecture is passed to the $d^{th}$ layer for OCC using Graph-Embedded KOC. The $d^{th}$ layer (i.e., last layer) of GMKOC is denoted as GMKOC$^d$. In Figure \ref{fig:mlocelm}, Graph-Embedding is performed by using a scattered matrix $\bm{S^h}$, which encodes the variance information with the kernel matrix. Here, $\bm{S^h}$ denotes scattered matrix of $h^{th}$ layer. Two types of training errors and weight matrices are generated by GMKOC. The first type of training error matrix and weight matrix are generated by the $h^{th}$ Auto-Encoder until $(d-1)$ layers and denoted as $\bm{ E^h=[e_1^h, e_2^h,\hdots,e_N^h]}$ and $\bm{\beta_a^h}$, where $h=1, 2,...,(d-1)$, respectively. Another type of training error vector and weight vector are generated by the one-class classifier at $d^{th}$ layer and denoted as $\bm{E^d}=[e_1^d,e_2^d,\hdots,e_N^d]$ and $\bm{\beta_o^d}$, respectively. Based on the above notations, formulations of the proposed method GMKOC is discussed in the following section.


\subsection{Proposed Method GMKOC}\label{chap5_formgmkoc}

In this section, a Graph-Embedded multi-layer KRR-based method for OCC (\textbf{GMKOC}) is proposed. The multi-layer architecture of the proposed method is constructed by stacking various proposed Graph-Embedded KRR-based Auto-Encoders (GKAEs), followed by a Graph-Embedded KRR-based one-class classifier at the last layer (as shown in Figure \ref{fig:mlocelm}). These stacked Auto-Encoders in GMKOC are employed for defining the successive data representation, and these layers are based on the reconstruction frameworks. The last layer in GMKOC is based on a boundary framework, which is a classification layer. Overall, GMKOC is a combination of reconstruction and boundary framework. It uses different types of Laplacian graph for obtaining structural information of the data. The structural information primarily provides variance information between the samples. The overall architecture of $GMKOC$ is formed by \textbf{two processing steps} as follows:

In the \textbf{first step}, $(d-1)$ GKAEs are trained. Each GKAE defines a triplet ($\bm{X^h, \beta_a^h, S^h}$), and is stacked in a hierarchical manner. GKAE involves non-linear mapping of the input data into kernel feature space, i.e., $\bm{X^{h-1} \rightarrow \Phi^h}$. Let us first discuss the process of Graph-Embedding\footnote{Graph-Embedding is discussed in detail in Section \ref{chap2_graph_embed} of Chapter \ref{chap_survey}.} in kernel feature space in the following lines; then, we provide the proposed optimization problem for GKAE.

Let us define a graph $\mathcal{G}^h=\bm{\left\{\Phi^h,V^h\right\}}$ where $\bm{V^h} \in \mathbb{R}^{N \times N}$ is the weight matrix expressing similarities between the graph nodes $\bm{\phi_}i\bm{^h}\in\Phi^h$. The Graph Laplacian matrix of the $h^{th}$ GKAE is calculated by $\bm{\mathcal{L}^h=D^h-V^h}$, where $\bm{D^h}$ is a diagonal degree matrix in the $h^{th}$ layer defined as \cite{yan2007graph}:
\begin{equation}
\label{Eq:Diagonal}
\begin{aligned}
\bm{D_{ii}^h}=\sum_{j=1}^{N}\bm{V_{ij}^h}.
\end{aligned}
\end{equation}
Any Laplacian Graph can be exploited with GKAE. In our experiments, we have used the fully connected and k-nearest neighbor graphs. These graphs compute the similarity between samples using the heat kernel function as follows:
\begin{equation}
\label{Eq:pairwise_similarity}
\begin{aligned}
v_{ij}^h= exp\left (-\frac{\left \|\bm{ \phi_i^h}-\bm{\phi_j^h} \right \|^2_2}{2\sigma^2} \right ),
\end{aligned}
\end{equation}
\noindent where $\sigma$ is a hyper-parameter scaling the square Euclidean distance between $\bm{\phi_i^h}$ and $\bm{\phi_j^h}$. In the case of k-nearest neighbor Graph, the weight matrix $\bm{V^h}$ is defined as follows:
\begin{equation}
\label{Eq:knn_V_lin}
\begin{aligned}
V_{ij}^h=\left\{\begin{matrix}
v_{ij}^h, & \text{if} \ \bm{\phi_j^h}\in\mathcal{N}_i^h\\
0, & \text{otherwise},
\end{matrix}\right.
\end{aligned}
\end{equation}
where $\mathcal{N}_i^h$ denotes the neighborhood of $\bm{\phi_i^h}$. Using the above notations, the scatter matrix $\bm{S^h}$ encodes the variance information as follows:
\begin{equation}
\label{Eq:S_scatter}
\begin{aligned}
\bm{S^h} = \bm{\Phi^h\mathcal{L}^h(\Phi^h)^T}.
\end{aligned}
\end{equation}
\noindent
$\bm{S^h}$ can be expressed as dispersion (scattering/variance) of training data in kernel feature space from their mean \cite{iosifidis2016one,yan2007graph}:
\begin{equation}
\label{Eq:V_scatter_kernel}
\begin{aligned}
\bm{S^h} &= \frac{1}{N}\sum_{i=1}^{N}\bm{(\phi_i^h-\overline{\Phi^h})(\phi_i^h-\overline{\Phi^h})}^T\\ 
&= \frac{1}{N}\bm{\Phi^h}(\bm{I}-\frac{1}{N}\bm{11}^T)(\bm{\Phi^h})^T\\
&= \bm{\Phi^h}(\frac{1}{N}\bm{I}-\frac{1}{N^2}\bm{11}^T)(\bm{\Phi^h})^T\\
&= \bm{\Phi^h\mathcal{L}^h(\Phi^h)}^T,
\end{aligned}
\end{equation}
\noindent where $\bm{\overline{\Phi^h}}$ expresses the mean of training vector in the kernel feature space, $\bm{1}\in\Re^N$ is a vector of ones and $\bm{I}\in\Re^{N\times N}$ is  an identity matrix.
\noindent
It is quite clear that $\bm{S^h}$ can be suppressed within the Graph Embedding Framework with the above expression, where matrices $\bm{D^h}=\dfrac{1}{N}\bm{I}$ and $\bm{V^h}=\dfrac{1}{N^2}\bm{11^}T$.    

Based on the above discussion of the Graph-Embedding, we formulate the optimization problem of GKAE. Since the minimization criterion of GKAE is derived by using vanilla KRR-based Auto-Encoder (KAE), we provide formulation of KAE as follows:

\begin{equation}
\label{Eq:trans_mlaaelm}
\begin{aligned}
\underset{\bm{\beta_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{KAE}=\frac{1}{2}\left \|\bm{\beta_a^h}\right\|^{2}_F + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta_a^h)^T \phi_i^h =(x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
where $C$ is a regularization parameter, and $\bm{e_i^h}$ is a training error vector corresponding to the $i^{th}$ training sample at $h^{th}$ layer. Based on the minimization criterion in (\ref{Eq:trans_mlaaelm}) and scatter matrix in (\ref{Eq:S_scatter}), GKAE for $h^{th}$ layer (where $h=1, 2,\hdots,(d-1)$) is formulated as follows:

\begin{equation}
\label{Eq:GELM-AE}
%\resizebox{.5 \textwidth}{!}
%{
%$
\begin{aligned}
\underset{\bm{\beta_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{GKAE}=\frac{1}{2} Tr\Big(\bm{(\beta_a^h)^T(S^h}+\lambda \bm{I)\beta_a^h} \Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta_a^h)^T \phi_i^h=(x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N,
\end{aligned}
%$
%}
\end{equation}
where $\lambda$ represents graph regularization parameter. The optimization problem of GKAE simultaneously minimizes the training error as well as class compactness. We express (\ref{Eq:GELM-AE}) using (\ref{Eq:V_scatter_kernel}) as follows:
\begin{equation}
\label{Eq:Z_GELM-AE}
%\resizebox{1.0 \textwidth}{!}
%{$
\begin{aligned}
\pounds_{GKAE} &=\frac{1}{2} Tr\Big(\bm{(\beta_a^h)^T(S^h}+\lambda \bm{I)\beta_a^h} \Big)  + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{(x_i^{h-1})^T-(\beta_a^h)^T \phi_i^h}  \right \|_2^{2}  \\
&= \frac{1}{N}\sum_{i=1}^{N}\left ((\bm{(\beta_a^h)^T\phi_i^h}-\bm{(\beta_a^h)^T}\overline{\bm{\Phi^h}})^T(\bm{(\beta_a^h)^T\phi_i^h}-\bm{(\beta_a^h)^T}\overline{\bm{\Phi^h}})\right ) \\ & + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{(x_i^{h-1})^T-(\beta_a^h)^T \phi_i^h}  \right \|_2^{2}  + \frac{\lambda}{2} Tr\Big(\bm{(\beta_a^h)}^T \bm{\beta_a^h}\Big)  \\
&= \frac{1}{N}\sum_{i=1}^{N}\left\|\bm{o_i^h-o^h} \right \|_2^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{(x_i^{h-1})^T-o_i^h} \right \|_2^{2} + \frac{\lambda}{2} Tr\Big(\bm{(\beta_a^h)}^T \bm{\beta_a^h}\Big),
\end{aligned}
%$}
\end{equation}
where $\bm{o_i^h} = \bm{(\beta_a^h)^T\phi_i^h}$ and $\bm{o^h} = \bm{(\beta_a^h)^T}\overline{\bm{\Phi^h}}$. Here, the regularization parameter $C$ provides the trade-off between the two objectives viz., minimizing the training error and class compactness.\vspace{0.2cm}\\
Further, based on the Representer Theorem \cite{argyriou2009there}, we express $\bm{\beta^h_a}$ as a linear combination of the training data representation $\bm{\Phi^h}$ and a reconstruction weight matrix $\bm{W_a^h}$:
\begin{equation}
\label{Eq:representation_theorem}
\begin{aligned}
\bm{\beta^h_a} = \bm{\Phi^h W_a^h}.
\end{aligned}
\end{equation}
Hence, by using Representer Theorem \cite{argyriou2009there}, minimization criterion in (\ref{Eq:GELM-AE}) is reformulated as follows:
%\begin{figure*}[!h]
%	\normalsize
%	% Store the current equation number.
%	%\setcounter{mytempeqncnt}{\value{equation}}
%	% Set the equation number to one less than the one
%	% desired for the first equation here.
%	% The value here will have to changed if equations
%	% are added or removed prior to the place these
%	% equations are referenced in the main text.
%	%\setcounter{equation}{0}
\begin{equation}\label{Eq:GKELM-AE1}
\begin{aligned}
	\underset{\bm{W_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{GKAE}=\frac{1}{2}  Tr\Big(\bm{(W_a^h)^T(\Phi^h)^T(\Phi^h\mathcal{L}^h(\Phi^h)^T} \\ +\lambda \bm{I)\Phi^hW_a^h}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2},  \\
\text{Subject to}:\ \bm{(W_a^h)^T(\Phi^h)^T\phi_i^h=(x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}

Here, 'Tr' represents trace of a matrix. Further we substitute $\bm{K^h}=\bm{(\Phi^h)^T\Phi^h}$, and $\bm{k_i^h}=\bm{(\Phi^h)^T\phi_i^h}$ (where the individual elements of $\bm{k_i^h}$ equal to $\bm{k_{ij}^h}=\bm{(\phi_i^h)^T\phi_j^h}, j=1,2,\hdots,N$) in (\ref{Eq:GKELM-AE1}). Now, the optimization problem in (\ref{Eq:GKELM-AE1}) is written as:

%By further substitution of $\bm{K^h}=\bm{(\Phi^h)^T\Phi^h}$, where $\bm{k_i^h}\subseteq \bm{K^h}$ is formed by the elements $\bm{k_{ij}^h}=\bm{(\phi_i^h)^T\phi_j^h}$, the optimization problem in (\ref{Eq:GKELM-AE1}) is written as:	

\begin{equation}\label{Eq:GKELM-AE2}
\begin{aligned}
	\underset{\bm{W_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{GKAE}=\frac{1}{2} Tr\Big(\bm{(W_a^h)^T(K^h\mathcal{L}^h K^h}+\lambda \bm{K^h)W_a^h}\Big)\\ + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2},  \\
\text{Subject to}:\ \bm{(W_a^h)^T k_i^h = (x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}
The Lagrangian relaxation of (\ref{Eq:GKELM-AE2}) is given  below:	
\begin{equation}\label{Eq:GKELM-AE2_lang}
\begin{aligned}
\pounds_{GKAE}=\frac{1}{2} Tr\Big(\bm{(W_a^h)^T(K^h\mathcal{L}^h K^h}+\lambda \bm{K^h)W_a^h}\Big) \\ + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2} - \sum_{i=1}^{N}\bm{\alpha_i^h}(\bm{(W_a^h)^T k_i^h - (x_i^{h-1})^T + (e_i^h)^T}),
\end{aligned}
\end{equation}
%	% Restore the current equation number.
%	%\setcounter{equation}{\value{mytempeqncnt}}
%	% IEEE uses as a separator
%%\hrulefill
%	% The spacer can be tweaked to stop underfull vboxes.
%	%\vspace*{4pt}
%\end{figure*}
where $\bm{\alpha^h = \{\alpha_i^h\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize (\ref{Eq:GKELM-AE2_lang}), we compute its derivatives as follows:
\begin{equation}
\label{Eq:GKELM-AE2_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{GKAE}}{\partial \bm{W_a^h}} = 0 \Rightarrow \bm{W_a^h}=(\bm{\mathcal{L}^h K^h}+\lambda\bm{I})^{-1}\bm{\alpha^h},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:GKELM-AE2_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{GKAE}}{\partial \bm{e_i^h}} = 0 \Rightarrow \bm{E^h}=\frac{1}{C}\bm{\alpha^h},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:GKELM-AE2_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{GKAE}}{\partial \bm{\alpha_i^h}} = 0 \Rightarrow \bm{(W_a^h)^T K^h = (X^{h-1})^T - (E^h)^T} .\\
\end{aligned}
\end{equation}
The matrix $\bm{W^h_a}$ is obtained by substituting (\ref{Eq:GKELM-AE2_deriv2}) and (\ref{Eq:GKELM-AE2_deriv3}) into (\ref{Eq:GKELM-AE2_deriv1}) as follows:
\begin{equation}
\label{Eq:W_GKELM-AE}
\begin{aligned}
\bm{W^h_a} &= \left(\bm{K^h}+\frac{1}{C}\bm{\mathcal{L}^hK^h}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{X^{h-1}}.
\end{aligned}
\end{equation}
Now, $\bm{\beta^h_a}$ is derived by substituting (\ref{Eq:W_GKELM-AE}) into (\ref{Eq:representation_theorem}):
\begin{equation}
\label{Eq:ow_GKELM-AE}
\begin{aligned}
\bm{\beta^h_a} &= \bm{\Phi^h}\left(\bm{K^h}+\frac{1}{C}\bm{\mathcal{L}^hK^h}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{X^{h-1}}.
\end{aligned}
\end{equation}

After mapping the training data through the $(d-1)$ successive GKAEs in the \textbf{first step}, the training data representations defined by the outputs of the $(d-1)^{th}$ GKAE are used in order to train $d^{th}$ layer (i.e., last layer) of GMKOC (GMKOC$^d$) in the \textbf{second step}. The GMKOC$^d$ involves a nonlinear mapping $\bm{X^{d-1} \rightarrow \Phi^d}$ and is trained by solving the following optimization problem:
\begin{equation}
\label{Eq:ML-GOCELM}
%\resizebox{.5 \textwidth}{!}
%{
%$
\begin{aligned}
\underset{\bm{\beta_o^d},e_i^d }{\text{Minimize}}:\pounds_{GMKOC^d}=\frac{1}{2}\bm{(\beta_o^d)^T(S^d+\lambda I)\beta_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta_o^d)^T \phi_i^d}=r - e_i^d, \text{  }i=1,2,...,N.
\end{aligned}
%$
%}
\end{equation}

By using Representer Theorem \cite{argyriou2009there}, $\bm{\beta^d_o}$ is expressed as a linear combination of the training data representation $\bm{\Phi^d}$ and reconstruction \textbf{weight vector} $\bm{W_o^d}$:
\begin{equation}
\label{Eq:representation_theorem_goc}
\begin{aligned}
\bm{\beta^d_o} = \bm{\Phi^d W_o^d}.
\end{aligned}
\end{equation}

The scatter matrix $\bm{S^d}$ encodes the variance information at $d^{th}$ layer, and is given by:
\begin{equation}
\label{Eq:Sd_scatter}
\begin{aligned}
\bm{S^d} = \bm{\Phi^d\mathcal{L}^d(\Phi^d)^T}.
\end{aligned}
\end{equation}

Now, by using (\ref{Eq:representation_theorem_goc}) and (\ref{Eq:Sd_scatter}), the minimization criterion in (\ref{Eq:ML-GOCELM}) is reformulated as follows: 
\begin{equation}\label{Eq:ML-GOCKELM1}
\begin{aligned}
\underset{\bm{W_o^d},e_i^d}{\text{Minimize}}:\pounds_{GMKOC^d}=\frac{1}{2}\bm{(W_o^d)^T(\Phi^d)^T(\Phi^d\mathcal{L}^d(\Phi^d)^T} +\lambda \bm{I)\Phi^dW_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(W_o^d)^T(\Phi^d)^T\phi_i^d}=r - e_i^d, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}

Further, we substitute $\bm{K^d}=\bm{(\Phi^d)^T\Phi^d}$, and $\bm{k_i^d}=\bm{(\Phi^d)^T\phi_i^d}$ (where the individual elements of $\bm{k_i^d}$ equal to $\bm{k_{ij}^d}=\bm{(\phi_i^d)^T\phi_j^d}, j=1,2,\hdots,N$) in (\ref{Eq:ML-GOCKELM1}). Now, the optimization problem in (\ref{Eq:ML-GOCKELM1}) can be reformulated as follows:

%In addition, by substituting $\bm{K^d}=\bm{(\Phi^d)^T\Phi^d}$, where $\bm{k_i^d}\subseteq \bm{K^d}$, the optimization problem in (\ref{Eq:ML-GOCKELM1}) is reformulated as follows:
%\begin{figure*}[!t]
%\normalsize
\begin{equation}\label{Eq:ML-GOCKELM2}
\begin{aligned}
\underset{\bm{W_o^d},e_i^d}{\text{Minimize}}:\pounds_{GMKOC^d}=\frac{1}{2}\bm{(W_o^d)^T(K^d\mathcal{L}^d K^d}+\lambda \bm{K^d)W_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2},  \\
\text{Subject to}:\ \bm{(W_o^d)^T k_i^d }= r - e_i^d, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}
The Lagrangian relaxation of (\ref{Eq:ML-GOCKELM2}) is  given  below:	
\begin{equation}\label{Eq:ML-GOCKELM2_lang}
\begin{aligned}
\pounds_{GMKOC^d}=\frac{1}{2}\bm{(W_o^d)^T(K^d\mathcal{L}^d K^d}+\lambda \bm{K^d)W_o^d} \\ + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2} - \sum_{i=1}^{N}\bm{\alpha_i^d}(\bm{(W_o^d)^T k_i^d } - r + e_i^d),
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha^d = \{\alpha_i^d\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize (\ref{Eq:ML-GOCKELM2_lang}), we compute its derivatives as follows:
\begin{equation}
\label{Eq:ML-GOCKELM2_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{GMKOC^d}}{\partial \bm{W_o^d}} = 0 \Rightarrow \bm{W_o^d}=(\bm{\mathcal{L}^d K^d}+\lambda\bm{I})^{-1}\bm{\alpha^h},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:ML-GOCKELM2_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{GMKOC^d}}{\partial \bm{e_i^d}} = 0 \Rightarrow \bm{E^d}=\frac{1}{C}\bm{\alpha^h},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eq:ML-GOCKELM2_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{GMKOC^d}}{\partial \bm{\alpha_i^d}} = 0 \Rightarrow \bm{(W_o^d)^T K^d = r - E^h}. \\
\end{aligned}
\end{equation}
\noindent
The weight vector $\bm{W_o^d}$ is obtained by substituting (\ref{Eq:ML-GOCKELM2_deriv2}) and (\ref{Eq:ML-GOCKELM2_deriv3}) into (\ref{Eq:ML-GOCKELM2_deriv1}), and is given by:
%%\hrulefill
%\end{figure*}
\begin{equation}
\label{Eq:W_ML-GOCKELM}
\begin{aligned}
\bm{W_o^d} &= \left(\bm{K^d}+\frac{1}{C}\bm{\mathcal{L}^dK^d}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{r}.
\end{aligned}
\end{equation}
\noindent
Now, $\bm{\beta^d_o}$ is derived by substituting (\ref{Eq:W_ML-GOCKELM}) into (\ref{Eq:representation_theorem_goc}):
\begin{equation}
\label{Eq:ow_ML-GOCKELM}
\begin{aligned}
\bm{\beta_o^d} &= \bm{\Phi^d}\left(\bm{K^d}+\frac{1}{C}\bm{\mathcal{L}^dK^d}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{r}.
\end{aligned}
\end{equation}

The predicted output of the final layer (i.e., $d^{th}$ layer) of GMKOC for training samples is calculated as follows:
\begin{equation}
\label{Eq:oc_mlockelm}
\begin{aligned}
\bm{\widehat{O}= (\Phi^d)^T\beta_o^d=(\Phi^d)^T\Phi^d W_o^d=K^dW_o^d},
\end{aligned}
\end{equation}
where $\bm{\widehat{O}}$ is the predicted output for training data.

After completing the training process and getting the predicted output of the training data, a threshold is required to decide whether any sample is an outlier or not. Two types of threshold criteria ($\theta1$ and $\theta2$) are discussed in the next section. 

%\subsection{Global Variance Information based Graph-Embedded Multi-layer KRR for One-class Classification}\label{subsec:ML-GVOCKELM}
%
%In this subsection, $GMKOC$ is proposed. In order to exploit global variance information for Auto-Encoder training, we define the variance $(\bm{Z^h})$ of the training data representations for the $h^{th}$ Auto-Encoder as follows:
%\begin{equation}
%\label{Eq:V_scatter1}
%\begin{aligned}
%\bm{Z^h} = \frac{1}{N}\sum_{i=1}^{N}(\bm{\phi_i^h}-\overline{\bm{\Phi^h}})(\bm{\phi_i^h}-\overline{\bm{\Phi^h}})^T,
%\end{aligned}
%\end{equation}
%where $\overline{\bm{\Phi^h}}$ is the mean training vector in the kernel space of the $h^{th}$ Auto-Encoder, i.e. $\overline{\bm{\Phi^h}} = \frac{1}{N} \sum_{i=1}^N \bm{\phi_i^h}$. $\bm{Z^h}$ can be expressed in the form:
%\begin{equation}
%\label{Eq:V_scatter_kernel}
%\begin{aligned}
%\bm{Z^h} &= \frac{1}{N}\sum_{i=1}^{N}(\bm{\phi_i^h}-\overline{\bm{\Phi^h}})(\bm{\phi_i^h}-\overline{\bm{\Phi^h}})^T \\
%&= \frac{1}{N}\bm{\Phi^h}(\bm{I}-\frac{1}{N}\bm{11}^T)(\bm{\Phi^h})^T \\
%&= \bm{\Phi^h\mathcal{Z}^h(\Phi^h)}^T
%\end{aligned}
%\end{equation}
%where, $\bm{1}\in\mathbb{R}^N$ is a vector of ones, $\bm{I}\in\mathbb{R}^{N\times N}$ is the identity matrix, and $\bm{\mathcal{Z}^h}$ represents Graph Laplacian matrix for $h^{th}$ layer. Any type of global variance based Laplacian Graph (e.g. Linear Discriminant Analysis ($LDA$) \cite{duda1973pattern} and Clustering-based Discriminant Analysis ($CDA$) etc.) can be exploited in the $GMKOC$.   
%
%%To exploit subclass information in the feature space of the $h^{th}$ Auto-Encoder, $\bm{Z^h}$ can be defined as follows:
%%\begin{equation}
%%\label{Eq:V_scatter2}
%%\begin{aligned}
%%\bm{Z^h} = \sum_{i=1}^{N}\sum_{q=1}^{Q}\frac{N_q}{N}\gamma_i^q(\bm{\phi_i^h}-\overline{\bm{\Phi^h}})(\bm{\phi_i^h}-\overline{\bm{\Phi^h}})^T
%%\end{aligned}
%%\end{equation}
%%where, $\gamma_i^q$ denotes index of training samples $\bm{x_i}$ belonging to subclass $q$ and $N_q$ is number of training samples in subclass $q$. Assignment of training samples in subclasses is performed by applying a clustering algorithm (e.g. K-means). $\bm{Z^h}$ encodes subclass variance information, which can be also expressed in a similar manner as (\ref{Eq:V_scatter_kernel}).
%
%Minimization problems and their solutions for global variance case can be simply obtained from the equations of local variance (Section \ref{subsec:ML-LOCKELM}) by using $\bm{Z^h}$ instead of $\bm{S^h}$. Hence, optimization problem for Global variance information based $KAE$ ($GKAE$) is written as follows by using $\bm{Z^h}$ instead of $\bm{S^h}$ in (\ref{Eq:GELM-AE}):
%\begin{equation}
%\label{Eq:MVKELM-AE}
%%\resizebox{.5 \textwidth}{!}
%%{
%%	$
%\begin{aligned}
%\text{Minimize}:\pounds_{GKAE}=\frac{1}{2} Tr\Big(\bm{(\beta_a^h)^T(Z^h}+\lambda \bm{I)\beta_a^h} \Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2}  \\
%\text{Subject to}:\ \bm{(\beta_a^h)^T \phi_i^h=x_i^{h-1} - e_i^h}, \text{  }i=1,2,...,N,
%\end{aligned}
%%	$
%%}
%\end{equation}
%
%The use of (\ref{Eq:MVKELM-AE}) for the optimization of the proposed $GMKOC$, which minimizes the training error as well as class compactness simultaneously. This can be seen by expressing (\ref{Eq:MVKELM-AE}) using (\ref{Eq:V_scatter1}) as follows:
%\begin{equation}
%\label{Eq:Z_MVKELM-AE}
%%\resizebox{1.0 \textwidth}{!}
%%{$
%\begin{aligned}
%\pounds_{GKAE} &=\frac{1}{2} Tr\Big(\bm{(\beta_a^h)^T(Z^h}+\lambda \bm{I)\beta_a^h} \Big)  + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{x_i^{h-1}-(\beta_a^h)^T \phi_i^h}  \right \|_2^{2}  \\
%&= \frac{1}{N}\sum_{i=1}^{N}\left ((\bm{(\beta_a^h)^T\phi_i^h}-\bm{(\beta_a^h)^T}\overline{\bm{\Phi^h}})^T(\bm{(\beta_a^h)^T\phi_i^h}-\bm{(\beta_a^h)^T}\overline{\bm{\Phi^h}})\right ) \\ & + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{x_i^{h-1}-(\beta_a^h)^T \phi_i^h}  \right \|_2^{2}  + \frac{\lambda}{2} Tr\Big(\bm{(\beta_a^h)}^T \bm{\beta_a^h}\Big)  \\
%&= \frac{1}{N}\sum_{i=1}^{N}\left\|\bm{o_i^h-o^h} \right \|_2^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{x_i^{h-1}-o_i^h} \right \|_2^{2} + \frac{\lambda}{2} Tr\Big(\bm{(\beta_a^h)}^T \bm{\beta_a^h}\Big)
%\end{aligned}
%%$}
%\end{equation}
%where, $\bm{o_i^h} = \bm{(\beta_a^h)^T\phi_i^h}$ and $\bm{o^h} = \bm{(\beta_a^h)^T}\overline{\bm{\Phi^h}}$. Here, the regularization parameter $C$ provides the trade-off between the two objectives viz., minimizing the training error and class compactness.
%
%%It can be easily shown that the proposed Auto-Encoders exploiting sub-class and local-class information minimize the sub-class and graph-based local compactness, respectively, in a similar manner.
%
%Above minimization problem can be easily solved in a similar manner as solve the (\ref{Eq:GELM-AE}) in previous subsection. Hence, for global variance, we are providing only final solutions of the above minimization problems, due to space constraint, by using $\bm{\mathcal{Z}^h}$ instead of $\bm{\mathcal{L}^h}$ in (\ref{Eq:W_GKELM-AE}) and (\ref{Eq:ow_GKELM-AE}). The weights $\bm{W^h_a}$ and $\bm{\beta^h_a}$ for $GKAE$ are given by:
%\begin{equation}
%\label{Eq:W_MVKELM-AE}
%\begin{aligned}
%\bm{W^h_a} &= \left(\bm{K^h}+\frac{1}{C}\bm{\mathcal{Z}^h K^h}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{X^{h-1}}
%\end{aligned}
%\end{equation}
%\begin{equation}
%\label{Eq:ow_MVKELM-AE}
%\begin{aligned}
%\bm{\beta^h_a} &= \bm{\Phi^h}\left(\bm{K^h}+\frac{1}{C}\bm{\mathcal{Z}^h K^h}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{X^{h-1}}.
%\end{aligned}
%\end{equation}
%
%After mapping the training data through the $(d-1)$ successive Auto-Encoder layers in the \textbf{first step}, the training data representations defined by the outputs of the $(d-1)^{th}$ $GKAE$ are used in order to train a \textbf{G}lobal variance based Graph-Embedded \textbf{M}ulti-layer \textbf{K}RR for \textbf{O}C\textbf{C} at $d^{th}$ layer ($GMKOC^d$) in the \textbf{second step}. Optimization problem of $GMKOC^d$ is written as follows by using $\bm{Z^d}$ instead of $\bm{S^d}$ in (\ref{Eq:ML-GOCELM}):
%\begin{equation}
%\label{Eq:MV_ML-GOCELM}
%%\resizebox{.5 \textwidth}{!}
%%{
%%	$
%\begin{aligned}
%\text{Minimize}:\pounds_{GMKOC^d}=\frac{1}{2}\bm{(\beta_o^d)^T(Z^d+\lambda I)\beta_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2}  \\
%\text{Subject to}:\ \bm{(\beta_o^d)^T \phi_i^d}=r - e_i^d, \text{  }i=1,2,...,N,
%\end{aligned}
%%	$
%%}
%\end{equation}
%
%%\begin{equation}\label{Eq:MV_ML-GOCKELM2}
%%\begin{aligned}
%%\text{Minimize}:\pounds_{GMKOC^d}=\frac{1}{2}\bm{(W_o^d)^T(K^d\mathcal{Z}^d K^d}+\lambda \bm{K^d)W_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2},  \\
%%\text{Subject to}:\ \bm{(W_o^d)^T k_i^d }= r - e_i^d, \text{  }i=1,2,...,N.
%%\end{aligned}
%%\end{equation}
%
%Above minimization problem can be solved similar as (\ref{Eq:ML-GOCELM}). Further, by using $\bm{\mathcal{Z}^d}$ instead of $\bm{\mathcal{L}^d}$ in (\ref{Eq:W_ML-GOCKELM}) and (\ref{Eq:ow_ML-GOCKELM}), its weight vectors $\bm{W_o^d}$ and $\bm{\beta^d_o}$ are obtained as follows:
%\begin{equation}
%\label{Eq:W_ML-MVOCKELM}
%\begin{aligned}
%\bm{W_o^d} &= \left(\bm{K^d}+\frac{1}{C}\bm{\mathcal{Z}^dK^d}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{r},
%\end{aligned}
%\end{equation}
%\begin{equation}
%\label{Eq:ow_ML-MVOCKELM}
%\begin{aligned}
%\bm{\beta_o^d} &= \bm{\Phi^d}\left(\bm{K^d}+\frac{1}{C}\bm{\mathcal{Z}^dK^d}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{r}.
%\end{aligned}
%\end{equation}
%
%The predicted output of the final layer (i.e., $d^{th}$ layer) of the multi-layer architecture for training samples can be calculated as mentioned in (\ref{Eq:oc_mlockelm}) of previous subsection. The decision process for a test vector, whether it is outlier or not, is discussed in Subsection \ref{Sec:thresh}.

%The complete training steps followed by GMKOC are described in Algorithm \ref{alg:ML-GOCKELM}. 

\subsection{Decision Function}\label{Sec:thresh}
Two types of thresholds namely, $\theta1$ and $\theta2$, are employed with the proposed methods, which are determined as follows:
\begin{enumerate}[(i)]
	\item \textbf{For $\theta1$:}
	\begin{enumerate}[Step I]
		\item We calculate the distance between the predicted value of the $i^{th}$ training sample and $r$, and store in a vector, $\bm{\Lambda}=\left\{\Lambda_i\right\}$ and $i=1, 2,...,N$, as follows:
		\begin{equation}
		\label{Eq:dist1}
		\begin{aligned}	
		\Lambda_i=\left |\widehat{O}_i - r\right |.
		\end{aligned}
		\end{equation}
		\item After storing all distances in $\bm{\Lambda}$ as per (\ref{Eq:dist1}), we sort these distances in decreasing order and denoted by a vector $\bm{\Lambda_{dec}}$. Further, we reject few percent of training samples based on the deviation. Most deviated samples are rejected first because they are most probably far from the distribution of the target data. The threshold is decided based on these deviations as follows:
		\begin{equation}
		\label{Eq:GThr1}
		\begin{aligned}	
		\theta1=\Lambda_{dec}(\left \lfloor{\text{$\nu*N$}}\right \rfloor),\\
		\end{aligned}
		\end{equation}
		where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes the floor operation.	
	\end{enumerate}
	\item \textbf{For $\theta2$:}
	We select threshold $(\theta2)$ as a small fraction of the mean of the predicted output:
	\begin{equation}
	\label{Eq:GThr2}
	\begin{aligned}	
	\theta2=(\left \lfloor{\text{$\nu*\text{mean}(\widehat{\bm{O}})$}}\right \rfloor),\\
	\end{aligned}
	\end{equation}
	where $0<\nu\leq1$ is the fraction of rejection for deciding threshold value.
\end{enumerate}
Training process is completed after getting a threshold value by either using $\theta1$ or $\theta2$. Afterwards, during testing, a test vector $\bm{{x}_p}$ is fed to the trained multi-layer architecture and its output $\widehat{O}_p$ is obtained. Further, compute $\widehat{\Lambda}_p$ for any one types  of threshold as follows: 

For $\theta1$, calculate the distance ($\widehat{\Lambda}_p$) between the predicted value $\widehat{O}_p$ of the $p^{th}$ testing sample and $r$ as follows:
\begin{equation}
\label{Eq:dist1_1}
\begin{aligned}	
\widehat{\Lambda}_p=\left |\widehat{O}_p - r\right |.
\end{aligned}
\end{equation}

For $\theta2$, calculate the distance ($\widehat{\Lambda}$) between the predicted value $\widehat{O}_p$ of the $p^{th}$ testing sample and mean of the predicted values obtained after training as follows:
\begin{equation}
\label{Eq:dist2}
\begin{aligned}	
\widehat{\Lambda}_p=\left |\widehat{O}_p - \text{mean}(\widehat{O})\right |.
\end{aligned}
\end{equation}

\noindent Finally, $\bm{{x}_p}$ is classified based on the following rule:
%\begin{equation}
%\label{Eq:df_ocelm2}
%\begin{aligned}
%&\text{If } \widehat{\Lambda_p} \leq \text{Threshold}, &\text{$\bm{{x}_p}$ belongs to normal class} \\
%&\text{Otherwise}, &\text{$\bm{{x}_p}$ is an outlier}.
%\end{aligned}
%\end{equation}	

 \begin{equation}
\label{Eq:df_ocelm2}
\begin{aligned}
\text{$\bm{{x}_p}$ belongs to}\left\{\begin{matrix}
\text{Target class}, & \text{If } \widehat{\Lambda}_p \leq \text{Threshold}\\
\text{Outlier}, & \text{otherwise.}
\end{matrix}\right.
\end{aligned}
\end{equation}

\noindent
The complete training steps followed by GMKOC are described in Algorithm \ref{alg:ML-GOCKELM}. 

\begin{algorithm}[!htbp]
	\caption{Graph-Embedded Multi-layer KRR-based One-class classification: GMKOC}
	\label{alg:ML-GOCKELM}
	\setstretch{1.4}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
		\renewcommand{\algorithmicensure}{\textbf{Output:}}
		\Require  Training set $\bm{X}$, regularization parameter $(C)$, Graph regularization parameter $(\lambda)$, non-linear feature map $(\bm{\Phi})$, number of layers $(d)$
		\Ensure  Target class or Outlier
		\State Initially, $\bm{X^0=X}$
		\For {$h = 1$ to $d$}
		\State \textbf{First Phase}:
		\If{$h< d$}
		\State Pass $\bm{X^{h-1}}$ as an input to $h^{th}$ GKAE.
		\State Train the GKAE as per (\ref{Eq:GKELM-AE2}).
		\State Compute the triplet ($\bm{X^h, \beta_a^h, S^h}$) during training of $h^{th}$ GKAE.
		\State Transformed output $\bm{X^{h}}$ is computed from the current layer and pass it as the input to the next layer, i.e., $(h+1)^{th}$, in the hierarchy.
		\State \textbf{Second Phase}: 
		\Else
		\State	Train final layer i.e. $d^{th}$ layer for one-class classification.
		\State Output of $(d-1)^{th}$ Auto-Encoder is passed as an input to the one-class classifier at $d^{th}$ layer.
		\State Train the $d^{th}$ layer by GMKOC$^d$ as per \ref{Eq:ML-GOCKELM2}
		\EndIf
		\EndFor
		\State Compute a threshold either $\theta1$ (\ref{Eq:GThr1}) or $\theta2$ (\ref{Eq:GThr2}).
		\State At final step, whether a new input is outlier or not, decides based on the rule discussed in \ref{Eq:df_ocelm2}.
	\end{algorithmic}
\end{algorithm}

\vspace{0.2cm}
Overall, we propose $8$ variants using $2$ types of threshold criteria (viz., $\theta1$ and $\theta2$) and $4$ types of Laplacian graphs (viz., Laplacian eigenmaps (LE) \cite{belkin2003laplacian}, locally linear embedding (LLE) \cite{saul2003think}, linear discriminant analysis (LDA) \cite{fisher1936use}, clustering-based LDA (CDA) \cite{chen2003facial}). For generating the names of these $8$ variants, we concatenate the name of the Laplacian graph and types of threshold criteria with the name of the proposed method GMKOC. Those $8$ variants are GMKOC-LE\_$\theta1$, GMKOC-LE\_$\theta2$, GMKOC-LLE\_$\theta1$, GMKOC-LLE\_$\theta2$, GMKOC-LDA\_$\theta1$, GMKOC-LDA\_$\theta2$, GMKOC-CDA\_$\theta1$, and GMKOC-CDA\_$\theta2$.

\section{Experiments} \label{sec:gmkoc_exp}

In this chapter, we follow the same experimental setup and datasets, as mentioned in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. In order to compare our proposed methods (viz., AEKOC (Chapter \ref{chap_AEKOC}), MKOC  (Chapter \ref{chap_MKOC}), and GMKOC) with the existing methods, we have conducted experimentation on various existing state-of-the-art kernel-based OCC methods, such as (a) 4 variants of KRR-based Graph-Embedding method GKOC \cite{iosifidis2016one} viz., GKOC-LE, GKOC-LLE, GKOC-LDA, and GKOC-CDA, (b)  4 without Graph-Embedding methods viz., OCSVM \cite{scholkopf1999support}, SVDD  \cite{scholkopf1999support}, KPCA \cite{hoffmann2007kernel}, and KOC \cite{leng2014one}. For all existing methods, we have used threshold criterion $\theta1$ as mentioned in their corresponding paper. The proposed methods MKOC\_$\theta1$, GMKOC-LE\_$\theta1$, GMKOC-LLE\_$\theta1$, GMKOC-LDA\_$\theta1$, and GMKOC-CDA\_$\theta1$ are multi-layer version of the existing single hidden layer-based classifiers KOC, GKOC-LE, GKOC-LLE, GKOC-LDA, and GKOC-CDA, respectively. Overall, performance among $19$ variants of one-class classifier is presented next.%in the next section.  

%We perform comparison among $8$ kernel-based OCC methods and their variants. Details are provided in the subsequent section. 

%\subsection{Name of the Proposed and Existing Methods} \label{chap5subsec:propexist_meth}
%
%In this chapter, we have performed comparison among following kernel-based one-class classifiers:
%\noindent
%\begin{enumerate}[(i)]
%	\item Without Graph-Embedding: 
%	\begin{enumerate}[(a)]
%		\item Exiting methods: OCSVM \cite{scholkopf1999support}, SVDD  \cite{scholkopf1999support}, KPCA \cite{hoffmann2007kernel}, KOC \cite{leng2014one}.
%		
%		\item Proposed methods in the previous chapters of this thesis: AEKOC, MKOC\_$\theta1$, MKOC\_$\theta2$.
%	\end{enumerate}
%	\item With Graph-Embedding:
%	\begin{enumerate}[(a)]
%		\item Exiting methods \cite{iosifidis2016one}: GKOC-LE, GKOC-LLE, GKOC-LDA, and GKOC-CDA.	
%		\item Proposed methods in this chapter: GMKOC-LE\_$\theta1$, GMKOC-LE\_$\theta2$, GMKOC-LLE\_$\theta1$, GMKOC-LLE\_$\theta2$, GMKOC-LDA\_$\theta1$, GMKOC-LDA\_$\theta2$, GMKOC-CDA\_$\theta1$, and GMKOC-CDA\_$\theta2$. 
%	\end{enumerate}
%\end{enumerate}
%If we don't mention threshold criterion with method name, it means that method use $\theta1$.

% Table generated by Excel2LaTeX from sheet 'GMKOC-3_Thesis'
\begin{table}[!htbp]
	\centering
	\caption{Performance in terms of $\eta_g$ for $23$ datasets}
%	 \rotatebox{90}{
	\def\arraystretch{1.6}
	\begin{adjustbox}{angle=90,max size={10.4\textwidth}{0.98\textheight}}
%		\begin{adjustbox}{angle=90}
%	\resizebox{8in}{3in}
%\scalebox{0.47}[0.8]
%{
    \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|r|}
	\hline
	\multicolumn{1}{|p{4.93em}|}{Datasets} & \multicolumn{1}{p{4.215em}|}{KPCA} & \multicolumn{1}{p{4.215em}|}{OCSVM} & \multicolumn{1}{p{4.215em}|}{SVDD} & \multicolumn{1}{p{4.215em}|}{KOC} & \multicolumn{1}{p{4.215em}|}{GKOC-LDA} & \multicolumn{1}{p{4.215em}|}{GKOC-CDA} & \multicolumn{1}{p{4.215em}|}{GKOC-LE} & \multicolumn{1}{p{4.215em}|}{GKOC-LLE} & \multicolumn{1}{p{4.215em}|}{AEKOC} & \multicolumn{1}{p{4.645em}|}{MKOC\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{MKOC\_$\theta2$} & \multicolumn{1}{p{4.215em}|}{GMKOC-LDA\_$\theta1$} & \multicolumn{1}{p{4.215em}|}{GMKOC-LDA\_$\theta2$} & \multicolumn{1}{p{4.215em}|}{GMKOC-CDA\_$\theta1$} & \multicolumn{1}{p{4.215em}|}{GMKOC-CDA\_$\theta2$} & \multicolumn{1}{p{4.215em}|}{GMKOC-LE\_$\theta1$} & \multicolumn{1}{p{4.215em}|}{GMKOC-LE\_$\theta2$} & \multicolumn{1}{p{4.215em}|}{GMKOC-LLE\_$\theta1$} & \multicolumn{1}{p{4.215em}|}{GMKOC-LLE\_$\theta2$} \bigstrut\\
    \hline
Aust(1) & \multicolumn{1}{c|}{63.69} & \multicolumn{1}{c|}{66.08} & \multicolumn{1}{c|}{65.55} & \multicolumn{1}{c|}{65.07} & \multicolumn{1}{c|}{64.98} & \multicolumn{1}{c|}{67.48} & \multicolumn{1}{c|}{65.09} & \multicolumn{1}{c|}{62.95} & \multicolumn{1}{c|}{72.88} & \multicolumn{1}{c|}{72.12} & \multicolumn{1}{c|}{72.43} & \multicolumn{1}{c|}{72.24} & \multicolumn{1}{c|}{72.62} & \multicolumn{1}{c|}{77.55} & \multicolumn{1}{c|}{79.68} & \multicolumn{1}{c|}{72.33} & \multicolumn{1}{c|}{72.61} & \multicolumn{1}{c|}{77.81} & \multicolumn{1}{c|}{\textbf{81.70}} \bigstrut\\
\hline
Aust(2) & \multicolumn{1}{c|}{73.06} & \multicolumn{1}{c|}{76.59} & \multicolumn{1}{c|}{76.78} & \multicolumn{1}{c|}{74.21} & \multicolumn{1}{c|}{73.71} & \multicolumn{1}{c|}{73.74} & \multicolumn{1}{c|}{74.03} & \multicolumn{1}{c|}{70.72} & \multicolumn{1}{c|}{77.96} & \multicolumn{1}{c|}{79.89} & \multicolumn{1}{c|}{80.31} & \multicolumn{1}{c|}{79.48} & \multicolumn{1}{c|}{80.32} & \multicolumn{1}{c|}{79.55} & \multicolumn{1}{c|}{\textbf{80.49}} & \multicolumn{1}{c|}{79.78} & \multicolumn{1}{c|}{80.27} & \multicolumn{1}{c|}{75.38} & \multicolumn{1}{c|}{79.85} \bigstrut\\
\hline
Bupa(1) & \multicolumn{1}{c|}{62.91} & \multicolumn{1}{c|}{60.64} & \multicolumn{1}{c|}{60.64} & \multicolumn{1}{c|}{57.09} & \multicolumn{1}{c|}{57.04} & \multicolumn{1}{c|}{57.07} & \multicolumn{1}{c|}{57.12} & \multicolumn{1}{c|}{56.28} & \multicolumn{1}{c|}{56.19} & \multicolumn{1}{c|}{62.55} & \multicolumn{1}{c|}{62.19} & \multicolumn{1}{c|}{63.06} & \multicolumn{1}{c|}{62.77} & \multicolumn{1}{c|}{62.13} & \multicolumn{1}{c|}{\textbf{63.07}} & \multicolumn{1}{c|}{62.59} & \multicolumn{1}{c|}{62.21} & \multicolumn{1}{c|}{61.69} & \multicolumn{1}{c|}{62.04} \bigstrut\\
\hline
Bupa(2) & \multicolumn{1}{c|}{74.28} & \multicolumn{1}{c|}{69.78} & \multicolumn{1}{c|}{69.75} & \multicolumn{1}{c|}{68.81} & \multicolumn{1}{c|}{68.81} & \multicolumn{1}{c|}{68.81} & \multicolumn{1}{c|}{68.77} & \multicolumn{1}{c|}{67.72} & \multicolumn{1}{c|}{68.31} & \multicolumn{1}{c|}{73.56} & \multicolumn{1}{c|}{73.61} & \multicolumn{1}{c|}{73.52} & \multicolumn{1}{c|}{73.07} & \multicolumn{1}{c|}{72.83} & \multicolumn{1}{c|}{\textbf{75.31}} & \multicolumn{1}{c|}{73.49} & \multicolumn{1}{c|}{73.80} & \multicolumn{1}{c|}{71.65} & \multicolumn{1}{c|}{73.76} \bigstrut\\
\hline
Ecoli(1) & \multicolumn{1}{c|}{65.79} & \multicolumn{1}{c|}{89.43} & \multicolumn{1}{c|}{89.49} & \multicolumn{1}{c|}{89.38} & \multicolumn{1}{c|}{88.79} & \multicolumn{1}{c|}{89.48} & \multicolumn{1}{c|}{89.31} & \multicolumn{1}{c|}{87.42} & \multicolumn{1}{c|}{89.00} & \multicolumn{1}{c|}{82.51} & \multicolumn{1}{c|}{80.36} & \multicolumn{1}{c|}{92.22} & \multicolumn{1}{c|}{89.70} & \multicolumn{1}{c|}{92.28} & \multicolumn{1}{c|}{90.06} & \multicolumn{1}{c|}{\textbf{92.75}} & \multicolumn{1}{c|}{88.71} & \multicolumn{1}{c|}{89.13} & \multicolumn{1}{c|}{88.66} \bigstrut\\
\hline
Ecoli(2) & \multicolumn{1}{c|}{72.30} & \multicolumn{1}{c|}{79.42} & \multicolumn{1}{c|}{78.87} & \multicolumn{1}{c|}{82.32} & \multicolumn{1}{c|}{82.22} & \multicolumn{1}{c|}{82.80} & \multicolumn{1}{c|}{82.28} & \multicolumn{1}{c|}{82.24} & \multicolumn{1}{c|}{79.16} & \multicolumn{1}{c|}{84.42} & \multicolumn{1}{c|}{81.76} & \multicolumn{1}{c|}{85.75} & \multicolumn{1}{c|}{82.22} & \multicolumn{1}{c|}{86.32} & \multicolumn{1}{c|}{82.77} & \multicolumn{1}{c|}{85.00} & \multicolumn{1}{c|}{\textbf{87.24}} & \multicolumn{1}{c|}{84.79} & \multicolumn{1}{c|}{81.95} \bigstrut\\
\hline
Germ(1) & \multicolumn{1}{c|}{80.77} & \multicolumn{1}{c|}{80.34} & \multicolumn{1}{c|}{81.10} & \multicolumn{1}{c|}{73.17} & \multicolumn{1}{c|}{72.53} & \multicolumn{1}{c|}{72.60} & \multicolumn{1}{c|}{72.75} & \multicolumn{1}{c|}{70.86} & \multicolumn{1}{c|}{74.04} & \multicolumn{1}{c|}{74.10} & \multicolumn{1}{c|}{\textbf{82.79}} & \multicolumn{1}{c|}{73.58} & \multicolumn{1}{c|}{82.76} & \multicolumn{1}{c|}{73.49} & \multicolumn{1}{c|}{81.65} & \multicolumn{1}{c|}{75.45} & \multicolumn{1}{c|}{82.70} & \multicolumn{1}{c|}{74.04} & \multicolumn{1}{c|}{82.19} \bigstrut\\
\hline
Germ(2) & \multicolumn{1}{c|}{49.75} & \multicolumn{1}{c|}{52.80} & \multicolumn{1}{c|}{52.77} & \multicolumn{1}{c|}{53.41} & \multicolumn{1}{c|}{52.94} & \multicolumn{1}{c|}{52.90} & \multicolumn{1}{c|}{53.06} & \multicolumn{1}{c|}{52.51} & \multicolumn{1}{c|}{51.57} & \multicolumn{1}{c|}{\textbf{54.46}} & \multicolumn{1}{c|}{49.59} & \multicolumn{1}{c|}{54.31} & \multicolumn{1}{c|}{50.09} & \multicolumn{1}{c|}{53.37} & \multicolumn{1}{c|}{49.56} & \multicolumn{1}{c|}{54.23} & \multicolumn{1}{c|}{50.64} & \multicolumn{1}{c|}{51.89} & \multicolumn{1}{c|}{49.53} \bigstrut\\
\hline
Glass(1) & \multicolumn{1}{c|}{57.69} & \multicolumn{1}{c|}{59.61} & \multicolumn{1}{c|}{59.61} & \multicolumn{1}{c|}{58.91} & \multicolumn{1}{c|}{58.55} & \multicolumn{1}{c|}{58.49} & \multicolumn{1}{c|}{59.01} & \multicolumn{1}{c|}{59.23} & \multicolumn{1}{c|}{59.29} & \multicolumn{1}{c|}{62.46} & \multicolumn{1}{c|}{59.23} & \multicolumn{1}{c|}{62.52} & \multicolumn{1}{c|}{59.97} & \multicolumn{1}{c|}{\textbf{62.58}} & \multicolumn{1}{c|}{61.29} & \multicolumn{1}{c|}{62.07} & \multicolumn{1}{c|}{60.45} & \multicolumn{1}{c|}{59.66} & \multicolumn{1}{c|}{61.45} \bigstrut\\
\hline
Glass(2) & \multicolumn{1}{c|}{77.65} & \multicolumn{1}{c|}{73.32} & \multicolumn{1}{c|}{72.89} & \multicolumn{1}{c|}{73.08} & \multicolumn{1}{c|}{73.14} & \multicolumn{1}{c|}{73.14} & \multicolumn{1}{c|}{72.94} & \multicolumn{1}{c|}{72.07} & \multicolumn{1}{c|}{73.22} & \multicolumn{1}{c|}{77.15} & \multicolumn{1}{c|}{75.69} & \multicolumn{1}{c|}{78.23} & \multicolumn{1}{c|}{77.02} & \multicolumn{1}{c|}{76.84} & \multicolumn{1}{c|}{78.23} & \multicolumn{1}{c|}{78.44} & \multicolumn{1}{c|}{\textbf{79.46}} & \multicolumn{1}{c|}{76.59} & \multicolumn{1}{c|}{78.45} \bigstrut\\
\hline
Heart(1) & \multicolumn{1}{c|}{70.42} & \multicolumn{1}{c|}{72.91} & \multicolumn{1}{c|}{72.91} & \multicolumn{1}{c|}{65.03} & \multicolumn{1}{c|}{64.44} & \multicolumn{1}{c|}{64.39} & \multicolumn{1}{c|}{64.19} & \multicolumn{1}{c|}{59.00} & \multicolumn{1}{c|}{67.99} & \multicolumn{1}{c|}{71.72} & \multicolumn{1}{c|}{73.93} & \multicolumn{1}{c|}{71.40} & \multicolumn{1}{c|}{\textbf{74.52}} & \multicolumn{1}{c|}{71.15} & \multicolumn{1}{c|}{74.25} & \multicolumn{1}{c|}{72.06} & \multicolumn{1}{c|}{74.28} & \multicolumn{1}{c|}{67.53} & \multicolumn{1}{c|}{70.28} \bigstrut\\
\hline
Heart(2) & \multicolumn{1}{c|}{63.50} & \multicolumn{1}{c|}{64.90} & \multicolumn{1}{c|}{64.90} & \multicolumn{1}{c|}{66.39} & \multicolumn{1}{c|}{62.88} & \multicolumn{1}{c|}{64.84} & \multicolumn{1}{c|}{64.38} & \multicolumn{1}{c|}{66.00} & \multicolumn{1}{c|}{61.15} & \multicolumn{1}{c|}{68.89} & \multicolumn{1}{c|}{59.51} & \multicolumn{1}{c|}{67.91} & \multicolumn{1}{c|}{60.09} & \multicolumn{1}{c|}{\textbf{69.86}} & \multicolumn{1}{c|}{58.79} & \multicolumn{1}{c|}{67.89} & \multicolumn{1}{c|}{60.08} & \multicolumn{1}{c|}{64.30} & \multicolumn{1}{c|}{62.64} \bigstrut\\
\hline
Iono(1) & \multicolumn{1}{c|}{76.54} & \multicolumn{1}{c|}{\textbf{93.13}} & \multicolumn{1}{c|}{\textbf{93.13}} & \multicolumn{1}{c|}{92.69} & \multicolumn{1}{c|}{92.06} & \multicolumn{1}{c|}{92.06} & \multicolumn{1}{c|}{92.26} & \multicolumn{1}{c|}{89.18} & \multicolumn{1}{c|}{92.95} & \multicolumn{1}{c|}{89.54} & \multicolumn{1}{c|}{88.77} & \multicolumn{1}{c|}{88.85} & \multicolumn{1}{c|}{88.41} & \multicolumn{1}{c|}{88.81} & \multicolumn{1}{c|}{89.81} & \multicolumn{1}{c|}{88.77} & \multicolumn{1}{c|}{88.32} & \multicolumn{1}{c|}{88.55} & \multicolumn{1}{c|}{90.73} \bigstrut\\
\hline
Iono(2) & \multicolumn{1}{c|}{57.10} & \multicolumn{1}{c|}{44.63} & \multicolumn{1}{c|}{44.63} & \multicolumn{1}{c|}{53.40} & \multicolumn{1}{c|}{43.04} & \multicolumn{1}{c|}{43.04} & \multicolumn{1}{c|}{45.64} & \multicolumn{1}{c|}{53.90} & \multicolumn{1}{c|}{41.04} & \multicolumn{1}{c|}{\textbf{67.70}} & \multicolumn{1}{c|}{60.78} & \multicolumn{1}{c|}{59.91} & \multicolumn{1}{c|}{42.39} & \multicolumn{1}{c|}{67.50} & \multicolumn{1}{c|}{65.02} & \multicolumn{1}{c|}{59.91} & \multicolumn{1}{c|}{39.64} & \multicolumn{1}{c|}{60.30} & \multicolumn{1}{c|}{49.28} \bigstrut\\
\hline
Iris(1) & \multicolumn{1}{c|}{96.44} & \multicolumn{1}{c|}{85.06} & \multicolumn{1}{c|}{84.12} & \multicolumn{1}{c|}{92.35} & \multicolumn{1}{c|}{89.67} & \multicolumn{1}{c|}{89.67} & \multicolumn{1}{c|}{90.35} & \multicolumn{1}{c|}{92.35} & \multicolumn{1}{c|}{92.79} & \multicolumn{1}{c|}{\textbf{99.59}} & \multicolumn{1}{c|}{93.87} & \multicolumn{1}{c|}{98.33} & \multicolumn{1}{c|}{94.91} & \multicolumn{1}{c|}{98.33} & \multicolumn{1}{c|}{95.71} & \multicolumn{1}{c|}{97.09} & \multicolumn{1}{c|}{95.80} & \multicolumn{1}{c|}{\textbf{99.59}} & \multicolumn{1}{c|}{95.36} \bigstrut\\
\hline
Iris(2) & \multicolumn{1}{c|}{72.99} & \multicolumn{1}{c|}{81.70} & \multicolumn{1}{c|}{81.70} & \multicolumn{1}{c|}{85.59} & \multicolumn{1}{c|}{84.34} & \multicolumn{1}{c|}{85.68} & \multicolumn{1}{c|}{85.03} & \multicolumn{1}{c|}{85.31} & \multicolumn{1}{c|}{88.37} & \multicolumn{1}{c|}{77.20} & \multicolumn{1}{c|}{74.07} & \multicolumn{1}{c|}{75.93} & \multicolumn{1}{c|}{72.85} & \multicolumn{1}{c|}{76.95} & \multicolumn{1}{c|}{78.79} & \multicolumn{1}{c|}{74.35} & \multicolumn{1}{c|}{76.79} & \multicolumn{1}{c|}{90.26} & \multicolumn{1}{c|}{\textbf{90.90}} \bigstrut\\
\hline
Iris(3) & \multicolumn{1}{c|}{69.29} & \multicolumn{1}{c|}{83.18} & \multicolumn{1}{c|}{82.67} & \multicolumn{1}{c|}{83.40} & \multicolumn{1}{c|}{83.58} & \multicolumn{1}{c|}{83.34} & \multicolumn{1}{c|}{84.05} & \multicolumn{1}{c|}{80.83} & \multicolumn{1}{c|}{83.74} & \multicolumn{1}{c|}{71.29} & \multicolumn{1}{c|}{69.82} & \multicolumn{1}{c|}{70.24} & \multicolumn{1}{c|}{71.32} & \multicolumn{1}{c|}{71.39} & \multicolumn{1}{c|}{70.88} & \multicolumn{1}{c|}{64.40} & \multicolumn{1}{c|}{71.30} & \multicolumn{1}{c|}{\textbf{86.67}} & \multicolumn{1}{c|}{84.96} \bigstrut\\
\hline
Jap(1) & \multicolumn{1}{c|}{64.09} & \multicolumn{1}{c|}{71.45} & \multicolumn{1}{c|}{70.15} & \multicolumn{1}{c|}{67.33} & \multicolumn{1}{c|}{67.12} & \multicolumn{1}{c|}{74.58} & \multicolumn{1}{c|}{67.24} & \multicolumn{1}{c|}{64.97} & \multicolumn{1}{c|}{76.23} & \multicolumn{1}{c|}{74.45} & \multicolumn{1}{c|}{74.66} & \multicolumn{1}{c|}{74.60} & \multicolumn{1}{c|}{74.92} & \multicolumn{1}{c|}{77.91} & \multicolumn{1}{c|}{80.13} & \multicolumn{1}{c|}{75.03} & \multicolumn{1}{c|}{75.20} & \multicolumn{1}{c|}{80.80} & \multicolumn{1}{c|}{\textbf{83.72}} \bigstrut\\
\hline
Jap(2) & \multicolumn{1}{c|}{72.29} & \multicolumn{1}{c|}{75.78} & \multicolumn{1}{c|}{76.58} & \multicolumn{1}{c|}{73.48} & \multicolumn{1}{c|}{72.73} & \multicolumn{1}{c|}{72.75} & \multicolumn{1}{c|}{73.15} & \multicolumn{1}{c|}{69.79} & \multicolumn{1}{c|}{78.27} & \multicolumn{1}{c|}{80.14} & \multicolumn{1}{c|}{80.55} & \multicolumn{1}{c|}{79.91} & \multicolumn{1}{c|}{80.54} & \multicolumn{1}{c|}{79.52} & \multicolumn{1}{c|}{\textbf{80.72}} & \multicolumn{1}{c|}{80.08} & \multicolumn{1}{c|}{80.53} & \multicolumn{1}{c|}{74.63} & \multicolumn{1}{c|}{78.58} \bigstrut\\
\hline
Park(1) & \multicolumn{1}{c|}{70.20} & \multicolumn{1}{c|}{95.71} & \multicolumn{1}{c|}{\textbf{97.07}} & \multicolumn{1}{c|}{96.15} & \multicolumn{1}{c|}{96.07} & \multicolumn{1}{c|}{96.07} & \multicolumn{1}{c|}{96.05} & \multicolumn{1}{c|}{96.15} & \multicolumn{1}{c|}{96.67} & \multicolumn{1}{c|}{91.48} & \multicolumn{1}{c|}{91.70} & \multicolumn{1}{c|}{91.36} & \multicolumn{1}{c|}{91.87} & \multicolumn{1}{c|}{90.93} & \multicolumn{1}{c|}{92.86} & \multicolumn{1}{c|}{90.59} & \multicolumn{1}{c|}{91.68} & \multicolumn{1}{c|}{91.40} & \multicolumn{1}{c|}{92.40} \bigstrut\\
\hline
Park(2) & \multicolumn{1}{c|}{67.79} & \multicolumn{1}{c|}{81.82} & \multicolumn{1}{c|}{79.77} & \multicolumn{1}{c|}{\textbf{90.74}} & \multicolumn{1}{c|}{90.50} & \multicolumn{1}{c|}{90.48} & \multicolumn{1}{c|}{90.66} & \multicolumn{1}{c|}{90.16} & \multicolumn{1}{c|}{83.78} & \multicolumn{1}{c|}{80.97} & \multicolumn{1}{c|}{79.65} & \multicolumn{1}{c|}{81.35} & \multicolumn{1}{c|}{79.72} & \multicolumn{1}{c|}{81.35} & \multicolumn{1}{c|}{79.72} & \multicolumn{1}{c|}{81.06} & \multicolumn{1}{c|}{79.43} & \multicolumn{1}{c|}{80.95} & \multicolumn{1}{c|}{79.57} \bigstrut\\
\hline
Pima(1) & \multicolumn{1}{c|}{77.98} & \multicolumn{1}{c|}{79.18} & \multicolumn{1}{c|}{79.21} & \multicolumn{1}{c|}{79.04} & \multicolumn{1}{c|}{78.94} & \multicolumn{1}{c|}{78.89} & \multicolumn{1}{c|}{79.02} & \multicolumn{1}{c|}{77.50} & \multicolumn{1}{c|}{78.66} & \multicolumn{1}{c|}{79.21} & \multicolumn{1}{c|}{80.50} & \multicolumn{1}{c|}{79.83} & \multicolumn{1}{c|}{\textbf{80.60}} & \multicolumn{1}{c|}{79.71} & \multicolumn{1}{c|}{80.52} & \multicolumn{1}{c|}{79.79} & \multicolumn{1}{c|}{80.41} & \multicolumn{1}{c|}{78.20} & \multicolumn{1}{c|}{80.15} \bigstrut\\
\hline
Pima(2) & \multicolumn{1}{c|}{57.05} & \multicolumn{1}{c|}{56.59} & \multicolumn{1}{c|}{56.71} & \multicolumn{1}{c|}{54.78} & \multicolumn{1}{c|}{54.57} & \multicolumn{1}{c|}{54.50} & \multicolumn{1}{c|}{54.58} & \multicolumn{1}{c|}{52.02} & \multicolumn{1}{c|}{54.01} & \multicolumn{1}{c|}{57.70} & \multicolumn{1}{c|}{57.80} & \multicolumn{1}{c|}{58.00} & \multicolumn{1}{c|}{57.96} & \multicolumn{1}{c|}{\textbf{58.92}} & \multicolumn{1}{c|}{58.44} & \multicolumn{1}{c|}{57.69} & \multicolumn{1}{c|}{57.95} & \multicolumn{1}{c|}{56.21} & \multicolumn{1}{c|}{57.85} \bigstrut\\
\hline
	\multicolumn{20}{|c|}{} \bigstrut\\
	\hline
	\makecell[c]{Mean of\\ all $\eta_g$\\  ($\eta_m$) } & \makecell{\\69.28} & \makecell{\\73.65} & \makecell{\\73.52} & \makecell{\\73.73} & \makecell{\\72.72} & \makecell{\\73.34} & \makecell{\\73.09} & \makecell{\\72.14} & \makecell{\\73.79} & \makecell{\\75.35} & \makecell{\\74.07} & \makecell{\\75.33} & \makecell{\\73.94} & \makecell{\\76.06} & \makecell{\\75.99} & \makecell{\\74.99} & \makecell{\\74.33} & \makecell{\\75.74} & \textbf{\makecell{\\76.35}} \bigstrut\\
	\hline
\end{tabular}
%}
%}
\end{adjustbox}
	\label{chap5tab:perfsm}%
\end{table}%


\begin{table}[!htbp]
	\centering
	\caption{Number of datasets for which each one-class classifier yields the best $\eta_g$}
	\scalebox{0.8}[0.8]{
		\begin{tabular}{|l|c|}
			\hline
			\multicolumn{1}{|p{5.5em}|}{One-class Classifiers} & \multicolumn{1}{p{9.07em}|}{Number of datasets with the best $\eta_g$ value} \bigstrut\\
			\hline
			GMKOC-CDA\_$\theta2$ & 4 \bigstrut\\
			\hline
			GMKOC-CDA\_$\theta1$ & 3 \bigstrut\\
			\hline
			GMKOC-LLE\_$\theta2$ & 3 \bigstrut\\
			\hline
			MKOC\_$\theta1$ & 3 \bigstrut\\
			\hline
			GMKOC-LDA\_$\theta2$ & 2 \bigstrut\\
			\hline
			GMKOC-LE\_$\theta2$ & 2 \bigstrut\\
			\hline
			GMKOC-LLE\_$\theta1$ & 2 \bigstrut\\
			\hline
			SVDD  & 2 \bigstrut\\
			\hline
			GMKOC-LE\_$\theta1$ & 1 \bigstrut\\
			\hline
			MKOC\_$\theta2$ & 1 \bigstrut\\
			\hline
			KOC   & 1 \bigstrut\\
			\hline
			OCSVM & 1 \bigstrut\\
			\hline
			GMKOC-LDA\_$\theta1$ & 0 \bigstrut\\
			\hline
			KPCA  & 0 \bigstrut\\
			\hline
			GKOC-LDA & 0 \bigstrut\\
			\hline
			GKOC-CDA & 0 \bigstrut\\
			\hline
			GKOC-LE & 0 \bigstrut\\
			\hline
			GKOC-LLE & 0 \bigstrut\\
			\hline
			AEKOC & 0 \bigstrut\\
			\hline
		\end{tabular}%
	}
	\label{chap5tab:mgmean_max_gmkoc}%
\end{table}%	

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!htbp]
	\caption{Friedman Rank ($\eta_f$) and mean of $\eta_g$ ($\eta_m$) }  	
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In decreasing order of $\eta_m$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_m$ \bigstrut\\
    \hline
GMKOC-LLE\_$\theta2$ & 8.04  & 76.35 \bigstrut\\
\hline
GMKOC-CDA\_$\theta1$ & 7.13  & 76.06 \bigstrut\\
\hline
GMKOC-CDA\_$\theta2$ & 6.54  & 75.99 \bigstrut\\
\hline
GMKOC-LLE\_$\theta1$ & 9.50  & 75.74 \bigstrut\\
\hline
MKOC\_$\theta1$ & 7.85  & 75.35 \bigstrut\\
\hline
GMKOC-LDA\_$\theta1$ & 7.41  & 75.33 \bigstrut\\
\hline
GMKOC-LE\_$\theta1$ & 7.93  & 74.99 \bigstrut\\
\hline
GMKOC-LE\_$\theta2$ & 8.74  & 74.33 \bigstrut\\
\hline
MKOC\_$\theta2$ & 10.13 & 74.07 \bigstrut\\
\hline
GMKOC-LDA\_$\theta2$ & 8.89  & 73.94 \bigstrut\\
\hline
AEKOC & 11.13 & 73.79 \bigstrut\\
\hline
KOC   & 10.78 & 73.73 \bigstrut\\
\hline
OCSVM & 10.41 & 73.65 \bigstrut\\
\hline
SVDD  & 10.59 & 73.52 \bigstrut\\
\hline
GKOC-CDA & 11.93 & 73.34 \bigstrut\\
\hline
GKOC-LE & 11.87 & 73.09 \bigstrut\\
\hline
GKOC-LDA & 13.07 & 72.72 \bigstrut\\
\hline
GKOC-LLE & 14.04 & 72.14 \bigstrut\\
\hline
KPCA  & 14.00 & 69.28 \bigstrut\\
\hline		
		\end{tabular}%
		\label{chap5tab:gmkoc_frank_decgmean}%
	\end{subtable}%
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In increasing order of $\eta_f$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_m$ \bigstrut\\
    \hline
GMKOC-CDA\_$\theta2$ & 6.54  & 75.99 \bigstrut\\
\hline
GMKOC-CDA\_$\theta1$ & 7.13  & 76.06 \bigstrut\\
\hline
GMKOC-LDA\_$\theta1$ & 7.41  & 75.33 \bigstrut\\
\hline
MKOC\_$\theta1$ & 7.85  & 75.35 \bigstrut\\
\hline
GMKOC-LE\_$\theta1$ & 7.93  & 74.99 \bigstrut\\
\hline
GMKOC-LLE\_$\theta2$ & 8.04  & 76.35 \bigstrut\\
\hline
GMKOC-LE\_$\theta2$ & 8.74  & 74.33 \bigstrut\\
\hline
GMKOC-LDA\_$\theta2$ & 8.89  & 73.94 \bigstrut\\
\hline
GMKOC-LLE\_$\theta1$ & 9.50  & 75.74 \bigstrut\\
\hline
MKOC\_$\theta2$ & 10.13 & 74.07 \bigstrut\\
\hline
OCSVM & 10.41 & 73.65 \bigstrut\\
\hline
SVDD  & 10.59 & 73.52 \bigstrut\\
\hline
KOC   & 10.78 & 73.73 \bigstrut\\
\hline
AEKOC & 11.13 & 73.79 \bigstrut\\
\hline
GKOC-LE & 11.87 & 73.09 \bigstrut\\
\hline
GKOC-CDA & 11.93 & 73.34 \bigstrut\\
\hline
GKOC-LDA & 13.07 & 72.72 \bigstrut\\
\hline
KPCA  & 14.00 & 69.28 \bigstrut\\
\hline
GKOC-LLE & 14.04 & 72.14 \bigstrut\\
\hline
		\end{tabular}%
		\label{chap5tab:gmkoc_incfrank_gmean}%
	\end{subtable}%
	\label{chap5tab:gmkoc_frank_gmean}%
\end{table}%

%\subsection{Performance Evaluation} \label{chap5_sec:perf_small}

Performance of $19$  variants of one-class classifiers in terms of $\eta_g$ are presented in  Table \ref{chap5tab:perfsm}. The best $\eta_g$ values are kept in bold in this table. After analyzing this table, it is observed that GMKOC-CDA\_$\theta2$ yields the best $\eta_g$ for the maximum number of datasets, i.e., $4$ out of $23$ datasets. Table \ref{chap5tab:mgmean_max_gmkoc} shows that number of datasets with the best  $\eta_g$ value for each classifier. In this table, proposed multi-layer classifiers from this chapter (with Graph-Embedding) and previous chapter (without Graph-Embedding) collectively yield the best results for $20$ out of $23$ datasets. Out of $20$ best results, the proposed Graph-Embedded multi-layer classifier's variants collectively yield the best results for $17$ datasets. Existing classifiers yield the best results for only $3$ out of $23$ datasets. These existing classifiers are single hidden layer-based one-class classifiers. Therefore, it can be stated that multi-layer classifiers have clearly outperformed single hidden layer-based classifiers for most of the datasets. In Table \ref{chap5tab:mgmean_max_gmkoc}, any one classifier yields the best $\eta_g$ for maximum $17.39\%$ of datasets. Hence, we can not declare any one classifier as the best classifier just by looking at the best $\eta_g$ value in Table \ref{chap5tab:perfsm}. We need some other performance criteria to decide the best performing classifier. As per discussion in Chapter \ref{chap_AEKOC}, we compute three criteria \cite{fernandez2014we} for further analysis: (i) average of $\eta_g$ ($\eta_m$) (ii) Friedman test (F-score and p-value) (iii) Friedman rank ($\eta_f$). We analyze the performance of $19$ classifiers based on these three criteria as follows:   

\begin{enumerate}[(i)]
	\item We compute $\eta_m$ for analyzing the combined performance of the classifier. $\eta_m$ value of each classifier is available in the last row of \cref{chap5tab:perfsm}. It is also provided in Table \ref{chap5tab:gmkoc_frank_decgmean} in decreasing order of $\eta_m$. When we compare $\eta_m$ values in this table, it is observed that all multi-layer classifiers yield better results compared to their corresponding single hidden layer-based version. Moreover, all the proposed classifiers (Graph-Embedded and without Graph-Embedded) outperform all the existing classifiers (Graph-Embedded and without Graph-Embedded). We find an interesting observation that GMKOC-CDA\_$\theta2$ obtains $3^{rd}$ position  in Table \ref{chap5tab:mgmean_max_gmkoc} despite yielding the best $\eta_g$ for maximum number of datasets. Overall, GMKOC-LLE\_$\theta2$ attains a top position in the table and yields the best $\eta_m$ among $19$ classifiers.    
	
	\item Although the proposed Graph-Embedded classifier's variants attain top $4$ positions among $19$ variants of classifiers in Table \ref{chap5tab:gmkoc_frank_decgmean}; however, we need to verify the outcomes of the proposed and existing classifiers statistically. For this purpose, we conduct a non-parametric Friedman test \cite{demvsar2006statistical} similar to discussed in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. Friedman test mainly computes three components viz., p-value, F-score, and critical value. The computed p-value, F-score value and critical value are $8.6508e-08$, $68.33$ and $28.87$, respectively. Since the computed F-score value is higher than the critical value, and the p-value is significantly lesser than the tolerance level of $0.05$, we reject the null hypothesis with $95\%$ of confidence. Therefore, it is concluded that the outcomes presented in this chapter are statistically significant.
	
	\item Further, we compute Friedman Rank ($\eta_f$) \cite{demvsar2006statistical} for each classifier as discussed in Section \ref{AppendixB} of Chapter \ref{chap_survey}. We consider $\eta_f$ as the final decision criteria to decide the rank of any classifiers. In Table \ref{chap5tab:gmkoc_incfrank_gmean}, we present $\eta_f$ along with $\eta_m$ of each classifier in increasing order of $\eta_f$. In this table, GMKOC-LLE\_$\theta2$ does not attain top position in spite of the best $\eta_m$ in Table \ref{chap5tab:gmkoc_frank_decgmean}. $\eta_f$ value of GMKOC-LLE\_$\theta2$ is significantly lesser ($1.5$) than the best $\eta_f$ value. GMKOC-CDA\_$\theta2$ attains top position among $19$ variants of classifiers. Overall, GMKOC variants have outperformed all existing classifiers in terms of both criteria i.e., $\eta_f$ and $\eta_m$. Moreover, all	multi-layer classifiers yield better $\eta_f$ compared to their corresponding single hidden layer-based version. Among four types of used Laplacian graphs, CDA-based GMKOC variants (GMKOC-CDA\_$\theta1$ and GMKOC-CDA\_$\theta2$) perform better than the other variants of GMKOC.   
	
\end{enumerate}

\section{Summary} \label{sec:gmkoc_sum}

This chapter has proposed a Graph-Embedded multi-layer method for OCC (i.e., GMKOC), which follows a non-iterative approach to learning. Similar to MKOC, it has combined the concept of two different frameworks, i.e., boundary and reconstruction, in sequential order. In order to construct the Graph-Embedded multi-layer architecture, we have proposed a GKAE. It presents a better representation of data compared to KAE, which has resulted in better generalization performance of GMKOC compared to MKOC. Overall, we have proposed eight variants  using $2$ types of threshold criteria and $4$ types of Laplacian graphs. Three out of eight variants have obtained better $\eta_m$ and $\eta_f$ values compared to all previously (i.e., in previous chapters of this thesis) proposed and existing one-class classifiers. We have statistically verified that the outcomes presented in this chapter are statistically significant, with $95\%$ of confidence.  Moreover, the p-value is significantly lesser than the tolerance level of $0.05$.   

In this and previous chapters, we have combined various kernels in sequential order, and obtained better results compared to single hidden layer-based one-class classifier. In the later chapter, we combine multiple kernels simultaneous instead of sequentially with hyperplane and hypersphere-based two distinct optimization problems.	




