\chapter{Localized Multiple Kernel Learning for One-class Classification} \label{chap_LMKDD}

In the previous chapter, we have stacked multiple kernels in sequential order and formed a multi-layer architecture for OCC. This chapter presents an optimization problem for data-driven anomaly detection in which a convex combination of kernels is used. Here, all kernels are optimized in a single optimization problem, and weights are assigned locally based on the local region of the data. We develop two types of MKL-based one-class classifiers by taking OCSVM and SVDD as base classifiers. OCSVM and SVDD-based proposed classifiers are referred to as localized multiple kernel anomaly detection (LMKAD) and localized multiple kernel support vector data description (LMSVDD), respectively. Both methods are based on the boundary framework. The proposed LMKAD and LMSVDD are discussed in Section \ref{sec:lmkad} and \ref{sec:lmsvdd}, respectively. 

%Section \ref{sec:lmk_lexp} discusses experiments serving to evaluate the performance of the proposed method on $23$ datasets. In the end, Section \ref{sec:gmkoc_sum} contains summary of this chapter.   

 %This optimization problem is analogous to the conventional OCSVM and can be solved similarly. 
% We compare the results with all proposed and existing methods, which are discussed in this thesis so far.
%\section{One-class SVM: OCSVM}\label{sec:ocsvm}
%
%One-class SVM was proposed by Scholkopf et al. \cite{scholkopf1999support} for extending the utility offered by $SVM$ to One-class classification. Given a set of training vectors $\bm{x_i} \in \R^n, i= 1, \ldots ,N$, where all training vectors belong to the same class and termed as target class data points. OCSVM constructs a hyperplane that basically separates all the target class data points from the origin and maximizes the distance of this hyperplane from the origin. This is done by solving the following optimization problem.
%\begin{mini}
%	{\bm{\omega} ,\bm{\xi}, \rho}{\dfrac{1}{2}\bm{\omega}^{T}\bm{\omega} - \rho + \dfrac{1}{\nu N}\sum_{i=1}^{N}\xi_i }{}{}
%	\addConstraint{\bm{\omega}^{T} \bm{\phi (x_i)}}{ \geq \rho - \xi_i \quad}{i=0,\ldots,N}
%	\addConstraint{\xi_i}{\geq 0,\quad}{i=0,\ldots,N}
%	\label{eq:OCSVM_primal}
%\end{mini}
%The dual of which can be written as
%\begin{mini}[2]
%	{\alpha}{\dfrac{1}{2}\bm{\alpha}^{T}\bm{Q\alpha} }{}{}
%	\addConstraint{0\leq \alpha_i \leq \tfrac{1}{\nu N}}{\quad}{i=0,\ldots,N}
%	\addConstraint{\sum_{i}^{N}{\alpha_{i}}}{=1}{}
%	\label{eq:OCSVM_dual}
%\end{mini}
%\qquad where $\bm{Q_{ij}} = \bm{K(x_i, x_j )} = \bm{\phi(x_i)}^{T} \bm{\phi (x_j)}$\medskip \\
%In the above two equations, $\bm{\omega}$ is the weight coefficients, $\phi(.)$ is the mapping in the feature space,  $\bm{K}$ is the kernel matrix,  $\bm{Q_{ij}}$ is the kernel matrix generated between $i^{th}$ and $j^{th}$ sample, $\alpha_i$ is the Lagrange multiplier, $N$ is the total number of training samples provided, $\nu$ is  a parameter that lets the user define the fraction of target class points rejected, $\rho$ is the bias term, and $\bm{\xi}=\{\xi_i\}$, where $i=1, 2,\ldots,N$, is the error with respect to the $i^{th}$ sample. Above minimization problem results in a binary function which returns $+1$ or $-1$ for target class and outliers, respectively, and is called the decision function. The decision function $\bm{f(x)}$ thus obtained is as follows:
%
%\begin{align}
%f(\bm{x})= sign(\sum_{i=1}^{N}{\alpha_{i}}\bm{K(x_i,x)}-\rho)
%\end{align}
%
%Based on the formulation OCSVM, Das et al. \cite{das2010multiple} proposed anomaly detection for more than one kernel, which is described in the next section.
%
%\section{Support Vector Data Description: SVDD}\label{sec:svdd}
%
%SVDD was proposed by Tax et al. \cite{tax2004support} to make $SVM$ compatible for One-class classification task. This paper derives it for localized mutiple-kernel learning approach. Hence, before going to multi-kernel derivation of SVDD, we are providing an overview of SVDD and discusses its primal, dual, and decision function formulation in this section. For a given set of training samples 
%$\bm{x_i} \in \R^n, i= 1, \ldots ,N$, where, all these samples belong to the same class (also known as target class). SVDD  constructs spherical shape boundary that basically constructs the compact sphere with no superfluous space using only target class samples. This can be written as the following optimization problem\cite{tax2004support}:
%\begin{mini}
%	{R,\bm{a},\bm{\xi}}{R^2 + C\sum_{i=1}^{N}\xi_i }{}{}
%	\addConstraint{\|\bm{\phi(x_i)}-\bm{a}\|^2 \leq  R^2 + \xi_i \quad}{i=1,\ldots,N}
%	\addConstraint{\xi_i}{\geq 0,\quad}{i=1,\ldots,N}
%	\label{eq:svdd_primal}
%\end{mini}
%The dual of which can be written as
%\begin{maxi}[2]
%	{\alpha}{\sum_{i=1}^{N}\alpha_iQ_{ii} - \bm{\alpha}^{T}\bm{Q\alpha} }{}{}
%	\addConstraint{0\leq \alpha_i \leq C}{\quad}{i=1,\ldots,N}
%	\addConstraint{\sum_{i}^{N}{\alpha_{i}}}{=1}{}
%	\label{eq:svdd_dual}
%\end{maxi}
%\qquad where $\bm{Q_{ij}} = \bm{K(x_i, x_j )} = \bm{\phi(x_i)}^{T} \bm{\phi (x_j)}$\medskip \\
%In the above two equations, $\phi(.)$ is a function which is mapping data in the higher dimensional feature space,  $\bm{K}$ is the kernel matrix, $\alpha_i$ is the Lagrange multiplier, $N$ is the total number of training samples provided, $\bm{a}$ is a center, and $R$ is a radius of the hypersphere. Any testing instance can be detected as a target or outlier based on a decision function $\bm{f(x)}$. This function results in a binary function which returns either $+1$ or $-1$. The decision function $\bm{f(x)}$ can be defined as follows:
%\begin{equation} 
%\label{Eq:decide}
%\begin{aligned}	
%f(\bm{x})&= sign(\|\bm{\phi(x)}-\bm{a}\|^2 -  R^2) \\ &= \left\{\begin{matrix}-1, \ \bm{x} \ \text{is classified as target} \\
%\quad 1, \ \bm{x} \ \text{is classified as outlier}
%\end{matrix}\right.
%\end{aligned}
%\end{equation}
%
%%\begin{align}
%%    f(\bm{x})= sign(\|\bm{\phi(x)}-\bm{a}\|^2 -  R^2)
%%\end{align}
%
%Here, $R^2$ is the distance between center of sphere and any of the support vectors on the boundary.
%
%\section{Multiple Kernel Learning for Anomaly Detection: MKAD}\label{sec:MKAD}
%
%Das et al. \cite{das2010multiple} proposed $MKAD$ to detect anomalies in aviation data. Aviation data consists of features that can be grouped into two categories - $(i)$ Real-valued data such as flight velocity, altitude, flap angle, etc and $(ii)$ Binary valued data such as cockpit switch positions. Single-kernel OCSVM cannot capture the different notions of similarity in the Real and Binary valued data. Instead, a composite kernel $\bm{K}$ is used as follows:
%\begin{align}
%\bm{K(x_i, x_j)} = \sum_{m=1}^{p}{\eta_m \bm{{k_m}(x_i, x_j )}}, 
%\end{align}
%where $\eta_m \geq 0$ and $\sum_{m=1}^{p}{\eta_m}=1$. Here $\bm{k_m(x_i, x_j)}$ represents the $m^{th}$ kernel computed for data points $\bm{x_i}$ and $\bm{x_j}$, and $\eta_m$ denotes assigned weight to individual kernels. The dual of this optimization problem is similar to that of OCSVM, with the kernel replaced by the composite kernel. 
%
%%\begin{mini}[2]
%%	  {\alpha}{\dfrac{1}{2} \sum_{i,j}{\alpha_i\alpha_j K(x_i,x_j)} }{}{}
%%      \addConstraint{0\leq \alpha_i \leq \tfrac{1}{\nu l}}{\quad}{i=0,\ldots,l}
%%	  \addConstraint{\sum_{i}{\alpha_{i}}}{=1}{}
%%      \addConstraint{\rho}{\geq 0}{}
%%      \label{min:MKAD_opt}
%%     \end{mini}
%%where $\alpha_i$ are the Lagrange multipliers, $\nu$ is again a parameter that lets the user define the fraction of training samples rejected, $l$ is the total number of training samples provided,  $\rho$ is the bias and $K$ is the kernel matrix.
%%Once the $\alpha_i$ are obtained, the following decision function is computed.
%%\begin{align}
%%f(x)=sign(\sum_{i=1}^{l}{\alpha_{i}}K(x_i,x)-\rho)
%%\end{align}
%
%Note that here, the advantage of the multiple kernel learning approach is to incorporate knowledge of the differing notions of similarity in the decision process. Thus, we are able to achieve an improvement in detecting anomalies in a system that involves various data sources. A fixed combination rule (like a weighted summation or product) assigns the same weight to a kernel which remains fixed over the entire input space. However, this does not take into account the underlying localities in the data. Assigning different weights to a kernel in a data-dependent way may lead to a further improvement in detecting the anomalies. We explore this possibility in the next section. 

\section{Localized Multiple Kernel Learning for Anomaly Detection: LMKAD} \label{sec:lmkad}

 In this section, we propose Localized Multiple Kernel Anomaly Detection (LMKAD). In LMKAD, weights are assigned to kernel, based on the locality present in the data. We intend to give more weights to those kernel functions, which best match the underlying locality of the data in different regions of the input space. We modify the decision function of OCSVM (mentioned in (\ref{dec_ocsvm}) of Chapter \ref{chap_survey}) as follows:
% It assigns weight in a data-dependent way. 

\begin{align}
f(\bm{x}) = \sum_{m=1}^{p}{\eta_m(\bm{x})\langle{\bm{\omega_m},\bm{\phi_{m}(x)}}}\rangle - \rho{},
\end{align}
where $\bm{\omega}$ is the weight coefficients, $\phi(.)$ represents the mapping in the feature space, $\rho$ denotes bias term, $p$ denotes number of kernels, and $\eta_m(x)$ is the weight corresponding to each kernel. Here, $\eta_m(x)$ is called as gating function. The $\eta_m(x)$ is defined by the input $\bm{x}$, and parameters of the gating function. These parameters learn from the data during optimization, as shown later in this section. We rewrite the conventional OCSVM optimization problem with our new decision function and obtain the following primal optimization problem:
%\begin{mini}[2]
%	{\bm{\omega_m}, \eta_m(\bm{x}) ,\bm{\xi}, \rho}{\dfrac{1}{2}\sum_{m=1}^{p}{\bm{\omega_m}^{T}\bm{\omega_m}} - \rho + \dfrac{1}{\nu N}\sum_{i=1}^{N}\xi_i }{}{}
%	\addConstraint{\sum_{m=1}^{p}{\eta_m(\bm{x})\langle{\bm{\omega_m},\bm{\phi_{m}(x)}}}\rangle}{ \geq \rho - \xi_i \quad}{\forall i}
%	\addConstraint{\xi_i}{\geq 0\quad}{\forall i}
%	\label{opt:LMKAD_primal}
%\end{mini}

\begin{equation}\label{opt:LMKAD_primal}
\begin{aligned}
&\underset{\bm{\omega_m}, \eta_m(\bm{x}) ,\bm{\xi}, \rho}{\text{Minimize}}:{\dfrac{1}{2}\sum_{m=1}^{p}{\bm{\omega_m}^{T}\bm{\omega_m}} - \rho + \dfrac{1}{\nu N}\sum_{i=1}^{N}\xi_i }{}{}\\
&\text{Subject to}:\ {\sum_{m=1}^{p}{\eta_m(\bm{x})\langle{\bm{\omega_m},\bm{\phi_{m}(x)}}}\rangle}{ \geq \rho - \xi_i \quad}{\forall i} ,\\
&{\xi_i}{\geq 0\quad}{\forall i} ,
\end{aligned}
\end{equation}
where $\nu$ is the rate of rejection, $N$ is the total number of training samples, and $\xi_i$ is the slack variable as usual.
We now need to solve this optimization problem for the above parameters. But, the minimization problem in (\ref{opt:LMKAD_primal}) is not convex because non-linearity is introduced in the separation constraints due to the gating function. It might lead to suboptimal global solution \cite{gonen2008localized}. Therefore, we do not solve this optimization problem directly, but use a two-step alternate optimization scheme inspired by Rakotomamonjy et al. \cite{rakotomamonjy2007more} and Gonen et al. \cite{gonen2008localized}. This optimization scheme finds the values of the parameters of the gating function $(\eta_m(\bm{x}))$ and the parameters of the decision function.

Before starting the optimization procedure, we initialize the parameters of $\eta_m(\bm{x})$ by some random values. Then, \textbf{in the first step} of the procedure, we treat $\eta_m(\bm{x})$ as a constant and solve the optimization problem (\ref{opt:LMKAD_primal}) for $\bm{\omega}, \bm{\xi}$ and $\rho$. Note that if we treat $\eta_m(\bm{x})$ as a constant, this step is essentially the same as solving conventional OCSVM under certain conditions as we will explain later. Solving the conventional OCSVM returns the optimal value of the objective function and the Lagrange multipliers. \textbf{In the second step}, we update the values of the parameters of $\eta_m(\bm{x})$ using gradient descent on the objective function. The updated parameters define a new $\eta_m(\bm{x})$, which is used for the next iteration. The above two steps are repeated until convergence. For a fixed $\eta_m(\bm{x})$, the Lagrangian of the primal problem in (\ref{opt:LMKAD_primal}) is written as:
\begin{equation}
\label{Eq:Lang_lmkad}
\begin{aligned}
L_D = \dfrac{1}{2}\sum_{m=1}^{p}{\bm{\omega_{m}}^{T}\bm{\omega_{m}}} + \sum_{i=1}^{N}{\Big(\dfrac{1}{\nu N}-\beta_{i}-\alpha_i \Big)\xi_i} - \rho -\sum_{i=1}^{N}{\alpha_i \bigg(\sum_{m=1}^{p}{\eta_m}(\bm{x_i})\langle\bm{\omega_m},\bm{\phi_m(x_i)}\rangle-\rho \bigg)}, 
\end{aligned}
\end{equation}
\noindent
where $\alpha_i\geq 0$ and $\beta_i \geq 0$ are the Lagrange multipliers.. Further, we compute the derivatives of the Lagrangian $L_D$ with respect to the variables in (\ref{opt:LMKAD_primal}) as follows:
\begin{align}
\label{eq:Lagrange_omega}
\frac{\partial L_D}{\partial \bm{\omega_{m}}}=0 &\Rightarrow \bm{\omega_m} = \sum_{i=1}^{N}{\alpha_i \eta_m(\bm{x_i})\bm{\phi_m(x_i)}} \quad \forall m,
\\
\label{eq:Lagrange_rho}
\frac{\partial L_D}{\partial \rho}=0 &\Rightarrow \sum_{i=1}^{N}{\alpha_i} = 1,
\\
\label{eq:Lagrange_xi}
\frac{\partial L_D}{\partial \xi_i}=0 &\Rightarrow \dfrac{1}{\nu N} = \beta_i+\alpha_i.
\end{align}
\noindent
By substituting (\ref{eq:Lagrange_omega}), (\ref{eq:Lagrange_rho}), and (\ref{eq:Lagrange_xi}) into  (\ref{Eq:Lang_lmkad}), we obtain the dual problem of (\ref{opt:LMKAD_primal}) as follows:
%\begin{maxi}
%	{\bm{\alpha}}{J(\eta) =-\dfrac{1}{2}\bm{\alpha}^{T}\bm{Q\alpha} }{}{}
%	\addConstraint{0\leq }{\alpha_i \leq 1\quad}{i=0,\ldots,N}
%	\addConstraint{\sum_{i}^{N}{\alpha_{i}}}{=1}{}
%	\label{opt:LMKAD_dual}
%\end{maxi}
\begin{equation}\label{opt:LMKAD_dual}
\begin{aligned}
&\underset{\bm{\alpha}}{\text{Maximize}}:{J(\eta) =-\dfrac{1}{2}\bm{\alpha}^{T}\bm{K\alpha} }{}{}\\
&	\text{Subject to}:\ {0\leq }{\alpha_i \leq 1\quad}{i=0,\ldots,N,}\\
&	\text{Subject to}:\ {\sum_{i}^{N}{\alpha_{i}}}{=1}{},\\
\end{aligned}
\end{equation}
\noindent
where $k_{ij} = \bm{\mathbb{K}_{\eta}(x_i, x_j )}$ is a weighted kernel function, and $\bm{K}$ is the kernel matrix where $k_{ij}\in \bm{K}$ generates an element of $\bm{K}$ between $i^{th}$ and $j^{th}$ sample. Here, the weighted kernel function is defined as: \\ \vspace{-1.4cm}
\begin{align}
\bm{\mathbb{K}_\eta(x_i,x_j)} = \sum_{m=1}^{p}{\eta_m(\bm{x_i})\langle \bm{\phi_m(x_i)},\bm{\phi_m(x_j)} \rangle \eta_m(\bm{x_j})}.
\label{eq:Kernel_combined}
\end{align}
The objective function of the dual is termed as a function of $J(\eta)$. The dual formulation is exactly the same as the conventional OCSVM formulation with kernel function $\bm{\mathbb{K}_\eta(\bm{x_i},\bm{x_j})}$. In (\ref{eq:Kernel_combined}), multiplying the kernel matrix with a non-negative value will still give a positive definite matrix \cite{amari1999improving}. Note that the locally combined kernel function will, therefore, satisfy the Mercer's condition \cite{cortes1995support} if the gating function is non-negative for both the input instances. This can be easily ensured by picking a non-negative $\eta_m(\bm{x})$. In order to assign the weight to the different kernels based on the training data, a gating function is used.

In the above formulations of LMKAD, the objective value of the dual formulation (\ref{opt:LMKAD_dual}) is equal to the objective value of the primal  (\ref{opt:LMKAD_primal}). By using the dual formulation in (\ref{opt:LMKAD_dual}), gating function is trained and $\eta_m(\bm{x})$ is computed. For training it, the gradient of the objective function of the dual (i.e., $J(\eta)$) is computed with respect to the parameters of the gating function. In this way, we obtain new parameter values of the gating function. Now substitute the new value of $\eta_m(\bm{x})$ in (\ref{eq:Kernel_combined}), which gives us the new $\bm{\mathbb{K}_\eta(x_i,x_j)}$. This new $\bm{\mathbb{K}_\eta(x_i,x_j)}$ is used to solve the dual formulation (\ref{opt:LMKAD_dual}). We again update the value of the gating function parameters and repeat until convergence. The convergence of the algorithm is determined by observing the change in the objective function in (\ref{opt:LMKAD_dual}). When the change in the objective of the current and previous iteration is less than some predefined very small number; then, it  converges. Step size for every iteration is computed using the line search approach \cite{box1969non}. The entire algorithm is summarized in Algorithm \ref{alg:lmkad}.

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
\begin{algorithm}
	\caption{LMKAD algorithm}\label{alg:lmkad}
	\begin{algorithmic}[1]
		\State Initialize the values of gating function parameters $\bm{v_m}$ and $v_{m0}$ by random values for each $m^{th}$ kernel, where $m=1,2,\hdots, p$
		\Do
		\State Calculate $\eta_m$ using $\bm{v_{m}}^t$ and $v_{m0}^t$
		\State Calculate $\bm{\mathbb{K}_{\eta}(x_i,x_j)}$ using the gating function
		\State Solve conventional OCSVM with $\bm{\mathbb{K}_{\eta}(x_i,x_j)}$
		\State $\bm{v_m}^{(t+1)} \Leftarrow \bm{v_m}^{(t)}-\mu^{(t)} \frac{\partial J(\eta)}{\partial \bm{v_m}} \quad \forall m$
		\State $v_{m0}^{(t+1)} \Leftarrow v_{m0}^{(t)}-\mu^{(t)} \frac{\partial J(\eta)}{\partial v_{m0}} \quad \forall m$
		\doWhile{Not converged}		
	\end{algorithmic}
\end{algorithm}
\clearpage
Once the algorithm converges, and the final $\eta_m(\bm{x})$ and the Lagrange multipliers are obtained, the decision function can be rewritten as:
%TODO: Decision function
\begin{align}
f(\bm{x}) = \sum_{i=1}^{N}{\sum_{m=1}^{p}{\alpha_i \eta_m(\bm{x})\bm{\mathbb{K}_m(x,x_i)}\eta_m(\bm{x_i})-\rho}}{}.
\end{align}
The sign of this decision function tells us whether the given input is target or outlier. We also compute the average error by computing the difference between the target and predicted value on the training data. Then we set the bias term to this mean value.

In the above discussion, the procedure of weight assignment using a gating function is discussed in detail. We have discussed in the algorithm of LMKAD that the derivative of the gating function needs to be computed for the local assignment of the weight to each kernel. Three types of gating functions \cite{gonen2008localized,gonen2013localized} are used in this chapter for our experiments, namely Softmax, Sigmoid, and Radial Basis Function. These gating functions and their derivatives are provided in the following sections.

\subsection{Softmax Function}
%softmax
\begin{align}
\label{eq:gat_soft}
\eta_m(\bm{x}) = \dfrac{exp(\langle \bm{v_m},\bm{x} \rangle + v_{m0})}{\sum_{\wp=1}^{p}{exp(\langle \bm{v_\wp},\bm{x} \rangle + v_{\wp0})}}.
\end{align}
This function is characterized by the parameters $v_{m0}$ and $\bm{v_m}$  for $m^{th}$ kernel, where $v_{m0}$ is bias and $\bm{v_m}$ is weighting vector. In above equation, $exp(\langle \bm{v_m},\bm{x} \rangle + v_{m0})$ represents simply $e^{(\bm{v_m}\bm{x} + v_{m0})}$ (the same notation is followed for the Sigmoid function). The above function is called as the Softmax function and ensures that $\eta_m(\bm{x})$ is non-negative. Note that if we use a constant gating function, the algorithm reduces to that of $MKAD$ \cite{das2010multiple}, and assigns fixed weights over the entire input space. As per the above discussion, gradient of the objective function $J(\eta)$ needs to be calculated with respect to the parameters of the Softmax gating function ($v_{m0}$ and $\bm{v_m}$), which is mentioned as follows:

%softmax gating
\begin{equation}
\label{deriv_vm0_soft}
\begin{aligned}
\frac{\partial J(\eta)}{\partial v_{m0}} = -\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})(\delta_m^\wp - \eta_m(\bm{x_i})+\delta_m^\wp - \eta_m(\bm{x_j})),
\end{aligned}
\end{equation}
\begin{equation}
\label{deriv_vm_soft}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \bm{v_{m}}} = -\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})(\bm{x_i} (\delta_m^\wp - \eta_m(\bm{x_i})) + \bm{x_j} (\delta_m^\wp - \eta_m(\bm{x_j}))),
\end{aligned}
\end{equation}
\begin{equation}
\notag
\begin{aligned}	
\text{where \quad} \delta_m^\wp= \left\{\begin{matrix}1, \ \text{if $m = \wp$ }, \\
0, \ \text{otherwise}.
\end{matrix}\right.
\end{aligned}
\end{equation}

Once we obtain the updated values of the parameters $v_{m0}$ and \bm{$v_m}$, we calculate the new value of $\eta_m(x)$ using the gating function.

%Review: Other gating functions
%One can use functions other than the Softmax function as the gating function and we give the example of two more such functions here viz., the Sigmoid and the Radial Basis functions (RBF).

\subsection{Sigmoid Function}
%Review: Sigmoid
\begin{align}
\label{eq:gat_sig}
\eta_m(\bm{x}) = \dfrac{1}{1 + {exp(-\langle \bm{v_m},\bm{x} \rangle - v_{m0})}}.
\end{align}
Again the parameters $v_{m0}$ and $\bm{v_m}$ characterize the above gating function for $m^{th}$ kernel. Here, The gradients of the objective function $J(\eta)$ with respect to the parameters of the sigmoid gating function ($v_{m0}$ and $\bm{v_m}$) are:

%sigmoid gating
\begin{equation}
\label{deriv_vm0_sig}
\begin{aligned}
\frac{\partial J(\eta)}{\partial v_{m0}} = -\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_i \alpha_j \eta_m (\bm{x_i})\bm{\mathbb{K}_m(x_i,x_j)} \eta_m(\bm{x_j})(1 - \eta_m(\bm{x_i})+1 - \eta_m(\bm{x_j})),
\end{aligned}
\end{equation}
\begin{equation}
\label{deriv_vm_sig}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \bm{v_{m}}} = -\frac{1}{2} \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_i \alpha_j \eta_m (\bm{x_i})\bm{\mathbb{K}_m(x_i,x_j)} \eta_m(\bm{x_j})(\bm{x_i} (1 - \eta_m(\bm{x_i})) + \bm{x_j} (1 - \eta_m(\bm{x_j}))).
\end{aligned}
\end{equation}

\subsection{Radial Basis Function (RBF)}
%Review: RBF
\begin{align}
\label{eq:gat_rbf}
\eta_m(\bm{x}) = \dfrac{e^-{\tfrac{\|\bm{x}-\bm{\mu_m}\|^2_2}{\sigma_m^2}}}{\sum_{\wp=1}^{p}{e^-{\tfrac{\|\bm{x}-\bm{\mu_\wp}\|^2_2}	{\sigma_\wp^2}}}},
\end{align}
where $\bm{\mu_m}$ is the center and $\sigma_m$ gives the spread of the local region.
%-------
%rbf gating
Similar as above, the gradients of the objective function $J(\eta)$ with respect to the parameters of the RBF gating function ($\bm{\mu_m}$ and $\sigma_m$) are: 
\begin{equation}
\label{deriv_vm0_rbf}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \bm{\mu_m}} =& - \sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})((\bm{x_i}-\bm{\mu_m})(\delta_m^\wp - \eta_m(\bm{x_i}))+\\&(\bm{x_j}-\bm{\mu_m})(\delta_m^\wp - \eta_m(\bm{x_j})))/\sigma_m^2,
\end{aligned}
\end{equation}
\begin{equation}
\label{deriv_vm_rbf}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \sigma_m} =& - \sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})(\| \bm{x_i}-\bm{\mu_m}\|^2_2 (\delta_m^\wp - \eta_m(\bm{x_i})) + \\& \| \bm{x_j}-\bm{\mu_m}\|^2_2 (\delta_m^\wp - \eta_m(\bm{x_j})) )/\sigma_m^3,
\end{aligned}
\end{equation}
\begin{equation}
\notag
\begin{aligned}	
\text{where \quad} \delta_m^\wp= \left\{\begin{matrix}1, \ \text{if $m = \wp$ }, \\
0, \ \text{otherwise}.
\end{matrix}\right.
\end{aligned}
\end{equation}
\vspace{0.1cm}
\section{Localized Multiple Kernel Support Vector Data Description: LMSVDD} \label{sec:lmsvdd}

 In this section, LMSVDD is proposed, which assigns weights based on the underlying locality of the data in different regions of the input space. The intuition behind these weights assignment is the same as discussed for LMKAD. That is if a kernel identifies the underlying locality of the data for some specific region; then, more weight is assigned to that kernel for that specific region of the input space. It is just different from LMKAD in the way of classification. LMKAD classifies by constructing a hyperplane; however, LMSVDD constructs a hypersphere for classification. The decision function of SVDD (mentioned in (\ref{Eqchap2:decide}) of Chapter \ref{chap_survey}) is modified for achieving localization as follows:
% \vspace{-4mm}
\begin{align}\label{eq:dec_lmsvdd}
f(\bm{x}) = \sum_{m=1}^{p}{\|\eta_m(\bm{x})\bm{\phi_m(x)}-\bm{a}\|^2 -  R^2},
\end{align} 
where $\eta_m(x)$ is the weight corresponding to each kernel, $\phi(.)$ is a function which is mapping data in the higher dimensional feature space, $\bm{a}$ is a center, and $R$ is a radius of the hypersphere. This weight is assigned by using a gating function. The $\eta_m(x)$ is function of the input $\bm{x}$ and is defined in terms of the gating function parameters. Learning of these parameters are performed through an optimization process, which is described further in this section. By using newly defined decision function in (\ref{eq:dec_lmsvdd}), SVDD primal optimization problem in (\ref{eq:svdd_primal}) can be rewritten for LMSVDD as follows:
%\vspace{-2mm}
%\begin{mini}
%	{R,\bm{a},\bm{\xi},\eta_m(\bm{x_i})}{R^2 + C\sum_{i=1}^{N}\xi_i }{}{}
%	\addConstraint{\sum_{m=1}^{p}\|\eta_m(\bm{x_i})\bm{\phi_m(x_i)}-\bm{a}\|^2 \leq  R^2 + \xi_i \quad}%{i=1,\ldots,N}
%	\addConstraint{\xi_i}{\geq 0,\quad}\forall{i\in1,\ldots,N}
%	\label{eq:lmsvdd_primal}
%\end{mini}

\begin{equation}\label{eq:lmsvdd_primal}
\begin{aligned}
&\underset{R,\bm{a},\bm{\xi},\eta_m(\bm{x_i})}{\text{Minimize}}:{R^2 + C\sum_{i=1}^{N}\xi_i }{}{}\\
&\text{Subject to}:\ {\sum_{m=1}^{p}\|\eta_m(\bm{x_i})\bm{\phi_m(x_i)}-\bm{a}\|^2 \leq  R^2 + \xi_i \quad},\\%{i=1,\ldots,N}
&{\xi_i}{\geq 0,\quad}\forall{i\in1,\ldots,N} ,
\end{aligned}
\end{equation}
where $N$ is the total number of training samples, and $\xi_i$ are the slack variables as discussed above for SVDD. Now, primal optimization problem of LMSVDD is solved for the parameters $R,\bm{a},\bm{\xi}$, and $\eta_m(\bm{x_i})$. However, this optimization problem is not solved directly. For solving this, we use a two-steps alternate optimization scheme as discussed in Rakotomamonjy et al. \cite{rakotomamonjy2007more}. By using this alternate optimization scheme, the parameter(s) of the gating function $(\eta_m(\bm{x}))$ and the parameter(s) of the decision function are computed.

Before going for two-steps optimization procedure, $\eta_m(\bm{x})$ is initialized for some random value. After this, \textbf{in the first step} of the optimization procedure, the primal optimization problem in (\ref{eq:lmsvdd_primal}) is solved for $R,\bm{a},\bm{\xi}$, and $\eta_m(\bm{x_i})$ by treating $\eta_m(\bm{x})$ as a constant. So, if $\eta_m(\bm{x})$ is constant; then, this primal optimization problem can be solved similar as vanilla SVDD. When we solve vanilla SVDD; then, it mainly yields two optimal values viz., the Objective function and the Lagrange multiplier. \textbf{In the second step of this optimization,} the parameters of $\eta_m(\bm{x})$ are updated by employing gradient descent on the objective function with respect to the parameters of the gating function $\eta_m(\bm{x})$. Then, we compute a new $\eta_m(\bm{x})$ by using the updated parameters and this is used in the next iteration. These two steps are repeated until convergence.
For a fixed $\eta_m(\bm{x})$, the Lagrangian of the primal problem in (\ref{eq:lmsvdd_primal}) can be written as:
\begin{equation}
\label{Eq:Lang_lmsvdd}
\begin{aligned}
L_D(R,\bm{a},\bm{\xi},\eta_m(\bm{x_i}),\alpha_i,\beta_i) = R^2 + C\sum_{i=1}^{N}\xi_i + \\ \sum_{i=1}^{N}\alpha_i\bigg( \sum_{m=1}^{p}\|\eta_m(\bm{x_i})\bm{\phi_m(x_i)}-\bm{a}\|^2 - R^2 - \xi_i\bigg) -\sum_{i=1}^{N}{\beta_i\xi_i},
\end{aligned}
\end{equation}
where $\alpha_i\geq 0$ and $\beta_i \geq 0$ are the Lagrange multipliers. Now, the derivatives of the $L_D$ is computed with respect to the variables in (\ref{eq:lmsvdd_primal}) as follows:
\begin{align}
\label{eqlmsvdd:Lagrange_omega}
\frac{\partial L_D}{\partial \bm{a}}=0 &\Rightarrow \bm{a} = \sum_{i=1}^{N}{\alpha_i \eta_m(\bm{x_i})\bm{\phi_m(x_i)}} \quad \forall m,
\\
\label{eqlmsvdd:Lagrange_rho}
\frac{\partial L_D}{\partial R}=0 &\Rightarrow \sum_{i=1}^{N}{\alpha_i} = 1,
\\
\label{eqlmsvdd:Lagrange_xi}
\frac{\partial L_D}{\partial \xi_i}=0 &\Rightarrow C = \alpha_i + \beta_i.
\end{align}
Substituting, (\ref{eqlmsvdd:Lagrange_omega}), (\ref{eqlmsvdd:Lagrange_rho}), and (\ref{eqlmsvdd:Lagrange_xi}) into  (\ref{Eq:Lang_lmsvdd}), following dual problem is obtained:
%\vspace{-2mm}
%\begin{maxi}
%	{\bm{\alpha}}{J(\eta) =\sum_{i=1}^{N}\alpha_i\mathcal{Q}_{ii} - \bm{\alpha}^{T}\bm{\mathcal{Q}\alpha} }{}{}
%	\addConstraint{0\leq }{\alpha_i \leq C\quad}{i=0,\ldots,N}
%	\addConstraint{\sum_{i}^{N}{\alpha_{i}}}{=1}{}
%	\label{eq:lmsvdd_dual}
%\end{maxi}

\begin{equation}\label{eq:lmsvdd_dual}
\begin{aligned}
&\underset{\bm{\alpha}}{\text{Maximize}}:{J(\eta) =\sum_{i=1}^{N}\alpha_ik_{ii} - \bm{\alpha}^{T}\bm{K\alpha} }{}{}\\
&	\text{Subject to}:\ {0\leq }{\alpha_i \leq C\quad}{i=0,\ldots,N}\\
&	\text{Subject to}:\ {\sum_{i}^{N}{\alpha_{i}}}{=1}{},
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha}=[\alpha_1,\alpha_2,\ldots,\alpha_N]^T$, and $k_{ij} = \bm{\mathbb{K}_{\eta}(x_i, x_j )}$ is a weighted kernel function, and $\bm{K}$ is the kernel matrix where $k_{ij}\in \bm{K}$ generates an element of $\bm{K}$ between $i^{th}$ and $j^{th}$ sample. Here, the weighted kernel function is defined as: 
\begin{align}
\bm{\mathbb{K}_\eta(x_i,x_j)} = \sum_{m=1}^{p}{\eta_m(\bm{x_i})\langle \bm{\phi_m(x_i)},\bm{\phi_m(x_j)} \rangle \eta_m(\bm{x_j})}.
\label{eqlmsvdd:Kernel_combined}
\end{align}
The dual objective function in (\ref{eq:lmsvdd_dual}) is written as a function of $J(\eta)$. Now, it can be easily seen from (\ref{eq:lmsvdd_dual}) and (\ref{eq:svdd_dual}) that the dual formulation of SVDD and LMSVDD is identical except the kernel function $\bm{\mathbb{K}_\eta(\bm{x_i},\bm{x_j})}$ formulation. This function always yields non-negative value because the multiplication of a kernel matrix with some non-negative value always yields a positive definite matrix. It can be analyzed from (\ref{eqlmsvdd:Kernel_combined}) that the local combination of the kernel is constructed by multiplying two input instances in terms of gating function. If the gating function $\eta_m(\bm{x})$ yields non-negative values for both input instances; then, the Mercer's condition will be satisfied. We have ensured this by always selecting a non-negative value of $\eta_m(\bm{x})$. Overall, by using a gating function $\eta_m(\bm{x})$, we assign a set of weights to various kernels on the training data.\\
In the above formulations of LMSVDD, objective value of the primal and dual formulation is equal as strong duality holds between primal and dual formulation\cite{chang2013revisit}. Therefore, the dual formulation in (\ref{eq:lmsvdd_dual}) is used  instead of primal formulation to train a gating function $\eta_m(\bm{x})$, and value of $\eta_m(\bm{x})$ is computed. Now the computed new value of $\eta_m(\bm{x})$ is substituted in (\ref{eqlmsvdd:Kernel_combined}) and obtain a updated value of $\bm{\mathbb{K}_\eta(x_i,x_j)}$. This $\bm{\mathbb{K}_\eta(x_i,x_j)}$ is used to solve the dual formulation in (\ref{eq:lmsvdd_dual}). The values of the $\eta_m(\bm{x})$ parameters are updated, and we repeat this procedure until the convergence. The convergence of the algorithm is decided based on the change in the value of the objective function in (\ref{eq:lmsvdd_dual}). Above discussed procedure is summarized in Algorithm \ref{alg:lmsvdd}. After the convergence of the algorithm, the final $\eta_m(\bm{x})$ and the $\bm{\alpha}$ are obtained. 

\algdef{SE}[DOWHILE]{Do}{doWhile}{\algorithmicdo}[1]{\algorithmicwhile\ #1}%
\begin{algorithm}
	\caption{LMSVDD algorithm}\label{alg:lmsvdd}
	\begin{algorithmic}[1]
		\State Initialize the values of $\bm{v_m}$ and $v_{m0}$ by random values for each $m^{th}$ kernel, where $m=1,2,\hdots, p$
		\Do
		\State Calculate $\eta_m$ using $\bm{v_{m}}^t$ and $v_{m0}^t$
		\State Calculate $\bm{\mathbb{K}_{\eta}(x_i,x_j)}$ using the gating function
		\State Solve conventional SVDD with $\bm{\mathbb{K}_{\eta}(x_i,x_j)}$
		\State $\bm{v_m}^{(t+1)} \Leftarrow \bm{v_m}^{(t)}-\mu^{(t)} \frac{\partial J(\eta)}{\partial \bm{v_m}} \quad \forall m$
		\State $v_{m0}^{(t+1)} \Leftarrow v_{m0}^{(t)}-\mu^{(t)} \frac{\partial J(\eta)}{\partial v_{m0}} \quad \forall m$
		\doWhile{Not converged}		
	\end{algorithmic}
\end{algorithm}
\noindent
The decision function of SVDD can be modified for LMSVDD as follows:
%TODO: Decision function
\begin{equation}
\label{Eq:deci_lmsvdd2}
\begin{aligned}
f(\bm{x}) &= \sum_{m=1}^{p}{\|\eta_m(\bm{x})\bm{\phi_m(x)}-\bm{a}\|^2 -  R^2}\\
&= \sum_{m=1}^{p}\eta_m(x)\bm{(\phi_m(x))^T\phi_m(x)}\eta_m(x) + \bm{\alpha}^{T}\bm{K\alpha} -\\ &2\sum_{i=1}^{N}\sum_{m=1}^{p}{\alpha_i\eta_m(\bm{x})\mathbb{K}_m(x,x_i)\eta_m(\bm{x_i})} - R^2.
\end{aligned}
\end{equation}
\noindent
The sign of this decision function tells us whether the given input is target or outlier. If $\bm{f(x)\geq0}$; then, $x$ is an outlier, otherwise, a normal sample. Here, $R^2$ is a radius of the sphere and calculated as follows:
\begin{equation}
\label{Eq:deci_lmsvdd}
\begin{aligned}
R^2 =& \sum_{m=1}^{p}\eta_m(\bm{x_{\alpha}})\bm{(\phi_m(x_{\alpha}))^T\phi_m(x_{\alpha})}\eta_m(\bm{x_{\alpha}}) + \bm{\alpha}^{T}\bm{K\alpha} -\\& 2\sum_{i=1}^{N}\sum_{m=1}^{p}{\alpha_i\eta_m(\bm{x_i})\mathbb{K}_m(\bm{x_i,x_{\alpha}})\eta_m(\bm{x_{\alpha}})}.
\end{aligned}
\end{equation}
where $\bm{x_{\alpha}}$ is support vectors.

In the above discussion, the procedure of weight assignment using a gating function is discussed in detail. We have discussed in the algorithm of LMSVDD that the derivative of the gating function needs to be computed for the local assignment of the weight to each kernel. Three types of gating functions \cite{gonen2008localized,gonen2013localized} are used in this chapter for our experiments, namely Softmax, Sigmoid, and Radial Basis Function. Expressions of these gating functions are already discussed in Section \ref{sec:lmkad}. Derivatives of these gating functions for LMSVDD are provided in the following sections.

%In the above discussion, the use case of the gating function is explained in detail. It is to be noted that if a constant gating function is employed; then, this local formulation assigns fixed weights over the entire input space and can be treated as a fixed combination of weight to the kernel. Three types of gating functions are used in our experiments. These gating functions and their derivatives are provided in the following sections.

\subsection{Softmax Function}
%\vspace{-7mm}
%softmax
%\begin{align}
%\label{eq:gat_soft}
%\eta_m(\bm{x}) = \dfrac{exp(\langle \bm{v_m},\bm{x} \rangle + v_{m0})}{\sum_{\wp=1}^{p}{exp(\langle \bm{v_\wp},\bm{x} \rangle + v_{\wp0})}}
%\end{align}

Softmax function is expressed in (\ref{eq:gat_soft}) during discussion of LMKAD. This function is characterized by the parameters $v_{m0}$ and $\bm{v_m}$. This function ensures that $\eta_m(\bm{x})$ is non-negative. As we have seen in the above discussion that the gradient of the objective function $J(\eta)$ needs to be calculated with respect to the parameters of the Softmax gating function ($v_{m0}$ and $\bm{v_m}$). These derivatives are mentioned as follows:
%\vspace{-2mm}
%softmax gating
\begin{equation}
\label{eqlmsvdd:deriv_vm0_soft}
\begin{aligned}
\frac{\partial J(\eta)}{\partial v_{m0}} = \sum_{i=1}^{N} \sum_{\wp=1}^{p}\alpha_i \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_i)} \eta_\wp(\bm{x_i}) \times(\delta_m^\wp - \eta_m(\bm{x_i})+\delta_m^\wp - \eta_m(\bm{x_i}))\\
-\sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})(\delta_m^\wp - \eta_m(\bm{x_i})+\delta_m^\wp - \eta_m(\bm{x_j})),
\end{aligned}
\end{equation}
%\vspace{-2mm}
\begin{equation}
\label{eqlmsvdd:deriv_vm_soft}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \bm{v_{m}}} =  \sum_{i=1}^{N} \sum_{\wp=1}^{p}\alpha_i \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_i)} \eta_\wp(\bm{x_i}) \times(\bm{x_i} (\delta_m^\wp - \eta_m(\bm{x_i})) + \bm{x_i} (\delta_m^\wp - \eta_m(\bm{x_i})))\\
-\sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})(\bm{x_i} (\delta_m^\wp - \eta_m(\bm{x_i})) + \bm{x_j} (\delta_m^\wp - \eta_m(\bm{x_j}))),
\end{aligned}
\end{equation}
\begin{equation}
\notag
\begin{aligned}	
\text{where \quad} \delta_m^\wp= \left\{\begin{matrix}1, \ \text{if $m = \wp$ } \\
0, \ \text{otherwise}.
\end{matrix}\right.
\end{aligned}
\end{equation}

Once we obtain the updated values of the parameters $v_{m0}$ and \bm{$v_m}$, we calculate the new value of $\eta_m(x)$ using the gating function.

%Review: Other gating functions
%One can use functions other than the Softmax function as the gating function and we give the example of two more such functions here viz., the Sigmoid and the Radial Basis functions (RBF).
%\vspace{-2mm}
\subsection{Sigmoid Function}
%\vspace{-7mm}
%Review: Sigmoid
%\begin{align}
%\label{eq:gat_sig}
%\eta_m(\bm{x}) = \dfrac{1}{1 + {exp(-\langle \bm{v_m},\bm{x} \rangle - v_{m0})}}
%\end{align}

Sigmoid function is expressed in (\ref{eq:gat_sig}) during discussion of LMKAD. The parameters $v_{m0}$ and $\bm{v_m}$ characterize this gating function. The gradients of the objective function $J(\eta)$ with respect to the parameters of this gating function are:
%\vspace{-2mm}
%sigmoid gating
\begin{equation}
\label{eqlmsvdd:deriv_vm0_sig}
\begin{aligned}
\frac{\partial J(\eta)}{\partial v_{m0}} = \sum_{i=1}^{N} \alpha_i \eta_m (\bm{x_i})\bm{\mathbb{K}_m(x_i,x_i)} \eta_m(\bm{x_i}) \times(1 - \eta_m(\bm{x_i})+1 - \eta_m(\bm{x_i})) \\- \sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_i \alpha_j \eta_m (\bm{x_i})\bm{\mathbb{K}_m(x_i,x_j)} \eta_m(\bm{x_j})(1 - \eta_m(\bm{x_i})+1 - \eta_m(\bm{x_j})),
\end{aligned}
\end{equation}
\begin{equation}
\label{eqlmsvdd:deriv_vm_sig}
%\vspace{-1mm}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \bm{v_{m}}} = \sum_{i=1}^{N} \alpha_i \eta_m (\bm{x_i})\bm{\mathbb{K}_m(x_i,x_i)} \eta_m(\bm{x_i}) \times(\bm{x_i} (1 - \eta_m(\bm{x_i})) + \bm{x_i} (1 - \eta_m(\bm{x_i}))) \\ -\sum_{i=1}^{N} \sum_{j=1}^{N} \alpha_i \alpha_j \eta_m (\bm{x_i})\bm{\mathbb{K}_m(x_i,x_j)} \eta_m(\bm{x_j})(\bm{x_i} (1 - \eta_m(\bm{x_i})) + \bm{x_j} (1 - \eta_m(\bm{x_j}))).
\end{aligned}
\end{equation}

\subsection{Radial Basis Function (RBF)}
%\vspace{-7mm}
%Review: RBF
%\begin{align}
%\label{eq:gat_rbf}
%\eta_m(\bm{x}) = \dfrac{e^-{\tfrac{\|\bm{x}-\bm{\mu_m}\|^2_2}{\sigma_m^2}}}{\sum_{\wp=1}^{p}{e^-{\tfrac{\|\bm{x}-\bm{\mu_\wp}\|^2_2}	{\sigma_\wp^2}}}}
%\end{align}

RBF function is expressed in (\ref{eq:gat_rbf}) during discussion of LMKAD. This function is characterized by the parameters $\bm{\mu_m}$ and $\sigma_m$. Here, $\bm{\mu_m}$ is the center and $\sigma_m$ gives the spread of the local region.
%-------
%rbf gating
Similar as above, the gradients of the objective function $J(\eta)$ with respect to the parameters of the gating function are: 
%\vspace{-2mm}
\begin{equation}
\label{eqlmsvdd:deriv_vm0_rbf}
%\resizebox{.5 \textwidth}{!} 
%{
%$
\begin{aligned}
\frac{\partial J(\eta)}{\partial \bm{\mu_m}} =& 2\bigg( \sum_{i=1}^{N} \sum_{\wp=1}^{p}\alpha_i \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_i)} \eta_\wp(\bm{x_i})((\bm{x_i}-\bm{\mu_m}) \times(\delta_m^\wp - \eta_m(\bm{x_i}))+\\&(\bm{x_i}-\bm{\mu_m})(\delta_m^\wp - \eta_m(\bm{x_i})))/\sigma_m^2 - \sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})((\bm{x_i}-\\&\bm{\mu_m}) \times(\delta_m^\wp - \eta_m(\bm{x_i}))+(\bm{x_j}-\bm{\mu_m})(\delta_m^\wp - \eta_m(\bm{x_j})))/\sigma_m^2\bigg),
\end{aligned}
%$
%}
\end{equation}
\begin{equation}
\label{eqlmsvdd:deriv_vm_rbf}
\begin{aligned}
\frac{\partial J(\eta)}{\partial \sigma_m} =& 2\bigg( \sum_{i=1}^{N} \sum_{\wp=1}^{p}\alpha_i \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_i)} \eta_\wp(\bm{x_i})(\| \bm{x_i}-\bm{\mu_m}\|^2_2 \times (\delta_m^\wp - \eta_m(\bm{x_i})) +\\& \| \bm{x_i}-\bm{\mu_m}\|^2_2 (\delta_m^\wp - \eta_m(\bm{x_i})) )/\sigma_m^3 - \sum_{i=1}^{N} \sum_{j=1}^{N} \sum_{\wp=1}^{p}\alpha_i \alpha_j \eta_\wp (\bm{x_i})\bm{\mathbb{K}_\wp(x_i,x_j)} \eta_\wp(\bm{x_j})(\| \bm{x_i}-\\&\bm{\mu_m}\|^2_2 \times (\delta_m^\wp - \eta_m(\bm{x_i})) + \| \bm{x_j}-\bm{\mu_m}\|^2_2 (\delta_m^\wp - \eta_m(\bm{x_j})) )/\sigma_m^3\bigg),
\end{aligned}
\end{equation}
\begin{equation}
\notag
\begin{aligned}	
\text{where \quad} \delta_m^\wp= \left\{\begin{matrix}1, \ \text{if $m = \wp$ } \\
0, \ \text{otherwise}.
\end{matrix}\right.
\end{aligned}
\end{equation}

\noindent
Overall, we propose $12$ variants ($6$ variants of LMKAD, and $6$ variants of LMSVDD) using different types of kernels and gating functions. Three types of commonly used kernels are used, namely linear (l), polynomial (p), and Gaussian (g) kernel, . Many combinations are possible with these kernels, such as ppp, ggg, ppl, gpl, and gpp. In our discussion, we use only those two kernel combinations (gpl and gpp), which exhibit better performance. In a multi-kernel-based classifier, these kernel combinations can be tied up with any of the above three discussed gating functions, such as Softmax (So), Sigmoid (S), and RBF (R). By following these combinations, we generate $12$ variants of the proposed classifiers LMKAD and LMSVDD. The naming convention for the proposed variants is as follows: we combine the kernel name with the gating function name, and mention in a bracket with the proposed method name. By following this naming convention, $6$ variants of LMKAD, and $6$ variants of LMSVDD are generated, namely LMKAD(S\_gpl), LMKAD(S\_gpp), LMKAD(So\_gpl), LMKAD(So\_gpp), LMKAD(R\_gpl), LMKAD(R\_gpp), LMSVDD(S\_gpl), LMSVDD(S\_gpp), LMSVDD(So\_gpl), LMSVDD(So\_gpp), LMSVDD(R\_gpl), and LMSVDD(R\_gpp).

\section{Experiments} \label{sec:lmk_lexp}

In this chapter, we follow the same experimental setup and datasets, as mentioned in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. Until this point in this thesis, we have proposed $23$ variants from $5$ proposed classifiers (viz., AEKOC (Chapter \ref{chap_AEKOC}), MKOC  (Chapter \ref{chap_MKOC}), GMKOC (Chapter \ref{chap_GMKOC}), LMKAD, and LMSVDD). In order to compare our proposed methods with the existing methods, we have conducted experimentation on various existing state-of-the-art kernel-based OCC methods, such as (a) $8$ variants of single kernel learning methods viz., OCSVM \cite{scholkopf1999support}, SVDD  \cite{scholkopf1999support}, KPCA \cite{hoffmann2007kernel}, KOC \cite{leng2014one}, GKOC-LE~\cite{iosifidis2016one}, GKOC-LLE \cite{iosifidis2016one}, GKOC-LDA \cite{iosifidis2016one}, and GKOC-CDA \cite{iosifidis2016one}. (b) $2$ variants of multi-kernel learning method MKAD viz., MKAD(gpl), MKAD(gpp). Overall, we perform comparison among $33$ kernel-based OCC methods, which is presented next.

%\subsection{Name of the Proposed and Existing Methods} \label{chap6subsec:propexist_meth}

%We generate  $33$ variants from $11$ one-class classifiers. Out of $33$ variants, $19$ variants are discussed in Chapter \ref{chap_AEKOC}, \ref{chap_MKOC}, and \ref{chap_GMKOC}. Remaining $14$ variants ($2$ existing and $12$ proposed) are multi-kernel based  one-class classifiers and discussed in this section. 
%
%
%
%
%Overall, $33$ variants of kernel-based one-class classifiers are used for the comparison purpose, which can be categorized as follows:
%
%\noindent
%\begin{enumerate}[(i)]
%	\item Single kernel learning: 
%	\begin{enumerate}[(a)]
%		\item Exiting methods: OCSVM \cite{scholkopf1999support}, SVDD  \cite{scholkopf1999support}, KPCA \cite{hoffmann2007kernel}, KOC \cite{leng2014one}, GKOC-LE \cite{iosifidis2016one}, GKOC-LLE \cite{iosifidis2016one}, GKOC-LDA \cite{iosifidis2016one}, and GKOC-CDA \cite{iosifidis2016one}.
%		
%		\item Proposed methods in the previous chapters of this thesis: AEKOC.
%	\end{enumerate}
%    \item Learning multiple kernels sequentially\footnote{We refer it as multi-layer method in this thesis} (Multi-layer classifiers): 
%    	\begin{enumerate}[(a)]
%    	\item Proposed methods in the previous chapters of this thesis: MKOC\_$\theta1$, MKOC\_$\theta2$, GMKOC-LE\_$\theta1$, GMKOC-LE\_$\theta2$, GMKOC-LLE\_$\theta1$, GMKOC-LLE\_$\theta2$, GMKOC-LDA\_$\theta1$, GMKOC-LDA\_$\theta2$, GMKOC-CDA\_$\theta1$, and GMKOC-CDA\_$\theta2$.
%        \end{enumerate}
%	\item Learning multiple kernels simultaneously in a single optimization problem (Multi-kernel learning):
%	\begin{enumerate}[(a)]
%		\item Exiting methods: MKAD(gpl), MKAD(gpp).
%		\item Proposed methods in this chapter: LMKAD(S\_gpl), LMKAD(S\_gpp), LMKAD(So\_gpl), LMKAD(So\_gpp), LMKAD(R\_gpl), LMKAD(R\_gpp), LMSVDD(S\_gpl), LMSVDD(S\_gpp), LMSVDD(So\_gpl), LMSVDD(So\_gpp), LMSVDD(R\_gpl), and LMSVDD(R\_gpp).  
%	\end{enumerate}
%\end{enumerate}


%\subsection{Performance Evaluation} \label{chap6_sec:perf_small}

As we are comparing $33$ variants of one-class classifiers, hence, it is not possible to fit all results on a single page. Therefore, we are presenting results in two tables (Table \ref{chap6tab:perfsm} and Table \ref{chap6tab:allprop}). The best $\eta_g$ values are kept in bold in both tables. Table \ref{chap6tab:perfsm} contains the results of $12$ variants of the $2$ proposed methods in this chapter, $4$ vanilla single kernel learning-based classifiers, and $2$ variants of vanilla MKL-based classifiers. After analyzing this table, it is observed that LMSVDD(So\_gpp) yields the best $\eta_g$ for the maximum number of datasets, i.e., $10$ out of $23$ datasets. Table \ref{chap6tab:mgmean_max_allpamg} shows that no. of datasets with the best  $\eta_g$ value for each classifier. This table shows that the proposed $12$ variants of LMKAD and LMSVDD collectively yield the best results for $20$ out of $23$ datasets. Out of $20$ best results, LMKAD-based and LMSVDD-based variants yield the best results for $6$ and $14$ datasets, respectively. Existing classifiers yield the best results for only $3$ out of $23$ datasets. Out of $3$ datasets, MKAD-based variants yield the best results for $2$ datasets. Only one single kernel learning-based classifier manages to yield the best results for one dataset. The above discussion shows that the clear dominance of MKL-based classifiers. Overall, it can be stated that the proposed localized MKL-based classifiers outperform all single and multi-kernel learning-based existing classifiers for most of the datasets. Furthermore, when we compare the results of various kernel combinations for the proposed methods in Table \ref{chap6tab:mgmean_max_allpamg}, gpp kernel combination yields the best outcome among all combinations for both LMKAD and LMSVDD. The gpp kernel combination attains a top position with Sigmoid and Softmax gating function for LMKAD and LMSVDD, respectively.    

Table \ref{chap6tab:allprop} presents the results of the all proposed methods discussed so far in this thesis. In this table, AEKOC is a single hidden layer-based classifier, and remaining all methods either belong to multi-layer or multi-kernel learning. We observe in this table that LMSVDD(So\_gpp) is still a top performer and yields the best $\eta_g$ for the maximum number of datasets, i.e., $6$ out of $23$ datasets. Table \ref{chap6tab:mgmean_max_allpamg} shows that no. of datasets with the best  $\eta_g$ value for each classifier. MKL-based proposed methods collectively yield the best results for $17$ datasets. It again shows the clear dominance of MKL-based methods.  

% Table generated by Excel2LaTeX from sheet 'GMKOC-3_Thesis'
\begin{table}[htbp]
	\centering
	\caption{Performance comparison among existing (vanilla single and multi-kernel-based) and proposed classifiers of this chapter in terms of $\eta_g$ for $23$ datasets}
	%	 \rotatebox{90}{
	\def\arraystretch{1.6}
	\begin{adjustbox}{angle=90,max size={12.4\textwidth}{0.97\textheight}}
		%		\begin{adjustbox}{angle=90}
		%	\resizebox{8in}{3in}
		%\scalebox{0.47}[0.8]
		%{
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
			\hline
			\multicolumn{1}{|p{5.285em}|}{Datasets} & \multicolumn{1}{p{3.57em}|}{KPCA} & \multicolumn{1}{p{4.285em}|}{OCSVM} & \multicolumn{1}{p{3.645em}|}{SVDD} & \multicolumn{1}{p{3.57em}|}{KOC} & \multicolumn{1}{p{5.285em}|}{MKAD (gpl)} & \multicolumn{1}{p{5.285em}|}{MKAD (gpp)} & \multicolumn{1}{p{4.5em}|}{LMKAD (S\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMKAD (S\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMKAD (So\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMKAD (So\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMKAD (R\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMKAD (R\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (S\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (S\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (So\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (So\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (R\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (R\_gpp)} \bigstrut\\
			\hline
			Aust(1) & 63.69 & 66.08 & 65.55 & 65.07 & 66.57 & 66.57 & 66.43 & 66.16 & 66.44 & 66.67 & 66.69 & 66.64 & 66.61 & 66.58 & 78.53 & \textbf{78.91} & 68.56 & 71.88 \bigstrut\\
			\hline
			Aust(2) & 73.06 & 76.59 & 76.78 & 74.21 & 75.55 & 75.80 & 76.48 & 77.13 & 76.67 & 76.66 & 76.56 & 76.64 & 75.25 & 74.94 & 75.06 & \textbf{77.54} & 75.68 & 73.40 \bigstrut\\
			\hline
			Bupa(1) & 62.91 & 60.64 & 60.64 & 57.09 & 64.83 & 64.87 & 64.97 & \textbf{65.12} & 64.79 & 64.81 & 64.97 & 65.00 & 64.78 & 64.50 & 61.77 & 63.10 & 61.89 & 61.12 \bigstrut\\
			\hline
			Bupa(2) & 74.28 & 69.78 & 69.75 & 68.81 & \textbf{76.14} & \textbf{76.14} & 75.67 & 75.68 & 75.49 & 75.67 & 75.80 & 75.87 & 75.74 & 75.78 & 75.98 & 74.19 & 73.84 & 75.70 \bigstrut\\
			\hline
			Ecoli(1) & 65.79 & 89.43 & 89.49 & 89.38 & 66.41 & 66.57 & 83.11 & 84.96 & 78.47 & 80.34 & 76.75 & 78.61 & 66.30 & 67.26 & 89.58 & \textbf{89.77} & 85.67 & 88.38 \bigstrut\\
			\hline
			Ecoli(2) & 72.30 & 79.42 & 78.87 & 82.32 & 75.79 & 75.79 & 76.23 & 76.65 & 75.83 & 75.86 & 75.83 & 75.83 & 76.04 & 75.58 & 80.87 & 85.14 & 83.90 & \textbf{85.22} \bigstrut\\
			\hline
			Germ(1) & 80.77 & 80.34 & 81.10 & 73.17 & \textbf{83.67} & 83.64 & 83.13 & 82.76 & 83.21 & 83.24 & 83.37 & 83.25 & 83.55 & \textbf{83.63} & 83.05 & 83.54 & 82.74 & 80.16 \bigstrut\\
			\hline
			Germ(2) & 49.75 & 52.80 & 52.77 & 53.41 & 54.67 & 54.67 & 54.50 & 54.27 & 55.09 & 54.74 & 54.72 & 54.76 & 54.63 & \textbf{55.11} & 53.73 & 51.02 & 49.23 & 44.98 \bigstrut\\
			\hline
			Glass(1) & 57.69 & 59.61 & 59.61 & 58.91 & 59.59 & 59.62 & 60.49 & 61.06 & 59.90 & 60.01 & 59.53 & 59.88 & 60.50 & 62.04 & 61.01 & \textbf{62.65} & 59.80 & 57.60 \bigstrut\\
			\hline
			Glass(2) & 77.65 & 73.32 & 72.89 & 73.08 & 80.30 & 80.30 & 80.43 & 80.83 & 80.20 & 80.48 & 80.29 & \textbf{80.33} & 80.57 & 79.49 & 77.57 & 78.35 & 78.57 & 79.42 \bigstrut\\
			\hline
			Heart(1) & 70.42 & 72.91 & 72.91 & 65.03 & 73.40 & 73.40 & 73.32 & 73.60 & 73.30 & 73.34 & 73.36 & 73.36 & 72.89 & 74.58 & 74.01 & \textbf{76.63} & 64.17 & 66.97 \bigstrut\\
			\hline
			Heart(2) & 63.50 & 64.90 & 64.90 & 66.39 & 67.91 & 67.91 & 67.68 & 67.78 & 67.20 & 67.12 & 67.91 & 67.91 & 67.89 & 68.04 & 71.18 & \textbf{73.87} & 53.74 & 54.50 \bigstrut\\
			\hline
			Iono(1) & 76.54 & 93.13 & 93.13 & 92.69 & 83.12 & 86.20 & 93.99 & \textbf{95.08} & 89.64 & 89.49 & 88.68 & 89.04 & 84.09 & 85.98 & 88.19 & 89.54 & 79.70 & 90.85 \bigstrut\\
			\hline
			Iono(2) & 57.10 & 44.63 & 44.63 & 53.40 & 59.91 & 59.91 & 60.03 & 59.91 & \textbf{60.10} & 59.84 & 59.92 & 59.83 & 58.71 & 57.75 & 57.26 & 55.29 & 55.85 & 56.45 \bigstrut\\
			\hline
			Iris(1) & 96.44 & 85.06 & 84.12 & 92.35 & 57.74 & 57.74 & 99.81 & 99.81 & \textbf{100.00} & 99.19 & \textbf{100.00} & 99.61 & 92.51 & 92.75 & 93.01 & 99.14 & 86.19 & 93.24 \bigstrut\\
			\hline
			Iris(2) & 72.99 & 81.70 & 81.70 & \textbf{85.59} & 57.74 & 57.74 & 76.76 & 78.07 & 69.96 & 70.99 & 62.33 & 63.14 & 69.89 & 70.62 & 74.99 & 79.04 & 81.22 & 80.81 \bigstrut\\
			\hline
			Iris(3) & 69.29 & 83.18 & 82.67 & 83.40 & 57.74 & 57.74 & 80.09 & 78.97 & 82.11 & 81.09 & 68.29 & 68.33 & 78.11 & 82.12 & 88.51 & \textbf{90.49} & 84.85 & 85.53 \bigstrut\\
			\hline
			Jap(1) & 64.09 & 71.45 & 70.15 & 67.33 & 66.99 & 66.95 & 66.96 & 67.31 & 67.07 & 67.02 & 67.09 & 67.10 & 67.39 & 68.28 & 82.09 & \textbf{82.45} & 70.28 & 68.74 \bigstrut\\
			\hline
			Jap(2) & 72.29 & 75.78 & 76.58 & 73.48 & 74.87 & 75.13 & 75.83 & 76.56 & 76.19 & 76.23 & 76.22 & 76.22 & 74.67 & 74.79 & 80.60 & \textbf{81.29} & 76.69 & 74.19 \bigstrut\\
			\hline
			Park(1) & 70.20 & 95.71 & 97.07 & 96.15 & 94.27 & 96.72 & \textbf{99.46} & 99.26 & 94.39 & 94.10 & 93.78 & 94.13 & 71.34 & 81.88 & 89.55 & 94.60 & 90.83 & 98.43 \bigstrut\\
			\hline
			Park(2) & 67.79 & 81.82 & 79.77 & 90.74 & 70.88 & 71.53 & 82.51 & 85.27 & 71.74 & 71.67 & 71.28 & 71.32 & 93.42 & \textbf{95.00} & 74.98 & 77.58 & 78.29 & 82.18 \bigstrut\\
			\hline
			Pima(1) & 77.98 & 79.18 & 79.21 & 79.04 & 80.59 & 80.61 & 80.69 & 80.85 & 80.84 & 80.69 & 80.88 & 80.89 & 80.57 & 80.63 & \textbf{81.27} & 80.23 & 80.51 & 80.89 \bigstrut\\
			\hline
			Pima(2) & 57.05 & 56.59 & 56.71 & 54.78 & 59.07 & 58.96 & 58.44 & 59.75 & 59.02 & 59.63 & 58.60 & 58.52 & 59.05 & 59.30 & 61.17 & \textbf{64.06} & 58.85 & 59.37 \bigstrut\\
			\hline
			\multicolumn{19}{|c|}{} \bigstrut\\
			\hline
			\makecell[c]{Mean of\\ all $\eta_g$\\  ($\eta_m$) } & 69.28 & 73.65 & 73.52 & 73.73 & 69.90 & 70.20 & 75.52 & 75.95 & 74.25 & 74.30 & 73.17 & 73.31 & 72.80 & 73.77 & 76.26 & \textbf{77.76} & 73.09 & 74.35 \bigstrut\\
			\hline
		\end{tabular}%
		%}
		%}
	\end{adjustbox}
	\label{chap6tab:perfsm}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'GMKOC-3_Thesis'
\begin{table}[htbp]
	\LARGE
	\centering
	\caption{Performance comparison among all proposed classifiers until this chapter in terms of $\eta_g$ for $23$ datasets}
	%	 \rotatebox{90}{
	\def\arraystretch{1.8}
	\begin{adjustbox}{angle=90,max size={12.9\textwidth}{0.97\textheight}}
		%		\begin{adjustbox}{angle=90}
		%	\resizebox{8in}{3in}
		%\scalebox{0.47}[0.8]
		%{
		\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|c|c|r|r|r|r|r|r|r|r|r|r|r|r|}
			\hline
			\multicolumn{1}{|p{5.285em}|}{Datasets} & \multicolumn{1}{p{4.215em}|}{AEKOC} & \multicolumn{1}{p{4.715em}|}{MKOC\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{MKOC\_$\theta2$} & \multicolumn{1}{p{4.5em}|}{GMKOC-LDA\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{GMKOC-LDA\_$\theta2$} & \multicolumn{1}{p{4.5em}|}{GMKOC-CDA\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{GMKOC-CDA\_$\theta2$} & \multicolumn{1}{p{4.5em}|}{GMKOC-LE\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{GMKOC-LE\_$\theta2$} & \multicolumn{1}{p{4.5em}|}{GMKOC-LLE\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{GMKOC-LLE\_$\theta2$} & \multicolumn{1}{p{4.5em}|}{LMKAD (S\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMKAD (S\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMKAD (So\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMKAD (So\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMKAD (R\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMKAD (R\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (S\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (S\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (So\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (So\_gpp)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (R\_gpl)} & \multicolumn{1}{p{4.5em}|}{LMSVDD (R\_gpp)} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Aust(1)} & 72.88 & 72.12 & 72.43 & 72.24 & 72.62 & 77.55 & 79.68 & 72.33 & 72.61 & 77.81 & \textbf{81.70} & \multicolumn{1}{c|}{66.43} & \multicolumn{1}{c|}{66.16} & \multicolumn{1}{c|}{66.44} & \multicolumn{1}{c|}{66.67} & \multicolumn{1}{c|}{66.69} & \multicolumn{1}{c|}{66.64} & \multicolumn{1}{c|}{66.61} & \multicolumn{1}{c|}{66.58} & \multicolumn{1}{c|}{78.53} & \multicolumn{1}{c|}{78.91} & \multicolumn{1}{c|}{68.56} & \multicolumn{1}{c|}{71.88} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Aust(2)} & 77.96 & 79.89 & 80.31 & 79.48 & 80.32 & 79.55 & \textbf{80.49} & 79.78 & 80.27 & 75.38 & 79.85 & \multicolumn{1}{c|}{76.48} & \multicolumn{1}{c|}{77.13} & \multicolumn{1}{c|}{76.67} & \multicolumn{1}{c|}{76.66} & \multicolumn{1}{c|}{76.56} & \multicolumn{1}{c|}{76.64} & \multicolumn{1}{c|}{75.25} & \multicolumn{1}{c|}{74.94} & \multicolumn{1}{c|}{75.06} & \multicolumn{1}{c|}{77.54} & \multicolumn{1}{c|}{75.68} & \multicolumn{1}{c|}{73.40} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Bupa(1)} & 56.19 & 62.55 & 62.19 & 63.06 & 62.77 & 62.13 & 63.07 & 62.59 & 62.21 & 61.69 & 62.04 & \multicolumn{1}{c|}{64.97} & \multicolumn{1}{c|}{\textbf{65.12}} & \multicolumn{1}{c|}{64.79} & \multicolumn{1}{c|}{64.81} & \multicolumn{1}{c|}{64.97} & \multicolumn{1}{c|}{65.00} & \multicolumn{1}{c|}{64.78} & \multicolumn{1}{c|}{64.50} & \multicolumn{1}{c|}{61.77} & \multicolumn{1}{c|}{63.10} & \multicolumn{1}{c|}{61.89} & \multicolumn{1}{c|}{61.12} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Bupa(2)} & 68.31 & 73.56 & 73.61 & 73.52 & 73.07 & 72.83 & 75.31 & 73.49 & 73.80 & 71.65 & 73.76 & \multicolumn{1}{c|}{75.67} & \multicolumn{1}{c|}{75.68} & \multicolumn{1}{c|}{75.49} & \multicolumn{1}{c|}{75.67} & \multicolumn{1}{c|}{75.80} & \multicolumn{1}{c|}{75.87} & \multicolumn{1}{c|}{75.74} & \multicolumn{1}{c|}{75.78} & \multicolumn{1}{c|}{\textbf{75.98}} & \multicolumn{1}{c|}{74.19} & \multicolumn{1}{c|}{73.84} & \multicolumn{1}{c|}{75.70} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Ecoli(1)} & 89.00 & 82.51 & 80.36 & 92.22 & 89.70 & 92.28 & 90.06 & \textbf{92.75} & 88.71 & 89.13 & 88.66 & \multicolumn{1}{c|}{83.11} & \multicolumn{1}{c|}{84.96} & \multicolumn{1}{c|}{78.47} & \multicolumn{1}{c|}{80.34} & \multicolumn{1}{c|}{76.75} & \multicolumn{1}{c|}{78.61} & \multicolumn{1}{c|}{66.30} & \multicolumn{1}{c|}{67.26} & \multicolumn{1}{c|}{89.58} & \multicolumn{1}{c|}{89.77} & \multicolumn{1}{c|}{85.67} & \multicolumn{1}{c|}{88.38} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Ecoli(2)} & 79.16 & 84.42 & 81.76 & 85.75 & 82.22 & 86.32 & 82.77 & 85.00 & \textbf{87.24} & 84.79 & 81.95 & \multicolumn{1}{c|}{76.23} & \multicolumn{1}{c|}{76.65} & \multicolumn{1}{c|}{75.83} & \multicolumn{1}{c|}{75.86} & \multicolumn{1}{c|}{75.83} & \multicolumn{1}{c|}{75.83} & \multicolumn{1}{c|}{76.04} & \multicolumn{1}{c|}{75.58} & \multicolumn{1}{c|}{80.87} & \multicolumn{1}{c|}{85.14} & \multicolumn{1}{c|}{83.90} & \multicolumn{1}{c|}{85.22} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Germ(1)} & 74.04 & 74.10 & 82.79 & 73.58 & 82.76 & 73.49 & 81.65 & 75.45 & 82.70 & 74.04 & 82.19 & \multicolumn{1}{c|}{83.13} & \multicolumn{1}{c|}{82.76} & \multicolumn{1}{c|}{83.21} & \multicolumn{1}{c|}{83.24} & \multicolumn{1}{c|}{83.37} & \multicolumn{1}{c|}{83.25} & \multicolumn{1}{c|}{83.55} & \multicolumn{1}{c|}{\textbf{83.63}} & \multicolumn{1}{c|}{83.05} & \multicolumn{1}{c|}{83.54} & \multicolumn{1}{c|}{82.74} & \multicolumn{1}{c|}{80.16} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Germ(2)} & 51.57 & 54.46 & 49.59 & 54.31 & 50.09 & 53.37 & 49.56 & 54.23 & 50.64 & 51.89 & 49.53 & \multicolumn{1}{c|}{54.50} & \multicolumn{1}{c|}{54.27} & \multicolumn{1}{c|}{55.09} & \multicolumn{1}{c|}{54.74} & \multicolumn{1}{c|}{54.72} & \multicolumn{1}{c|}{54.76} & \multicolumn{1}{c|}{54.63} & \multicolumn{1}{c|}{\textbf{55.11}} & \multicolumn{1}{c|}{53.73} & \multicolumn{1}{c|}{51.02} & \multicolumn{1}{c|}{49.23} & \multicolumn{1}{c|}{44.98} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Glass(1)} & 59.29 & 62.46 & 59.23 & 62.52 & 59.97 & 62.58 & 61.29 & 62.07 & 60.45 & 59.66 & 61.45 & \multicolumn{1}{c|}{60.49} & \multicolumn{1}{c|}{61.06} & \multicolumn{1}{c|}{59.90} & \multicolumn{1}{c|}{60.01} & \multicolumn{1}{c|}{59.53} & \multicolumn{1}{c|}{59.88} & \multicolumn{1}{c|}{60.50} & \multicolumn{1}{c|}{62.04} & \multicolumn{1}{c|}{61.01} & \multicolumn{1}{c|}{\textbf{62.65}} & \multicolumn{1}{c|}{59.80} & \multicolumn{1}{c|}{57.60} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Glass(2)} & 73.22 & 77.15 & 75.69 & 78.23 & 77.02 & 76.84 & 78.23 & 78.44 & 79.46 & 76.59 & 78.45 & \multicolumn{1}{c|}{80.43} & \multicolumn{1}{c|}{\textbf{80.83}} & \multicolumn{1}{c|}{80.20} & \multicolumn{1}{c|}{80.48} & \multicolumn{1}{c|}{80.29} & \multicolumn{1}{c|}{80.33} & \multicolumn{1}{c|}{80.57} & \multicolumn{1}{c|}{79.49} & \multicolumn{1}{c|}{77.57} & \multicolumn{1}{c|}{78.35} & \multicolumn{1}{c|}{78.57} & \multicolumn{1}{c|}{79.42} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Heart(1)} & 67.99 & 71.72 & 73.93 & 71.40 & 74.52 & 71.15 & 74.25 & 72.06 & 74.28 & 67.53 & 70.28 & \multicolumn{1}{c|}{73.32} & \multicolumn{1}{c|}{73.60} & \multicolumn{1}{c|}{73.30} & \multicolumn{1}{c|}{73.34} & \multicolumn{1}{c|}{73.36} & \multicolumn{1}{c|}{73.36} & \multicolumn{1}{c|}{72.89} & \multicolumn{1}{c|}{74.58} & \multicolumn{1}{c|}{74.01} & \multicolumn{1}{c|}{\textbf{76.63}} & \multicolumn{1}{c|}{64.17} & \multicolumn{1}{c|}{66.97} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Heart(2)} & 61.15 & 68.89 & 59.51 & 67.91 & 60.09 & 69.86 & 58.79 & 67.89 & 60.08 & 64.30 & 62.64 & \multicolumn{1}{c|}{67.68} & \multicolumn{1}{c|}{67.78} & \multicolumn{1}{c|}{67.20} & \multicolumn{1}{c|}{67.12} & \multicolumn{1}{c|}{67.91} & \multicolumn{1}{c|}{67.91} & \multicolumn{1}{c|}{67.89} & \multicolumn{1}{c|}{68.04} & \multicolumn{1}{c|}{71.18} & \multicolumn{1}{c|}{\textbf{73.87}} & \multicolumn{1}{c|}{53.74} & \multicolumn{1}{c|}{54.50} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iono(1)} & 92.95 & 89.54 & 88.77 & 88.85 & 88.41 & 88.81 & 89.81 & 88.77 & 88.32 & 88.55 & 90.73 & \multicolumn{1}{c|}{93.99} & \multicolumn{1}{c|}{\textbf{95.08}} & \multicolumn{1}{c|}{89.64} & \multicolumn{1}{c|}{89.49} & \multicolumn{1}{c|}{88.68} & \multicolumn{1}{c|}{89.04} & \multicolumn{1}{c|}{84.09} & \multicolumn{1}{c|}{85.98} & \multicolumn{1}{c|}{88.19} & \multicolumn{1}{c|}{89.54} & \multicolumn{1}{c|}{79.70} & \multicolumn{1}{c|}{90.85} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iono(2)} & 41.04 & \textbf{67.70} & 60.78 & 59.91 & 42.39 & 67.50 & 65.02 & 59.91 & 39.64 & 60.30 & 49.28 & \multicolumn{1}{c|}{60.03} & \multicolumn{1}{c|}{59.91} & \multicolumn{1}{c|}{60.10} & \multicolumn{1}{c|}{59.84} & \multicolumn{1}{c|}{59.92} & \multicolumn{1}{c|}{59.83} & \multicolumn{1}{c|}{58.71} & \multicolumn{1}{c|}{57.75} & \multicolumn{1}{c|}{57.26} & \multicolumn{1}{c|}{55.29} & \multicolumn{1}{c|}{55.85} & \multicolumn{1}{c|}{56.45} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iris(1)} & 92.79 & 99.59 & 93.87 & 98.33 & 94.91 & 98.33 & 95.71 & 97.09 & 95.80 & 99.59 & 95.36 & \multicolumn{1}{c|}{99.81} & \multicolumn{1}{c|}{99.81} & \multicolumn{1}{c|}{\textbf{100.00}} & \multicolumn{1}{c|}{99.19} & \multicolumn{1}{c|}{\textbf{100.00}} & \multicolumn{1}{c|}{99.61} & \multicolumn{1}{c|}{92.51} & \multicolumn{1}{c|}{92.75} & \multicolumn{1}{c|}{93.01} & \multicolumn{1}{c|}{99.14} & \multicolumn{1}{c|}{86.19} & \multicolumn{1}{c|}{93.24} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iris(2)} & 88.37 & 77.20 & 74.07 & 75.93 & 72.85 & 76.95 & 78.79 & 74.35 & 76.79 & 90.26 & \textbf{90.90} & \multicolumn{1}{c|}{76.76} & \multicolumn{1}{c|}{78.07} & \multicolumn{1}{c|}{69.96} & \multicolumn{1}{c|}{70.99} & \multicolumn{1}{c|}{62.33} & \multicolumn{1}{c|}{63.14} & \multicolumn{1}{c|}{69.89} & \multicolumn{1}{c|}{70.62} & \multicolumn{1}{c|}{74.99} & \multicolumn{1}{c|}{79.04} & \multicolumn{1}{c|}{81.22} & \multicolumn{1}{c|}{80.81} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iris(3)} & 83.74 & 71.29 & 69.82 & 70.24 & 71.32 & 71.39 & 70.88 & 64.40 & 71.30 & 86.67 & 84.96 & \multicolumn{1}{c|}{80.09} & \multicolumn{1}{c|}{78.97} & \multicolumn{1}{c|}{82.11} & \multicolumn{1}{c|}{81.09} & \multicolumn{1}{c|}{68.29} & \multicolumn{1}{c|}{68.33} & \multicolumn{1}{c|}{78.11} & \multicolumn{1}{c|}{82.12} & \multicolumn{1}{c|}{88.51} & \multicolumn{1}{c|}{\textbf{90.49}} & \multicolumn{1}{c|}{84.85} & \multicolumn{1}{c|}{85.53} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Jap(1)} & 76.23 & 74.45 & 74.66 & 74.60 & 74.92 & 77.91 & 80.13 & 75.03 & 75.20 & 80.80 & \textbf{83.72} & \multicolumn{1}{c|}{66.96} & \multicolumn{1}{c|}{67.31} & \multicolumn{1}{c|}{67.07} & \multicolumn{1}{c|}{67.02} & \multicolumn{1}{c|}{67.09} & \multicolumn{1}{c|}{67.10} & \multicolumn{1}{c|}{67.39} & \multicolumn{1}{c|}{68.28} & \multicolumn{1}{c|}{82.09} & \multicolumn{1}{c|}{82.45} & \multicolumn{1}{c|}{70.28} & \multicolumn{1}{c|}{68.74} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Jap(2)} & 78.27 & 80.14 & 80.55 & 79.91 & 80.54 & 79.52 & 80.72 & 80.08 & 80.53 & 74.63 & 78.58 & \multicolumn{1}{c|}{75.83} & \multicolumn{1}{c|}{76.56} & \multicolumn{1}{c|}{76.19} & \multicolumn{1}{c|}{76.23} & \multicolumn{1}{c|}{76.22} & \multicolumn{1}{c|}{76.22} & \multicolumn{1}{c|}{74.67} & \multicolumn{1}{c|}{74.79} & \multicolumn{1}{c|}{80.60} & \multicolumn{1}{c|}{\textbf{81.29}} & \multicolumn{1}{c|}{76.69} & \multicolumn{1}{c|}{74.19} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Park(1)} & 96.67 & 91.48 & 91.70 & 91.36 & 91.87 & 90.93 & 92.86 & 90.59 & 91.68 & 91.40 & 92.40 & \multicolumn{1}{c|}{\textbf{99.46}} & \multicolumn{1}{c|}{99.26} & \multicolumn{1}{c|}{94.39} & \multicolumn{1}{c|}{94.10} & \multicolumn{1}{c|}{93.78} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{71.34} & \multicolumn{1}{c|}{81.88} & \multicolumn{1}{c|}{89.55} & \multicolumn{1}{c|}{94.60} & \multicolumn{1}{c|}{90.83} & \multicolumn{1}{c|}{98.43} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Park(2)} & 83.78 & 80.97 & 79.65 & 81.35 & 79.72 & 81.35 & 79.72 & 81.06 & 79.43 & 80.95 & 79.57 & \multicolumn{1}{c|}{82.51} & \multicolumn{1}{c|}{85.27} & \multicolumn{1}{c|}{71.74} & \multicolumn{1}{c|}{71.67} & \multicolumn{1}{c|}{71.28} & \multicolumn{1}{c|}{71.32} & \multicolumn{1}{c|}{93.42} & \multicolumn{1}{c|}{\textbf{95.00}} & \multicolumn{1}{c|}{74.98} & \multicolumn{1}{c|}{77.58} & \multicolumn{1}{c|}{78.29} & \multicolumn{1}{c|}{82.18} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Pima(1)} & 78.66 & 79.21 & 80.50 & 79.83 & 80.60 & 79.71 & 80.52 & 79.79 & 80.41 & 78.20 & 80.15 & \multicolumn{1}{c|}{80.69} & \multicolumn{1}{c|}{80.85} & \multicolumn{1}{c|}{80.84} & \multicolumn{1}{c|}{80.69} & \multicolumn{1}{c|}{80.88} & \multicolumn{1}{c|}{80.89} & \multicolumn{1}{c|}{80.57} & \multicolumn{1}{c|}{80.63} & \multicolumn{1}{c|}{\textbf{81.27}} & \multicolumn{1}{c|}{80.23} & \multicolumn{1}{c|}{80.51} & \multicolumn{1}{c|}{80.89} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Pima(2)} & 54.01 & 57.70 & 57.80 & 58.00 & 57.96 & 58.92 & 58.44 & 57.69 & 57.95 & 56.21 & 57.85 & \multicolumn{1}{c|}{58.44} & \multicolumn{1}{c|}{59.75} & \multicolumn{1}{c|}{59.02} & \multicolumn{1}{c|}{59.63} & \multicolumn{1}{c|}{58.60} & \multicolumn{1}{c|}{58.52} & \multicolumn{1}{c|}{59.05} & \multicolumn{1}{c|}{59.30} & \multicolumn{1}{c|}{61.17} & \multicolumn{1}{c|}{\textbf{64.06}} & \multicolumn{1}{c|}{58.85} & \multicolumn{1}{c|}{59.37} \bigstrut\\
			\hline
			\multicolumn{24}{|c|}{} \bigstrut\\
			\hline
			\makecell[c]{Mean of\\ all $\eta_g$\\  ($\eta_m$) } & 73.79 & 75.35 & 74.07 & 75.33 & 73.94 & 76.06 & 75.99 & 74.99 & 74.33 & 75.74 & \textbf{76.35} & 75.52 & 75.95 & 74.25 & 74.30 & 73.17 & 73.31 & 72.80 & 73.77 & 76.26 & \textbf{77.76} & 73.09 & 74.35 \bigstrut\\
			\hline
		\end{tabular}%
		%}
		%}
	\end{adjustbox}
	\label{chap6tab:allprop}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{Number of datasets for which each one-class classifier yields the best $\eta_g$}
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{Among existing (vanilla single and multi-kernel-based) and MKL-based one-class classifiers}
		\scalebox{0.8}[0.8]{
			\begin{tabular}{|l|c|}
				\hline
				\multicolumn{1}{|p{5.5em}|}{One-class Classifiers} & \multicolumn{1}{p{9.07em}|}{No. of datasets with the best $\eta_g$ value} \bigstrut\\
				\hline
				LMSVDD(So\_gpp) & 10 \bigstrut\\
				\hline
				LMKAD(S\_gpp) & 3 \bigstrut\\
				\hline
				LMKAD(So\_gpl) & 2 \bigstrut\\
				\hline
				LMSVDD(S\_gpp) & 2 \bigstrut\\
				\hline
				MKAD(gpl) & 2 \bigstrut\\
				\hline
				LMKAD(S\_gpl) & 1 \bigstrut\\
				\hline
				LMKAD(R\_gpl) & 1 \bigstrut\\
				\hline
				LMSVDD(So\_gpl) & 1 \bigstrut\\
				\hline
				LMSVDD(R\_gpp) & 1 \bigstrut\\
				\hline
				MKAD(gpp) & 1 \bigstrut\\
				\hline
				KOC   & 1 \bigstrut\\
				\hline
				LMKAD(So\_gpp) & 0 \bigstrut\\
				\hline
				LMKAD(R\_gpp) & 0 \bigstrut\\
				\hline
				LMSVDD(S\_gpl) & 0 \bigstrut\\
				\hline
				LMSVDD(R\_gpl) & 0 \bigstrut\\
				\hline
				KPCA  & 0 \bigstrut\\
				\hline
				OCSVM & 0 \bigstrut\\
				\hline
				SVDD  & 0 \bigstrut\\
				\hline
			\end{tabular}%
		}	
		\label{chap6tab:mgmean_max_lmk}%
	\end{subtable}%
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{Among all proposed one-class classifiers of this thesis so far}
		\scalebox{0.8}[0.8]{
			\begin{tabular}{|l|c|}
				\hline
				\multicolumn{1}{|p{5.5em}|}{One-class Classifiers} & \multicolumn{1}{p{9.07em}|}{No. of datasets with best $\eta_g$ value} \bigstrut\\
				\hline
				LMSVDD (So\_gpp) & 6 \bigstrut\\
				\hline
				LMKAD (S\_gpp) & 3 \bigstrut\\
				\hline
				LMSVDD (S\_gpp) & 3 \bigstrut\\
				\hline
				GMKOC-LLE\_$\theta2$ & 3 \bigstrut\\
				\hline
				LMSVDD (So\_gpl) & 2 \bigstrut\\
				\hline
				LMKAD (S\_gpl) & 1 \bigstrut\\
				\hline
				LMKAD (So\_gpl) & 1 \bigstrut\\
				\hline
				LMKAD (R\_gpl) & 1 \bigstrut\\
				\hline
				GMKOC-CDA\_$\theta2$ & 1 \bigstrut\\
				\hline
				GMKOC-LE\_$\theta1$ & 1 \bigstrut\\
				\hline
				GMKOC-LE\_$\theta2$ & 1 \bigstrut\\
				\hline
				MKOC\_$\theta1$ & 1 \bigstrut\\
				\hline
				MKOC\_$\theta2$ & 0 \bigstrut\\
				\hline
				AEKOC & 0 \bigstrut\\
				\hline
				GMKOC-LDA\_$\theta1$ & 0 \bigstrut\\
				\hline
				GMKOC-LDA\_$\theta2$ & 0 \bigstrut\\
				\hline
				GMKOC-CDA\_$\theta1$ & 0 \bigstrut\\
				\hline
				GMKOC-LLE\_$\theta1$ & 0 \bigstrut\\
				\hline
				LMKAD (So\_gpp) & 0 \bigstrut\\
				\hline
				LMKAD (R\_gpp) & 0 \bigstrut\\
				\hline
				LMSVDD (S\_gpl) & 0 \bigstrut\\
				\hline
				LMSVDD (R\_gpl) & 0 \bigstrut\\
				\hline
				LMSVDD (R\_gpp) & 0 \bigstrut\\
				\hline
			\end{tabular}%
		}
		\label{chap6tab:mgmean_max_allprop}%
	\end{subtable}%
	\label{chap6tab:mgmean_max_allpamg}%
\end{table}%	

In Table \ref{chap6tab:allprop}, the best performing classifier LMSVDD(So\_gpp) yields the best $\eta_g$ for only $26.09\%$ of datasets. Therefore, we can't decide the best performer just by looking at the values of $\eta_g$ in Table \ref{chap6tab:perfsm} and Table \ref{chap6tab:allprop}. We need some other performance criteria to decide the best performing classifier. As per discussion in Chapter \ref{chap_AEKOC}, we compute three criteria \cite{fernandez2014we} for further analysis: (i) average of $\eta_g$ ($\eta_m$) (ii) Friedman test (F-score and p-value) (iii) Friedman rank ($\eta_f$). Based on these three criteria, we analyze the performance of all $33$ variants of the classifiers. The analysis is provided in the following points:  

\begin{enumerate}[(i)]\itemsep-0.2em
	
	\item We compute $\eta_m$ for analyzing the combined performance of the classifier. $\eta_m$ value of each classifier is available in the last row of \cref{chap6tab:perfsm}. It is also provided in Table \ref{chap6tab:lmk_frank_decgmean} in decreasing order of $\eta_m$. When we compare $\eta_m$ values in this table, it is observed that LMSVDD(So\_gpp) attains the top position and yields a maximum $\eta_m$ value among all proposed and existing classifiers. The second position is held by GMKOC-LLE\_$\theta2$. The difference between the $\eta_m$ values of the first and second positions is $1.41$, which is quite significant. However, difference between the $\eta_m$ values of $2^{nd}$ and $3^{rd}$ position of classifier is only $0.09$. None of the LMKAD or MKOC variants or any existing classifiers get a position in the top $5$ classifiers in Table \ref{chap6tab:lmk_frank_decgmean}. Similar to the above discussion, gpp kernel combination with Sigmoid and Softmax gating function again yields the best results for both proposed classifiers LMKAD and LMSVDD, respectively. 
	
	%In one hand, LMSVDD(So\_gpp) is a top performer among all, on the other hand, LMSVDD(S\_gpl) is in bottom $6$ classifiers among all.            
		
	\item Although proposed localized multi-kernel based classifiers attain a top position among all classifiers in Table \ref{chap6tab:lmk_frank_decgmean}; however, we need to verify the outcomes of the proposed and existing classifiers statistically. For this purpose, we conduct a non-parametric Friedman test \cite{demvsar2006statistical} similar as discussed in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. Friedman test mainly computes three components viz., p-value, F-score, and critical value. The computed p-value, F-score value and critical value are $3.8725e-10$, $107.7905$ and $46.1943$, respectively. Since the computed F-score value is higher than the critical value, and the p-value is significantly lesser than the tolerance level $0.05$, we reject the null hypothesis, with $95\%$ of confidence. Therefore, we conclude that the outcomes presented in this chapter are statistically significant.
	
	\item Further, we compute Friedman Rank ($\eta_f$) \cite{demvsar2006statistical} for each classifier as discussed in Section \ref{AppendixB} of Chapter \ref{chap_survey}. We consider $\eta_f$ as the final decision criteria to decide the rank of any classifiers. In Table \ref{chap6tab:lmk_incfrank_gmean}, we present $\eta_f$ along with $\eta_m$ of each classifier in increasing order of $\eta_f$. In this table, similar as in Table \ref{chap6tab:lmk_frank_decgmean}, LMSVDD(So\_gpp) again attains top position among all classifiers. LMSVDD(R\_gpl) is the least performer among all multi-layer and multi-kernel based one-class classifiers. According to $\eta_m$ criteria, $3$ multi-layer classifiers are in top $5$; however, only one multi-layer classifier get position in top $5$ as per $\eta_f$ criteria.
\end{enumerate}	

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!htbp]
	\caption{Friedman Rank ($\eta_f$) and mean of $\eta_g$ ($\eta_m$) among all discussed proposed and existing one-class classifiers in this thesis until this chapter}  	
	\scalebox{1.0}[0.9]{
		\begin{subtable}{.5\linewidth}
			\centering
			\caption{In decreasing order of $\eta_m$}
			\begin{tabular}{|c|c|c|}
				\hline
				& $\eta_f$ & $\eta_m$ \bigstrut\\
				\hline
				LMSVDD (So\_gpp) & 9.48  & 77.76 \bigstrut\\
				\hline
				GMKOC-LLE\_$\theta2$ & 15.22 & 76.35 \bigstrut\\
				\hline
				LMSVDD (So\_gpl) & 12.91 & 76.26 \bigstrut\\
				\hline
				GMKOC-CDA\_$\theta1$ & 13.74 & 76.06 \bigstrut\\
				\hline
				GMKOC-CDA\_$\theta2$ & 12.89 & 75.99 \bigstrut\\
				\hline
				LMKAD (S\_gpp) & 11.02 & 75.95 \bigstrut\\
				\hline
				GMKOC-LLE\_$\theta1$ & 17.72 & 75.74 \bigstrut\\
				\hline
				LMKAD (S\_gpl) & 13.15 & 75.52 \bigstrut\\
				\hline
				MKOC\_$\theta1$ & 14.72 & 75.35 \bigstrut\\
				\hline
				GMKOC-LDA\_$\theta1$ & 14.43 & 75.33 \bigstrut\\
				\hline
				GMKOC-LE\_$\theta1$ & 15.35 & 74.99 \bigstrut\\
				\hline
				LMSVDD (R\_gpp) & 16.96 & 74.35 \bigstrut\\
				\hline
				GMKOC-LE\_$\theta2$ & 16.26 & 74.33 \bigstrut\\
				\hline
				LMKAD (So\_gpp) & 14.74 & 74.30 \bigstrut\\
				\hline
				LMKAD (So\_gpl) & 14.98 & 74.25 \bigstrut\\
				\hline
				MKOC\_$\theta2$ & 17.83 & 74.07 \bigstrut\\
				\hline
				GMKOC-LDA\_$\theta2$ & 16.59 & 73.94 \bigstrut\\
				\hline
				AEKOC & 18.96 & 73.79 \bigstrut\\
				\hline
				LMSVDD (S\_gpp) & 15.22 & 73.77 \bigstrut\\
				\hline
				KOC   & 20.43 & 73.73 \bigstrut\\
				\hline
				OCSVM & 19.33 & 73.65 \bigstrut\\
				\hline
				SVDD  & 19.11 & 73.52 \bigstrut\\
				\hline
				GKOC-CDA & 20.98 & 73.34 \bigstrut\\
				\hline
				LMKAD (R\_gpp) & 15.17 & 73.31 \bigstrut\\
				\hline
				LMKAD (R\_gpl) & 15.85 & 73.17 \bigstrut\\
				\hline
				LMSVDD (R\_gpl) & 19.70 & 73.09 \bigstrut\\
				\hline
				GKOC-LE & 21.57 & 73.09 \bigstrut\\
				\hline
				LMSVDD (S\_gpl) & 16.91 & 72.80 \bigstrut\\
				\hline
				GKOC-LDA & 22.76 & 72.72 \bigstrut\\
				\hline
				GKOC-LLE & 24.48 & 72.14 \bigstrut\\
				\hline
				MKAD (gpp) & 17.63 & 70.20 \bigstrut\\
				\hline
				MKAD (gpl) & 18.50 & 69.90 \bigstrut\\
				\hline
				KPCA  & 26.43 & 69.28 \bigstrut\\
				\hline	
			\end{tabular}%
			\label{chap6tab:lmk_frank_decgmean}%
		\end{subtable}%
		\begin{subtable}{.5\linewidth}
			\centering
			\caption{In increasing order of $\eta_f$}
			\begin{tabular}{|c|c|c|}
				\hline
				& $\eta_f$ & $\eta_m$ \bigstrut\\
				\hline
				LMSVDD (So\_gpp) & 9.48  & 77.76 \bigstrut\\
				\hline
				LMKAD (S\_gpp) & 11.02 & 75.95 \bigstrut\\
				\hline
				GMKOC-CDA\_$\theta2$ & 12.89 & 75.99 \bigstrut\\
				\hline
				LMSVDD (So\_gpl) & 12.91 & 76.26 \bigstrut\\
				\hline
				LMKAD (S\_gpl) & 13.15 & 75.52 \bigstrut\\
				\hline
				GMKOC-CDA\_$\theta1$ & 13.74 & 76.06 \bigstrut\\
				\hline
				GMKOC-LDA\_$\theta1$ & 14.43 & 75.33 \bigstrut\\
				\hline
				MKOC\_$\theta1$ & 14.72 & 75.35 \bigstrut\\
				\hline
				LMKAD (So\_gpp) & 14.74 & 74.30 \bigstrut\\
				\hline
				LMKAD (So\_gpl) & 14.98 & 74.25 \bigstrut\\
				\hline
				LMKAD (R\_gpp) & 15.17 & 73.31 \bigstrut\\
				\hline
				GMKOC-LLE\_$\theta2$ & 15.22 & 76.35 \bigstrut\\
				\hline
				LMSVDD (S\_gpp) & 15.22 & 73.77 \bigstrut\\
				\hline
				GMKOC-LE\_$\theta1$ & 15.35 & 74.99 \bigstrut\\
				\hline
				LMKAD (R\_gpl) & 15.85 & 73.17 \bigstrut\\
				\hline
				GMKOC-LE\_$\theta2$ & 16.26 & 74.33 \bigstrut\\
				\hline
				GMKOC-LDA\_$\theta2$ & 16.59 & 73.94 \bigstrut\\
				\hline
				LMSVDD (S\_gpl) & 16.91 & 72.80 \bigstrut\\
				\hline
				LMSVDD (R\_gpp) & 16.96 & 74.35 \bigstrut\\
				\hline
				MKAD (gpp) & 17.63 & 70.20 \bigstrut\\
				\hline
				GMKOC-LLE\_$\theta1$ & 17.72 & 75.74 \bigstrut\\
				\hline
				MKOC\_$\theta2$ & 17.83 & 74.07 \bigstrut\\
				\hline
				MKAD (gpl) & 18.50 & 69.90 \bigstrut\\
				\hline
				AEKOC & 18.96 & 73.79 \bigstrut\\
				\hline
				SVDD  & 19.11 & 73.52 \bigstrut\\
				\hline
				OCSVM & 19.33 & 73.65 \bigstrut\\
				\hline
				LMSVDD (R\_gpl) & 19.70 & 73.09 \bigstrut\\
				\hline
				KOC   & 20.43 & 73.73 \bigstrut\\
				\hline
				GKOC-CDA & 20.98 & 73.34 \bigstrut\\
				\hline
				GKOC-LE & 21.57 & 73.09 \bigstrut\\
				\hline
				GKOC-LDA & 22.76 & 72.72 \bigstrut\\
				\hline
				GKOC-LLE & 24.48 & 72.14 \bigstrut\\
				\hline
				KPCA  & 26.43 & 69.28 \bigstrut\\
				\hline
			\end{tabular}%
			\label{chap6tab:lmk_incfrank_gmean}%
		\end{subtable}%
	}
	\label{chap6tab:lmk_frank_gmean}%
\end{table}%

Overall, the localized mkl-based classifier performed very well according to various tested criteria. Proposed methods achieve this performance by combining the Gaussian kernel with less complex kernel like polynomial and linear kernel. It is to be noted that different types of kernels work in a different part of the datasets. If some part of the datasets is non-linearly separable; then, the Gaussian kernel will have more weight in that area compared to the linear kernel. The linear kernel will get more importance in that area where the dataset is linearly separable. Even some of the kernels might contain zero weights for a dataset if that is not contributing to classification. Moreover, localization has helped the classifier in achieving better performance.
	
\section{Summary}
In this chapter, two OCC methods, LMKAD and LMSVDD, are proposed by taking OCSVM and SVDD as a base classifier, respectively. These methods are extensions of MKAD. Proposed methods provide a localized formulation for the multi-kernel learning method by local assignment of weights to each kernel. Local assignments of weights are achieved by the training of a gating function and a conventional OCSVM/SVDD with the combined kernel in tandem. The derived formulation is also shown to be analogous to conventional OCSVM/SVDD and is solved in a similar fashion using a LIBSVM solver. Overall, we have proposed $12$ variants ($6$ variants of LMKAD, and $6$ variants of LMSVDD) using different types of kernels and gating functions. The proposed LMSVDD-based variant has achieved the best $\eta_m$ and $\eta_f$ among all mentioned one-class classifiers in this thesis so far. We have statistically verified that the outcomes presented in this chapter are statistically significant, with $95\%$ of confidence.  Moreover, the p-value is significantly lesser than the tolerance level of $0.05$.     	

At this point in this thesis, we have developed mainly $5$ one-class classifiers with their $23$ variants. However, all proposed methods in this thesis so far are unable to handle two types of data (or information): (i) Privileged information, (ii) Non-stationary data. Our next two chapters are focused on handling these two types of data by taking KOC and AEKOC as base classifiers.

%\vspace{2cm}
%\begin{center}
%	\begin{tcolorbox}[width=6.2in,colback=white]
%		\justify {\centering{\Large{\underline{Conclusion}}}\\ 
%			\textcolor{black}{\textbf{At this point in this thesis, we have developed mainly $5$ one-class classifiers with their $23$ variants. However, all proposed methods in this thesis so far can not handle two types of data (or information): (i) Privileged information (ii) Non-stationary data. Our next two chapters are focused on handling these two types of data by taking KOC and AEKOC as base classifiers.}}}
%%	\justify {
%%	\textcolor{black}{\textbf{It can be observed from the above diagram, proposed methods can be explored in many possible directions for OCC. Some directions are very obvious, such as Graph-Embedded MKL, Graph-Embedded localized MKL, Multi-layer MKL, and Graph-Embedded Multi-layer MKL.  }}} 
%	\end{tcolorbox}
%\end{center}





