\chapter{Literature Survey and Research Methodology} \label{chap_survey}

This chapter provides a detailed literature review for kernel learning-based OCC and identifies the gap in the literature. We have divided the whole literature into six sections. Section \ref{chap2_occ_prelim} provides preliminaries on OCC and kernel trick before proceeding to the literature survey in further sections. Section \ref{chap2_skl} discusses various kernel learning-based one-class classifiers and their applications, Section \ref{chap2_autoenc} provides a brief literature on Auto-Encoder, and Section \ref{chap2_graph_embed} discusses about Graph-Embedding and Graph-Embedding based one-class classifiers. Section \ref{chap2_mkl} discusses multiple kernel learning-based one-class classifiers. Further, Section \ref{chap2_lupi} describes kernel learning using privileged information for OCC, and the last section (Section \ref{chap2_online}) discusses online learning-based one-class classifiers.

%%% Define Target class and Outlier Class in the introduction chapter

\section{Preliminaries}\label{chap2_occ_prelim}
This section provides preliminaries on OCC and kernel trick, which helps to understand further sections.

\subsection{Learning in the Absence of Counterexamples: One-class Classification}\label{learn_countex}

As far as learning for OCC is concerned, it is broadly categorized in two ways~\cite{khan2009survey,david2001tax,pimentel2014review}; (i)  the data applied during learning, (ii) types of frameworks used to build the model. For the first one, Khan and Madden \cite{khan2009survey} further categorized OCC into three parts as follows:
\begin{enumerate}[\hspace{50pt}(i)]
	\itemsep-0.5em
	\item with positive samples only
	\item with positive and small amount of negative samples only
	\item with positive and unlabeled data
\end{enumerate}

For the second one, Tax \cite{david2001tax} further categorized OCC into three parts as follows:

\begin{enumerate}[(i)]
	\item \textbf{Density framework-based approach:} It is a straightforward approach to build a one-class classifier based on the density estimation of the training data. It assumes that there is a low probability of the occurrence of target data in the low-density area of the training set \cite{david2001tax,pimentel2014review}. Overall, It computes the density based on some underlying distribution and set a threshold based on the estimated density. If any sample lies outside of this threshold, then treat it as an outlier sample; otherwise, the target sample. 
	%This method is too demanding in terms of data because more data is required to compute the complete data density for one-class classifier. However, we just need boundary of the for the OCC task.       
	
	\item \textbf{Reconstruction framework-based approach:} In this approach, the weight of the trained model is adjusted according to target samples. This model has learned to reconstruct itself on the output. As the model is trained for target samples only, therefore, the reconstruction error will be less for target samples, but when we pass any anomalous sample to the trained model, then it is obvious that the reconstruction error will be more. Hence, we set some threshold, and if that error is less than the threshold, then treat it as a target sample otherwise as an outlier sample \cite{david2001tax,pimentel2014review}. 
	
	\item \textbf{Boundary framework-based approach:} This approach needs only to determine the boundary based on the structure of the dataset. Boundary-based methods do not rely on any specific distribution or density of the dataset because they describe the boundary or domain of the target class, not the distribution or density \cite{david2001tax,pimentel2014review}. If any sample lies outside of this boundary, then treat it as an outlier sample; otherwise, the target sample. 
\end{enumerate}

\subsection{Kernel Trick}\label{learn_kernel}

Kernel trick is the core of kernel learning-based methods. It is simply based on the inner product of samples into some new feature space $\bm{\phi(x)}$. It is defined as follows~\cite{mercer1909functions}:

\textbf{Definition:} We say that \bm{$K(x, y)$} is a kernel function iff there is a  feature map  such that for all \bm{$x$} and \bm{$y$},

\begin{center}
	\bm{$K(x, y) = \phi(x) . \phi(y)$}
\end{center}

Here, a kernel function generates a matrix, which is called kernel or gram matrix. This matrix needs to be symmetric and positive semi-definite. Any function can be treated as kernel function iff it satisfies Mercer's condition \cite{mercer1909functions}. Mercer's Theorem can be defined as follows:

\textbf{Mercer's Theorem:} A symmetric function \bm{$K(x, y)$} can be expressed as an inner product
\bm{$K(x, y) = \phi(x) . \phi(y)$} for some \bm{$\Phi$} if and only if \bm{$K(x, y)$} is positive semidefinite.


\begin{figure*}[!htbp]
	\begin{center}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/lower_dim.eps}
			\caption{Lower Dimension}
			\label{subfig:lower}
		\end{subfigure}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/higher_dim.eps}
			\caption{Data is projected into higher dimensions by creating a new dimension by taking the square of Feature 1 as the third dimension}
			\label{subfig:higher}
		\end{subfigure}	
		\caption{Visualization of data in lower and higher dimensions}
		\label{fig:lower_vs_higher}
	\end{center}
\end{figure*}%

We need to understand, what kernel trick basically does? It is not always possible to separate the two classes from each other in the lower dimensional space using a hyperplane. Hence, data is projected into the higher dimensional space so that a hyperplane can easily separate it. This can be visualized in Figure \ref{fig:lower_vs_higher}. Figure \ref{subfig:lower} represents data in low dimension space, and it can be seen that data is not linearly separable. After adding one more dimension, i.e., Feature 3= (Feature 1)$^2$, data can be linearly separated by a hyperplane as shown in Figure \ref{subfig:higher}.   

\section{Kernel Learning}\label{chap2_skl}
Over the last decades, researchers have used kernel learning for different types of classification tasks \cite{abbasnejad2012survey}, such as binary, multi-class, and one-class classification. In this thesis, we are focusing on the one-class classification problem. In 1999, Sch{\"o}lkopf et al.~\cite{scholkopf1999support} developed a kernel-based one-class classifier for novelty detection, and it is popularly known as a one-class support vector machine (OCSVM). This method is developed by taking the support vector machine (SVM) as a base classifier. Further, in the same year, Tax and Duin developed another method for OCC task by again taking SVM as a base classifier and popularly known as support vector domain description~\cite{tax1999support} or support vector data description \cite{tax2004support}  (SVDD). The working methodology of both the methods, OCSVM and SVDD, are different from each other. OCSVM constructs a hyperplane, which separates all the target class data points from the origin in feature space. It also maximizes the distance of this hyperplane from the origin. Instead of a hyperplane approach like OCSVM, Tax and Duin \cite{tax2004support} proposed a hypersphere-based approach. They developed SVDD by finding a hypersphere, in feature space, of minimum radius around the target class data such that it encloses almost all points of the target class dataset. A diagram is depicted in Figure \ref{fig:ocsvm_svdd}, which shows the difference between OCSVM and SVDD.

\begin{figure*}[!ht]
	\begin{center}
		\scalebox{0.6}{\includegraphics{Images/OCSVM_SVDD2.pdf}}
		\caption{Hyperplane of OCSVM and hypersphere of SVDD}
		\label{fig:ocsvm_svdd}
	\end{center}
\end{figure*} 

Tax and Duin \cite{david2001tax} widely studied SVDD and various other one-class classifiers. They developed a toolbox for various one-class classifiers and named as data description toolbox \cite{Ddtools2018}. Data descriptor is another name of one-class classifier because it describes the characteristics of the data and performs classification based on that. Both OCSVM and SVDD are domain-based one-class classifiers. Since both the classifiers hardly use any information from the statistics of the target data, they are insensitive to any specific sampling or density of the target class. These methods describe the boundary or structure or domain of the target class data points. They can be effective in the case where the density distribution of the target class is not known. However, at the same time, they are susceptible to the outliers in the training set. Hence, the appropriate amount of samples from the target class must be available for training to describe the domain of the target class. 

There are several contributions made for OCSVM and SVDD in terms of theory and application \cite{pimentel2014review,khan2009survey}. In theory domain, Perkins et al. \cite{ma2003time} extended OCSVM and enabled it for handling temporal sequence. Yang et al. \cite{yang2010multi} and He et al. \cite{he2014multi} developed OCSVM for multi-task learning. Further, Xue and Beauseroy \cite{xue2016multi} enabled OCSVM for multi-task learning with additional new features among similar tasks. Khan et al. \cite{khan2014covariance} developed a covariance-guided OCSVM. Perdisci et al. \cite{perdisci2006using} constructed ensembles of OCSVM classifiers for payload-based anomaly detection systems. Hao \cite{hao2008fuzzy} introduced the fuzzy concept with OCSVM for novelty detection. In the application domain, researchers have applied OCSVM for document classification \cite{manevitz2001one}, network intrusion detection\cite{lazarevic2003comparative,heller2003one} and seizures detection in patients \cite{gardner2006one}. Further, It is also applied for novelty detection for audio data \cite{rabaoui2008new}, text data \cite{zhuang2006parameter}, functional magnetic resonance imaging data \cite{Hardoon2005fmri}, medical data \cite{zhuang2006parameter}, multi-channel combustion data \cite{clifton2006support,clifton2007combined}, jet engine health monitoring \cite{hayton2006static}, etc. Similar to the above, SVDD is also extended theoretically and employed in various applications. Density-based SVDD is developed by Lee et al. \cite{lee2005improving, lee2007density}. Wu and Ye \cite{wu2009small} proposed small sphere and large margin approach-based SVDD for novelty detection. Further, it is extended by Le et al. \cite{le2010optimal} by selecting optimal sphere for two large margins approach-based SVDD. Xiao et al. \cite{xiao2009multi} developed multi-sphere support vector data description for outlier detection on multi-distribution data. In \cite{liu2010fast} and \cite{peng2012efficient}, a fast and efficient SVDD is proposed to speed up the training time of SVDD. SVDD is applied in various disciplines viz., classification of remote sensing images \cite{munoz2007support}, fabric defect detection \cite{bu2009fabric}, high-speed inline defect detection for TFT-LCD array process \cite{liu2011high}, batch process monitoring \cite{ge2011batch}, chillers fault detection \cite{zhao2013pattern}, novelty detection approach in machinery components \cite{wang2013modified} and outlier detection with noise or uncertain data \cite{chen2015robust}.

As discussed above, SVM-based one-class classifiers are widely applied in many domains due to their performance. However, they are computationally expensive because of their involvement in solving a quadratic optimization problem. This issue is handled by introducing least-squares to SVM formulation and named as least squares SVM (LSSVM) \cite{suykens2002least,van2004benchmarking,choi2009least}. The idea of this least squares is directly linked to the kernel ridge regression (KRR)\cite{saunders1998ridge}. Suykens et al. \cite{suykens2002least} introduced a bias term with KRR and reformulated for SVM.  Hence, LSSVM with zero bias is identical to KRR. This can be seen from the formulation of LSSVM in (\ref{Eq_chap2:LSSVM}), and KRR in (\ref{Eq_chap2:KRR1}) and (\ref{Eq_chap2:KRR2}).  There is one more popular method, extreme learning machine (ELM) \cite{huang2006extreme}, which has reformulated its optimization problem for kernel \cite{huang2012extreme} and leads to the identical optimization problem as KRR \cite{huang2014insight}.  Kernel formulation of ELM is referred to as kernel extreme learning machine (KELM). We are providing a brief analysis on the optimization problem of LSSVM, KELM, and KRR in the following section so that we can understand the difference between these methods. 

\subsection{Analysis of LSSVM, KELM, and KRR}
Before mentioning the optimization problem, let us do some assumption regarding variables. For a given training set $\{\bm{x_i},t_i\}_{i=1,2,\ldots,N}$, where $\bm{x_i}$ denotes $i^{th}$ training sample and $y_i$ denotes target output of $i^{th}$ sample, optimization problems of LSSVM, KELM, and KRR are as follows. 

\noindent
Optimization problem of LSSVM:	
\begin{equation}
\label{Eq_chap2:LSSVM}
\begin{aligned}
\underset{\bm{\omega},e_i}{\text{Minimize}}: \pounds_{LSSVM}=\frac{1}{2} \left \|\bm{\omega}\right\|^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{\omega^T\phi_i}+b=y_i - e_i, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where  $\bm{\omega}$ is the weight coefficients (Just to differentiate from KRR/KELM, we use the different notations of weight coefficient for SVM-based methods in throughout the thesis.), $\phi(.)$ is the mapping in the feature space, $e_i$ denotes training error of  $i^{th}$ sample, and $C$ is a regularization parameter.

\noindent
Optimization problem of KELM:	
\begin{equation}
\label{Eq_chap2:KELM}
\begin{aligned}
\underset{\bm{\beta},e_i}{\text{Minimize}}: \pounds_{KELM}=\frac{1}{2} \left \|\bm{\beta}\right\|^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{\beta^Th(x_i)}=y_i - e_i, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
\noindent
where  $\bm{\beta}$ is the output weight (i.e., weight coefficients) and $h(.)$ is the mapping in KELM feature space. We have used same notation of weight coefficient and feature mapping as used in most of the KELM papers \cite{huang2012extreme,huang2014insight}.\\
\clearpage
\noindent
Optimization problem of KRR can be represented in two ways as follows:

\noindent
First way,\\
\begin{equation}
\label{Eq_chap2:KRR1}
\begin{aligned}
\underset{\bm{\beta},e_i}{\text{Minimize}}: \pounds_{KRR-I}=\frac{1}{2} \left \|\bm{\beta}\right\|^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{\beta^T\phi_i}=y_i - e_i, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}
\noindent
Second way,\\
\begin{equation}
\label{Eq_chap2:KRR2}
\begin{aligned}
\underset{\bm{\beta},e_i}{\text{Minimize}}: \pounds_{KRR-II}=\frac{C}{2} \left \|\bm{\beta}\right\|^{2} + \frac{1}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{\beta^T\phi_i}=y_i - e_i, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}
\noindent

\textbf{Differences among the optimization problems of LSSVM, KELM, and KRR:}
\begin{enumerate}[(i)]\itemsep-0.1em
	\item Difference between two formulations of KRR ((\ref{Eq_chap2:KRR1}) vs. (\ref{Eq_chap2:KRR2})): In (\ref{Eq_chap2:KRR1}), $C$ is associated with the error term. In (\ref{Eq_chap2:KRR2}), $C$ is associated with weight term. Here, the parameter $C$ controls a trade-off between low square loss and low norm of the solution \cite{cristianini2000introduction}. Hence, you can associate $C$ with either weight or with the error term. It does not change the solution.  
	
	\item KELM vs. KRR ((\ref{Eq_chap2:KELM}) vs. (\ref{Eq_chap2:KRR1})): KELM uses the notation of $h(x_i)$ for non-linear feature mapping, and KRR uses the notation $\phi_i$ for the same. That is the only difference between them. Optimization problem will not change just due to the use of different notation for the same thing (i.e., $h(x_i)$ or  $\phi_i$ or any new variable for feature mapping). So, both KELM and KRR yield the same solution. Hence, we conclude that both KELM and KRR are identical in every aspect.
	
	\item LSSVM vs. KRR  ((\ref{Eq_chap2:LSSVM}) vs. (\ref{Eq_chap2:KRR1})): Both optimization problems are just differed by a term `$b$', which is added on the left side of the constraints of LSSVM in (\ref{Eq_chap2:LSSVM}).	Here, we can obtain the formulation of KRR by simply substituting $b=0$ in  (\ref{Eq_chap2:LSSVM}). Hence, it can be concluded that LSSVM with zero bias is equivalent to KRR.
\end{enumerate} 

Based on the above discussion, we reach the following conclusion:

\begin{center}
\begin{tcolorbox}[width=4in,colback=white]
	\centering {\textcolor{black}{\textbf{KELM = KRR = LSSVM with zero bias}}} 
\end{tcolorbox}
\end{center}

The proposed methods of this thesis are the variants of KRR, LSSVM(with bias=0), and KELM. Since KRR is older and more generic name compared to LSSVM and KELM, we use name KRR instead of LSSVM or KELM in this thesis for the existing and proposed methods. We have renamed the KELM-based method to KRR-based for keeping the uniform naming convention throughout the thesis. We are providing a brief survey of KRR-based work in the following paragraph. 

KRR-based model \cite{saunders1998ridge} optimizes the problem rapidly in a non-iterative way by solving a linear system. Therefore, the $KRR$-based model has received quite attention by researchers in both the dimensions i.e. theory and application. In theory domain, various types of methods have been developed, such as transductive regression \cite{cortes2007transductive}, multi-task regression \cite{solnon2012multi}, distributed KRR \cite{zhang2015divide}, randomized KRR \cite{alaoui2015fast}, co-Trained KRR \cite{zhang2017benchmarking}, memory efficient KRR \cite{si2017memory}, KRR using sketching and preconditioning \cite{avron2017faster},  clustering using KRR \cite{si2017memory}, and random Fourier features for KRR \cite{avron2017random}). It is also employed for various types of applications, such as face recognition \cite{an2007face}, face hallucination \cite{kumar2008face}, fMRI pattern prediction \cite{chu2011kernel}, wind speed prediction \cite{douak2013kernel} and speech recognition \cite{chen2016efficient}. As discussed above, $KRR$ is broadly applied in various types of tasks viz; multi-class classification, prediction, and clustering. In recent years, it is of immense interest for researchers to apply KRR for OCC, which is discussed in the following section.

\subsection{KRR-based One-class Classifiers}\label{chap2_koc_lit}
 The KRR-based one-class classifiers can be divided into two categories, namely, (i) without Graph-Embedding (ii) with Graph-Embedding. 
\begin{enumerate}[(i)]
%	\itemsep-0.5em
	\item \textbf{Without Graph-Embedding}: For this, KRR-based single output node architecture is proposed by Leng et al. \cite{leng2014one} for OCC and referred to as KOC in this thesis. Leng et al. \cite{leng2014one} have shown that it performs well compared to various state-of-the-art methods. Further, KOC is employed for gas turbine combustor anomaly detection \cite{yan2016one} and video anomaly detection \cite{wang2016video}. 
	
%	\footnote{\label{kelmkrr} In this paper, authors have used the name KELM instead of KRR. However, we have already discussed above that we will follow traditional and more generic name KRR instead of KELM.}
	\textbf{Limitation}: KOC does not consider structural information of the data in its optimization problem, which is further discussed in Section \ref{sec:KOC}.
	
	\textbf{Remedy}: It can be addressed by employing the Graph-Embedding approach with the optimization problem.
	
	\item \textbf{With Graph-Embedding}:  By addressing the limitation of KOC, Iosifidis et al.~\cite{iosifidis2016one} presented local and global variance-based Graph-Embedded one-class classifier (Graph-Embedding is discussed briefly in Section \ref{chap2_graph_embed}). Iosifidis et al. \cite{iosifidis2016one} employed two types of Laplacian graphs for OCC. Two types of Graph-Embedding are local (i.e., Locally Linear Embedding and Laplacian Eigenmaps) and global (i.e., linear discriminant analysis and clustering-based discriminant analysis) variance embedding. Mygdalis et al. \cite{mygdalis2016laplacian} employed Laplacian graph-based one-class classifier for human action recognition. Later, global variance-based Graph-Embedding has been extended to exploit class variance and sub-class variance information for face verification task by Mygdalis et al. \cite{mygdalis2016one}.
	
	\textbf{Limitation}: Although, Graph-Embedding methods improved the representational power of KOC by adding structural information, however, its representation learning ability is still limited due to single-layered architecture.
	
	\textbf{Remedy}: Representation learning \cite{bengio2013representation,yang2016multilayer,wong2016kernel,tang2016extreme} can be introduced by converting single-layer to multi-layer architecture by stacking Auto-Encoders (Auto-Encoder is briefly discussed in Section \ref{chap2_autoenc}) before classification layer. 
	
\end{enumerate}

Since the proposed methods of this thesis are based on either OCSVM, SVDD, or KOC, we provide a brief discussion of the formulations of these methods in the subsequent Sections \ref{sec:ocsvm}, \ref{sec:svdd}, \ref{sec:KOC}. We discuss Graph-Embedding-based methods in Section \ref{chap2_KOC_Graph} after the discussion about the basics of Graph-Embedding. 

\subsection{One-class SVM: OCSVM}\label{sec:ocsvm}

 Scholkopf et al. \cite{scholkopf1999support} proposed one-class SVM (OCSVM) for extending the utility offered by SVM to One-class classification. Given a set of training vectors $\bm{x_i} \in \R^n, i= 1, \ldots, N$, where all training vectors belong to the same class and termed as target class data points. OCSVM constructs a hyperplane that separates all the target class data points from the origin and maximizes the distance of this hyperplane from the origin. It is formulated in the following optimization problem:
 
%\begin{mini}
%	{\bm{\omega} ,\bm{\xi}, \rho}{\dfrac{1}{2}\bm{\omega}^{T}\bm{\omega} - \rho + \dfrac{1}{\nu N}\sum_{i=1}^{N}\xi_i }{}{}
%	\addConstraint{\bm{\omega}^{T} \bm{\phi (x_i)}}{ \geq \rho - \xi_i \quad}{i=1,\ldots,N}
%	\addConstraint{\xi_i}{\geq 0,\quad}{i=1,\ldots,N.}
%	\label{eq:OCSVM_primal}
%\end{mini}


\begin{equation}\label{eq:OCSVM_primal}
\begin{aligned}
&\underset{\bm{\omega} ,\bm{\xi}, \rho}{\text{Minimize}}:{\dfrac{1}{2}\bm{\omega}^{T}\bm{\omega} - \rho + \dfrac{1}{\nu N}\sum_{i=1}^{N}\xi_i }{}{}\\
	&\text{Subject to}:\ {\bm{\omega}^{T} \bm{\phi (x_i)}}{ \geq \rho - \xi_i \quad}{i=1,\ldots,N}\\
	&\text{Subject to}:\ {\xi_i}{\geq 0,\quad}{i=1,\ldots,N.}
\end{aligned}
\end{equation}

The dual of which can be written as
\begin{equation}\label{eq:OCSVM_dual}
\begin{aligned}
&\underset{\alpha}{\text{Minimize}}:{\dfrac{1}{2}\bm{\alpha}^{T}\bm{K\alpha} }{}{}\\
	&\text{Subject to}:\ {0\leq \alpha_i \leq \tfrac{1}{\nu N}}{\quad}{i=1,\ldots,N}\\
	&\text{Subject to}:\ {\sum_{i=1}^{N}{\alpha_{i}}}{=1}{},
\end{aligned}
\end{equation}


\noindent
where $k_{ij} = \bm{\mathbb{K}(x_i, x_j )} = \bm{\phi(x_i)}^{T} \bm{\phi (x_j)}$\medskip \\
In the above two equations, $\bm{\omega}$ is the weight coefficients, $\phi(.)$ is the mapping in the feature space,  $\mathbb{K}$ is a kernel function,  $\bm{K}$ is the kernel matrix where $k_{ij}\in \bm{K}$ generates an element of $\bm{K}$ between $i^{th}$ and $j^{th}$ sample, $\bm{\alpha}$ is the Lagrange multiplier, $N$ is the total number of training samples provided, $\nu$ is  a parameter that lets the user define the fraction of target class points rejected, $\rho$ is the bias term, and $\bm{\xi}=\{\xi_i\}$, where $i=1, 2,\ldots,N$, is the error with respect to the $i^{th}$ sample. The above minimization problem results in a binary function, which returns $+1$ or $-1$ for target class and outliers, respectively, and is called the decision function. The decision function $\bm{f(x)}$ thus obtained is as follows:

\begin{align}
\label{dec_ocsvm}
f(\bm{x})= sign(\sum_{i=1}^{N}{\alpha_{i}}\bm{\mathbb{K}(x_i,x)}-\rho).
\end{align}

Based on the formulation OCSVM, Das et al. \cite{das2010multiple} proposed anomaly detection for more than one kernel, which is described in the next section.

\subsection{Support Vector Data Description: SVDD}\label{sec:svdd}

SVDD was proposed by Tax et al. \cite{tax2004support} to make SVM compatible for One-class classification task. We are providing an overview of SVDD and discusses its primal, dual, and decision function formulation in this section. For a given set of training samples 
$\bm{x_i} \in \R^n, i= 1, \ldots, N$, where all these samples belong to the same class (also known as target class). SVDD constructs a spherical shape boundary that constructs the compact sphere with no superfluous space using only target class samples. This can be written as the following optimization problem \cite{tax2004support}:

%\begin{mini}
%	{R,\bm{a},\bm{\xi}}{R^2 + C\sum_{i=1}^{N}\xi_i }{}{}
%	\addConstraint{\|\bm{\phi(x_i)}-\bm{a}\|^2 \leq  R^2 + \xi_i \quad}{i=1,\ldots,N}
%	\addConstraint{\xi_i}{\geq 0,\quad}{i=1,\ldots,N.}
%	\label{eq:svdd_primal}
%\end{mini}

\begin{equation}\label{eq:svdd_primal}
\begin{aligned}
&\underset{R,\bm{a},\bm{\xi}}{\text{Minimize}}:{R^2 + C\sum_{i=1}^{N}\xi_i }{}{}\\
&\text{Subject to}:\ {\|\bm{\phi(x_i)}-\bm{a}\|^2 \leq  R^2 + \xi_i \quad}{i=1,\ldots,N}\\
&\text{Subject to}:\ {\xi_i}{\geq 0,\quad}{i=1,\ldots,N.}
\end{aligned}
\end{equation}

The dual of which can be written as
\begin{equation}\label{eq:svdd_dual}
\begin{aligned}
&\underset{\alpha}{\text{Maximize}}:{\sum_{i=1}^{N}\alpha_ik_{ii} - \bm{\alpha}^{T}\bm{K\alpha} }{}{}\\
&\text{Subject to}:\ {0\leq \alpha_i \leq C}{\quad}{i=1,\ldots,N}\\
&\text{Subject to}:\ {\sum_{i=1}^{N}{\alpha_{i}}}{=1}{},
\end{aligned}
\end{equation}

%\begin{maxi}[2]
%	{\alpha}{\sum_{i=1}^{N}\alpha_iQ_{ii} - \bm{\alpha}^{T}\bm{Q\alpha} }{}{}
%	\addConstraint{0\leq \alpha_i \leq C}{\quad}{i=1,\ldots,N}
%	\addConstraint{\sum_{i=1}^{N}{\alpha_{i}}}{=1}{},
%	\label{eq:svdd_dual}
%\end{maxi}
\noindent
where $k_{ij} = \bm{\mathbb{K}(x_i, x_j )} = \bm{\phi(x_i)}^{T} \bm{\phi (x_j)}$\medskip \\
In the above two equations, $\phi(.)$ is a function, which is mapping data in the higher dimensional feature space,  $\bm{K}$ is the kernel matrix where $k_{ij}\in \bm{K}$ generates an element of $\bm{K}$ between $i^{th}$ and $j^{th}$ sample, $\bm{\alpha}$ is the Lagrange multiplier, $N$ is the total number of training samples provided, $\bm{a}$ is a center, and $R$ is a radius of the hypersphere. Any testing instance can be detected as a target or outlier based on a decision function $\bm{f(x)}$. This function results in a binary function, which returns either $+1$ or $-1$. The decision function $\bm{f(x)}$ can be defined as follows:
\begin{equation} 
\label{Eqchap2:decide}
\begin{aligned}	
f(\bm{x})&= sign(\|\bm{\phi(x)}-\bm{a}\|^2 -  R^2) \\ &= \left\{\begin{matrix}-1, \ \bm{x} \ \text{is classified as target} \\
\quad 1, \ \bm{x} \ \text{is classified as outlier.}
\end{matrix}\right.
\end{aligned}
\end{equation}

%\begin{align}
%    f(\bm{x})= sign(\|\bm{\phi(x)}-\bm{a}\|^2 -  R^2)
%\end{align}

Here, $R^2$ is the distance between the center of sphere and any of the support vectors on the boundary.

\subsection{KRR-based One-class Classification Using Single Output Node Architecture: KOC} \label{sec:KOC}

As per the discussion in the previous section, Leng et al. \cite{leng2014one} proposed a single output node-based architecture for OCC. A schematic diagram of KOC is shown in Figure \ref{fig:koc}. For KOC, let us assume the input training matrix of size $N \times n$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. The minimization function of KOC is as follows:

\begin{figure*}[!htbp]
	\begin{center}
		\scalebox{0.8}{\includegraphics{Images/Chap2/KOC.pdf}}
		\caption{A schematic diagram of KOC}
		\label{fig:koc}
	\end{center}
\end{figure*}

\begin{equation}\label{Eqaekoc:ocelm}
\begin{aligned}
&\underset{\bm{\beta},e_i}{\text{Minimize}}:\pounds_{KOC}=\frac{1}{2}\left \|\bm{\beta}\right\|^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
&\text{Subject to}:\ \bm{(\beta)^T \phi_i}=r - e_i, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}

\noindent
where $C$ is a regularization parameter, $\bm{\beta}$ denotes weight vector, and $\bm{r}$ is a vector having all elements equal to $r$. Here, $r$ is any real number. Leng et al. \cite{leng2014one} set $r$ at equal to $1$. $\phi(.)$ denotes kernel feature mapping function, $\bm{\phi_i =\phi(x_i)}$, and $\bm{\Phi}= \bm{\Phi(X)} = \left [\bm{\phi_1, \phi_2,...,\phi_N\right ]}$. $\bm{E}$ is an error vector where $\bm{E}=\left\{e_i\right\}$ and $i=1, 2,...,N$. Here $e_i$ is a training error corresponding to $i^{th}$ training sample. By using Representer Theorem~\cite{argyriou2009there}, $\bm{\beta}$ is expressed as a linear combination of the training data representation $\bm{\Phi}$ and reconstruction weight vector $\bm{W}$:
\begin{equation}
\label{Eqaekoc:representation_theorem_oc}
\begin{aligned}
\bm{\beta} = \bm{\Phi W}.
\end{aligned}
\end{equation}

Hence, the minimization criterion in (\ref{Eqaekoc:ocelm}) is reformulated to the following:
\begin{equation}\label{Eqaekoc:OCKELM1}
%\resizebox{.5 \textwidth}{!}
%{
%$
\begin{aligned}
\text{Minimize}:\pounds_{KOC}=\frac{1}{2} \bm{(W)^T(\Phi)^T\Phi W} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(W)^T(\Phi)^T\phi_i}=r - e_i, \text{  }i=1,2,...,N.
\end{aligned}
%$
%}
\end{equation}

Further, we substitute $\bm{K^}=\bm{(\Phi)^T\Phi}$, and $\bm{k_i}=\bm{(\Phi)^T\phi_i}$ (where the individual elements of $\bm{k_i}$ equal to $\bm{k_{ij}}=\bm{(\phi_i)^T\phi_j}, j=1,2,\hdots,N$) in (\ref{Eqaekoc:OCKELM1}). Now, the optimization problem in (\ref{Eqaekoc:OCKELM1}) is written as:

%In addition, by substituting $\bm{K}=\bm{(\Phi)^T\Phi}$, where $\bm{k_i}\subseteq \bm{K}$, the optimization problem in (\ref{Eqaekoc:OCKELM1}) can be reformulated as follows:
%\begin{small}
\begin{equation}\label{Eqaekoc:OCKELM2}
\begin{aligned}
&\text{Minimize}:\pounds_{KOC}=\frac{1}{2} \bm{(W)^TKW} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
&\text{Subject to}:\ \bm{(W)^T k_i }= r - e_i, \text{  }i=1,2,...,N.
\end{aligned}
\end{equation}
%\end{small}
The Lagrangian relaxation of (\ref{Eqaekoc:OCKELM2}) is  given  below:
\begin{equation}\label{Eqaekoc:OCKELM2_lang}
\begin{aligned}
\pounds_{KOC}=\frac{1}{2} \bm{(W)^TKW} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2} - \sum_{i=1}^{N}\bm{\alpha_i}(\bm{(W)^T k_i} - r + e_i),
\end{aligned}
\end{equation}
\noindent
where $\bm{\alpha = \{\alpha_i\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize $\pounds_{KOC}$, we compute its derivatives as follows:
\begin{equation}
\label{Eqaekoc:OCKELM2_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{KOC}}{\partial \bm{W}} = 0 \Rightarrow \bm{W}=\bm{\alpha},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqaekoc:OCKELM2_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{KOC}}{\partial \bm{e_i}} = 0 \Rightarrow \bm{E}=\frac{1}{C}\bm{\alpha},
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqaekoc:OCKELM2_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{KOC}}{\partial \bm{\alpha_i}} = 0 \Rightarrow \bm{(W)^T K = r - E}. \\
\end{aligned}
\end{equation}
The matrix $\bm{W}$ is obtained by substituting (\ref{Eqaekoc:OCKELM2_deriv2}) and (\ref{Eqaekoc:OCKELM2_deriv3}) into (\ref{Eqaekoc:OCKELM2_deriv1}), and is given by:
\begin{equation}
\label{Eqaekoc:W_ockelm}
\begin{aligned}
\bm{W} = \left(\bm{K}+\bm{I}\frac{1}{C}\right)^{-1}\bm{r},
\end{aligned}
\end{equation}
where $\bm{I}$ is an identity matrix. Further, $\bm{\beta}$ can be derived by substituting (\ref{Eqaekoc:W_ockelm}) in (\ref{Eqaekoc:representation_theorem_oc}):
\begin{equation}
\label{Eqaekoc:ow_ockelm}
\begin{aligned}
\bm{\beta} = \bm{\Phi}\left(\bm{K}+\bm{I}\frac{1}{C}\right)^{-1}\bm{r},
\end{aligned}
\end{equation}
where $\bm{r}$ is a vector having all elements equal to $r$. Since the value $r$ can be arbitrary, we set it equal to $r=1$.

The predicted output for the training data can be calculated as follows:
\begin{equation}
\label{Eqaekoc:oc_ockelm}
\begin{aligned}
\bm{\widehat{O}= (\Phi)^T\beta=(\Phi)^T\Phi W=K(W)^T}.
\end{aligned}
\end{equation}
\noindent
where $\widehat{O}=\left\{\widehat{O}_i\right\}$, and $i=1, 2,...,N$, is the predicted output of the training data. 

After obtaining the predicted output value, we compute a threshold value based on the predicted value at the output layer. This threshold value helps in deciding whether a sample is an outlier or not. A threshold ($\theta1$) is employed with KOC, which is determined as follows: 
\noindent

\begin{enumerate}[(i)]
	\item We calculate the distance between the predicted value of the $i^{th}$ training sample and $r$, and store in a vector, $\bm{\Lambda}=\left\{\Lambda_i\right\}$ and $i=1, 2,...,N$, as follows:
	\begin{equation}
	\label{Eqaekoc:dist1}
	\begin{aligned}	
	\Lambda_i=\left |\widehat{O}_i - r\right |.
	\end{aligned}
	\end{equation}
	\item After storing all distances in $\bm{\Lambda}$ as per (\ref{Eqaekoc:dist1}), we sort these distances in decreasing order and denoted by a vector $\bm{\Lambda_{dec}}$. Further, we reject a few percents of training samples based on the deviation. Most deviated samples are rejected first because they are most probably far from the distribution of the target data. The threshold is decided based on these deviations as follows:
	\begin{equation}
	\label{Eqkoc:Thr1}
	\begin{aligned}	
		\theta1=\Lambda_{dec}(\left \lfloor{\text{$\nu*N$}}\right \rfloor),\\
%	\theta1=d_{dec}(\left \lfloor{\text{$\vartheta*N$}}\right \rfloor),\\
	\end{aligned}
	\end{equation}
	\noindent
	where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes floor operation.
\end{enumerate}

After determining a threshold value by the above procedure, during testing, a test vector $\bm{{x}_p}$ is fed to the trained architecture and its output $\widehat{O}_p$ is obtained. Further, compute the distance ($\widehat{\Lambda_p}$), for $\bm{{x}_p}$, between the predicted value $\widehat{O}_p$ of the $p^{th}$ testing sample and $r$:
\begin{equation}
\label{Eqaekoc:dist1_1}
\begin{aligned}	
\widehat{\Lambda_p}=\left |\widehat{O}_p - r\right |.
\end{aligned}
\end{equation}

Finally, $\bm{{x}_p}$ is classified based on the following rule:

\begin{equation}
\label{Eqkoc:df_ocelm2}
\begin{aligned}
&\text{If } \widehat{\Lambda_p} \leq \text{Threshold}, &\text{$\bm{{x}_p}$ belongs to normal class} \\
&\text{Otherwise}, &\text{$\bm{{x}_p}$ is an outlier.}
\end{aligned}
\end{equation}
 
%\subsection*{Research Gap and How to Bridge this Gap} \label{rgap_skl}

Overall, we have observed in  Section \ref{chap2_skl} that multi-layer architecture with KRR is not explored for the OCC task. In this thesis, we stack various types of Auto-Encoders to construct a multi-layer architecture. Since we didn't find any KRR-based Auto-Encoder for OCC in the literature, we first proposed a KRR-based single-layered (i.e., single hidden layer) Auto-Encoder for OCC. After that, we develop a vanilla multi-layered architecture for OCC. Later, we also develop a  Graph-Embedded multi-layered architecture for the OCC task.  

\section{Auto-Encoder} \label{chap2_autoenc}

Auto-Encoder is one of the most explored architecture over the past decade \cite{bengio2013representation,atoenc_bib}. Auto-Encoder is a type of generative model. It learns a latent representation in an unsupervised manner from the input and uses this representation to reconstruct input at the output layer \cite{hinton1994autoencoders}. Generally, the reconstructed image seems blurry due to loss of information (see in Figure \ref{fig_chap2:autoenctrain}). Here, the main concern is how well the Auto-Encoder represents data at the output layer. As it can be seen in Figure \ref{fig_chap2:autoenctest}, when we pass the noisy samples to the trained model of the Auto-Encoder, then it reconstructs the correct pattern at the output layer without noise. It provides a better representation of the input data, which improves the classifier's performance. It has been employed for various types of tasks viz., compression / dimensionality reduction \cite{hinton2006reducing}, semi-supervised learning  \cite{erhan2010does}, representation and multi-task learning~\cite{zhuang2015representation}, pattern generation \cite{pu2016variational}, noise reduction \cite{vincent2008extracting}, anomaly detection /OCC~\cite{japkowicz1999concept,Zhai:2016:DSE:3045390.3045507,Xu:2018:UAD:3178876.3185996,Zhou:2017:ADR:3097983.3098052}, information retrieval for texts \cite{salakhutdinov2009semantic} and images \cite{torralba2008small,weiss2009spectral}, transfer learning \cite{Zhuang:2015:SRL:2832747.2832823}, and generating higher resolution images \cite{dong2016image}. In this thesis, we are focusing on non-iterative learning-based stacked Auto-Encoder for anomaly detection, which is discussed in detail in the further chapters.   

\begin{figure*}[!htbp]
	\begin{center}
		\includegraphics[width=\linewidth,height=3.5cm]{Images/Auto-Encoder.pdf}
		\caption{A schematic diagram of Auto-Encoder during training}
		\label{fig_chap2:autoenctrain}
	\end{center}
\end{figure*} 


\begin{figure*}[!htbp]
	\begin{center}
		\includegraphics[width=\linewidth,height=5cm]{Images/Auto-Encoder_test.pdf}
		\caption{A schematic diagram of Auto-Encoder during testing}
		\label{fig_chap2:autoenctest}
	\end{center}
\end{figure*} 

%\begin{enumerate}[(i)]
%	\itemsep-0.5em
%	\item	Compression / dimensionality reduction \cite{hinton2006reducing}
%	\item 	Semi-supervised learning  \cite{erhan2010does}
%	\item 	Representation and Multi-task learning \cite{zhuang2015representation}
%	\item 	Pattern generation \cite{pu2016variational}
%	\item 	Noise reduction \cite{vincent2008extracting}
%	\item 	Anomaly detection /OCC \cite{japkowicz1999concept,Zhai:2016:DSE:3045390.3045507,Xu:2018:UAD:3178876.3185996,Zhou:2017:ADR:3097983.3098052}
%	\item  Information retrieval for texts \cite{salakhutdinov2009semantic} and images \cite{torralba2008small,weiss2009spectral}
%	\item  Transfer learning \cite{Zhuang:2015:SRL:2832747.2832823}   
%	\item  Generating higher resolution images \cite{dong2016image}
%\end{enumerate}     

\section{Graph-Embedding} \label{chap2_graph_embed}

Generally, machine learning algorithms build a model based on the statistical information of the data. These algorithms are theoretically well-founded, and various algorithms are available, which can handle statistical information efficiently, but we cannot state the same about structural information. The traditional algorithm generally ignores it while building the model. Conversely, structural information has well-representation power, which can be represented by using a graph \cite{gartner2008kernels}. However, the problem is: 

\begin{center}
	\textit{How to merge statistical information with structural information for any machine learning algorithm?}  
\end{center}

\begin{figure*}[!h]
	\begin{center}
		\scalebox{0.7}{\includegraphics{Images/Graph-Embedding.pdf}}
		\caption{A schematic diagram of Graph-Embedding}
		\label{fig:graph_embed}
	\end{center}
\end{figure*}

This issue is addressed by developing a Graph-Embedding approach \cite{mohar1999linear,cai2018comprehensive}. Figure  \ref{fig:graph_embed} provides a schematic diagram of Graph-Embedding. A graph can provide an interesting representation of any real-world dataset \cite{yan2007graph,cai2018comprehensive}. These Graphs capture the graph topology and the relationship between the vertices and other properties of the graph. Various applications are benefited from Graph analytics viz; link-prediction \cite{wei2017cross}, node classification \cite{wang2017community}, node recommendation \cite{zhou2017scalable}, node clustering~\cite{nie2017unsupervised}, etc. Graph-Embedding methods preserve the structural property of the data in the embedding space \cite{yan2007graph}. Various types of Laplacian graphs have been explored in Graph-Embedding for preserving different types of structural information. Let us define an undirected weighted graph $\mathcal{G}=\bm{\left\{X,V\right\}}$, where $\bm{X=[x_1,x_2,\hdots,x_N]^T}$ is a matrix with a set of vertex, and $\bm{V} \in \mathbb{R}^{N \times N}$ is the weight matrix expressing similarities between the graph vertices.
\begin{equation}
\label{Eq_chap2:Diagonal}
\begin{aligned}
\bm{D_{ii}}=\sum_{j}^{}\bm{V_{ij}}.
\end{aligned}
\end{equation}

The graph Laplacian matrix is computed as $\bm{\mathcal{L}=D-V}$, where $\bm{D}$ is a diagonal degree matrix.  Laplacian matrix is a compressed representation of the data and presented by an Adjacency matrix, which describes connections between nodes in the graph \cite{yan2007graph,cai2018comprehensive}. If the graph has $|V|$ number of nodes, then the size of the adjacency matrix will be $|V|\times |V|$. A node is represented by a column and a row in this matrix. If two nodes are connected in the graph, then the value between two nodes will be non-zero in the matrix. It is illustrated in the following example using Figure \ref{fig:lap}:\\
%\vspace{5cm}
\begin{figure}[!h]
	\begin{center}
		\scalebox{0.45}[0.3]{\includegraphics{Images/lap.png}}
				\caption{Example for representing Laplacian graph}
		\label{fig:lap}
	\end{center}
\end{figure}%

%We present the diagram in Laplacian graph form in (\ref{lap_ex}).

\begin{align}
\bm{D \qquad \quad  - \qquad  \quad V \qquad  \qquad \quad =  \qquad \quad \qquad \mathcal{L}} \qquad \qquad \notag
\end{align}
\begin{equation}
\label{lap_ex}
\small
%\resizebox{.9 \textwidth}{!}{
%D
\begin{bmatrix}
2 &  0 &  0 &  0 &  0 &  0\\
0 &  3 &  0 &  0 &  0 &  0\\
0 &  0 &  2 &  0 &  0 &  0\\
0 &  0 &  0 &  3 &  0 &  0\\
0 &  0 &  0 &  0 &  3 &  0\\
0 &  0 &  0 &  0 &  0 &  1\\
\end{bmatrix}
%-V
-
\begin{bmatrix}
0 &  1 &  0 &  0 &  1 &  0\\
1 &  0 &  1 &  0 &  1 &  0\\
0 &  1 &  0 &  1 &  0 &  0\\
0 &  0 &  1 &  0 &  1 &  1\\
1 &  1 &  0 &  1 &  0 &  0\\
0 &  0 &  0 &  1 &  0 &  0\\
\end{bmatrix}
%=\mathcal{L}
=
\begin{bmatrix}
2 & -1 &  0 &  0 & -1 &  0\\
-1 &  3 & -1 &  0 & -1 &  0\\
0 & -1 &  2 & -1 &  0 &  0\\
0 &  0 & -1 &  3 & -1 & -1\\
-1 & -1 &  0 & -1 &  3 &  0\\
0 &  0 &  0 & -1 &  0 &  1\\
\end{bmatrix}. 
\end{equation}     

Entries of Laplacian graph (\bm{\mathcal{L}}) in (\ref{lap_ex}) can be represented in the form of following equation:  

\begin{equation}
\mathcal{L}_{ij} = \left \{
\begin{aligned}
&-1, && \text{if}\ i=j \\
&D_{ii} \quad , && \text{if}\ i\neq j \text{ and vertices are adjacent }\\
&0, && \text{otherwise}.
\end{aligned} \right.
\end{equation} 	

Various types of Laplacian graphs can be used for embedding. Few of them, which are used in this thesis for the proposed methods, are discussed in the following sections.

\subsection{Embedding using Laplacian Graph}\label{chap2_lap_embed}

For an undirected weighted graph $\mathcal{G}=\bm{\left\{X,V\right\}}$, suppose $\bm{X}$ is projected into other dimension and termed as $\bm{Y=[y_1,y_2,\hdots,y_N]^T}$. Consider a problem where connected points on the graph stay as close as possible after embedding. We select $\bm{y_i}\in \mathbb{R}$ to minimize 

\begin{equation}
\label{Eq_chap2:graph_embed1}
\begin{aligned}
\sum_{i,j}^{}\bm{(y_i-y_j)}^2V_{ij},
\end{aligned}
\end{equation} 
\noindent
under appropriate constraint \cite{belkin2002laplacian}. For any $\bm{Y}$, we can rewrite (\ref{Eq_chap2:graph_embed1}) as follows:

\begin{equation}
\label{Eq_chap2:graph_embed2}
\begin{aligned}
\frac{1}{2}\sum_{i,j}^{}\bm{(y_i-y_j)}^2V_{ij} = \bm{Y}^T\bm{\mathcal{L}}\bm{Y},
\end{aligned}
\end{equation} 
 \noindent 
where $\bm{\mathcal{L}=D-V}$. Here, it is to be noted that from (\ref{Eq_chap2:Diagonal}), $\bm{V}$ is symmetric and $D_{ii}=\sum_{j}^{}V_{ij}$. Now, we can derive R.H.S. of (\ref{Eq_chap2:graph_embed2}) as follows:

\begin{equation}
\label{Eq_chap2:graph_embed3}
\begin{aligned}
\sum_{i,j}^{}\bm{(y_i-y_j)}^2V_{ij} &= \sum_{i,j}^{}(\bm{y_i}^2+\bm{y_j}^2-2\bm{y_iy_j})V_{ij}\\
&= \sum_{i}^{}(\sum_{j}^{}V_{ij})\bm{y_i}^2+\sum_{j}^{}(\sum_{i}^{}V_{ij})\bm{y_j}^2-2\sum_{ij}^{}\bm{y_iy_j}V_{ij}\\
&= \sum_{i}^{}\bm{y_i}^2D_{ii}+\sum_{j}^{}\bm{y_j}^2D_{jj}-2\sum_{ij}^{}\bm{y_iy_j}V_{ij}\\
&= 2\bm{Y}^T(\bm{D}-\bm{V})\bm{Y}\\
&= 2\bm{Y}^T\bm{\mathcal{L}}\bm{Y}.
\end{aligned}
\end{equation} 

For the sake of mathematical convenience, we multiply by $\frac{1}{2}$ to (\ref{Eq_chap2:graph_embed1}) and obtain (\ref{Eq_chap2:graph_embed2}). 

Now, we have understood about the formulation of Graph-Embedding using any Laplacian graph. Different types of Laplacian graphs are briefly discussed below:

\begin{enumerate}[(i)]
	\item Laplacian Eigenmap(LE): It is based on the idea of manifold unsupervised learning \cite{belkin2002laplacian}. It preserves the similarities of the neighboring points \cite{belkin2003laplacian} as shown in Figure \ref{fig:swiss_LE}. It constructs a neighboring graph $\mathcal{G}=\bm{\left\{X,V\right\}}$ as follows:

\begin{equation}
\label{Eq_chap2:knn_V_lin}
\begin{aligned}
V_{ij}=\left\{\begin{matrix}
v_{ij}, & \text{if} \ \bm{x_j}\in\mathcal{N}_i\\
0, & \text{otherwise,}
\end{matrix}\right.
\end{aligned}
\end{equation}

	\begin{figure*}[!h]
	\begin{center}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/GE/swiss1.eps}
			%		\caption{Original Swiss Roll dataset}
			\label{subfig:swiss_orig}
		\end{subfigure}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/GE/swiss_LE1.eps}
			%	\caption{Swiss Roll dataset after LE Embedding}
			\label{subfig:swiss_LE}
		\end{subfigure}	
		\caption{Performance of Laplacian Eigenmap on Swiss Roll datasets}
		\label{fig:swiss_LE}
	\end{center}
\end{figure*}%

\noindent
where $\mathcal{N}_i$ denotes the neighborhood of $\bm{x_i}$. For computing similarity between $\bm{x_i}$ and $\bm{x_j}$, heat kernel function \cite{belkin2002laplacian,belkin2003laplacian} is employed as follows:
	
\begin{equation}
\label{Eq_chap2:pairwise_similarity}
\begin{aligned}
v_{ij}= exp\left (-\frac{\left \|\bm{ x_i}-\bm{x_j} \right \|^2_2}{2\sigma^2} \right ),
\end{aligned}
\end{equation}
\noindent
where $\sigma$ is a hyper-parameter scaling the squared Euclidean distance between $\bm{\phi_i^h}$ and $\bm{\phi_j^h}$.\\
	
	\item Locally Linear Embedding (LLE): It also preserves the relationship between the neighboring samples like LE (as shown in Figure \ref{fig:swiss_LLE}), hence, it also constructs a neighboring graph $\mathcal{G}=\bm{\left\{X,V\right\}}$ using (\ref{Eq_chap2:knn_V_lin}) . However, the determination of the value of $v_{ij}$ is different from LE. In LLE, each sample is reconstructed only from its neighbors with two constraints:\\
	(a) $v_{ij}=1$ if $\bm{x_i}\in\mathcal{N}_i$, otherwise, $0$. \\
	(b) The rows of weight matrix sum to one, i.e., $\sum_{j}^{}v_{ij} = 1$. 
	
		\begin{figure*}[!h]
		\begin{center}
			\begin{subfigure}{0.48\textwidth}
				\includegraphics[width=\linewidth,height=6cm]{Images/GE/swiss1.eps}
				%		\caption{Original Swiss Roll dataset}
				\label{subfig:swiss_orig1}
			\end{subfigure}
			\begin{subfigure}{0.48\textwidth}
				\scalebox{0.6}{\includegraphics{Images/GE/swiss_LLE1.eps}}
				%	\caption{Swiss Roll dataset after LLE Embedding}
			\end{subfigure}	
			\caption{Performance of Locally Linear Embedding  on Swiss Roll dataset}
			\label{fig:swiss_LLE}
		\end{center}
	\end{figure*}%

	Further, optimal weight $v_{ij}$ with these constraints is determined by minimizing reconstruction error as follows \cite{roweis2000nonlinear}:
	
	\begin{equation}
	\label{Eq_chap2:LLE}
	\begin{aligned}
	\underset{\sum_{j\in\mathcal{N}_i}^{}v_{ij} = 1}{\text{Minimize}}\sum_{i} \left \| \bm{x_i} - \sum_{j\in\mathcal{N}_i}v_{ij}\bm{x_j}  \right \|^{2}.
	\end{aligned}
	\end{equation} 
 	
\item Linear Discriminant Analysis (LDA): The structure of the LDA \cite{fisher1936use} graph is determined by using the class information of the training data $\bm{X}$ as follows:

\begin{equation}
\label{Eq_chap2:lda}
\begin{aligned}
V_{ij}=\left\{\begin{matrix}
\frac{1}{N_{c_i}}, & \text{if} \ c_j =c_i\\
0, & \text{otherwise.}
\end{matrix}\right.
\end{aligned}
\end{equation}

Here, $c_i$ denotes the class label of $i^{th}$ sample $\bm{x_i}$. LDA has to achieve two following objectives \cite{fisher1936use}:

(a) Maximize between-class variance.\\
(b) Minimize within-class variance if class samples are close, and it does not care if they are far away.

%\begin{figure*}[!ht]
%	\begin{center}
%		\scalebox{0.8}{\includegraphics{Images/GE/LDA-unimodal.eps}}
%		\caption{LDA for unimodal dataset}
%		\label{fig:lda_uni}
%	\end{center}
%\end{figure*} 

	\begin{figure*}[!htbp]
	\begin{center}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/GE/PCA-unimodal.pdf}
			\caption{PCA}
			\label{fig:pca_uni}
		\end{subfigure}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/GE/LDA-unimodal.pdf}
			\caption{LDA}
			\label{fig:lda_uni}
		\end{subfigure}	
		\caption{Projection line for PCA and LDA on unimodal dataset}
		\label{fig:LDA_PCA}
	\end{center}
\end{figure*}%



	\begin{figure*}[!htbp]
	\begin{center}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/GE/LDA.pdf}
		\caption{LDA}
		\label{fig:lda}
		\end{subfigure}
		\begin{subfigure}{0.48\textwidth}
		\includegraphics[width=\linewidth,height=6cm]{Images/GE/LFDA.pdf}
		    \caption{LFDA}
		    \label{fig:lfda}
		\end{subfigure}	
		\caption{Projection line for LDA and LFDA on multi-modal dataset}
		\label{fig:LDA_LFDA}
	\end{center}
\end{figure*}%

For understanding the concept of class variance, we are taking two different types of datasets viz; unimodal and multi-modal datasets. For the unimodal dataset, principal component analysis (PCA) is employed on this data to understand the effect of maximum variance. PCA will project the data on the black line in Figure \ref{fig:pca_uni} because PCA chooses the direction of maximum variance and considers lower variance as a noise. However, projection on this line will lead to a strong overlap of Class1 and Class2 while LDA takes into account of the class labels and
leads to a projection on the horizontal line (see in Figure \ref{fig:lda_uni}), which provides better class separation compared to PCA. Therefore, LDA minimizes the intra-class variance but maximizes the inter-class variance. Now, consider if multi-modality is present in the data, then LDA does not work properly, as shown in Figure \ref{fig:lda} because it tries to minimize the intra-class variance without considering the multi-modality of that class. To handle this issue, local Fisher discriminant analysis (LFDA) \cite{sugiyama2007dimensionality} is proposed for the multi-modal dataset as shown in Figure \ref{fig:lfda}. Graph weights are defined by LFDA as follows:
 
 \begin{equation}
 \label{Eq_chap2:lfda}
 \begin{aligned}
 V_{ij}=\left\{\begin{matrix}
 \frac{v_{ij}}{N_{c_i}}, & \text{if} \ c_j =c_i\\
 0, & \text{otherwise.}
 \end{matrix}\right.
 \end{aligned}
 \end{equation}
 
In the above discussion, LE and LLE types of embedding do not depend on the class label. Therefore, both can be easily employed for OCC. However, how will we employ LDA and LFDA for OCC since these embeddings need class labels along with data? LDA and LFDA do not provide effective embedding if all data belongs to the same class, and it can be understood by the (\ref{Eq_chap2:lda}) and (\ref{Eq_chap2:lfda}). For addressing this issue, a clustering method is employed with LDA~\cite{chen2003facial}. Generated clusters are treated as subclasses of the target class. Now, information is available for more than one class, and LDA can be employed effectively. Hence, clustering with LDA is performed, and it is termed as CDA~\cite{chen2003facial}. In the case of LFDA, if you consider that all data belongs to the same class, then it will be equivalent to LE (LE has been discussed above in this section), and the same can be analyzed from (\ref{Eq_chap2:knn_V_lin}) and (\ref{Eq_chap2:lfda}).  
\end{enumerate}

\subsection{Graph-Embedding with KOC: GKOC} \label{chap2_KOC_Graph}

In this subsection, we are providing an optimization problem for Graph-Embedded KOC. Two types of Embeddings are explored in the literature for OCC:

%\begin{enumerate}[\hspace{50pt}(i)]
\begin{enumerate}[(i)]
	\itemsep-0.5em
	\item Local variance information-based Graph-Embedding with KOC (GKOC) \cite{iosifidis2016one}: It minimizes the variance by preserving the local geometry of the data after embedding \cite{silva2003global}. Iosifidis et al. \cite{iosifidis2016one} have
used two Laplacian graphs, like LE and LLE, for embedding. By using these two graphs, two variants have been generated and named as GKOC-LE \cite{iosifidis2016one} and GKOC-LLE \cite{iosifidis2016one}.
	\item  Global variance information-based embedding with KOC (GKOC) \cite{iosifidis2016one}: It minimizes the variance by preserving the global structure of the data after embedding~\cite{silva2003global}.  Laplacian graphs like LDA and CDA have been used with GKOC, and two variants have been generated as GKOC-LDA \cite{iosifidis2016one} and GKOC-CDA \cite{iosifidis2016one}.
\end{enumerate}	

The optimization problem of Graph-Embedding method can be commonly written for all three types of embedding as follows:	

\begin{equation}
\label{Eq_chap2:GOCELM}
%\resizebox{.5 \textwidth}{!}
%{
%$
\begin{aligned}
\underset{\bm{\beta},e_i }{\text{Minimize}}:\pounds_{GKOC}=\frac{1}{2}\bm{(\beta)^T(S+\lambda I)\beta} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta)^T \phi_i}=r - e_i, \text{  }i=1,2,...,N.
\end{aligned}
%$
%}
\end{equation}

Here, the scatter matrix $\bm{S}$ encodes the local/global variance information, and can be represented as:
\begin{equation}
\label{Eq_chap2:Sd_scatter}
\begin{aligned}
\bm{S} = \bm{\Phi\mathcal{L}(\Phi)^T},
\end{aligned}
\end{equation} 
\noindent
where $\mathcal{L}$ represents the Laplacian matrix for any Graph-embedding. Above minimization problem can be solved similar as discussed in Section \ref{sec:KOC}. 
\begin{equation}
\label{Eq_chap2:ow_GOCKELM}
\begin{aligned}
\bm{\beta} &= \bm{\Phi}\left(\bm{K}+\frac{1}{C}\bm{\mathcal{L}K}+\frac{\lambda}{C}\bm{I}\right)^{-1}\bm{r}.
\end{aligned}
\end{equation}

At last, the decision process for a test vector, whether it is outlier or not, is also same as discussed in Section \ref{sec:KOC}.

\section{Multiple Kernel Learning}\label{chap2_mkl}
The general idea of kernel-based methods such as $SVM$ is to project the input space to a higher dimension where they become linearly separable. Kernel-based methods have received considerable attention over the last decade due to their success in classification problems. An advance in kernel-based methods for classification problems is to use many different kernels or different parameterization of kernels instead of a single fixed kernel \cite{bach2004multiple} to get better performance. This method is named as multiple kernel learning (MKL) and it is shown in Figure \ref{fig_chap2:mulkern}. 

\begin{figure*}[!bp]
	\begin{center}
		\includegraphics[width=\linewidth,height=5cm]{Images/Multi-kernel.pdf}
		\caption{A schematic diagram of multi-kernel learning. In this diagram, $k_1$, $k_2$, and $k_3$ represent different kernels. $K$ represents combination of kernels.}
		\label{fig_chap2:mulkern}
	\end{center}
\end{figure*} 

Multiple kernel learning provides two advantages. Firstly, this provides flexibility to select for an optimal kernel or parameterizations of kernels from a larger set of kernels, thus reducing bias due to kernel selection and at the same time allowing for a more automated approach \cite{gonen2011multiple,fan2016multiple,wang2013two}. Secondly, multiple kernels are also reflective of the need to combine knowledge from different data sources (such as images and sound in video data). Thus they accommodate the different notions of similarity in the different features of the input space. A further advance in multiple kernel learning is  to localize the kernel selection process for various tasks, like binary classification~\cite{gonen2008localized}, image recognition problems \cite{goene2009localized}, regression \cite{gonen2010localized}, and clustering \cite{zhang2014locally}. Gonen and Alpaydin \cite{gonen2008localized,goene2009localized,gonen2010localized} achieve this localization by using a gating function, which helps in the selection of the appropriate kernel locally. This method is known as localized multiple kernel learning (LMKL). Various extensions of LMKL method have been developed \cite{han2012l_,han2014localized,lei63,7792117}. Han et al. \cite{han2012l_} developed $L_p$ norm LMKL via semi-definite programming. Further, Han et al. \cite{han2014localized} formulated it via sample-wise alternating optimization. Lei et al. \cite{lei63} formulated it as a convex optimization problem over a given cluster structure. Han et al. \cite{7792117} developed it with dynamical clustering and matrix regularization. During the last decade, there are few attempts by researchers \cite{das2010multiple,MKOCSVM_2014,MKOCSVM_2017} to transfer the idea of multiple kernel learning to the domain of OCC. G{\"o}Nen and Alpaydin \cite{gonen2008localized} also mentioned in future directions of their work that we can develop it for OCC. Das et al. \cite{das2010multiple} propose a simple weighted sum of two kernels, each of which describes the discrete and continuous streams in aviation data, respectively. This method is named as Multiple Kernel Learning for Anomaly Detection (MKAD) and briefly discussed in the following section. 

\subsection{Multiple Kernel Learning for Anomaly Detection: MKAD}\label{sec:MKAD}

Das et al. \cite{das2010multiple} proposed MKAD to detect anomalies in aviation data. Aviation data consists of features that can be grouped into two categories - $(i)$ Real-valued data such as flight velocity, altitude, and flap angle, and $(ii)$ Binary valued data such as cockpit switch positions. Single-kernel OCSVM cannot capture the different notions of similarity in the Real and Binary valued data. Instead, a composite kernel $\bm{K}$ is used as follows:
\begin{align}
\bm{\mathbb{K}(x_i, x_j)} = \sum_{m=1}^{p}{\eta_m \bm{{k_m}(x_i, x_j )}}, 
\end{align}
\noindent
where $\eta_m \geq 0$ and $\sum_{m=1}^{p}{\eta_m}=1$. Here $\bm{k_m(x_i, x_j)}$ represents the $m^{th}$ kernel computed for data points $\bm{x_i}$ and $\bm{x_j}$, and $\eta_m$ denotes assigned weight to individual kernels. The dual of this optimization problem is similar to that of OCSVM, with the kernel replaced by the composite kernel. 

%\begin{mini}[2]
%	  {\alpha}{\dfrac{1}{2} \sum_{i,j}{\alpha_i\alpha_j K(x_i,x_j)} }{}{}
%      \addConstraint{0\leq \alpha_i \leq \tfrac{1}{\nu l}}{\quad}{i=0,\ldots,l}
%	  \addConstraint{\sum_{i}{\alpha_{i}}}{=1}{}
%      \addConstraint{\rho}{\geq 0}{}
%      \label{min:MKAD_opt}
%     \end{mini}
%where $\alpha_i$ are the Lagrange multipliers, $\nu$ is again a parameter that lets the user define the fraction of training samples rejected, $l$ is the total number of training samples provided,  $\rho$ is the bias and $K$ is the kernel matrix.
%Once the $\alpha_i$ are obtained, the following decision function is computed.
%\begin{align}
%f(x)=sign(\sum_{i=1}^{l}{\alpha_{i}}K(x_i,x)-\rho)
%\end{align}

Note that here, the advantage of the multiple kernel learning approach is to incorporate knowledge of the differing notions of similarity in the decision process. Thus, we can achieve an improvement in detecting anomalies in a system that involves various data sources. A fixed combination rule (like a weighted summation or product) assigns the same weight to a kernel, which remains fixed over the entire input space. However, this does not take into account the underlying localities in the data. Assigning different weights to a kernel in a data-dependent way may lead to a further improvement in detecting the anomalies. We explore this possibility in this thesis. 

%\subsection*{Research Gap and How to Bridge this Gap} \label{rgap_mkl}
As per our findings in Section \ref{chap2_mkl}, the method proposed by Das et al. \cite{das2010multiple} took advantage of multiple kernel learning to incorporate the different notions of similarity for the anomaly detection task in a heterogeneous system. This method exhibited better performance compared to single kernel learning. Although the method proposed by Das et al. \cite{das2010multiple} took advantage of the multi-kernel learning for OCC, they combined the kernel using only fixed combination rule, i.e., assigning equal weight to each kernel over the whole input space. In this thesis, the MKL-based proposed methods decide the weight of each kernel based on the locality presents among data. Overall, by taking the clue from these papers \cite{jacobs1991adaptive,gonen2008localized,gonen2013localized}, we have extended the concept of localized multiple kernel learning for both the SVM-based OCC methods (OCSVM and SVDD).

\section{Learning with Privileged Information} \label{chap2_lupi}

As we have discussed in the previous sections that SVM-based one-class classifiers are broadly based on two different types of methods viz., OCSVM \cite{scholkopf1999support} and SVDD \cite{tax1999support}. These methods have been further enabled to utilize the privileged information during learning by using a well-known framework, i.e., learning using privileged information (LUPI) framework \cite{vapnik2008learning,vapnik2009new}. This framework is inspired by the way human learns in the real-world.  In the real-world, human learns not just by looking at an object but also learns by listening to extra information provided by someone like student-teacher learning. A teacher plays a very crucial role in human learning. LUPI framework introduces human teaching into traditional machine learning. An intelligent teacher provides some explanation along with an example to the student. This additional information is known as privileged or side information. In this framework, some additional information $\bm{X^*}$ is available corresponding to a dataset $X$ at the training/learning stage \cite{vapnik2009new}. However, this information is not available at the testing stage. We can understand this from the following practical examples \cite{vapnik2009new}:

\begin{enumerate}[(i)]
	
	\item  Suppose we have to build a model to classify biopsy images into two categories: cancer and non-cancer. Here, the model classifies based on the pixel information of the image; however, additional information can be provided along with the image \cite{vapnik2009new}. This additional information can be a description of the image, which is written by a pathologist. This description provides additional information, i.e., a description of the pictures using a high-level holistic language. However, this additional information will not be available at the test stage because our goal is to build a model to provide an accurate diagnosis without consulting a pathologist~\cite{vapnik2009new}. The traditional and LUPI setting are shown in Figures \ref{fig:trad_set} and \ref{fig:lupi_set}, respectively. These figures also show the difference between traditional machine learning and LUPI setting.
	
		\begin{figure*}[!htbp]
		\begin{center}
			\begin{subfigure}{0.8\textwidth}
				\includegraphics[width=\linewidth,height=7cm]{Images/diagram_traditional.pdf}
				\caption{ Traditional classification }
				\label{fig:trad_set}
			\end{subfigure}\\
		\vspace{1cm}
			\begin{subfigure}{0.8\textwidth}
				\includegraphics[width=\linewidth,height=11cm]{Images/diagram_lupi.pdf}
				\caption{ LUPI-based Classification}
				\label{fig:lupi_set}
			\end{subfigure}	
			\caption{Setting of traditional classification and LUPI-based classification}
			\label{fig:lupi}
		\end{center}
	\end{figure*}%
	
	\item Suppose that we have to build a model, which can predict the outcomes of treatment in a year based on the current symptoms ($X$) of disease. However, we can provide additional information ($X^*$) about the development of symptoms in $3$, $6$, and $9$ months. This additional information can improve the prediction; however, this information will not be available at the testing stage.
	
	
	\item Vapnik and Vashisht \cite{vapnik2009new} provided an interesting example on MNIST dataset by taking digit $5$ and $8$. Some sample images of $5$ and $8$ are provided in Figure \ref{fig:MNIST_lupi}. They generated the holistic (poetic) description of the image and treated it as privileged information. The poetic description can be understood by the following examples, which were originally provided by Vapnik and Vashist \cite{vapnik2009new}. 
	\begin{figure*}[!bp]
		\begin{center}
			%%%% \resizebox{<width dim>}{<height dim>}{contents to be scaled}
			\resizebox{5in}{1in}{\includegraphics{Images/LUPI/MNIST_5_8_only.pdf}}
			%	\resizebox{5in}{2in}{\includegraphics{MNIST_5_8.eps}}
			\caption{Sample images of digit 5 and 8 }
			\label{fig:MNIST_lupi}
		\end{center}
	\end{figure*}%
	
	\textbf{Example-1: For digit $5$ \cite{vapnik2009new}}
	
	\begin{displayquote}
		\textit{Not absolute two-part creature. Looks more like one impulse. As for two-partness the head is a sharp tool and the bottom is round
			and flexible. As for tools it is a man with a spear ready to throw it. Or a man is shooting an arrow. He is firing the bazooka. He swung his arm, he drew back his arm and is ready to strike. He is running. He is flying. He is looking ahead. He is swift. He is throwing a spear ahead. He is dangerous. It is slanted to the right. Good snaked-ness. The snake is attacking. It is going to jump and bite. It is free and absolutely open to anything. It shows itself, no kidding. Its bottom only slightly (one point!) is on earth. He is a sportsman and in the process of training. The straight arrow and the smooth flexible body. This creature is contradictory - angular part and slightly roundish part. The lashing whip (the rope with a handle). A toe with
			a handle. It is an outside creature, not inside. Everything is finite and open. Two open pockets, two available holes, two containers. A piece of rope with a handle. Rather thick. No loops, no saltire. No hill at all. Asymmetrical. No curlings.}
	\end{displayquote}
	
	\textbf{Example-2: For digit $8$ \cite{vapnik2009new}}
	\begin{displayquote}
		\textit{Two-part creature. Not very perfect infinite way. It has a deadlock, a blind alley. There is a small right-hand head appendix, a small shoot. The right-hand appendix. Two parts. A bit disproportionate. Almost equal. The upper one should be a bit smaller. The starboard list is quite right. It is normal like it should be. The lower part is not very steady. This creature has a big head and too small bottom for this head. It is nice in general but not very self-assured. A rope with two loops which do not meet well. There is a small upper right-hand tail. It does not look very neat. The rope is rather good - not very old, not very thin, not very thick. It is rather like it should be. The sleeping snake which did not hide the end of its tail. The rings are not very round - oblong - rather thin oblong. It is calm. Standing. Criss-cross. The criss-cross upper angle is rather sharp. Two criss-cross angles are equal. If a tool it is a lasso. Closed absolutely. Not quite symmetrical (due to the horn).}
	\end{displayquote}

Here, Vapnik and Vashist \cite{vapnik2009new} have passed this description with the MNIST images during training. They have shown a significant improvement in the performance of the classifier after adding this information as privileged information. 
\end{enumerate}

The whole purpose of LUPI framework is to explore the privileged information to improve the performance of the classifier. Further, Vapnik and Izmailov \cite{vapnik2015learning} improve the speed of student’s learning using privileged
information by correction of student’s concepts of similarity between examples, and direct teacher-student knowledge transfer.  Moreover, this concept has been explored for various types of tasks viz., data clustering \cite{feyereisl2012privileged}, face verification \cite{xu2015distance}, visual recognition \cite{motiian2016information}, malware detection \cite{smolyakov2016one}, multi-label classification \cite{wang2018learning}, deep learning \cite{lambert2018deep}, and classification of low-resolution images \cite{chevalier2018classifying}.  

In recent years, researchers employed the LUPI framework for OCC task. Zhu and Zhong \cite{zhu2014new} combined the LUPI framework with OCSVM and named as OCSVM+, and Zhang \cite{zhang2015support} combined the LUPI framework with SVDD and named as SVDD+. Further, Burnaev and Smolyakov \cite{smolyakov2016one} modified the formulation of OCSVM+ and SVDD+ by adding a regularization factor on the privileged feature space. OCSVM+ and SVDD+ exhibited significant improvement over tradition OCSVM and SVDD. Formulations of OCSVM+ and SVDD+ are briefly mentioned below:

\subsection{LUPI framework with OCSVM: OCSVM+}\label{ocsvm+}
Let us assume the input training matrix of size $N$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. We assume that privileged information $\bm{X^*=\left\{x_i^*\right\}}$, where $i=1, 2,...,N$, is available with feature space of $X$ as $(\bm{x_i,x_i^*})$ during training. The minimization function of OCSVM+ is as follows \cite{zhu2014new}:

\begin{equation}\label{eq:ocsvm+_primal}
\begin{aligned}
\underset{\bm{\omega}, \bm{\xi}, \rho, \bm{\omega^*}, b^*}{\text{Minimize}}:{\dfrac{\nu N}{2}\|\bm{\omega}\|_2^{2} + \frac{\mu}{2}\left \|\bm{\omega^*}\right\|^{2} - \nu N \rho + \sum_{i=1}^{N}[(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* +\xi_i]}{}{}\\
	\text{Subject to}:\ {(\bm{\omega}. \bm{\phi (x_i)}) \geq \rho - (\bm{\omega^*}. \bm{\phi^* (x_i^*)}) - b^*, \quad}{i=1,\ldots,N}\\
	\text{Subject to}:\ {(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* + \xi_i \geq 0, \quad}{i=1,\ldots,N}\\
	\text{Subject to}:\ {\xi_i\geq 0,\quad} {i=1,\ldots,N,}
\end{aligned}
\end{equation}

%\begin{mini}
%	{\bm{\omega} ,\bm{\xi}, \rho, \bm{\omega^*}, b^*}{\dfrac{\nu N}{2}\|\bm{\omega}\|_2^{2} + \frac{\mu}{2}\left \|\bm{\omega^*}\right\|^{2} - \nu N \rho + \sum_{i=1}^{N}[(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* +\xi_i]}{}{}
%	\addConstraint{(\bm{\omega}. \bm{\phi (x_i)}) \geq \rho - (\bm{\omega^*}. \bm{\phi^* (x_i^*)}) - b^*, \quad}{i=1,\ldots,N}
%	\addConstraint{(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* + \xi_i \geq 0, \quad}{i=1,\ldots,N}
%	\addConstraint{\xi_i\geq 0,\quad} {i=1,\ldots,N,}
%	\label{eq:ocsvm+_primal}
%\end{mini}
\noindent
where $\bm{\omega}$ denotes weight matrix, and $\bm{\omega^*}$ is a correction weight. $\phi(.)$ denotes kernel feature mapping function, and $\phi^*(.)$ is a feature mapping in the privileged space. $\mu$ is a regularization parameter, $\nu$ is a fraction of rejection, and $\xi_i$ is a slack variable for the $i^{th}$ pattern. $\rho$ and $b^*$ are the bias terms.

\subsection{LUPI framework with SVDD: SVDD+}\label{svdd+}
Similar as OCSVM+, Zhang \cite{zhang2015support} developed LUPI framework for SVDD as follows:

\begin{equation}\label{eq:svdd+_primal}
\begin{aligned}
\underset{\bm{\xi}, \bm{\omega^*}, b^*, \bm{a}, R}{\text{Minimize}}:{\nu N R + \frac{\mu}{2}\left \|\bm{\omega^*}\right\|^{2} + \sum_{i=1}^{N}[(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* +\xi_i]}{}{}\\
	\text{Subject to}:\ {\|\bm{\phi(x_i)}-\bm{a}\|^2 \leq  R + [(\bm{\omega}. \bm{\phi^* (x_i^*)}) + b^*], \quad}{i=1,\ldots,N}\\
	\text{Subject to}:\ {(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* + \xi_i \geq 0, \quad}{i=1,\ldots,N}\\
	\text{Subject to}:\ {\xi_i\geq 0,\quad} {i=1,\ldots,N,}
\end{aligned}
\end{equation}


%\begin{mini}
%	{\bm{\xi}, \bm{\omega^*}, b^*, \bm{a}, R}{\nu N R + \frac{\mu}{2}\left \|\bm{\omega^*}\right\|^{2} + \sum_{i=1}^{N}[(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* +\xi_i]}{}{}
%	\addConstraint{\|\bm{\phi(x_i)}-\bm{a}\|^2 \leq  R + [(\bm{\omega}. \bm{\phi^* (x_i^*)}) + b^*], \quad}{i=1,\ldots,N}
%	\addConstraint{(\bm{\omega^*}. \bm{\phi^* (x_i^*)}) + b^* + \xi_i \geq 0, \quad}{i=1,\ldots,N}
%	\addConstraint{\xi_i\geq 0,\quad} {i=1,\ldots,N,}
%	\label{eq:svdd+_primal}
%\end{mini}
\noindent
where $\bm{a}$ is a center, and $R$ is a radius of the hypersphere. 


%\subsection*{Research Gap and How to Bridge this Gap} \label{rgap_lupi}

 Overall, we have observed in Section \ref{chap2_lupi} that only iterative learning-based kernelized one-class classifiers are developed for the LUPI framework. These methods consume more time in training the model due to the iterative nature of learning. Therefore, we develop non-iterative learning-based one-class classifiers to utilize privilege information during training.

\section{Online Learning}\label{chap2_online}

The literature reviewed till now is based on offline learning (i.e., batch learning). In offline learning, whole data is available for training. Therefore, whole data can be processed at once. Conversely, in a real-world scenario, data comes as a sequence of chunks. In these days, data is generating continuously, and their characteristics also change as time passes. These data are non-stationary. Generally, traditional machine learning techniques are compatible with stationary data but can not handle these types of data. For handling such types of data, researchers \cite{o2014anomaly} enabled traditional algorithms for online learning, which can handle non-stationary and streaming data. Online learning has attracted researchers in recent years due to its capability to handle a high volume of streaming data with less computational and storage costs \cite{salfner2010survey,o2014anomaly,mcmahan2017survey}. There are various techniques involve in online OCC, and the complete workflow for online OCC in a non-stationary environment is depicted in Figure \ref{fig:flow_onlinenonst}. These techniques can be broadly divided into two steps \cite{o2014anomaly}:
 
 %%% Following codes from: https://tex.stackexchange.com/questions/300945/how-to-draw-this-picture-with-latex-tikz-pgf
 \begin{figure}[!bp]
 	\centering
 	\begin{adjustbox}{max size={\textwidth}{\textheight}}
 		\rotatebox{0}{
 			\begin{forest}
 				forked edges,
 				/tikz/>/.tip={Stealth[]},
 				my label/.style={%
 					tikz+={\node [font=\scriptsize, anchor=south east] at (.north east) {#1};}
 				},
 				for tree={%
 					draw,
 					align=center,
 					minimum height=12mm,
 					minimum width=20mm,
 					anchor=center,
 					%font=\scshape, %% For keeping all letter capital and first letter little larger
 					l sep'=10mm,
 					edge={->},
 					s sep'=10mm,
 					%					if n children=0{
 					%						tier=terminal
 					%					}{},
 				}
 				[\textbf{Online One-class Learning in} \\\textbf{a Non-Stationary Environment}
 				[\textbf{Change Detection}
 				[\textbf{Constant}\\ \textbf{Update}]
 				[\textbf{Detect and} \\ \textbf{Retrain}]
 				]
 				[\textbf{Model Update}
 				[\textbf{Model Selection}
 				[\textbf{Fixed}\\ \textbf{Parameters}]
 				[\textbf{Optimized}\\	\textbf{Parameters}]
 				]
 				[\textbf{Model Construction}
 				[\textbf{Batch}
 				[\textbf{Fixed Sliding}\\ \textbf{Window}]
 				[\textbf{Weighted Sliding}\\ \textbf{Window}]			
 				]
 				[\textbf{Incremental}]
 				]
 				]
 				]
 			\end{forest}
 		}
 	\end{adjustbox}
 	\caption{Complete work-flow for online OCC in a non-stationary environment} \label{fig:flow_onlinenonst}
 \end{figure}
 
 \begin{enumerate}[(i)]
 	\item \textbf{Change detection}: First, we need to identify whether data distribution is changed or not. If changes occur, then the model needs to be updated. Change detection techniques can be categorized into two parts:
 	 \begin{enumerate}
 	 	\item \textbf{Constant update}: In this way of detection, we presume that data distribution is changing at a regular interval, and therefore, the model also needs to update at the regular interval. It reduces the overhead of change detection. However, if the model update time interval is lesser than the time interval of change in the non-stationary distribution, then the model needs to be updated unnecessarily, which also increases computational complexity.  On the other hand, if the model update time interval is greater than the time interval of change in the non-stationary distribution, then anomaly detection ability of the classifier reduces.  Zhang et al. \cite{zhang2010ensuring,zhang2013distributed} provided a constant update algorithm for adapting the change in the data distribution. They have implemented their algorithm by using a sliding window.
 	 	
 	 	\item \textbf{Detect and Retrain}: This technique overcomes the issue of constant update method and updates the model only when it is required. Therefore, it reduces the computational complexity of online classifier. In addition to the constant update, Zhang et al. \cite{zhang2010ensuring,zhang2013distributed} also provided an algorithm for detecting the change in the distribution. 
 	 \end{enumerate}
  
  \item \textbf{Model update}: After detection the change, it has to decide whether the model needs to be updated or not. This process can be categorized into two parts: \textbf{model selection} and \textbf{model construction}.
  
In model selection, the goal is to select a model (which is built on the current training set), which can perform well on the testing set. It can be further categorized into two parts as follows \cite{o2014anomaly}:
   	 \begin{enumerate}
   	 	\item \textbf{Fixed parameters}:	In this technique, the parameter is tuned and selected only once before deployment. Once the model is deployed, then the selected parameter does not change irrespective of the change in the data distribution. This technique requires low computational complexity as there is no need to select an optimal parameter for the new training set. Rajasegarar et al. \cite{rajasegarar2010centered} applied fixed-parameter technique in their work for anomaly detection using OCSVM. There is one drawback in this technique that we are not selecting the optimal parameter once the model is deployed. It means that only one model is constructed for every new training set, which might lead to the degradation of the performance of an online classifier.    
   	 	
   	 	\item \textbf{Optimized parameters}: This technique resolves the issue of fixed parameters technique by selecting the optimal model from the set of models. The set of models is constructed by using different values of parameters and selects the optimal parameter to construct the optimal model. Ratsch et al. \cite{ratsch2002constructing} employed a heuristic approach to select the optimal parameter for OCSVM. Chatzigiannakis et al. \cite{4154663} developed a kernel principal component analysis (KPCA) \footnote{Hoffmann \cite{hoffmann2007kernel} developed a KPCA-based offline learning approach for novelty detection.} based online learning for anomaly detection, which also selects the optimal model among various constructed models.    
   	 	   	 \end{enumerate}
   	 	   
	After model selection, the next part is model construction, which can be categorized into two parts \cite{o2014anomaly}:
   \begin{enumerate}
   \item \textbf{Batch learning}: This learning mode simply discards old training samples and reconstructs the new model from scratch for the current training set. There are two ways of learning, either by using a fixed sliding window or weighted sliding window. The fixed sliding window can be employed in two ways; either fix the size of the sliding window, or samples from the current window should be valid for a fixed period. Xie et al. \cite{xie2012histogram} proposed a fixed sliding window approach for anomaly detection.  It is a simple but effective technique for those cases where training data is valid for a fixed period. Any classifier which assumes that data comes from stationary distribution can be employed for the non-stationary data by using this sliding window approach. In a weighted sliding window approach, more weight is assigned to the newly arrived samples. We can assign different weights to the different part of the sliding window based on some predefined rule. Overall, this learning mode is simple but computationally expensive.
   
   \item \textbf{Incremental learning}: Construction of the model by using this learning can be accomplished into two steps. In the first step, at time $t$, the previous model, $model(t-1)$, is updated by forgetting certain obsolete or old samples. In the second step, the new model, $model(t)$,  is constructed by using the model available after the first step (i.e., $model(t-1)$) and the newly arrived samples at time $t$. This way of learning reduces the computational cost of model construction by reusing the old model. A framework for incremental learning is discussed in detail by Subramaniam et al. \cite{subramaniam2006online}.
    
 \end{enumerate}

\end{enumerate}
 
 Similar to offline learning, most of the kernel-based online one-class classifiers considered SVM as a base classifier \cite{salfner2010survey,o2014anomaly,mcmahan2017survey}. SVM based online one-class classifier (i.e., incremental SVDD (incSVDD)) has been developed by Tax and Laskov \cite{tax2003online} for online learning. Further, researchers employed it for change detection \cite{desobry2005online}, outlier detection in wireless sensor network \cite{zhang2009adaptive}, malware detection in cloud computing infrastructures \cite{7161299}, multiple human tracking \cite{7779037} and structural health monitoring~\cite{anaissi2018adaptive}. 

%\subsection*{Research Gap and How to Bridge this Gap} \label{rgap_online}

In the discussed literature of Section \ref{chap2_online}, SVM is primarily considered as a base classifier for online OCC, and it uses the iterative approach of learning. The iterative approach is very time consuming, and it is a primary concern for online learning as we need to update the model as soon as new samples arrive. In this thesis, we address this issue by developing KRR-based online one-class classifiers. Since KRR uses a non-iterative approach to learning, it consumes very less time and speeds up the training process.

\section{Performance Criteria} % Main appendix title

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}

For evaluating the performance of the one-class classifiers, generally, researchers~\cite{manevitz2001one,iosifidis2016one} use Geometric mean\footnote{It is also known as Gmean} ($\eta_g$) or F1-scores ($\eta_{F1}$) as a performance measure. Both measures consider Precision ($\eta_{pr}$) and Recall ($\eta_{re}$) with equal weightage in its formulation as follows:

\begin{equation}\label{Eq:Gmean}
\begin{aligned}
\eta_g = \sqrt{\text{Precision} * \text{Recall}}
\end{aligned}
\end{equation}

\begin{equation}\label{Eq:f1}
\begin{aligned}
\eta_{F1} = \frac{2*\text{Precision} * \text{Recall}}{\text{Precision} +\text{Recall}} 
\end{aligned}
\end{equation}

where
\begin{equation}\label{Eq:prec_rec}
\begin{aligned}
\eta_{pr} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Positive}}  \\
\\
\eta_{re} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Negative}}  
\end{aligned}
\end{equation}


%\begin{equation}\label{Eq:acc}
%\begin{aligned}
%\eta_{acc} = \frac{\text{True Positive}+\text{True Negative}}{\text{True Positive} +\text{True Negative} +\text{False Positive} + \text{False Negative}} 
%\end{aligned}
%\end{equation}

We consider $\eta_g$ as the first performance measure in the whole thesis. Since we have to compare multiple classifiers on various datasets, we compute  mean of all Gmean ($\eta_m$) and Friedman Rank ($\eta_f$) \cite{demvsar2006statistical} over all datasets by taking inspiration from this paper \cite{fernandez2014we}.  We consider $\eta_f$ as a final performance measure to rank all the classifiers as per their performance. Moreover, Friedman testing \cite{demvsar2006statistical} is also performed to verify the statistical significance of the obtained results. Both performance measures $\eta_m$ and $\eta_f$ are computed as shown in the following example:\\

\noindent\textbf{Example:}

For computing $\eta_m$ and $\eta_f$, we take a demo data in Table \ref{tab:demo_data}. Suppose, this table contains $\eta_g$ values for 4 models (classifiers) corresponding $14$ datasets. We compute Friedman rank by using following two steps:

\begin{enumerate}[(i)]
	\item It ranks the algorithms for each dataset separately, the best performing algorithm getting the rank of 1, the second best rank 2, and so on. The same has been shown in Tables \ref{tab:demo_data}, \ref{tab:frank_comp}.
	\item  In case of ties (like in Dataset6, Dataset8, Dataset10, Dataset11, and Dataset13), average ranks are assigned.
	\item Further, we compute average rank of each model over all datasets. This average rank is treated as Friedman rank for each model.
\end{enumerate}

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[!htbp]
	\centering
	\caption{Demo data for computing $\eta_m$ and $\eta_f$. Each value in table is treated as $\eta_g$}
	\begin{tabular}{|c|c|c|c|c|}
		\hline
		& Model1 & Model2 & Model3 & Model4 \bigstrut\\
		\hline
		Dataset1 & 76.30 & 76.80 & 77.10 & 79.80 \bigstrut\\
		\hline
		Dataset2 & 59.90 & 59.10 & 59.00 & 56.90 \bigstrut\\
		\hline
		Dataset3 & 95.40 & 97.10 & 96.80 & 96.70 \bigstrut\\
		\hline
		Dataset4 & 62.80 & 66.10 & 65.40 & 65.70 \bigstrut\\
		\hline
		Dataset5 & 88.20 & 88.80 & 88.60 & 89.80 \bigstrut\\
		\hline
		Dataset6 & 93.60 & 93.10 & 91.60 & 93.10 \bigstrut\\
		\hline
		Dataset7 & 66.10 & 66.80 & 60.90 & 68.50 \bigstrut\\
		\hline
		Dataset8 & 58.30 & 58.30 & 56.30 & 62.50 \bigstrut\\
		\hline
		Dataset9 & 77.50 & 83.80 & 86.60 & 87.50 \bigstrut\\
		\hline
		Dataset10 & 100.00 & 100.00 & 100.00 & 100.00 \bigstrut\\
		\hline
		Dataset11 & 94.00 & 96.20 & 96.50 & 96.20 \bigstrut\\
		\hline
		Dataset12 & 61.90 & 66.60 & 61.40 & 66.90 \bigstrut\\
		\hline
		Dataset13 & 97.20 & 98.10 & 97.50 & 97.50 \bigstrut\\
		\hline
		Dataset14 & 95.70 & 97.80 & 94.60 & 97.00 \bigstrut\\
		\hline
		\multicolumn{5}{|c|}{} \bigstrut\\
		\hline
		Mean of $\eta_g$ ($\eta_m$) & 80.49 & 82.04 & 80.88 & 82.72 \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:demo_data}%
\end{table}%

By employing the above $3$ steps on the demo data available in Table \ref{tab:demo_data}, we compute $\eta_f$ as mentioned in Table \ref{tab:frank_comp}. After computing $\eta_f$ and $\eta_m$ values of all models, we present them in increasing order of $\eta_f$ in Table \ref{tab:inc_frank}. Model4 emerges as the best classifier among all four models. In the whole thesis, we compute $\eta_g$, $\eta_m$ and $\eta_f$ values by using the above-discussed procedure.

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Ranking each model corresponding to each datasets for computing the $\eta_f$}
	\begin{tabular}{|p{7.785em}|c|c|c|c|}
		\hline
		\multicolumn{1}{|c|}{} & Model1 & Model2 & Model3 & Model4 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset1} & 4     & 3     & 2     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset2} & 1     & 2     & 3     & 4 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset3} & 4     & 1     & 2     & 3 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset4} & 4     & 1     & 3     & 2 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset5} & 4     & 2     & 3     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset6} & 1     & 2.5   & 4     & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset7} & 3     & 2     & 4     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset8} & 2.5   & 2.5   & 4     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset9} & 4     & 3     & 2     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset10} & 2.5   & 2.5   & 2.5   & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset11} & 4     & 2.5   & 1     & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset12} & 3     & 2     & 4     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset13} & 4     & 1     & 2.5   & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset14} & 3     & 1     & 4     & 2 \bigstrut\\
		\hline
		\multicolumn{5}{|c|}{} \bigstrut\\
		\hline
		Friedman Rank ($\eta_f$) & 3.1   & 2.0   & 2.9   & 1.9 \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:frank_comp}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!htbp]
	\centering
	\caption{$\eta_f$ and $\eta_m$ values of all models in increasing order of $\eta_f$ }
	\begin{tabular}{|l|c|c|}
		\hline
		& \multicolumn{1}{l|}{$\eta_f$} & \multicolumn{1}{l|}{$\eta_g$} \bigstrut\\
		\hline
		\textbf{Model4} & \textbf{1.93}  & 82.72 \bigstrut\\
		\hline
		Model2 & 2.00  & 82.04 \bigstrut\\
		\hline
		Model3 & 2.93  & 80.88 \bigstrut\\
		\hline
		Model1 & 3.14  & 80.49 \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:inc_frank}%
\end{table}%


