
\chapter{Introduction} \label{chap_intro}  

Over the years, advances in machine learning have attracted the research community, particularly for classification. This involves a variety of problems viz., binary class classification, multi-class classification, and one-class classification. In the case of binary class classification, a sample would be classified in either of the existing two classes irrespective of the fact whether it belongs to those two classes or not. There is a situation when samples of only one class are available to build a model, and this model has to identify the unknown (or outlier) sample, which does not belong to this class. In this thesis, we are focusing on handling this situation only. It can be resolved by using the one-class classification (OCC). Following examples provide a better understanding of OCC: 
 
 \begin{enumerate}[(i)]
 	
 	\item \textbf{Fraud detection \cite{sundarkumar2015novel}}: Financial fraud detection is one of the best-suited examples for OCC. Since the nature of fraud keeps changing, it is challenging to characterize all possible nature of fraud. In contrast, user behavior does not change; therefore, we can construct a model based on user behavior. This constructed model treats all behavior other than user behavior as anomalous behavior. There is one more possibility here that how classifier works if user behavior changes? For this purpose, online learning \cite{o2014anomaly} (learning on the fly) is introduced with OCC, which updates the model as per requirement. 
 	 	
 	\item \textbf{Face verification \cite{mygdalis2016one, 8244392}}: When you have to verify a face, outlier class can not be defined because all possible faces on the earth except target face belong to this class. Therefore, OCC is the most suitable method for verification purpose~\cite{mygdalis2016one, 8244392} as there is no need to define outlier class.
 	
 	\item \textbf{Signature verification \cite{guerbai2015effective}}: Similar to face verification, there is only need to train the model using the signature of specific person for verification.
 	 	 
 \end{enumerate}

Similarly, OCC has been broadly applied in various domains, like  information retrieval \cite{manevitz2001one}, recommender system \cite{pan2008one, Wu2019one},  remote-sensing \cite{li2010positive}, biometric fusion \cite{bergamini2008fusion}, machine fault detection \cite{erccil2002one}, bioinformatics \cite{muller2011bioinformatic}, and disease detection \cite{mourao2011patient}.
%Next section briefly discusses background of OCC. 
 
\section{Background}\label{chap1_back}

\begin{figure*}[!bp]
	\begin{center}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/binary.eps}
			\caption{Binary Classification}
			\label{subfig:occ}
		\end{subfigure}
		\begin{subfigure}{0.48\textwidth}
			\includegraphics[width=\linewidth,height=6cm]{Images/OCC.eps}
			\caption{OCC}
			\label{subfig:bin}
		\end{subfigure}	
		\caption{Decision boundary constructed by a support vector machine-based binary and one-class classifier}
		\label{fig:occ_vs_bin}
	\end{center}
\end{figure*}

The OCC problem is entirely different from the traditional (binary or multi-class) classification problem. The assumption in OCC is that data from only one class is available for building the model. Here, a one-class classifier constructs a discrimination boundary from the information of only one class. This class is called a target class (or normal or genuine or positive class), and remaining samples, which do not belong to this class, are termed as the outlier (or anomalous or negative). In contrast to the one-class classifier, the binary class classifier constructs the decision boundary by the support of samples from both classes, i.e., target and outlier class. Decision boundary construction of binary and one-class classification is visualized in Figure \ref{fig:occ_vs_bin}. Generally, OCC comes into the picture when a sufficient number of samples are available from the target class but not from another class. This unavailability of data is due to various reasons \cite{david2001tax}, such as the very high measurement costs, the less occurrence of an event, failure of a nuclear power plant, a rare medical disease, and machine fault detection. Moreover, an insufficient amount of samples can not characterize the complete nature of another class, and this might lead to a poor classification model. Overall, a one-class classifier learns from the samples of the target class and minimizes the possibility of accepting the outlier sample. 

 In literature \cite{chandola2009anomaly, pimentel2014review}, OCC has been primarily applied for novelty or outlier detection. Moya et al. \cite{moya1993one}  coined the word `one-class classification' and employed a one-class classifier for target recognition application. Further, Japkowicz \cite{japkowicz1999concept} proposed an auto-association-based approach for OCC, which is a neural network-based approach and termed as ``concept learning in the absence of counterexamples". In the same year, kernel-based one-class classifiers are proposed \cite{scholkopf1999support,tax1999support}. Kernel-based one-class classifiers can be broadly divided into two categories \cite{david2001tax}: (i) reconstruction-based (ii) boundary-based. Reconstruction-based methods  reconstruct the input space at the output layer and provide more compact representation of the target data. These method perform OCC based on the reconstruction error at the output layer. Hoffmann~\cite{hoffmann2007kernel} proposed reconstruction-based one-class classifier by considering kernel principal component analysis (KPCA) as a base method. Boundary-based methods construct classifier's boundary based on the the structure of the dataset. Two popular SVM-based one-classifiers are developed for boundary-based, viz.,  one-class support vector machine (OCSVM) \cite{scholkopf1999support}  and support vector data description (SVDD) \cite{tax1999support,david2001tax,tax2004support}. Researchers employed both methods (i.e., OCSVM and SVDD) in various discipline for solving different types of problem, like document classification \cite{manevitz2001one}, fMRI analysis~\cite{Hardoon2005fmri}, seizure detection \cite{gardner2006one}, novelty detection \cite{wu2009small}, and Fabric defect detection \cite{bu2009fabric}.  As SVM follows the iterative approach of learning, therefore,  SVM-based one-class classifiers are computationally expensive. Choi \cite{choi2009least} and Leng et al.~\cite{leng2014one} addressed this issue by proposing a least squares-based one-class classifier. Choi \cite{choi2009least} and Leng et al.~\cite{leng2014one} selected least squares SVM and kernel extreme learning machine as a base classifier, respectively. Least squares-based one-class classifier is further enabled to embed structural information within its optimization problem \cite{iosifidis2016one, mygdalis2016one}. Structural information provides more representation power to the method. 
 
 Further, kernel learning-based OCC has been explored in a few more interesting directions, like multiple kernel learning \cite{das2010multiple}, learning using privileged information (LUPI) framework-based learning \cite{zhu2014new, zhang2015support, smolyakov2016one} and online learning \cite{tax2003online, desobry2005online, anaissi2018adaptive}. Multiple kernel learning (MKL) selects the best performing kernel among a predefined set of kernels. These kernels can be generated either by using different types of kernels or same kernel on different sources of data. Das et al. \cite{das2010multiple} introduced multiple kernel learning-based one-class classifier for anomaly detection in aviation data. In recent years, LUPI framework got quite a popularity due to its non-conventional way of learning. It introduced human teaching into traditional machine learning.  In recent years, various researchers \cite{zhu2014new, zhang2015support, smolyakov2016one} developed it for OCC.  Another quite interesting learning approach is online learning, which is the requirement of real-time learning in these days. In these days, data is generating continuously, and their characteristics also change as time passes. These data can be either stationary or non-stationary. Above mentioned one-class classifiers can efficiently handle stationary data, but unable to do so for non-stationary data. Researchers addressed this issue by developing online learning-based one-class classifier, like online SVDD \cite{tax2003online}, online OCSVM \cite{tax2003online, desobry2005online, anaissi2018adaptive}, and online kernel principal component analysis-based one-class classifier \cite{hoffmann2007kernel}.


\section{Motivation}\label{motiv}
Researchers have shown that kernel learning-based one-class classifiers have performed very well for various application domains \cite{tax2004support,chandola2009anomaly,pimentel2014review}. However, these kernel learning-based one-class classifiers are computationally expensive due to the iterative approach of learning. Hence, there is a need to develop a non-iterative model for OCC. In recent years, few researchers have developed the non-iterative learning-based model for multi-class classification \cite{yang2016multilayer,wong2016kernel,tang2016extreme}. They combined representation learning with kernel learning for this purpose. Representation learning is being quite popular in the field of machine learning \cite{bengio2013representation} due to its better data representation capability to perform classification more precisely.
%This issue was our first motivating point. One more thing is being quite popular in the field of kernel learning , i.e., representation learning \cite{bengio2013representation}.  It represents the data in a better way so that data can be classified more precisely. %It is a well-established learning method, which is mostly used in the context of deep learning \cite{vincent2010stacked,bengio2013representation,atoenc_bib,xia2014supervised,wang2015deep}. However, deep learning methods are data-hungry, and their performance is quietly correlated to the amount of available data \cite{deeplim}. Therefore, these methods are not suitable for those applications where availability of samples is deficient (i.e., small-sized datasets). In converse, kernel learning-based one-class classifiers exhibited excellent performance for small-sized datasets \cite{chandola2009anomaly, khan2009survey, pimentel2014review}.
%In recent years, few researchers combined representation learning with kernel learning for multi-class classification \cite{yang2016multilayer,wong2016kernel,tang2016extreme}.
By taking a cue from these points, we also endeavor to explore the kernel-based representation learning for OCC. Thus, we propose single hidden layer and multi-layer one-class classifiers based on the representation learning by considering KRR as a base classifier. To provide more expressive power to the proposed multi-layer architecture, we explore structural information of data with this multi-layer architecture using a Graph-Embedding approach \cite{yan2007graph}. Further, to capture different notions of the data using different types of kernel, we explore multiple kernel learning (MKL) \cite{gonen2011multiple} for OCC. Das et al. \cite{das2010multiple} obtained good performance by combining multiple kernels in a single objective function with equal weight to each kernel.  However, each kernel doesn't need to be equally important. We address this issue by developing two multiple kernel learning methods, which assigns the weight to each kernel, based on the underlying localities in the data. At the end, we enable KRR-based existing \cite{leng2014one} and developed one-class classifiers to handle two types of information: (a) privileged information \cite{vapnik2009new}, (b) non-stationary streaming data \cite{o2014anomaly,souzaSDM:2015}. We explore LUPI framework-based learning \cite{vapnik2009new} for handling privileged information, and online learning for handling non-stationary streaming data \cite{o2014anomaly,souzaSDM:2015}. Overall, this thesis endeavors to address various issues of the existing kernel-based methods for solving OCC problems.    

\section{Objectives} \label{chap1sec:obj}

In this thesis, we aim to achieve the following objectives:

\begin{enumerate} [(i)] \itemsep-0.5em
	\item To develop a reconstruction framework-based one-class classifier using kernel learning.
\item To develop a method, which can combine the concept of boundary and reconstruction in a single architecture. This architecture should also be capable of embedding structural information within it.
\item  To develop boundary framework-based methods, which can explore the different localities present in the data by using various types of kernels.
\item To enable boundary and reconstruction framework-based methods for handling privileged information efficiently for OCC.
\item To enable boundary and reconstruction framework-based methods for handling non-stationary streaming data efficiently for OCC.   
\end{enumerate}

\section{Thesis Contributions}

Figure \ref{fig:connect_thesis} depicts the connection between the research contribution of this thesis. A brief overview of our research contributions is provided below, and more details are available in the later chapters.\\

\noindent
\textbf{Contribution I:}

The performance of machine learning algorithms heavily depends upon the representation of the data \cite{bengio2013representation}. Therefore, a lot of effort has been made in this field and explored for various types of machine learning tasks. Recently, it has been explored for kernel learning-based binary and multi-class classification \cite{wong2016kernel,tang2016extreme}. In this thesis, we explore representation learning by developing of single hidden-layered vanilla kernel ridge regression (KRR) based Auto-Encoder for OCC. Proposed OCC method is primarily based on reconstruction error. This method is less computationally expensive compared to traditional kernel-based OCC methods (like OCSVM and SVDD) because it follows the non-iterative approach of learning.\\
\newpage
\noindent
\textbf{Contribution II:}

We further explore representation learning for the development of a multi-layer architecture. This architecture is formed by stacking various single hidden-layered KRR-based Auto-Encoders sequentially, followed by a KRR-based one-class classifier at the last layer. These stacked Auto-Encoders provide a better representation of data so that a one-class classifier can classify the data more precisely. Further, the optimization problem is extended to use structural information between samples in its formulation. This information is generated by different types of Laplacian graphs and embedded into the existing multi-layer architecture.\\

\noindent
\textbf{Contribution III:}  

In order to capture different notions in the data, multiple kernel learning (MKL) is required. Unlike the multi-layer-based method (as discussed in Contribution II), the MKL-based method optimizes multiple kernels simultaneously in a single optimization function. Existing MKL-based one-class classifier does not explore the locality present in the data and also assign equal weight to each kernel. For addressing these issues, we introduce the concept of localization with multiple kernel learning for OCC. Localization assigns different weight to each kernel and optimizes those weights by a two steps alternate optimization scheme \cite{rakotomamonjy2007more, gonen2008localized}. We develop two localized MKL-based one-class classifiers for anomaly detection by taking OCSVM and SVDD as a base classifier.\\ 

\noindent
\textbf{Contribution IV:} 

Existing KRR-based one-class classifiers are unable to handle privileged information. This information is generally available for training; however, it is not available for testing. In order to handle this issue, we incorporate the concept of learning using privileged information (LUPI) with two types of KRR-based single hidden-layered one-class classifiers. One of the proposed classifier is boundary framework-based and another is reconstruction framework-based classifier. \\

\noindent
\textbf{Contribution V:}  

The research contributions discussed till now have assumed that data is stationary in nature and the whole data is available for training before it starts. However, in the real-time scenario, data is available in the form of continuous streams. These continuous streams can be either stationary or non-stationary. To handle this situation, we enhance boundary and reconstruction framework-based one-class classifiers  for online sequential learning, which can handle non-stationary and streaming data efficiently. We test the proposed methods for various types of drift in a controlled environment.
 

%%% Following codes from: https://tex.stackexchange.com/questions/300945/how-to-draw-this-picture-with-latex-tikz-pgf
	\begin{figure}
	\centering
	\begin{adjustbox}{max size={\textwidth}{0.96\textheight}}
%\resizebox{0.8\textwidth}{0.96\textheight}{
\rotatebox{90}{
\begin{forest}
	forked edges,
	/tikz/>/.tip={Stealth[]},
	my label/.style={%
		tikz+={\node [font=\scriptsize, anchor=south east] at (.north east) {#1};}
	},
	for tree={%
		draw,
		align=center,
		minimum height=20mm,
		minimum width=30mm,
		anchor=center,
		%font=\scshape, %% For keeping all letter capital and first letter little larger
		l sep'=20mm,
		edge={->},
		s sep'=5mm,
		    if n children=0{
		    	no edge, , rounded corners,	draw=white, align=center, minimum height=2mm
			%tier=terminal
		}{},
	}
	[	\Large{Kernel Learning-based OCC},
	[\Large{Non-Iterative Learning}, l sep'=10mm
	[\Large{Single Hidden Layer}
		[\Large{Chapter 8}\\\Large{Online Learning},dashed,thick,l sep'=8mm
		    						[\parbox{12em}{
			%	\textbf{{\large Early life}}
			\begin{itemize}
			\item [$\bigstar$] \Large{Boundary-based}
			\item [$\bigstar$] \Large{Reconstruction-based}
			\end{itemize}
		},
		%					fill=yellow!50, rounded corners	
		]
		]
	[\Large{Offline Learning}, l sep'=15mm
	[\Large{Chapter 7}\\\Large{With LUPI},dashed,thick,l sep'=8mm
						[\parbox{12em}{
		%	\textbf{{\large Early life}}
		\begin{itemize}
			\item [$\bigstar$] \Large{Boundary-based}
			\item [$\bigstar$] \Large{Reconstruction-based}
		\end{itemize}
	},
	%					fill=yellow!50, rounded corners	
	]	
	]
	[\parbox{10em}{
	\centering
		%	\textbf{{\large Early life}}
		\begin{itemize}
			\item \Large{A vanilla version}
			\item \Large{With Graph-Embedding}
		\end{itemize}
				(\textbf{\Large{Existing Work}})
	}, edge+={densely dashed},thick,l sep'=8mm
	%					fill=yellow!50, rounded corners	
[$\bigstar$ \Large{Boundary-based}, edge+={densely dashed},thick]
	]
	[\Large{Chapter 3}\\\Large{A vanilla version}\\ \Large{of Auto-Encoder},dashed,thick,l sep'=8mm
	[$\bigstar$ \Large{Reconstruction-based},thick]
	]
	]
	] %%%	[IV\\Modules, edge+={densely dashed}, my label={2,3,4}
    [\Large{Multi-layer}
    [\Large{Chapter 4}\\\Large{A vanilla version},dashed,thick,l sep'=8mm
    						[\parbox{8em}{
    						$\bigstar$ \Large{Boundary+}\\ \Large{Reconstruction-based}
    	%	\textbf{{\large Boundary\\+Reconstruction-based}}
    },
    %					fill=yellow!50, rounded corners	
    ]
    ]
    [\Large{Chapter 5}\\\Large{With}\\ \Large{Graph-Embedding},dashed,thick,l sep'=8mm
    						[\parbox{10em}{			
    						$\bigstar$ \Large{Boundary+}\\  \Large{Reconstruction-based}	
    	%	\textbf{{\large Early life}}
%    	\begin{itemize}
%    		\item [$\bigstar$] Boundary+\\ Reconstruction-based	
%    	\end{itemize}
    },
    %					fill=yellow!50, rounded corners	
    ]
    ]
    ]
	]
	[\Large{Iterative Learning}, l sep'=20mm
	[\Large{Single}\\ \Large{Krnel Learning}\\(\textbf{\Large{Existing Works}}), edge+={densely dashed}
		[\parbox{10em}{
	%	Boundary+\\ Reconstruction-based					
	%		\textbf{{\large Early life}}
		    	\begin{itemize}
		    		\item \Large{Vanilla versions (OCSVM and SVDD)}
		    		\item \Large{With LUPI (OCSVM+ and SVDD+)}
		    	\end{itemize}
	},edge+={densely dashed},thick,l sep'=8mm
	%					fill=yellow!50, rounded corners	
	    						[\parbox{12em}{
	$\bigstar$ \Large{Boundary-based}
%	\begin{itemize}
%		\item 	[$\bigstar$] Boundary-based
%	\end{itemize}
},
%		fill=yellow!50, rounded corners,no edge,
]
	]
	]
	[\Large{Multiple}\\ \Large{Kernel Learning}\\(\textbf{\Large{A vanilla version}}\\ \textbf{\Large{already exists}}), l sep'=20mm
	[\Large{Chapter  6}\\ \Large{Localized Multiple}\\ \Large{Kernel Learning},dashed,thick,l sep'=8mm
	    						[\parbox{12em}{
	$\bigstar$ \Large{Boundary-based}
%		\begin{itemize}
%			\item 	[$\bigstar$] Boundary-based
%		\end{itemize}
	},
				%		fill=yellow!50, rounded corners,no edge,
	]
	]
	]
	]
	]
\end{forest}
}
%}
\end{adjustbox}
\caption{Overall work-flow of this thesis} \label{fig:connect_thesis}
\end{figure}


\section{Organization of the Thesis}\label{chap1_orgthesis}

This thesis is organized into nine chapters. A summary of each chapter is provided below:\\
\noindent
\textbf{Chapter 1 (Introduction)}\\
\indent
This chapter describes background knowledge of OCC, the motivation of our work, and the contribution of this thesis.\\
\noindent
\textbf{Chapter 2 (Literature Survey and Research Methodology)}\\
\indent
This chapter provides a detailed literature survey and a summary of various state-of-the-art kernel-based methods. It also provides evaluation metrics for performance analysis.\\
\noindent
\textbf{Chapter 3 (Kernel Ridge Regression-based Auto-Encoder for One-class Classification)}\\
\indent
In this chapter, a reconstruction framework-based one-class classifier is presented for OCC using KRR.\\
\textbf{Chapter 4 (Multi-layer Kernel Ridge Regression for One-class Classification)}\\
\indent
In this chapter, we present a multi-layer architecture for OCC. For developing a multi-layer architecture, Auto-Encoder presented in Chapter 3 is stacked sequentially one after another, followed by a one-class classifier.\vspace{0.5cm} \\ 
\textbf{Chapter 5 (Graph-Embedded Multi-layer Kernel Ridge Regression for One-class Classification)}\\
\indent
The method proposed in Chapter 4 does not consider structural information between samples. For addressing this issue, this chapter includes the proposal of using the Graph-Embedding approach, which explores structural information with multi-layer architecture.\\ 
\textbf{Chapter 6 (Localized Multiple Kernel Learning for One-class Classification)}\\
\indent
The presented methods in Chapters 4 and 5 employ the kernel-based method at multiple layers sequentially. Instead of a sequential combination of kernels, we optimize multiple kernels simultaneously in a minimization problem, and the same is presented in this chapter. \\ 
\textbf{Chapter 7 (Learning Using Privileged Information with Kernel Ridge Regression for One-class Classification)}\\
\indent
None of the methods discussed in the previous chapters are capable of utilizing privileged information with their optimization problem. This chapter presents the extension of two KRR-based one-class classifiers for utilizing privileged information with their optimization models.\\ 
\textbf{Chapter 8 (Adaptive Online Sequential Learning with Kernel Ridge Regression for One-class Classification)}\\
\indent
Methods presented in the previous chapters can only handle stationary data. This chapter presents two online learning methods for handling non-stationary streaming data.\\ 
\textbf{Chapter 9 (Conclusions and Future Work)}\\
\indent
This chapter briefly describes the contribution of this thesis and the possible future directions of our work.\\ 
