\chapter{Kernel Ridge Regression-based Auto-Encoder for One-class Classification} \label{chap_AEKOC}

%In the literature of the previous chapter, all discussed kernel-based  one-class classifiers (except KPCA, which is reconstruction framework-based) are boundary framework-based\footnote{Boundary framework-based method is briefly discussed in the first chapter.} only. Our work is inspired from the work of Leng et al.\cite{leng2014one}. Leng et al. \cite{leng2014one} developed boundary framework-based method using KRR for OCC. 
%%% Plz dscuss boundary, density and reconstruction framework-based classifiers in chapter 1

In this chapter, we present a reconstruction framework-based method for OCC, which is named as KRR-based Auto-Encoder for OCC (AEKOC).  This proposed work is inspired by a boundary framework-based one-class classifier \cite{leng2014one}, which was also developed by taking KRR as a base classifier. The boundary framework-based method only learns from the structure of the data; however, it does not use representation learning in its framework \cite{bengio2013representation,wong2016kernel}. We merge the concept of representation learning with kernel learning and propose a method AEKOC for OCC. AEKOC represents the target data in a better way by minimizing the noise effect in the data, which can lead to a better classification model. The proposed and existing state-of-the-art methods are experimented on $23$ datasets, and their performance is evaluated based on various performance metrics, which are discussed in Section \ref{AppendixB} of Chapter \ref{chap_survey}. The details of the proposed method are discussed next.

\section{KRR-based Auto-Encoder for One-class Classification:AEKOC} \label{sec:AEKOC}

The proposed AEKOC is a reconstruction framework-based method. It is a kernel-based Auto-Encoder, which consists of a single hidden layer. It follows least-squares method \cite{saunders1998ridge,pahikkala2016rlscore} for learning. The training of AEKOC is performed by reconstructing the input to the output layer, and it is depicted in Figure \ref{fig:aekoc}. Since the reconstruction framework-based methods are not primarily developed for a one-class classifier \cite{david2001tax}, a threshold is set empirically using reconstruction error using training data. A threshold is set in such a way so that if the error is more than this threshold, then that data is treated as an outlier otherwise target data. This procedure works because the obtained model after training on the target data will not be suitable for outlier data. Therefore, reconstruction error for outlier data will be higher compared to target data. Here, we propose a KRR-based Auto-Encoder with a single hidden layer for OCC. In the following section, firstly, some notations are introduced for formulating AEKOC; then, the formulation of the proposed method is described. 

\begin{figure*}[!htbp]
	\begin{center}
		\scalebox{0.8}{\includegraphics{Images/Chap3/AEKOC.pdf}}
		\caption{A schematic diagram of AEKOC}
		\label{fig:aekoc}
	\end{center}
\end{figure*}

\subsection{Formulation of the Proposed Method AEKOC}
In this section, some notations are introduced, which are used throughout this thesis. Let us assume the input training matrix of size $N \times n$ is $\bm{X=\left\{x_i\right\}}$, where $\bm{x_i}=[x_{i1}, x_{i2},...,x_{in}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. AEKOC minimizes the following criterion, which involves a non-linear\footnote{Linear case can be easily derived from (\ref{Eqaekoc:trans_aaelm}) by substituting  $\bm{\phi_i \rightarrow x_i}$} feature mapping $\bm{X \rightarrow \Phi}$:
\begin{equation}
\label{Eqaekoc:trans_aaelm}
\begin{aligned}
\underset{\bm{\beta_a},\bm{e_i} }{\text{Minimize}}:\pounds_{AEKOC}=\frac{1}{2}\left \|\bm{\beta_a}\right\|_F^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i}  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta_a)^T \phi_i =(x_i)^T - (e_i)^T}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
where $C$ is a regularization parameter and $\bm{\beta_a}$ denotes weight matrix. $\bm{E}$ is an error matrix where $\bm{E}=\left\{\bm{e_i}\right\}$, for $i=1, 2,...,N$. $\left \|.\right\|_F$ and $\left \|.\right\|_2$ denotes the Frobenius norm and $l_2-norm$, respectively.  $\phi(.)$ denotes kernel feature mapping function, $\bm{\phi_i =\phi(x_i)}$, and $\bm{\Phi}= \bm{\Phi(X)} = \left [\bm{\phi_1, \phi_2,...,\phi_N\right ]}$. $\bm{e_i}$ is a training error vector corresponding to the $i^{th}$ training sample. Based on the Representer Theorem \cite{argyriou2009there}, we express $\bm{\beta_a}$ as a linear combination of the training data representation $\bm{\Phi}$ and a reconstruction weight matrix $\bm{W_a}$:
\begin{equation}
\label{Eqaekoc:representation_theorem}
\begin{aligned}
\bm{\beta_a} = \bm{\Phi W_a} .
\end{aligned}
\end{equation}
Hence, by using Representer Theorem \cite{argyriou2009there}, minimization problem in (\ref{Eqaekoc:trans_aaelm}) is reformulated as follows:
\begin{equation}\label{Eqaekoc:KELM-AE1}
%\resizebox{.5 \textwidth}{!}
%{	
%	$
	\begin{aligned}
	\underset{\bm{W_a},\bm{e_i} }{\text{Minimize}}:\pounds_{AEKOC}=\frac{1}{2} Tr\Big(\bm{(W_a)^T(\Phi)^T\Phi W_a}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i}  \right \|_2^{2}  \\
	\text{Subject to}:\ \bm{(W_a)^T(\Phi)^T\phi_i=(x_i)^T - (e_i)^T}, \text{  }i=1,2,...,N .
	\end{aligned}
%	$
%}
\end{equation}

Here, 'Tr' represents trace of a matrix. Further, we substitute $\bm{K^}=\bm{(\Phi)^T\Phi}$, and $\bm{k_i}=\bm{(\Phi)^T\phi_i}$ (where the individual elements of $\bm{k_i}$ equal to $\bm{k_{ij}}=\bm{(\phi_i)^T\phi_j}, j=1,2,\hdots,N$) in (\ref{Eqaekoc:KELM-AE1}). Now, the optimization problem in (\ref{Eqaekoc:KELM-AE1}) is written as:

\begin{equation}\label{Eqaekoc:KELM-AE2}
%\resizebox{.44 \textwidth}{!}
%{		
%	$
	\begin{aligned}
	\underset{\bm{W_a},\bm{e_i} }{\text{Minimize}}:\pounds_{AEKOC}=\frac{1}{2} Tr\Big(\bm{(W_a)^TKW_a}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i}  \right \|_2^{2}  \\
	\text{Subject to}:\ \bm{(W_a)^T k_i = (x_i)^T - (e_i)^T}, \text{  }i=1,2,...,N .
	\end{aligned}
%	$
%}
\end{equation}
The Lagrangian relaxation of (\ref{Eqaekoc:KELM-AE2}) is written as follows:
\begin{equation}\label{Eqaekoc:KELM-AE2_lang}
\begin{aligned}
\pounds_{AEKOC}=\frac{1}{2} Tr\Big(\bm{(W_a)^TKW_a}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i}  \right \|_2^{2} - \sum_{i=1}^{N}\bm{\alpha_i}(\bm{(W_a)^T k_i - (x_i)^T +(e_i)^T}) ,
\end{aligned}
\end{equation}
where $\bm{\alpha = \{\alpha_i\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize $\pounds_{AEKOC}$, we compute its derivatives as follows:

\begin{equation}
\label{Eqaekoc:KELM-AE2_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{AEKOC}}{\partial \bm{W_a}} = 0 \Rightarrow \bm{W_a}=\bm{\alpha} ,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqaekoc:KELM-AE2_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{AEKOC}}{\partial \bm{e_i}} = 0 \Rightarrow \bm{E}=\frac{1}{C}\bm{\alpha} ,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqaekoc:KELM-AE2_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{AEKOC}}{\partial \bm{\alpha_i}} = 0 \Rightarrow \bm{(W_a)^T K = X^T - E^T}  .\\
\end{aligned}
\end{equation}
The matrix $\bm{W_a}$ is obtained by substituting (\ref{Eqaekoc:KELM-AE2_deriv2}) and (\ref{Eqaekoc:KELM-AE2_deriv3}) into (\ref{Eqaekoc:KELM-AE2_deriv1}), and is given by:
\begin{equation}
\label{Eqaekoc:W_mlaakelm}
\begin{aligned}
\bm{W_a} = \left(\bm{K}+\bm{I}\frac{1}{C}\right)^{-1}\bm{X} .
\end{aligned}
\end{equation}
Now, $\bm{\beta_a}$ is derived by substituting (\ref{Eqaekoc:W_mlaakelm})  into (\ref{Eqaekoc:representation_theorem}):
\begin{equation}
\label{Eqaekoc:ow_mlaakelm}
\begin{aligned}
\bm{\beta_a} = \bm{\Phi}\left(\bm{K}+\bm{I}\frac{1}{C}\right)^{-1}\bm{X} .
\end{aligned}
\end{equation}
The predicted output for the training data is calculated as follows::
\begin{equation}
\label{Eqaekoc:trans_aakelm}
\begin{aligned}
\bm{\widehat{O_a} = (\Phi)^T\beta_a = (\Phi)^T\Phi W_a=KW_a} ,
\end{aligned}
\end{equation}
where $\bm{\widehat{O_a}}$ is the predicted output matrix of the training data and $\bm{\widehat{O_a}=\left\{\widehat{x_i}\right\}}$, where $\bm{\widehat{x_i}}=[\widehat{x}_{i1}, \widehat{x}_{i2},..., \widehat{x}_{in}]$, $i=1,2,...,N$.

After obtaining the predicted output value, we compute a threshold value based on the predicted value at the output layer. This threshold value helps in deciding whether a sample is an outlier or not. It is discussed in the following section. 

\subsection{Decision Function}
A threshold ($\theta1$) is employed with the proposed method at the output layer, which is determined as follows:

\begin{enumerate}[(i)]
	\item  We calculate the sum of square error as reconstruction error between the predicted value of the $i^{th}$ training sample and $\bm{x_i}$, and store the distance in a vector, $\bm{\Lambda}=\left\{\Lambda_i\right\}$ and $i=1, 2,...,N$, as follows:
	\begin{equation}
	\label{Eqaekoc:dist1_AE}
	\begin{aligned}	
	\Lambda_i=\sum_{j=1}^{n}(\widehat{(O_a)}_{ij} - x_{ij})^2 .
	\end{aligned}
	\end{equation}
	\item After storing all distances in $\bm{\Lambda}$ as per (\ref{Eqaekoc:dist1_AE}), we sort these distances in decreasing order and denoted by a vector $\bm{\Lambda_{dec}}$. Further, we reject a few percents of training samples based on the deviation. Most deviated samples are rejected first because they are most probably far from the distribution of the target data. The threshold is decided based on these deviations as follows:
	\begin{equation}
	%\tag{\ref{Eqaekoc:Thr1}}
	\label{Eqaekoc:Thr1}
	\begin{aligned}	
	\theta1=\Lambda_{dec}(\left \lfloor{\text{$\nu*N$}}\right \rfloor) ,\\
	\end{aligned}
	\end{equation}
	where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes floor operation.
\end{enumerate}

After determining a threshold value by the above procedure, during testing, a test vector $\bm{{x}_p}$ is fed to the trained architecture and its output $\bm{\widehat{(O_a)}_p}$ is obtained. Further, compute the distance ($\widehat{\Lambda_p}$), for $\bm{{x}_p}$, between the predicted value $\bm{\widehat{(O_a)}_p}$ of the $p^{th}$ testing sample and $\bm{{x}_p}$:
\begin{equation}
\label{Eqaekoc:dist1AE_1}
\begin{aligned}	
	\widehat{\Lambda_p}=\sum_{j=1}^{n}(\widehat{(O_a)}_{pj} - x_{pj})^2 .
\end{aligned}
\end{equation}
\noindent
Finally, $\bm{{x}_p}$ is classified based on the following rule:

\begin{equation}
%\tag{\ref{Eqaekoc:df_ocelm2}}
\label{Eqaekoc:df_ocelm2}
\begin{aligned}
&\text{If } \widehat{\Lambda_p} \leq \theta1, &\text{$\bm{{x}_p}$ belongs to normal class} \\
&\text{Otherwise}, &\text{$\bm{{x}_p}$ is an outlier .}
\end{aligned}
\end{equation}

The whole procedure of training the proposed AEKOC is provided in Algorithm \ref{alg:AAKELM}.
\begin{algorithm}[!h]
	\caption{Training algorithm for AEKOC}
	\label{alg:AAKELM}
	\setstretch{1.4}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
		\renewcommand{\algorithmicensure}{\textbf{Output:}}
		\Require  Training set $\bm{X}$, regularization parameter $(C)$, kernel feature mapping $(\bm{\Phi})$\vspace{0.2cm}
		\Ensure  Target class or Outlier
		\State Perform kernel feature mapping using a Gaussian kernel.
		\State Minimize the training error and weight simultaneously using  (\ref{Eqaekoc:trans_aaelm}).
		\State After training the model, compute the predicted output of training data using (\ref{Eqaekoc:trans_aakelm}).
		\State By using the predicted output of training data, compute a threshold $\theta1$ using (\ref{Eqaekoc:dist1_AE}) and (\ref{Eqaekoc:Thr1}).
		\State At final step, whether a new input is an outlier or not, decides based on the rule discussed in \ref{Eqaekoc:df_ocelm2}.
	\end{algorithmic}
\end{algorithm}

\section{Experiments}\label{sec:aekoc_exp}

All experiments in this section are carried out with MATLAB 2016a on Windows $7$ (Intel Xeon $3$ GHz processor, $64$ GB RAM) environment. All existing and proposed one-class classifiers are implemented and tested in the same environment. For evaluating the performance of these classifiers,  we have experimented over $23$ one-class datasets. A brief description of these datasets is provided in Table \ref{tab:smDataset}. These one-class datasets are retrieved from the web-page\footnote{\url{http://homepage.tudelft.nl/n9d04/occ/}}, which are made available by Tax and Duin \cite{OCCDataset} in the preprocessed form for OCC. These one-class datasets are originally generated for the binary or multi-class class classification. For OCC experiments, Tax and Duin \cite{OCCDataset} made it compatible with OCC in the following ways. If a dataset has two or more than two classes, then alternately, we use each of the classes in the dataset as the target class and the samples of the remaining classes as an outlier. In this way, $23$ one-class datasets are generated for OCC from $11$ multi-class\footnote{These multi-class datasets are available at UCI repository \cite{Dua:2019}} datasets. These datasets belong to various disciplines viz; finance, medical, radar-emission, flower, and glass datasets. In all our experiments on these datasets, $5$-fold cross-validation (CV) procedure is used for optimal parameter selection  and repeated these experiments $5$ times. We compute Geometric mean or Gmean ($\eta_g$) for each fold in the experiments for evaluating the performance of each of the classifiers. We also compute mean of all $\eta_g$ values obtained by a classifier over all datasets and denote as $\eta_m$. Moreover, we have also performed the Friedman test and computed Friedman Rank ($\eta_f$) for ranking these classifiers as per their performance over all datasets. These three performance criteria ($\eta_g$, $\eta_m$, $\eta_f$) are briefly discussed in Section \ref{AppendixB} of Chapters \ref{chap_survey}. It is to be noted that we follow the same experimental setup, datasets, and state-of-the-art methods for experimentation in Chapter \ref{chap_AEKOC}, \ref{chap_MKOC}, \ref{chap_GMKOC}, and \ref{chap_LMKDD}. %Hence, these things are not discussed again in these chapters.
%Results are presented as $\eta_g$ value along with the corresponding standard deviation $\Delta$, i.e. $\eta_g\pm\Delta$.
 
% Table generated by Excel2LaTeX from sheet 'Sheet4'
\begin{table}[htbp]
	\centering
	\caption{Dataset description}
        \begin{tabular}{|c|p{6.2em}|p{5.9em}|p{3.9em}|p{3.9em}|p{2.9em}|p{2.9em}|}
    	\hline
    	\textbf{S. No.} & \textbf{Name} & \textbf{Abbreviated Name} & \textbf{\#Targ-ets} & \textbf{\#Anom-alies} & \textbf{\#Fea-tures} & \textbf{\#Sam-ples} \bigstrut\\
    	\hline
%    	\multicolumn{7}{|c|}{\textbf{Small-size Datasets}} \bigstrut\\
%    	\hline
    	1     & Australia Credit(1) & Aust(1) & 307   & 383   & 14    & 690 \bigstrut[t]\\
    	2     & Australia Credit(2) & Aust(2) & 383   & 307   & 14    & 690 \bigstrut[b]\\
    	\hline
    	3     & Bupa(1) & Bupa(1) & 145   & 200   & 6     & 345 \bigstrut[t]\\
    	4     & Bupa(2) & Bupa(2) & 200   & 145   & 6     & 345 \bigstrut[b]\\
    	\hline
    	5     & Ecoli(1) & Ecoli(1) & 143   & 193   & 7     & 336 \bigstrut[t]\\
    	6     & Ecoli(2) & Ecoli(2) & 193   & 143   & 7     & 336 \bigstrut[b]\\
    	\hline
    	7     & German Credit(1) & Germ(1) & 700   & 300   & 24    & 1000 \bigstrut[t]\\
    	8     & German Credit(2) & Germ(2) & 300   & 700   & 24    & 1000 \bigstrut[b]\\
    	\hline
    	9     & Glass(1) & Glass(1) & 76    & 138   & 9     & 214 \bigstrut[t]\\
    	10    & Glass(2) & Glass(2) & 138   & 76    & 9     & 214 \bigstrut[b]\\
    	\hline
    	11    & Heart(1) & Heart(1) & 160   & 137   & 13    & 297 \bigstrut[t]\\
    	12    & Heart(2) & Heart(2) & 137   & 160   & 13    & 297 \bigstrut[b]\\
    	\hline
    	13    & Ionosphere(1) & Iono(1) & 225   & 126   & 34    & 351 \bigstrut[t]\\
    	14    & Ionosphere(2) & Iono(2) & 126   & 225   & 34    & 351 \bigstrut[b]\\
    	\hline
    	15    & Iris(1) & Iris(1) & 50    & 100   & 4     & 150 \bigstrut[t]\\
    	16    & Iris(2) & Iris(2) & 50    & 100   & 4     & 150 \\
    	17    & Iris(3) & Iris(3) & 50    & 100   & 4     & 150 \bigstrut[b]\\
    	\hline
    	18    & Japan Credit(1) & Jap(1) & 294   & 357   & 15    & 651 \bigstrut[t]\\
    	19    & Japan Credit(2) & Jap(2) & 357   & 294   & 15    & 651 \bigstrut[b]\\
    	\hline
    	20    & Parkinson(1) & Park(1) & 520   & 520   & 28    & 1040 \bigstrut[t]\\
    	21    & Parkinson(2) & Park(2) & 520   & 520   & 28    & 1040 \bigstrut[b]\\
    	\hline
    	22    & Pima Indians Diabetes(1) & Pima(1) & 500   & 268   & 8     & 768 \bigstrut[t]\\
    	23    & Pima Indians Diabetes(2) & Pima(2) & 268   & 500   & 8     & 768 \bigstrut[b]\\
    	\hline
%    	24    & Wisconsin Breast Cancer(1) & Wdbc(1) & 357   & 212   & 30    & 569 \bigstrut[t]\\
%    	25    & Wisconsin Breast Cancer(2) & Wdbc(2) & 212   & 357   & 30    & 569 \bigstrut[b]\\
%    	\hline
    \end{tabular}%
	\label{tab:smDataset}%
\end{table}%

\subsection{Existing Kernel-based Methods}
For comparing our proposed method from the existing kernel-based methods, we have selected $4$ state-of-the-art existing kernel-based one-class classifiers, which are mentioned as follows:
\noindent
\begin{enumerate}[(i)]
	\item OCSVM\cite{scholkopf1999support}  is implemented using LIBSVM library\footnote{\url{https://www.csie.ntu.edu.tw/~cjlin/libsvmtools/}} \cite{CC01a}.
	\item SVDD\cite{tax1999support} is implemented by using DD Toolbox\footnote{\url{https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-laboratory/data-and-software/dd-tools/}}\cite{Ddtools2018}.
	\item The code of KOC\cite{leng2014one} is provided by the author of the paper and made available at GitHub\footnote{\url{https://github.com/Chandan-IITI/One-Class-Kernel-ELM}}.
	\item The code of KPCA\cite{hoffmann2007kernel} is obtained from this link\footnote{\url{http://www.heikohoffmann.de/kpca.html}} .
\end{enumerate}
Here, KPCA is a reconstruction framework-based classifier and remaining three are boundary framework-based classifiers. 

\subsection{Range of the Parameters for the Proposed and Existing Methods}
All used methods in this thesis are kernel-based only. These methods employ a Radial Basis Function (RBF) kernel, which is computed for data points $\bm{x_i}$ and $\bm{x_j}$ as follows:
\begin{equation}\label{Eq:RBF_Kernel}
\begin{aligned}
\bm{\mathbb{K}(x_i, x_j)} = exp\left ( -\frac{\left \| \bm{x_i}-\bm{x_j} \right \|_2^2}{2\sigma^2} \right ) ,
\end{aligned}
\end{equation}
where $\sigma$ is calculated as the mean Euclidean distance between training vectors in the corresponding feature space. For the KOC and AEKOC methods, regularization parameter ($C$) is selected from the range $\{2^{-5},\hdots,2^5\}$. For SVDD, the regularization parameter ($C$) is set as $\frac{1}{\nu * N}$. For KPCA based OCC, the percentage of the preserved variance is selected from the range $[85, 90, 95]$. The fraction of rejection $(\nu)$ of outliers during threshold selection is set equal to $0.05$ for all methods presented in this thesis. 
%However, we have analyzed  impact of $\nu$ for three different values of $\nu$ viz; $0.01$, $0.05$ and $0.1$. 

% Table generated by Excel2LaTeX from sheet 'AEKOC'
\begin{table}[htbp]
	\centering
	\caption{Performance in terms of $\eta_g$ for $23$ datasets}
    \begin{tabular}{|p{3.85em}|c|c|c|c|c|}
	\hline
	\multicolumn{1}{|p{3.85em}|}{Datasets} & \multicolumn{1}{p{4.215em}|}{KPCA} & \multicolumn{1}{p{4.57em}|}{OCSVM} & \multicolumn{1}{p{4.215em}|}{SVDD} & \multicolumn{1}{p{4.215em}|}{KOC} & \multicolumn{1}{p{4.215em}|}{AEKOC} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Aust(1)} & 63.69 & 66.08 & 65.55 & 65.07 & \textbf{72.88} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Aust(2)} & 73.06 & 76.59 & 76.78 & 74.21 & \textbf{77.96} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Bupa(1)} & \textbf{62.91} & 60.64 & 60.64 & 57.09 & 56.19 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Bupa(2)} & \textbf{74.28} & 69.78 & 69.75 & 68.81 & 68.31 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Ecoli(1)} & 65.79 & 89.43 & \textbf{89.49} & 89.38 & 89.00 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Ecoli(2)} & 72.30 & 79.42 & 78.87 & \textbf{82.32} & 79.16 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Germ(1)} & 80.77 & 80.34 & \textbf{81.10} & 73.17 & 74.04 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Germ(2)} & 49.75 & 52.80 & 52.77 & \textbf{53.41} & 51.57 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Glass(1)} & 57.69 & \textbf{59.61} & \textbf{59.61} & 58.91 & 59.29 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Glass(2)} & \textbf{77.65} & 73.32 & 72.89 & 73.08 & 73.22 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Heart(1)} & 70.42 & \textbf{72.91} & \textbf{72.91} & 65.03 & 67.99 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Heart(2)} & 63.50 & 64.90 & 64.90 & \textbf{66.39} & 61.15 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Iono(1)} & 76.54 & \textbf{93.13} & \textbf{93.13} & 92.69 & 92.95 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Iono(2)} & \textbf{57.10} & 44.63 & 44.63 & 53.40 & 41.04 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Iris(1)} & \textbf{96.44} & 85.06 & 84.12 & 92.35 & 92.79 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Iris(2)} & 72.99 & 81.70 & 81.70 & 85.59 & \textbf{88.37} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Iris(3)} & 69.29 & 83.18 & 82.67 & 83.40 & \textbf{83.74} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Jap(1)} & 64.09 & 71.45 & 70.15 & 67.33 & \textbf{76.23} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Jap(2)} & 72.29 & 75.78 & 76.58 & 73.48 & \textbf{78.27} \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Park(1)} & 70.20 & 95.71 & \textbf{97.07} & 96.15 & 96.67 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Park(2)} & 67.79 & 81.82 & 79.77 & \textbf{90.74} & 83.78 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Pima(1)} & 77.98 & 79.18 & \textbf{79.21} & 79.04 & 78.66 \bigstrut\\
	\hline
	\multicolumn{1}{|c|}{Pima(2)} & \textbf{57.05} & 56.59 & 56.71 & 54.78 & 54.01 \bigstrut\\
%	\hline
%	\multicolumn{1}{|c|}{Wdbc(1)} & 76.33 & 92.39 & \textbf{92.72} & 86.71 & 84.39 \bigstrut\\
%	\hline
%	\multicolumn{1}{|c|}{Wdbc(2)} & 57.74 & 77.19 & \textbf{77.60} & 67.95 & 73.85 \bigstrut\\
	\hline
	\multicolumn{1}{|r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{c}{} &  \bigstrut\\
	\hline
	\makecell[c]{Mean of\\ all $\eta_g$\\  ($\eta_m$) }& \makecell{\\69.28} & \makecell{\\73.65} &  \makecell{\\73.52} &  \makecell{\\73.73} &  \textbf{ \makecell{\\73.79}} \bigstrut\\
	\hline
\end{tabular}%
	\label{chap3tab:perfsm}%
\end{table}%


\begin{table}[htbp]
	\centering
	\caption{Number of datasets for which each one-class classifier yields best $\eta_g$}
	\scalebox{0.8}[0.8]{
		\begin{tabular}{|l|c|}
			\hline
			\multicolumn{1}{|p{5.5em}|}{One-class Classifiers} & \multicolumn{1}{p{9.07em}|}{Number of datasets with best $\eta_g$ value} \bigstrut\\
			\hline
			SVDD  & 7 \bigstrut\\
			\hline
			AEKOC & 6 \bigstrut\\		
			\hline
			KPCA  & 6 \bigstrut\\
			\hline
			KOC   & 4 \bigstrut\\
			\hline
			OCSVM & 3 \bigstrut\\
			\hline
		\end{tabular}%
	}
	\label{chap3tab:mgmean_max_aekoc}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\caption{Friedman Rank ($\eta_f$) and mean of $\eta_g$ ($\eta_m$) }  	
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In decreasing order of $\eta_m$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_m$ \bigstrut\\   			
			\hline
			AEKOC & 3.00  & \textbf{73.79} \bigstrut\\
			\hline
			KOC   & 3.13  & 73.73 \bigstrut\\
			\hline
			OCSVM & \textbf{2.54}  & 73.65 \bigstrut\\
			\hline
			SVDD  & 2.63  & 73.52 \bigstrut\\
			\hline
			KPCA  & 3.70  & 69.28 \bigstrut\\
			\hline
		\end{tabular}%
		\label{tab:aekoc_frank_decgmean}%
	\end{subtable}%
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In increasing order of $\eta_f$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_m$ \bigstrut\\
			\hline
			OCSVM & \textbf{2.54}  & 73.65 \bigstrut\\
			\hline
			SVDD  & 2.63  & 73.52 \bigstrut\\
			\hline
			AEKOC & 3.00  & \textbf{73.79} \bigstrut\\
			\hline
			KOC   & 3.13  & 73.73 \bigstrut\\
			\hline
			KPCA  & 3.70  & 69.28 \bigstrut\\
			\hline
		\end{tabular}%
		\label{tab:aekoc_incfrank_gmean}%
	\end{subtable}%
	\label{tab:aekoc_frank_gmean}%
\end{table}%

\subsection{Performance Evaluation}\label{chap3_sec:perf_small}
Detailed results of $5$ one-class classifiers in terms of $\eta_g$ are presented in  Table \ref{chap3tab:perfsm}. After analyzing this table, it is observed that AEKOC yields the best results for $6$ out of $23$ datasets. Table \ref{chap3tab:mgmean_max_aekoc} shows that number of datasets with the best  $\eta_g$ value for each classifier. In some cases, two or more than two classifiers yield identical and best results for the same dataset. It can be observed from Table \ref{chap3tab:perfsm} and \ref{chap3tab:mgmean_max_aekoc} that OCSVM and SVDD yield identical and best results for $3$ datasets viz., Glass(1), Heart(1), and Iono(1). We further analyze that SVDD and AEKOC yield the best results for $\approx 30\%$ and $\approx 26\%$ of datasets, respectively. Hence, we can not declare any one classifier as the best classifier just by looking at the best $\eta_g$ value in Table \ref{chap3tab:perfsm}. The same observation has been found by Fernandez et al. \cite{fernandez2014we} when they tested $179$ classifiers on $121$ datasets. By following their work \cite{fernandez2014we}, we compute three criteria: (i) $\eta_g$ and an average of $\eta_g$ ($\eta_m$) (ii) Friedman statistical testing (iii) Friedman rank ($\eta_f$). We have analyzed the performance of the existing and proposed classifiers based on these three criteria as follows: 

\begin{enumerate}[(i)]
	\item We compute $\eta_m$ for analyzing the combined performance of the classifier. $\eta_m$ value of each classifier is available in the last row of \cref{chap3tab:perfsm}. It is also provided in Table \ref{tab:aekoc_frank_decgmean} in decreasing order of $\eta_m$. When we compare $\eta_m$ values, then it is observed that AEKOC performs better than all $4$ existing classifiers in spite of obtaining the best $\eta_g$ for $6$ datasets only. One more interesting fact is observed that OCSVM shows better performance compared to KPCA and SVDD in terms of $\eta_m$, while it yields the best $\eta_g$ for only three datasets.
	
	\item Although AEKOC has yielded best $\eta_m$ among $5$ classifiers; however, we need to verify the outcomes of the proposed and existing methods statistically. For this purpose, we conduct a non-parametric Friedman test \cite{demvsar2006statistical}. Friedman test mainly computes three components viz., p-value, F-score, and critical value. If the computed F-score is higher than the critical value, and the p-value is lesser than the tolerance level $\alpha=0.1$, then the null hypothesis can be rejected with $90\%$ of a confidence level. The computed p-value, F-score value, and critical value are $0.09$, $7.78$ and $7.77$, respectively. Since the computed F-score value is higher than the critical value, and the p-value is lesser than 0.1, we reject the null hypothesis. Therefore, it is concluded that the outcomes presented in this chapter are statistically significant.
	
	\item Further, we compute Friedman Rank ($\eta_f$) \cite{demvsar2006statistical} for each classifier as discussed in Section \ref{AppendixB} of Chapter \ref{chap_survey}. We present $\eta_f$ along with $\eta_m$ of each classifier in \cref{tab:aekoc_incfrank_gmean} in increasing order of $\eta_f$. We consider $\eta_f$ as the final decision criterion to decide the rank of any classifiers. Here, we observe that in spite of best $\eta_m$ value obtained by AEKOC, it slipped to $3^{rd}$ position as per $\eta_f$ criterion. According to $\eta_f$ values, OCSVM emerges as the best classifier.  
\end{enumerate}
  
Further, we compute the training and testing time for all $5$ classifiers. The total time taken in training and testing has been presented collectively in Table \ref{chap3tab:time_aekoc} and the average time is plotted in Figure \ref{fig:avg_time}. KOC and AEKOC consume less average time compared to other classifiers, and this outcome is evident because both use a non-iterative approach to learning. 


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Total time (training time + testing time in seconds) consumed by existing and proposed one-class classifiers}
	\begin{threeparttable}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			\multicolumn{1}{|c|}{Datasets} & \multicolumn{1}{p{4.215em}|}{KPCA} & \multicolumn{1}{p{4.215em}|}{OCSVM$^{*}$} & SVDD  & KOC   & AEKOC \bigstrut\\
			\hline
			Aust(1) & 0.119 & 0.033 & 0.603 & 0.011 & 0.016 \bigstrut\\
			\hline
			Aust(2) & 0.037 & 0.019 & 0.155 & 0.003 & 0.003 \bigstrut\\
			\hline
			Bupa(1) & 0.038 & 0.017 & 0.124 & 0.003 & 0.003 \bigstrut\\
			\hline
			Bupa(2) & 0.214 & 0.019 & 0.127 & 0.006 & 0.006 \bigstrut\\
			\hline
			Ecoli(1) & 0.166 & 0.021 & 0.201 & 0.009 & 0.010 \bigstrut\\
			\hline
			Ecoli(2) & 1.343 & 0.032 & 0.217 & 0.019 & 0.020 \bigstrut\\
			\hline
			Germ(1) & 0.532 & 0.025 & 0.150 & 0.014 & 0.015 \bigstrut\\
			\hline
			Germ(2) & 0.138 & 0.019 & 0.143 & 0.006 & 0.006 \bigstrut\\
			\hline
			Glass(1) & 0.186 & 0.019 & 0.133 & 0.006 & 0.007 \bigstrut\\
			\hline
			Glass(2) & 0.612 & 0.023 & 0.162 & 0.011 & 0.011 \bigstrut\\
			\hline
			Heart(1) & 0.303 & 0.021 & 0.139 & 0.008 & 0.008 \bigstrut\\
			\hline
			Heart(2) & 3.075 & 0.048 & 0.319 & 0.035 & 0.035 \bigstrut\\
			\hline
			Iono(1) & 0.788 & 0.031 & 0.163 & 0.017 & 0.018 \bigstrut\\
			\hline
			Iono(2) & 0.580 & 0.023 & 0.154 & 0.010 & 0.012 \bigstrut\\
			\hline
			Iris(1) & 0.777 & 0.024 & 0.171 & 0.014 & 0.012 \bigstrut\\
			\hline
			Iris(2) & 0.612 & 0.025 & 0.153 & 0.011 & 0.010 \bigstrut\\
			\hline
			Iris(3) & 0.697 & 0.030 & 0.168 & 0.011 & 0.011 \bigstrut\\
			\hline
			Jap(1) & 0.139 & 0.020 & 0.133 & 0.006 & 0.008 \bigstrut\\
			\hline
			Jap(2) & 0.122 & 0.023 & 0.136 & 0.006 & 0.006 \bigstrut\\
			\hline
			Park(1) & 2.123 & 0.039 & 0.227 & 0.026 & 0.028 \bigstrut\\
			\hline
			Park(2) & 1.859 & 0.041 & 0.231 & 0.029 & 0.028 \bigstrut\\
			\hline
			Pima(1) & 0.147 & 0.020 & 0.130 & 0.006 & 0.007 \bigstrut\\
			\hline
			Pima(2) & 0.190 & 0.021 & 0.140 & 0.007 & 0.007 \bigstrut\\
			%   	\hline
			%   	Wdbc(1) & 0.061 & 0.018 & 0.124 & 0.005 & 0.008 \bigstrut\\
			%   	\hline
			%   	Wdbc(2) & 0.099 & 0.018 & 0.153 & 0.007 & 0.006 \bigstrut\\
			\hline
%			\multicolumn{1}{|r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} &  \bigstrut\\
%			\hline
%			Average time & 0.643 & 0.026 & 0.186 & \textbf{0.012} &\textbf{ 0.012} \bigstrut\\
%			\hline
		\end{tabular}%
		\begin{tablenotes}
			\item[*] Here, training times of all classifiers, except OCSVM, are computed on the MATLAB platform. OCSVM has used Mex C++ -compiler in MATLAB. Therefore, it consumes lesser time compared to SVDD. Generally, OCSVM and SVDD consume a similar time on the same platform.
		\end{tablenotes}
	\end{threeparttable}
	\label{chap3tab:time_aekoc}%
\end{table}%

\begin{figure*}[!htbp]
	\begin{center}
		\scalebox{0.8}{\includegraphics{Images/Chap3/avg_time.png}}
		\caption{Consumed average time by one-class classifiers}
		\label{fig:avg_time}
	\end{center}
\end{figure*}

\section{Summary}\label{sec:aekoc_sum}

This chapter has proposed a reconstruction framework-based one-class classifier using a non-iterative approach of learning. This is a single hidden layer-based architecture. Since the proposed classifier has used a non-iterative approach of learning, it consumes less average time compared to the iterative learning-based state-of-the-art one-class classifiers. We have tested on $23$ benchmark datasets from various disciplines, and compared outcomes with $3$ boundary and $1$ reconstruction framework-based one-class classifiers. AEKOC has outperformed reconstruction framework-based one-class classifier (i.e., KPCA) by a significant amount of more than $4\%$ in terms of $\eta_m$. However, AEKOC has yielded slightly better $\eta_m$ value compared to $3$ state-of-the-art boundary framework-based one-class classifiers. Further, when we compared KRR-based one-class classifiers i.e., KOC (boundary framework-based) and AEKOC (reconstruction framework-based), they have yielded best $\eta_g$ for $13$ and $10$ datasets, respectively. Both have yielded similar $\eta_m$ and $\eta_f$ value. Therefore, it is very difficult to declare any one framework-based one-class classifier as the best classifier.  

We can further improve the performance of the KRR-based one-class classifier by taking a cue from the above discussion. We can combine the concept of boundary and reconstruction framework in a single architecture, and this architecture can be obtained by developing a multi-layer architecture. This multi-layer architecture is explored for OCC in the next chapter.






