\chapter{Multi-layer Kernel Ridge Regression for One-class Classification} \label{chap_MKOC}

In the previous chapters, KRR-based two one-class classifiers are discussed. One is boundary framework-based, and the other is a reconstruction framework-based classifier. The boundary framework is good in describing classification boundaries based on the structure of the dataset, and the reconstruction framework is good in representing the data in a better way. This chapter combines both frameworks (boundary and reconstruction) in sequential order and develop a multi-layer method. In this way, proposed multi-layer method gets benefited from both frameworks. It is discussed in detail in Section \ref{sec:mkoc}. 

%Section \ref{sec:mkoc_exp} discusses experiments serving to evaluate the performance of the proposed method on $23$ datasets. In the end, Section \ref{sec:mkoc_sum} contains summary of this chapter.          

\section{Multi-layer Kernel Ridge Regression for One-class Classification:MKOC} \label{sec:mkoc}

In this section, first, we discuss all preliminaries in Section \ref{chap4_prelim}, which is required to discuss the proposed method MKOC. Then, a proposed method MKOC is presented in Section \ref{chap4_propmkoc}. Further, two types of threshold criteria are discussed in Section \ref{chap4_decthr}. 


\subsection{Preliminaries}\label{chap4_prelim}
\begin{figure*}[t]
	\begin{center}
		\scalebox{0.70}{\includegraphics{Images/MKOC.pdf}}
		\caption{A schematic diagram of $\bm{MKOC}$}
		\label{figmkoc:mlocelm}
	\end{center}
\end{figure*}

In this section,  we provide some notations based on the schematic diagram of MKOC, as shown in Figure \ref{figmkoc:mlocelm}. In MKOC, stacked kernelized Auto-Encoders (KAEs) are employed for defining the successive data representation. In the $1^{st}$ KAE of Figure \ref{figmkoc:mlocelm}, input training matrix is denoted by $\bm{X=X^0=\left\{x_i^0\right\}}$, where $\bm{x_i^0}=[x_{i1}^{0}, x_{i2}^{0},...,x_{in}^{0}]$, $i=1,2,...,N$, is the $n$-dimensional input vector of the $i^{th}$ training sample. Let us assume that there are $d$ layers in the proposed architecture, i.e., $h=1, 2,...,d$. The output of the $h^{th}$ layer is passed as input to the $(h+1)^{th}$ layer. Let us denote output at $h^{th}$ layer of Auto-Encoder, $\bm{X^h=\left\{x_i^h\right\}}$, where $\bm{x_i^h}=[x_{i1}^{h}, x_{i2}^{h},...,x_{in}^{h}]$, $i=1,2,...,N$. $\bm{X^h}$ corresponds to the output of the $h^{th}$ Auto-Encoder and the input of the $(h+1)^{th}$ Auto-Encoder. Each of the Auto-Encoders involves a data mapping using function $\phi(.)$, which maps $\bm{X^{h-1}}$ to non-linear feature space as $\bm{\Phi^h=\phi(X^{h-1})}$. $\phi(.)$ corresponds to a non-linear feature mapping of $\bm{X^{h-1}}$ to the corresponding kernel space $\bm{K^h}=\bm{(\Phi^h)^T\Phi^h}$, where $\bm{\Phi^h}=\left [\bm{\phi_1^h, \phi_2^h,...,\phi_N^h\right ]}$. The data representation obtained by calculating the output of the $(d-1)^{th}$ Auto-Encoder in the architecture is passed to the $d^{th}$ layer for OCC using KOC. Two types of training errors are generated by $MKOC$. One of them is generated by the Auto-Encoder until $d-1$ layers and denoted as an error matrix $\bm{ E^h=[e_1^h, e_2^h,\hdots,e_N^h]}$, where $h=1, 2,...,(d-1)$. Another one is generated by the one-class classifier at $d^{th}$ layer which is denoted as an error vector $\bm{E^d}=[e_1^d,e_2^d,\hdots,e_N^d]$.  Based on the above notations, formulations of the proposed method MKOC is discussed in the following section.

\subsection{Proposed Method MKOC} \label{chap4_propmkoc}
In this section, a \textbf{M}ulti-layer \textbf{K}RR-based architecture for \textbf{O}ne-class \textbf{C}lassification (\textbf{MKOC}) is proposed. This proposed multi-layer architecture is constructed by stacking various KRR-based Auto-Encoders (KAEs), followed by a KRR-based one-class classifier (KOC), as shown in Figure \ref{figmkoc:mlocelm}. Here, KAE and KOC belong to reconstruction and boundary framework-based method, respectively. The overall architecture of $MKOC$ is formed by \textbf{two processing steps} as follows:

\noindent In the \textbf{first step}, $(d-1)$ KAEs are trained. Each KAE defines a pair $\bm{(X^h, \beta_a^h)}$, and is stacked in a hierarchical manner. Here, $\bm{\beta_a^h}$ denotes weight matrix of the $h^{th}$ Auto-Encoder. The $h^{th}$ KAE minimizes the following criterion, which involves a non-linear\footnote{Linear case can be easily derived from (\ref{Eqmkoc:trans_mlaaelm}) by substituting  $\bm{\phi_i^h \rightarrow x_i^{h-1}}$} feature mapping $\bm{X^{h-1} \rightarrow \Phi^h}$:
\begin{equation}
\label{Eqmkoc:trans_mlaaelm}
\begin{aligned}
\underset{\bm{\beta_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{KAE}=\frac{1}{2}\left \|\bm{\beta_a^h}\right\|^{2}_F + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta_a^h)^T \phi_i^h =(x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
where $C$ is a regularization parameter, and $\bm{e_i^h}$ is a training error vector corresponding to the $i^{th}$ training sample at $h^{th}$ layer. Based on the Representer Theorem \cite{argyriou2009there}, we express $\bm{\beta^h_a}$ as a linear combination of the training data representation $\bm{\Phi^h}$ and a reconstruction weight matrix $\bm{W_a^h}$:
\begin{equation}
\label{Eqmkoc:representation_theorem}
\begin{aligned}
\bm{\beta^h_a} = \bm{\Phi^h W_a^h}.
\end{aligned}
\end{equation}
By using (\ref{Eqmkoc:representation_theorem}), minimization criterion in (\ref{Eqmkoc:trans_mlaaelm}) is reformulated as follows:
\begin{equation}\label{Eqmkoc:KELM-AE1}
%\resizebox{.5 \textwidth}{!}
%{	
%	$
	\begin{aligned}
	\underset{\bm{W_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{KAE}=\frac{1}{2} Tr\Big(\bm{(W_a^h)^T(\Phi^h)^T\Phi^hW_a^h}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2}  \\
	\text{Subject to}:\ \bm{(W_a^h)^T(\Phi^h)^T\phi_i^h=(x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N.
	\end{aligned}
%	$
%}
\end{equation}

Here, 'Tr' represents trace of a matrix. Further we substitute $\bm{K^h}=\bm{(\Phi^h)^T\Phi^h}$, and $\bm{k_i^h}=\bm{(\Phi^h)^T\phi_i^h}$ (where the individual elements of $\bm{k_i^h}$ equal to $\bm{k_{ij}^h}=\bm{(\phi_i^h)^T\phi_j^h}, j=1,2,\hdots,N$) in (\ref{Eqmkoc:KELM-AE1}). Now, the optimization problem in (\ref{Eqmkoc:KELM-AE1}) is written as:

%By further substitution of $\bm{K^h}=\bm{(\Phi^h)^T\Phi^h}$, where $\bm{k_i^h}\subseteq \bm{K^h}$ is formed by the elements $\bm{k_{ij}^h}=\bm{(\phi_i^h)^T\phi_j^h}$, the criterion in (\ref{Eqmkoc:KELM-AE1}) can be written as:

\begin{equation}\label{Eqmkoc:KELM-AE2}
%\resizebox{.44 \textwidth}{!}
%{		
%	$
	\begin{aligned}
	\underset{\bm{W_a^h},\bm{e_i^h} }{\text{Minimize}}:\pounds_{KAE}=\frac{1}{2} Tr\Big(\bm{(W_a^h)^TK^hW_a^h}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2},  \\
	\text{Subject to}:\ \bm{(W_a^h)^T k_i^h = (x_i^{h-1})^T - (e_i^h)^T}, \text{  }i=1,2,...,N.
	\end{aligned}
%	$
%}
\end{equation}
The Lagrangian relaxation of (\ref{Eqmkoc:KELM-AE2}) is  given  below:
\begin{equation}\label{Eqmkoc:KELM-AE2_lang}
\begin{aligned}
\pounds_{KAE}=\frac{1}{2} Tr\Big(\bm{(W_a^h)^TK^hW_a^h}\Big) + \frac{C}{2}\sum_{i=1}^{N}\left\|\bm{e_i^h}  \right \|_2^{2} - \sum_{i=1}^{N}\bm{\alpha_i^h}(\bm{(W_a^h)^T k_i^h - (x_i^{h-1})^T + (e_i^h)^T}) ,
\end{aligned}
\end{equation}
where $\bm{\alpha = \{\alpha_i^h\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize $\pounds_{KAE}$, we compute its derivatives as follows:

\begin{equation}
\label{Eqmkoc:KELM-AE2_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{KAE}}{\partial \bm{W_a^h}} = 0 \Rightarrow \bm{W_a^h}=\bm{\alpha} ,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqmkoc:KELM-AE2_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{KAE}}{\partial \bm{e_i^h}} = 0 \Rightarrow \bm{E^h}=\frac{1}{C}\bm{\alpha} ,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqmkoc:KELM-AE2_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{KAE}}{\partial \bm{\alpha_i^h}} = 0 \Rightarrow \bm{(W_a^h)^T K^h = (X^{h-1})^T - (E^h)^T} .\\
\end{aligned}
\end{equation}
The matrix $\bm{W^h_a}$ is obtained by substituting (\ref{Eqmkoc:KELM-AE2_deriv2}) and (\ref{Eqmkoc:KELM-AE2_deriv3}) into (\ref{Eqmkoc:KELM-AE2_deriv1}) as follows:
\begin{equation}
\label{Eqmkoc:W_mlaakelm}
\begin{aligned}
\bm{W_a^h} = \left(\bm{K^h}+\frac{\bm{I}}{C}\right)^{-1}\bm{X^{h-1}} .
\end{aligned}
\end{equation}
Now, $\bm{\beta_a^h}$ is derived by substituting (\ref{Eqmkoc:W_mlaakelm})  into (\ref{Eqmkoc:representation_theorem}):
\begin{equation}
\label{Eqmkoc:ow_mlaakelm}
\begin{aligned}
\bm{\beta_a^h} = \bm{\Phi^h}\left(\bm{K^h}+\frac{\bm{I}}{C}\right)^{-1}\bm{X^{h-1}} .
\end{aligned}
\end{equation}
Hence, the transformed data $\bm{X^h}$ by the $h^{th}$ KAE can be obtained as follows:
\begin{equation}
\label{Eqmkoc:trans_mlaakelm}
\begin{aligned}
\bm{X^h = (\Phi^h)^T\beta_a^h = (\Phi^h)^T\Phi^h W_a^h=K^hW_a^h} .
\end{aligned}
\end{equation}
where $\bm{K^h}\in\mathbb{R}^{N\times N}$ is the kernel matrix for the $h^{th}$ layer.
After mapping the training data through the $(d-1)$ successive KAEs \textbf{in the first step}, the training data representations defined by the outputs of the $(d-1)^{th}$ KAE are used in order to train a KOC at $d^{th}$ layer \textbf{in the second step}. The second step represents the last layer (i.e., $d^{th}$ layer) of MKOC, i.e., MKOC$^d$. It involves a nonlinear feature mapping $\bm{X^{d-1} \rightarrow \Phi^d}$ and is trained by solving the following optimization problem:
\begin{equation}\label{Eqmkoc:dth_mlocelm}
\begin{aligned}
\underset{\bm{\beta_o^d},e_i^d }{\text{Minimize}}:\pounds_{MKOC^d}=\frac{1}{2}\left \|\bm{\beta_o^d}\right\|^{2} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2}  \\
\text{Subject to}:\ \bm{(\beta_o^d)^T \phi_i^d}=r - e_i^d, \text{  }i=1,2,...,N,
\end{aligned}
\end{equation}
where $e_i^d$ is training error corresponding to $i^{th}$ training sample, $\bm{\beta_o^d}$ denotes weight vector at $d^{th}$ layer, and $r$ is any real number. We set $r$ at equal to $1$. By using Representer Theorem \cite{argyriou2009there}, $\bm{\beta^d_o}$ is expressed as a linear combination of the training data representation $\bm{\Phi^d}$ and reconstruction \textbf{weight vector} $\bm{W_o^d}$:
\begin{equation}
\label{Eqmkoc:representation_theorem_oc}
\begin{aligned}
\bm{\beta^d_o} = \bm{\Phi^d W_o^d}.
\end{aligned}
\end{equation}
By using (\ref{Eqmkoc:representation_theorem_oc}), the minimization criterion in (\ref{Eqmkoc:dth_mlocelm}) is reformulated as follows:
\begin{equation}\label{Eqmkoc:ML-OCKELM1}
%\resizebox{.5 \textwidth}{!}
%{
%	$
	\begin{aligned}
	\underset{\bm{W_o^d},e_i^d }{\text{Minimize}}:\pounds_{MKOC^d}=\frac{1}{2} \bm{(W_o^d)^T(\Phi^d)^T\Phi^dW_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2}  \\
	\text{Subject to}:\ \bm{(W_o^d)^T(\Phi^d)^T\phi_i^d}=r - e_i^d, \text{  }i=1,2,...,N.
	\end{aligned}
%	$
%}
\end{equation}

Further, we substitute $\bm{K^d}=\bm{(\Phi^d)^T\Phi^d}$, and $\bm{k_i^d}=\bm{(\Phi^d)^T\phi_i^d}$ (where the individual elements of $\bm{k_i^d}$ equal to $\bm{k_{ij}^d}=\bm{(\phi_i^d)^T\phi_j^d}, j=1,2,\hdots,N$) in (\ref{Eqmkoc:ML-OCKELM1}). Now, the optimization problem in (\ref{Eqmkoc:ML-OCKELM1}) is reformulated as follows:

%In addition, by substituting $\bm{K^d}=\bm{(\Phi^d)^T\Phi^d}$, where $\bm{k_i^d}\subseteq \bm{K^d}$, the optimization problem in (\ref{Eqmkoc:ML-OCKELM1}) can be reformulated as follows:
%\begin{small}
	\begin{equation}\label{Eqmkoc:ML-OCKELM2}
	\begin{aligned}
	\underset{\bm{W_o^d},e_i^d }{\text{Minimize}}:\pounds_{MKOC^d}=\frac{1}{2} \bm{(W_o^d)^TK^dW_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2} \\
	\text{Subject to}:\ \bm{(W_o^d)^T k_i^d }= r - e_i^d, \text{  }i=1,2,...,N.
	\end{aligned}
	\end{equation}
%\end{small}
The Lagrangian relaxation of (\ref{Eqmkoc:ML-OCKELM2}) is  given  below:
\begin{equation}\label{Eqmkoc:ML-OCKELM2_lang}
\begin{aligned}
\pounds_{MKOC^d}=\frac{1}{2} \bm{(W_o^d)^TK^dW_o^d} + \frac{C}{2}\sum_{i=1}^{N}\left\|e_i^d  \right \|_2^{2} - \sum_{i=1}^{N}\bm{\alpha_i^d}(\bm{(W_o^d)^T k_i^d} - r + e_i^d) ,
\end{aligned}
\end{equation}
where $\bm{\alpha = \{\alpha_i^d\}}, i=1,2 \hdots N$, is a Lagrangian multiplier. In order to optimize (\ref{Eqmkoc:ML-OCKELM2_lang}), we compute its derivatives as follows:
\begin{equation}
\label{Eqmkoc:ML-OCKELM2_deriv1}
\begin{aligned}
&\frac{\partial \pounds_{MKOC^d}}{\partial \bm{W_o^d}} = 0 \Rightarrow \bm{W_o^d}=\bm{\alpha} ,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqmkoc:ML-OCKELM2_deriv2}
\begin{aligned}
&\frac{\partial \pounds_{MKOC^d}}{\partial \bm{e_i^d}} = 0 \Rightarrow \bm{E^d}=\frac{1}{C}\bm{\alpha} ,
\end{aligned}
\end{equation}
\begin{equation}
\label{Eqmkoc:ML-OCKELM2_deriv3}
\begin{aligned}
&\frac{\partial \pounds_{MKOC^d}}{\partial \bm{\alpha_i^d}} = 0 \Rightarrow \bm{(W_o^d)^T K^d = r - E^d} .\\
\end{aligned}
\end{equation}
The weight vector $\bm{W^d_o}$ of $d^{th}$ layer (i.e., last layer) is, thus, obtained by substituting (\ref{Eqmkoc:ML-OCKELM2_deriv2}) and (\ref{Eqmkoc:ML-OCKELM2_deriv3}) into (\ref{Eqmkoc:ML-OCKELM2_deriv1}), and is given by:
\begin{equation}
\label{Eqmkoc:W_mlockelm}
\begin{aligned}
\bm{W_o^d} = \left(\bm{K^d}+\frac{\bm{I}}{C}\right)^{-1}\bm{r} .
\end{aligned}
\end{equation}
$\bm{\beta_o^d}$ is derived by substituting (\ref{Eqmkoc:W_mlockelm}) in (\ref{Eqmkoc:representation_theorem_oc}):
\begin{equation}
\label{Eqmkoc:ow_mlockelm}
\begin{aligned}
\bm{\beta_o^d} = \bm{\Phi^d}\left(\bm{K^d}+\frac{\bm{I}}{C}\right)^{-1}\bm{r},
\end{aligned}
\end{equation}
where $\bm{r}$ is a vector having all elements equal to $r$. Since the value $r$ can be arbitrary, we set it equal to $r=1$.

The predicted output of the final layer (i.e., $d^{th}$ layer) of MKOC (for training samples) can be calculated as follows:
\begin{equation}
\label{Eqmkoc:oc_mlockelm}
\begin{aligned}
\bm{\widehat{O}= (\Phi^d)^T\beta_o^d=(\Phi^d)^T\Phi^d W_o^d=K^dW_o^d} ,
\end{aligned}
\end{equation}
where $\bm{\widehat{O}}$ is the predicted output of training data.

After completing the training process and getting the predicted output of the training data, a threshold is required to decide whether any sample is an outlier or not. Two types of threshold criteria ($\theta1$ and $\theta2$) are discussed in the next section. 
\subsection{Decision Function} \label{chap4_decthr}
Two types of thresholds namely, $\theta1$ and $\theta2$, are employed with the proposed method, which are determined as follows:
\begin{enumerate}[(i)]
	\item \textbf{For $\theta1$:}
	\begin{enumerate}[Step I]
		\item We calculate the distance between the predicted value of the $i^{th}$ training sample and $r$, and store in a vector, $\bm{\Lambda}=\left\{\Lambda_i\right\}$ and $i=1, 2,...,N$, as follows:
		\begin{equation}
		\label{Eqmkoc:dist1}
		\begin{aligned}	
		\Lambda_i=\left |\widehat{O}_i - r\right | .
		\end{aligned}
		\end{equation}
		\item After storing all distances in $\bm{\Lambda}$ as per (\ref{Eqmkoc:dist1}), we sort these distances in decreasing order and denoted by a vector $\bm{\Lambda_{dec}}$. Further, we reject a few percents of training samples based on the deviation. Most deviated samples are rejected because they are most probably far from the distribution of the target data. The threshold is decided based on these deviations as follows:
		\begin{equation}
		\label{Eqmkoc:Thr1}
		\begin{aligned}	
		\theta1=\Lambda_{dec}(\left \lfloor{\text{$\nu*N$}}\right \rfloor) ,\\
		\end{aligned}
		\end{equation}
		where $0<\nu\leq1$ is the fraction of rejection of training samples for deciding threshold value. $N$ is the number of training samples and $\lfloor\text{ } \rfloor$ denotes floor operation.	
	\end{enumerate}
	\item \textbf{For $\theta2$:}
	We select threshold $(\theta2)$ as a small fraction of the mean of the predicted output:
	\begin{equation}
	\label{Eqmkoc:Thr2}
	\begin{aligned}	
	\theta2=(\left \lfloor{\text{$\nu*\text{mean}(\widehat{\bm{O}})$}}\right \rfloor) ,\\
	\end{aligned}
	\end{equation}
	where $0<\nu\leq1$ is the fraction of rejection for deciding threshold value.
\end{enumerate}

The training process is completed after getting a threshold value by either using $\theta1$ or $\theta2$. Afterward, during testing, a test vector $\bm{{x}_p}$ is fed to the trained multi-layer architecture and its output $\widehat{O}_p$ is obtained. Further, compute $\widehat{\Lambda}_p$ for both types  of threshold as follows: 

For $\theta1$, calculate the distance ($\widehat{\Lambda}_p$) between the predicted value $\widehat{O}_p$ of the $p^{th}$ testing sample and $r$:
\begin{equation}
\label{Eqmkoc:dist1_1}
\begin{aligned}	
\widehat{\Lambda}_p=\left |\widehat{O}_p - r\right | .
\end{aligned}
\end{equation}

For $\theta2$, calculate the distance ($\widehat{\Lambda}_p$) between the predicted value $\widehat{O}_p$ of the $p^{th}$ testing sample and mean of the predicted values obtained after training as follows:
\begin{equation}
\label{Eqmkoc:dist2}
\begin{aligned}	
\widehat{\Lambda}_p=\left |\widehat{O}_p - \text{mean}(\widehat{\bm{O}})\right | .
\end{aligned}
\end{equation}

\noindent Finally, $\bm{{x}_p}$ is classified based on the following rule:
%\begin{equation}
%\label{Eqmkoc:df_ocelm2}
%\begin{aligned}
%&\text{If } \widehat{\Lambda_p} \leq \text{Threshold}, &\text{$\bm{{x}_p}$ belongs to normal class} \\
%&\text{Otherwise}, &\text{$\bm{{x}_p}$ is an outlier} .
%\end{aligned}
%\end{equation}	

 \begin{equation}
\label{Eqmkoc:df_ocelm2}
\begin{aligned}
\text{$\bm{{x}_p}$ belongs to}\left\{\begin{matrix}
\text{Target class}, & \text{If } \widehat{\Lambda}_p \leq \text{Threshold}\\
\text{Outlier}, & \text{otherwise.}
\end{matrix}\right.
\end{aligned}
\end{equation}
\noindent
The complete training steps followed by $MKOC$ are described in Algorithm \ref{alg:ML-OCKELM}.

\begin{algorithm}[!hp]
	\caption{Multi-layer KRR-based architecture for OCC: MKOC}
	\label{alg:ML-OCKELM}
	\setstretch{1.4}
	\begin{algorithmic}[1]
		\renewcommand{\algorithmicrequire}{\textbf{Input:}}
		\renewcommand{\algorithmicensure}{\textbf{Output:}}
		\Require  Training set $\bm{X}$, regularization parameter $(C)$, non-linear feature map $(\bm{\Phi})$, number of layers $(d)$
		\Ensure  Target class or Outlier
		\Statex  Initially, $\bm{X^0=X}$
		\For {$h = 1$ to $d$}
		\State \textbf{First Phase}:
		\If{$h< d$}
				\State Pass $\bm{X^{h-1}}$ as an input to $h^{th}$ KAE.
		\State Train the KAE as per (\ref{Eqmkoc:KELM-AE2}).
		\State Compute ($\bm{X^h, \beta_a^h}$) during training of $h^{th}$ KAE.
		\State Transformed output $\bm{X^{h}}$ is computed from the current layer and pass it as the input to the next layer, i.e., $(h+1)^{th}$, in the hierarchy.
		\State	\textbf{Second Phase}: 
		\Else\\
			 \quad\quad\quad Train final layer, i.e., $d^{th}$ layer, for one-class classification.
		\State Output of $(d-1)^{th}$ Auto-Encoder is passed as an input to the one-class classifier at $d^{th}$ layer.       
		\State Train the $d^{th}$ layer by $MKOC^d$ as per (\ref{Eqmkoc:ML-OCKELM2}).
		\EndIf
		\EndFor
		\State Compute a threshold value either by using $\theta1$ (\ref{Eqmkoc:Thr1}) or $\theta2$ (\ref{Eqmkoc:Thr2}).
		\State At a final step, whether a new input is outlier or not, decides based on the rule discussed in (\ref{Eqmkoc:df_ocelm2}).
	\end{algorithmic}
\end{algorithm}
\vspace{0.2cm}
Overall, the proposed multi-layer OCC architecture creates two variants of MKOC using two types of threshold criteria (viz., $\theta1$ and $\theta2$), i.e., MKOC\_$\theta1$ and MKOC\_$\theta2$.

\section{Experiments} \label{sec:mkoc_exp}

In this chapter, we follow the same experimental setup and datasets, as mentioned in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. In order to compare our proposed methods viz., AEKOC (Chapter \ref{chap_AEKOC}), and MKOC, we have conducted experimentation on various existing state-of-the-art kernel-based OCC methods, such as OCSVM \cite{scholkopf1999support}, SVDD  \cite{scholkopf1999support}, KPCA~\cite{hoffmann2007kernel}, and KOC \cite{leng2014one}. Overall, performance among $7$ variants of one-class classifier is presented next.%in the next section.  


%\subsection{Name of the Proposed and Existing Methods} \label{chap4subsec:propexist_meth}
%In this chapter, we have performed comparison among following kernel-based one-class classifiers:
%\begin{enumerate}[(i)]
%	\item Single-hidden layer based methods:
%		\begin{enumerate}[(a)]
%	\item Exiting methods: OCSVM \cite{scholkopf1999support}, SVDD  \cite{scholkopf1999support}, KPCA \cite{hoffmann2007kernel}, KOC \cite{leng2014one}.
%
%	\item Proposed method from Chapter \ref{chap_AEKOC} of this thesis: AEKOC.
%\end{enumerate}
%
%
%	\item Proposed multi-layer methods in this chapter:  MKOC\_$\theta1$ and MKOC\_$\theta2$.
%	
%\end{enumerate}


\begin{table}[htbp]
	\centering
	\caption{Performance in terms of $\eta_g$ for $23$ datasets}
	\def\arraystretch{1.0}
	%	\resizebox{7in}{3in}
	\scalebox{0.8}[1.0]
	{
		\begin{tabular}{|l|c|c|c|c|c|c|c|}
			\hline
			\multicolumn{1}{|p{5.285em}|}{Datasets} & \multicolumn{1}{p{4.215em}|}{KPCA} & \multicolumn{1}{p{4.57em}|}{OCSVM} & \multicolumn{1}{p{4.215em}|}{SVDD} & \multicolumn{1}{p{4.215em}|}{KOC} & \multicolumn{1}{p{4.215em}|}{AEKOC} & \multicolumn{1}{p{4.715em}|}{MKOC\_$\theta1$} & \multicolumn{1}{p{4.5em}|}{MKOC\_$\theta2$} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Aust(1)} & 63.69 & 66.08 & 65.55 & 65.07 & \textbf{72.88} & 72.12 & 72.43 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Aust(2)} & 73.06 & 76.59 & 76.78 & 74.21 & 77.96 & 79.89 & \textbf{80.31} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Bupa(1)} & \textbf{62.91} & 60.64 & 60.64 & 57.09 & 56.19 & 62.55 & 62.19 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Bupa(2)} & \textbf{74.28} & 69.78 & 69.75 & 68.81 & 68.31 & 73.56 & 73.61 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Ecoli(1)} & 65.79 & 89.43 & \textbf{89.49} & 89.38 & 89.00 & 82.51 & 80.36 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Ecoli(2)} & 72.30 & 79.42 & 78.87 & 82.32 & 79.16 & \textbf{84.42} & 81.76 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Germ(1)} & 80.77 & 80.34 & 81.10 & 73.17 & 74.04 & 74.10 & \textbf{82.79} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Germ(2)} & 49.75 & 52.80 & 52.77 & 53.41 & 51.57 & \textbf{54.46} & 49.59 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Glass(1)} & 57.69 & 59.61 & 59.61 & 58.91 & 59.29 & \textbf{62.46} & 59.23 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Glass(2)} & \textbf{77.65} & 73.32 & 72.89 & 73.08 & 73.22 & 77.15 & 75.69 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Heart(1)} & 70.42 & 72.91 & 72.91 & 65.03 & 67.99 & 71.72 & \textbf{73.93} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Heart(2)} & 63.50 & 64.90 & 64.90 & 66.39 & 61.15 & \textbf{68.89} & 59.51 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iono(1)} & 76.54 & \textbf{93.13} & \textbf{93.13} & 92.69 & 92.95 & 89.54 & 88.77 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iono(2)} & 57.10 & 44.63 & 44.63 & 53.40 & 41.04 & \textbf{67.70} & 60.78 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iris(1)} & 96.44 & 85.06 & 84.12 & 92.35 & 92.79 & \textbf{99.59} & 93.87 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iris(2)} & 72.99 & 81.70 & 81.70 & 85.59 & \textbf{88.37} & 77.20 & 74.07 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Iris(3)} & 69.29 & 83.18 & 82.67 & 83.40 & \textbf{83.74} & 71.29 & 69.82 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Jap(1)} & 64.09 & 71.45 & 70.15 & 67.33 & \textbf{76.23} & 74.45 & 74.66 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Jap(2)} & 72.29 & 75.78 & 76.58 & 73.48 & 78.27 & 80.14 & \textbf{80.55} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Park(1)} & 70.20 & 95.71 & \textbf{97.07} & 96.15 & 96.67 & 91.48 & 91.70 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Park(2)} & 67.79 & 81.82 & 79.77 & \textbf{90.74} & 83.78 & 80.97 & 79.65 \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Pima(1)} & 77.98 & 79.18 & 79.21 & 79.04 & 78.66 & 79.21 & \textbf{80.50} \bigstrut\\
			\hline
			\multicolumn{1}{|c|}{Pima(2)} & 57.05 & 56.59 & 56.71 & 54.78 & 54.01 & 57.70 & \textbf{57.80} \bigstrut\\
			\hline
			\multicolumn{1}{|r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} & \multicolumn{1}{c}{} & \multicolumn{1}{r}{} & \multicolumn{1}{r}{} &  \bigstrut\\
			\hline
			\makecell[c]{Mean of\\ all $\eta_g$\\  ($\eta_m$) } & \makecell{\\69.28} & \makecell{\\73.65} & \makecell{\\73.52} & \makecell{\\73.73} & \makecell{\\73.79} & \textbf{\makecell{\\75.35}} & \textbf{\makecell{\\74.07}} \bigstrut\\
			\hline
		\end{tabular}%
	}
	\label{chap4tab:perfsm}%
\end{table}%

\begin{table}[htbp]
	\centering
	\caption{Number of datasets for which each one-class classifier yields the best $\eta_g$}
	\scalebox{0.8}[0.8]{
		\begin{tabular}{|l|c|}
			\hline
			\multicolumn{1}{|p{5.5em}|}{One-class Classifiers} & \multicolumn{1}{p{9.07em}|}{Number of datasets with the best $\eta_g$ value} \bigstrut\\
			\hline
			MKOC\_$\theta1$ & 6.00 \bigstrut\\
			\hline
			MKOC\_$\theta2$ & 6.00 \bigstrut\\
			\hline
			AEKOC & 4.00 \bigstrut\\
			\hline
			KPCA  & 3.00 \bigstrut\\
			\hline
			SVDD  & 3.00 \bigstrut\\
			\hline
			OCSVM & 1.00 \bigstrut\\
			\hline
			KOC   & 1.00 \bigstrut\\
			\hline
		\end{tabular}%
	}
	\label{chap4tab:mgmean_max_mkoc}%
\end{table}%	

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[!htbp]
	\caption{Friedman Rank ($\eta_f$) and mean of $\eta_g$ ($\eta_m$) }  	
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In decreasing order of $\eta_m$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_m$ \bigstrut\\
			\hline
			MKOC\_$\theta1$ & \textbf{2.91}  & \textbf{75.35} \bigstrut\\
			\hline
			MKOC\_$\theta2$ & \textbf{3.48}  & \textbf{74.07} \bigstrut\\
\hline
AEKOC & 4.17  & 73.79 \bigstrut\\
\hline
KOC   & 4.48  & 73.73 \bigstrut\\
\hline
OCSVM & 3.80  & 73.65 \bigstrut\\
\hline
SVDD  & 3.89  & 73.52 \bigstrut\\
\hline
KPCA  & 5.26  & 69.28 \bigstrut\\
\hline

		\end{tabular}%
		\label{chap4tab:mkoc_frank_decgmean}%
	\end{subtable}%
	\begin{subtable}{.5\linewidth}
		\centering
		\caption{In increasing order of $\eta_f$}
		\begin{tabular}{|c|c|c|}
			\hline
			& $\eta_f$ & $\eta_m$ \bigstrut\\
			\hline
			MKOC\_$\theta1$ & \textbf{2.91}  & \textbf{75.35} \bigstrut\\
			\hline
			MKOC\_$\theta2$ & \textbf{3.48}  & \textbf{74.07} \bigstrut\\
			\hline
			OCSVM & 3.80  & 73.65 \bigstrut\\
			\hline
			SVDD  & 3.89  & 73.52 \bigstrut\\
			\hline
			AEKOC & 4.17  & 73.79 \bigstrut\\
			\hline
			KOC   & 4.48  & 73.73 \bigstrut\\
			\hline
			KPCA  & 5.26  & 69.28 \bigstrut\\
			\hline
		\end{tabular}%
		\label{chap4tab:mkoc_incfrank_gmean}%
	\end{subtable}%
	\label{chap4tab:mkoc_frank_gmean}%
\end{table}%

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Total time (training time + testing time in seconds) consumed by existing and proposed one-class classifiers}
	\begin{threeparttable}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			Datasets & \multicolumn{1}{p{4.215em}|}{KPCA} & \multicolumn{1}{p{4.215em}|}{OCSVM$^{*}$} & SVDD  & KOC   & AEKOC & MKOC \bigstrut\\
			\hline
			Aust(1) & 0.119 & 0.033 & 0.603 & 0.011 & 0.016 & 0.006 \bigstrut\\
			\hline
			Aust(2) & 0.037 & 0.019 & 0.155 & 0.003 & 0.003 & 0.005 \bigstrut\\
			\hline
			Bupa(1) & 0.038 & 0.017 & 0.124 & 0.003 & 0.003 & 0.005 \bigstrut\\
			\hline
			Bupa(2) & 0.214 & 0.019 & 0.127 & 0.006 & 0.006 & 0.029 \bigstrut\\
			\hline
			Ecoli(1) & 0.166 & 0.021 & 0.201 & 0.009 & 0.010 & 0.013 \bigstrut\\
			\hline
			Ecoli(2) & 1.343 & 0.032 & 0.217 & 0.019 & 0.020 & 0.143 \bigstrut\\
			\hline
			Germ(1) & 0.532 & 0.025 & 0.150 & 0.014 & 0.015 & 0.041 \bigstrut\\
			\hline
			Germ(2) & 0.138 & 0.019 & 0.143 & 0.006 & 0.006 & 0.014 \bigstrut\\
			\hline
			Glass(1) & 0.186 & 0.019 & 0.133 & 0.006 & 0.007 & 0.022 \bigstrut\\
			\hline
			Glass(2) & 0.612 & 0.023 & 0.162 & 0.011 & 0.011 & 0.069 \bigstrut\\
			\hline
			Heart(1) & 0.303 & 0.021 & 0.139 & 0.008 & 0.008 & 0.027 \bigstrut\\
			\hline
			Heart(2) & 3.075 & 0.048 & 0.319 & 0.035 & 0.035 & 0.313 \bigstrut\\
			\hline
			Iono(1) & 0.788 & 0.031 & 0.163 & 0.017 & 0.018 & 0.058 \bigstrut\\
			\hline
			Iono(2) & 0.580 & 0.023 & 0.154 & 0.010 & 0.012 & 0.057 \bigstrut\\
			\hline
			Iris(1) & 0.777 & 0.024 & 0.171 & 0.014 & 0.012 & 0.083 \bigstrut\\
			\hline
			Iris(2) & 0.612 & 0.025 & 0.153 & 0.011 & 0.010 & 0.051 \bigstrut\\
			\hline
			Iris(3) & 0.697 & 0.030 & 0.168 & 0.011 & 0.011 & 0.076 \bigstrut\\
			\hline
			Jap(1) & 0.139 & 0.020 & 0.133 & 0.006 & 0.008 & 0.019 \bigstrut\\
			\hline
			Jap(2) & 0.122 & 0.023 & 0.136 & 0.006 & 0.006 & 0.016 \bigstrut\\
			\hline
			Park(1) & 2.123 & 0.039 & 0.227 & 0.026 & 0.028 & 0.159 \bigstrut\\
			\hline
			Park(2) & 1.859 & 0.041 & 0.231 & 0.029 & 0.028 & 0.163 \bigstrut\\
			\hline
			Pima(1) & 0.147 & 0.020 & 0.130 & 0.006 & 0.007 & 0.016 \bigstrut\\
			\hline
			Pima(2) & 0.190 & 0.021 & 0.140 & 0.007 & 0.007 & 0.021 \bigstrut\\
			\hline
			\multicolumn{7}{|c|}{} \bigstrut\\
			\hline
			Average time & 0.643 & 0.026 & 0.186 & 0.012 & 0.012 & 0.061 \bigstrut\\
			\hline
		\end{tabular}%
		\begin{tablenotes}
			\item[*] Here, training times of all classifiers, except OCSVM, are computed on MATLAB platform. OCSVM has used Mex C++ -compiler in MATLAB. Therefore, it consumes lesser time compared to SVDD. However, OCSVM and SVDD consumes similar amount of average time on the same platform. 
		\end{tablenotes}
	\end{threeparttable}
	\label{chap4tab:time_mkoc}%
\end{table}%

%\subsection{Performance Evaluation} \label{chap4_sec:perf_small}     

Performance of $7$ variants of one-class classifiers in terms of $\eta_g$ are presented in  Table \ref{chap4tab:perfsm}. After analyzing this table, it is observed that MKOC\_$\theta1$ and MKOC\_$\theta2$, each yields the best results for $6$ out of $23$ datasets. Table \ref{chap4tab:mgmean_max_mkoc} shows that number of datasets with the best  $\eta_g$ value for each classifier. Proposed classifiers MKOC\_$\theta1$ and MKOC\_$\theta2$ attain top positions in Table \ref{chap4tab:mgmean_max_mkoc}. Proposed classifier from the previous chapter (i.e., AEKOC) still yields the best result for $4$ datasets. Overall, these three proposed classifiers collectively yield the best results for $16$ out of $23$ datasets. As per discussion in Chapter \ref{chap_AEKOC}, we compute three performance criteria \cite{fernandez2014we} for further analysis: (i) average of $\eta_g$ ($\eta_m$) (ii) Friedman test (F-score and p-value) (iii) Friedman rank ($\eta_f$). We analyze the performance of $7$  variants of different classifiers based on these three criteria as follows:            

\begin{enumerate}[(i)]
	\item We compute $\eta_m$ for analyzing the combined performance of the classifier. $\eta_m$ value of each classifier is available in the last row of \cref{chap4tab:perfsm}. It is also provided in Table \ref{chap4tab:mkoc_frank_decgmean} in decreasing order of $\eta_m$. When we compare $\eta_m$ values; then it is observed that MKOC\footnote{\label{mkoc_all} Wherever we mention the name MKOC, it collectively represents MKOC\_$\theta1$ and MKOC\_$\theta2$.} performs better than $4$ existing and $1$ proposed classifiers in spite of obtaining the best $\eta_g$ for $12$ datasets only. As discussed in Chapter \ref{chap_AEKOC}, AEKOC only slightly yields better $\eta_m$ compared to other existing classifiers. However, MKOC\_$\theta1$ yields at least $1.56\%$ more $\eta_m$ for all datasets compared to AEKOC and $4$ state-of-the-art existing classifiers. 
	
	\item Although both MKOC\footref{mkoc_all} variants attain top positions among $7$  variants of classifiers in Table \ref{chap4tab:mkoc_frank_decgmean}; however, we need to verify the outcomes of the proposed and existing methods statistically. For this purpose, we conduct a non-parametric Friedman test \cite{demvsar2006statistical} similar to discussed in Section \ref{sec:aekoc_exp} of Chapter \ref{chap_AEKOC}. Friedman test mainly computes three components viz., p-value, F-score, and critical value. The computed p-value, F-score value and critical value are $0.01$, $16.52$ and $12.59$, respectively. Since the computed F-score value is higher than the critical value, and the p-value is lesser than the tolerance level $0.05$, we reject the null hypothesis with $95\%$ of confidence. Therefore, it is concluded that the outcomes presented in this chapter are statistically significant.
	
	\item Further, we compute Friedman Rank ($\eta_f$) \cite{demvsar2006statistical} for each classifier as discussed in Section \ref{AppendixB} of Chapter \ref{chap_survey}. We consider $\eta_f$ as the final decision criteria to decide the rank of any classifiers. In Table \ref{chap4tab:mkoc_incfrank_gmean}, we present $\eta_f$ along with $\eta_m$ of each classifier in increasing order of $\eta_f$. In Table \ref{chap4tab:mkoc_incfrank_gmean}, KRR-based single hidden layer-based methods (KOC and AEKOC) do not obtain better $\eta_f$ in spite of obtaining better $\eta_m$ compared to the OCSVM, SVDD, and KPCA. However, both multi-layer variants, MKOC\_$\theta1$ and MKOC\_$\theta2$, attain top position among $7$  variants of classifiers in terms of both criteria i.e., $\eta_f$ and $\eta_m$. Although, MKOC\_$\theta1$ and MKOC\_$\theta2$ yield the best results for the same number of datasets (see Table \ref{chap4tab:mgmean_max_mkoc}), MKOC\_$\theta1$ outperforms MKOC\_$\theta2$ in terms of $\eta_m$ and $\eta_f$.  
\end{enumerate}

Further, we compute the training and testing time for these classifiers. The total time taken in training and testing has been presented collectively in Table \ref{chap4tab:time_mkoc}. The average time is presented in the last row of this table. MKOC\footref{mkoc_all} consumes more average time compared to KRR-based single hidden layer-based methods (KOC and AEKOC). It is due to its multi-layer architecture. Despite the multi-layer architecture of MKOC, it consumes significantly less average time compared to KPCA and SVDD due to its non-iterative approach of learning. In last, we need to discuss one crucial aspect of multi-layer architecture, i.e., number of layers. We have experimented with 5 layers. However, we observe that the performance of the classifier either slightly improves sometimes or mostly degraded after $3^{rd}$ layer. Therefore, the number of layers is empirically decided, and all presented results in this and next chapter of this thesis use $3$-layered architecture.

\section{Summary} \label{sec:mkoc_sum}

 This chapter has proposed a multi-layer architecture for OCC, which follows a non-iterative approach of learning. It has combined the concept of two different frameworks i.e., boundary and reconstruction. We have used two types of threshold criteria and proposed two variants, namely MKOC\_$\theta1$ and MKOC\_$\theta2$. MKOC also consumes less average time compared to KPCA and SVDD in spite of multi-layer architecture. However, MKOC consumes more time compared to KOC and AEKOC due to its multi-layer architecture. MKOC variants have achieved better $\eta_m$ and $\eta_f$ compared to all mentioned one-class classifiers in this chapter. Conversely, proposed classifier AEKOC was unable to achieve the same in Chapter \ref{chap_AEKOC}. MKOC\_$\theta1$ obtained better $\eta_m$ and $\eta_f$ compared to MKOC\_$\theta2$ and emerged as a top performer among all mentioned methods.  We have also statistically verified that outcomes presented in this chapter are statistically significant with $95\%$ of confidence.
 
We have observed that Auto-Encoder has helped the proposed methods (AEKOC and MKOC) in getting better performance by providing a better representation of the data. However, it does not consider structural information of the data. Therefore, structural information does not play any role in deciding the boundary of the proposed classifiers. The structural information has well-representation power, which can enhance the performance of the classifier. It is explored in the next chapter, where we combine the concept of structural information with MKOC.   



