%\begin{document}
\thispagestyle{empty}
\begin{center}

\textbf{\large Indian Institute of Technology Indore, India} \\

\textbf{\large Certificate of Course Work} \\
{-----------------------------------------------}\\
\end{center}

This is to certify that Mr.~Nikhil~Tripathi was admitted to the
candidacy of the Ph.D. degree on 21/07/2014, after successfully
completing all the courses required for the Ph.D. programme. The details
of the course work are given below:

\vspace{1cm}
\begin{center}
  \begin{tabular}{|c|c|c|c|}
    \hline
    Serial no.& Course no.  &  Course name& Credits\\
    \hline
    1.& EE721& Hardware Description Languages & 6.0\\
    \hline
    2.& EE634& Simulation of Devices and Circuits & 6.0\\
    \hline
    3.& EES801& Ph.D. Seminar & 4.0\\
    \hline
    4.& CS213& Data Structures and Algorithms & Audit\\
    \hline
    5.& SI414& Optimization & Audit\\
    \hline
    6.& MA401& Linear Algebra & Audit\\
    \hline
  \end{tabular}
\end{center}


\vspace{3cm}


I.I.T.~Indore\hspace{3.0in}Dy. Registrar (Academic)
\vspace{1cm}

Dated:
%\end{document}

