% Last modified on 6th May 2006
\begin{titlepage}
\fancyhf{} % sets both header and footer to nothing
\renewcommand{\headrulewidth}{0pt}

%\titleformat{\paragraph}
%{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
%\titlespacing*{\paragraph}
%{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%\newcommand*{\permcomb}[4][0mu]{{{}^{#3}\mkern#1#2_{#4}}}
%\newcommand*{\perm}[1][-3mu]{\permcomb[#1]{P}}
%\newcommand*{\comb}[1][-1mu]{\permcomb[#1]{C}}
%\newcommand{\degree}{\ensuremath{^\circ}}

%\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


%\expandafter\def\expandafter\normalsize\expandafter{%
%	\normalsize
%	\setlength\abovedisplayskip{10pt}
%	\setlength\belowdisplayskip{16pt}
%	\setlength\abovedisplayshortskip{10pt}
%	\setlength\belowdisplayshortskip{16pt}
%}

\begin{center}
	{\sf  {\LARGE {\bf 
				Kernel-based Learning in the Absence of Counterexamples: One-class Classification
	}}} \\
	{\sf  {\small {\bf 
				Learning to Identify the Unknown
	}}} \\
	\vspace{3em}
	\textbf{\Large{P\kern0.05emh\kern0.05em.\kern0.05emD\kern0.05em.\:\:T\kern0.05emh\kern0.05eme\kern0.05ems\kern0.05emi\kern0.05ems}}
	
	
	\vspace{6em}
	\large{By}\\
	
%	\vspace{.5em}
	\Large{\textbf{Chandan Gautam}}\\
	\vspace{5em}
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[width=0.235\textwidth]{iitilogo.png}
		% 	\label{fig:IITI}
	\end{figure}
	
	\vspace{6em}
	
	\normalsize\textbf{DISCIPLINE OF COMPUTER SCIENCE AND ENGINEERING}\\
	\vspace{0.45em}
	\large \textbf{INDIAN INSTITUTE OF TECHNOLOGY INDORE}\\
	\vspace{0.75em}
	\normalsize \textbf{NOVEMBER\:\:2019}\\
\end{center} 
\end{titlepage}
