\section*{\centering{List of Publications}}
%\pagenumbering{gobble}

\section*{A. Published}
\subsection*{A1. In Refereed Journals}
\renewcommand*\labelenumi{[\theenumi]}
%\textsc{\large \textbf{Published}}
%\begin{enumerate}[\textbf{J\arabic{enumi}.}]
\begin{enumerate}[\textbf{\arabic{enumi}.}]
	
	\item \textbf{C. Gautam}, A. Tiwari, M. Tanveer. \textit{AEKOC+: Kernel Ridge Regression-based Auto-Encoder for One-class Classification using Privileged Information}, Cognitive Computation, pp. 1-14, 2020 (Springer), DOI = ``https://doi.org/10.1007/s12559-019-09705-4".  (\textbf{IF: 4.287})
	
	\item \textbf{C. Gautam}, A. Tiwari, M. Tanveer. \textit{KOC+: Kernel Ridge Regression based One-class Classification using Privileged Information}, Information Sciences, vol. 504, pp. 324-333, 2019 (Elsevier), DOI = ``https://doi.org/10.1016/j.ins.2019.07.052". (\textbf{IF: 5.524})
	
	\item \textbf{C. Gautam}, A. Tiwari, S. Suresh, and K. Ahuja. \textit{Adaptive Online Learning with Regularized Kernel for One-class Classification}, IEEE Transactions on Systems, Man, and Cybernetics: Systems, pp. 1-16, 2019 (IEEE), DOI = ``https://doi.org/10.1109/TSMC.2019.2907672". (\textbf{IF: 7.351})
	
	\item \textbf{C. Gautam}, R. Balajia, K. Sudharsan, A. Tiwari, and K. Ahuja. \textit{Localized Multiple Kernel Learning for Anomaly Detection: One-class Classification}, Knowledge-Based Systems, vol. 165, pp. 241-252, 2018 (Elsevier), DOI = ``https://doi.org/10.1016/j.knosys.2018.11.030". (\textbf{IF: 5.101}) 
	
	\item \textbf{C. Gautam}, A. Tiwari, and Q. Leng. 
	\textit{On The Construction of Extreme Learning Machine for Online and Offline One Class Classifier - An Expanded Toolbox}, 
	Neurocomputing, vol. 261, pp. 126-143, 2017 (Elsevier), DOI = ``https://doi.org/10.1016/j.neucom.2016.04.070". (\textbf{IF: 4.072})
\end{enumerate} 
\vspace{0.6cm}

\subsection*{A2.  In Refereed Conferences}
\begin{enumerate}[\textbf{\arabic{enumi}.}]
	
	\item \textbf{C. Gautam}, A. Tiwari. \textit{Localized Multiple Kernel Support Vector Data Description}, International Conference on Data Mining Workshops (IEEE ICDMW-2018),  Singapore, pp. 1514-1521, November, 2018, DOI = ``https://doi.org/10.1109/ICDMW.2018.00224".
	
	\item \textbf{C. Gautam}, A. Tiwari, and A. Iosifidis. \textit{Minimum Variance-Embedded Multi-layer Kernel Ridge Regression for One-class Classification}, IEEE Symposium Series on Computational Intelligence (IEEE SSCI-2018), Bengaluru, India, pp. 389-396, November, 2018, DOI = ``https://doi.org/10.1109/SSCI.2018.8628692". (Flagship annual international conference sponsored by the IEEE Computational Intelligence Society)
	
	\item \textbf{C. Gautam}, A. Tiwari, S. Ravindran. 
	\textit{Construction of Multi-class Classifiers by Extreme Learning Machine Based One-Class Classifiers}, 
	International Joint Conference on Neural Networks (IEEE IJCNN-2016), Vancouver, Canada, July, 2016, DOI = ``https://doi.org/10.1109/IJCNN.2016.7727445". (Flagship conference of the IEEE Computational Intelligence Society and the International Neural Network Society) 
	
	\item \textbf{C. Gautam}, A. Tiwari. 
	\textit{On The Construction of Extreme Learning Machine for One Class Classifier}, 
	International Conference on Extreme Learning Machines (ELM-2015), Hangzhou, China, vol. 6, pp. 447-461, December, 2015, DOI = ``https://doi.org/10.1007/978-3-319-28397-5\_35". (\textbf{Received travel grant by Department of Science and Technology, Govt. of India})
\end{enumerate} 

%\detokenize{_}
\clearpage
\section*{B. Communicated}
\subsection*{In Refereed Journals}
\begin{enumerate}[\textbf{\arabic{enumi}.}]
	\setcounter{enumi}{0}
	
	\item \textbf{C. Gautam}, A. Tiwari, S. Suresh, A. Iosifidis, M. Tanveer. \textit{Graph-Embedded Multi-layer Kernel Ridge Regression for One-class Classification}, Cognitive Computation (Springer). (Communicated in November 2018)  (\textbf{IF: 4.287})
	
	\item \textbf{C. Gautam}, A. Tiwari, S. Suresh, and A. Iosifidis. \textit{Multi-layer Kernel Ridge Regression for One-class Classification}, Expert Systems With Applications (Elsevier). (Submitted after $3^{rd}$ revision in November 2019) (\textbf{IF: 4.292})	
	
\end{enumerate}
