%\thispagestyle{plain}
%\chaptermark{Abbreviation}
%\addcontentsline{toc}{chapter}{Abbreviations} \noindent
%\renewcommand{\nomname}{List of Abbreviations}

%--- Acronyms -----------------------------------------------------------------%
% \acrodef{label}[acronym]{written out form} % acronym syntax
%\acrodef{etacar}[$\eta$ Car]{Eta Carinae}   % acronym example
%--- Acronyms -----------------------------------------------------------------%
% how to use acronyms:
% \ac = use acronym, first time write both, full name and acronym
% \acf = use full name (text + acronym)
% \acs = only use acronym
% \acl = only use long text
% \acp, acfp, acsp, aclp = use plural form for acronym (append 's')
% \acsu, aclu = write + mark as used
% \acfi = write full name in italics and acronym in normal style
% \acused = mark acronym as used
% \acfip = full, emphasized, plural, used
%--- Acronyms -----------------------------------------------------------------%

\chapter*{\Large{LIST of SYMBOLS}}

\begin{acronym}
	
	\acro{abb:N}[ $N$]{Number of samples in training matrix}
\acro{abb:n}[ $n$]{Dimesnion of each input training and testing vector}
\acro{abb:X}[ $\bm{X}$]{Training matrix}
\acro{abb:xi}[$\bm{x_i}$]{$n$-dimensional input vector of the $i^{th}$ training sample, i.e., $\bm{x_i}\in \bm{X}$ }
\acro{abb:phi}[$\phi(.)$]{Kernel feature mapping function}
\acro{abb:phipriv}[$\phi^*(.)$] {Kernel feature mapping in the privileged space}
\acro{abb:Phi}[ $\bm{\Phi}$]{Non-linear feature mapping of $\bm{X}$, i.e., $\bm{X \rightarrow \Phi}$}
\acro{abb:C}[ $C$]{Regularization parameter}
\acro{abb:mu}[ $\mu$]{Second regularization parameter for  privileged information-based classifiers}
\acro{abb:betaa}[$\bm{\beta_a}$] {Output weight matrix for KRR-based Auto-Encoder}
\acro{abb:wa}[$\bm{W_a}$]{Reconstruction weight matrix  for KRR-based Auto-Encoder}
\acro{abb:betaa}[$\bm{\beta}$] {Output weight vector for KRR-based single output node architecture}
\acro{abb:wa}[$\bm{W}$]{Reconstruction weight vector for KRR-based single output node architecture}
\acro{abb:omega}[$\bm{\omega}$] {Weight coefficients for SVM-based classifier}
\acro{abb:omegapriv}[$\bm{\omega^*}$] {Second weight coefficients for privileged information-based SVM classifier}
\acro{abb:E}[$\bm{E}$] {Training error matrix for KRR-based Auto-Encoder} 
\acro{abb:ei} [$\bm{e_i}$] {training error vector of $i^{th}$ training sample, i.e., $\bm{e_i}\in \bm{E}$ }
\acro{abb:xii}[$\bm{\xi}$] {Training error vector for SVM-based classifier}
\acro{abb:rho}[$\rho$] {Bias term for SVM-based classifier}
\acro{abb:rhopriv}[$\bm{b^*}$] {Second bias term for privileged information-based SVM classifier}
\acro{abb:K}[$\bm{K}$] {Kernel matrix} 
\acro{abb:Kf}[$\mathbb{K}$] {A kernel function}
\acro{abb:alpha}[$\bm{\alpha}$] {Lagrangian multiplier}
\acro{abb:a}[$\bm{a}$] Center for SVDD-based classifier
\acro{abb:R}[$R$] {Radius for SVDD-based classifier}
\acro{abb:fro}[$\left \|.\right\|_F$] {Frobenius norm}
\acro{abb:l2}[$\left \|.\right\|_2$]  {$l_2-norm$}
\acro{abb:O}[$\bm{\widehat{O}}$] {Predicted output vector of the training data for boundary-based classifier}
\acro{abb:Oa}[$\bm{\widehat{O_a }}$] {Predicted output vector of the training data for reconstruction-based classifier}
\acro{abb:theta1} [$\theta1$] {First threshold criteria}
\acro{abb:theta2} [$\theta2$] {Second threshold criteria}
\acro{abb:I}[$\bm{I}$] {Identity matrix}
\acro{abb:d}[$\bm{d}$]	{Distance between the predicted and actual value of the training data} 
\acro{abb:r}[$r$] Any real number
\acro{abb:R}[$\bm{r}$] {A vector having all elements equal to $r$}
\acro{abb:nu}[$\nu$] {Fraction of rejection of training samples}
\acro{abb:floor} [$\lfloor\text{ } \rfloor$] {Floor operation}



	


\end{acronym}
