% Last modified 5th May 2006
\documentclass[11pt]{article}
%\usepackage[T1]{fontenc}   %% changes the font
\usepackage{pslatex}
\usepackage{indentfirst}% indents the 1st line of each paragraph
\usepackage{psfig}
\usepackage{graphics}
\usepackage{geometry}
\usepackage[dvips]{graphicx}
\usepackage{subfigure}
\usepackage{url,color,boxedminipage,graphicx,latexsym,a4wide,epsfig,rotating}
\usepackage{setspace}
\textheight 9.0in   % changed from 9.2
\textwidth 6.75in
\evensidemargin=0.0in
\oddsidemargin=0.0in
\topmargin= 0in
\setstretch{1.0}  % changed from 1.5
%\singlespacing  %% iitb --> onehalfspacing

\begin{document}
%COVER PAGE
\thispagestyle{empty}
\normalsize
\vspace{.2in}
\begin{center}
\Large 
%\normalsize
\vspace{.15in}
%\parbox{\logowidth}{\iitbseal} \\ [3mm]
%\begin{figure}[b]
%\centerline{\psfig{figure=iitblogo.tfm,height=1.2in,width=1.223in}}
%\end{figure}
%\hfill 13 November 2001
{\bf INDIAN INSTITUTE OF TECHNOLOGY, BOMBAY}\\
\large
\vspace{0.2in}
{\bf Department of Electrical Engineering}\\
\hrulefill\\
\vspace{0.7in}
SYNOPSIS\\
%\vspace{0.3in}

of the Ph.D.~thesis entitled\\
\vspace{0.3in}
\Large
STANDARDIZATION OF INTERCONNECTS: TOWARDS AN INTERCONNECT LIBRARY
IN VLSI DESIGN\\
\vspace{0.3in}
\large
Proposed to be submitted in\\
%\vspace{0.3in}
Partial fulfillment of the degree of\\
\vspace{0.3in}
DOCTOR OF PHILOSOPHY\\
\vspace{0.3in}
of the \\
\vspace{0.3in}
INDIAN INSTITUTE OF TECHNOLOGY, BOMBAY\\
\vspace{0.2in}
by\\
\vspace{0.2in}
P.~VANI~PRASAD\\
\vspace{0.2in}
Supervisor: Prof.~Madhav~P.~Desai\\
\vspace{0.7in}
\newfont{\iitblogofont}{iitblogo}{\iitblogofont a \\}
\newenvironment{mydef}[1]{\begin{definition} #1 \mbox{\\}
\rm}{\end{definition}}
\vspace{0.3in}
May 2006

{----------------------------------------------------------------------}\\
\end{center}	


\newpage {\pagestyle{empty}\cleardoublepage}
\setcounter{page}{1}
%% insert text here...........




\newpage{\pagestyle{empty}\cleardoublepage}

\begin{thebibliography}{99}
%\newpage

                                                                                
                                                                                
                                                                                
\bibitem{Kahng2} A.~B.~Kahng, S.~Muddu, E.~Sarto, R.~Sharma,
``Interconnect tuning strategies for high performance ICs'',
\textit{Proc. DATE}, pp 471-478, Feb 1998.
                                                                                
\end{thebibliography}        
\end{document}
