%\title{Approval sheet}

% Last modified on 6th May 2006
\begin{titlepage}
	\fancyhf{} % sets both header and footer to nothing
	\renewcommand{\headrulewidth}{0pt}
	
	\begin{center}
		{\sf  {\LARGE {\bf 
					Kernel-based Learning in the Absence of Counterexamples: One-class Classification
		}}} \\
		{\sf  {\small {\bf 
					Learning to Identify the Unknown
		}}} \\
		\vspace{4em}
%		\textbf{\Large{P\kern0.05emh\kern0.05em.\kern0.05emD\kern0.05em.\:\:T\kern0.05emh\kern0.05eme\kern0.05ems\kern0.05emi\kern0.05ems}}
		
		 \textbf{{\normalsize A THESIS}}\\
		\vspace{1em}
		\hspace{0.1em} \normalsize{\textit{submitted to the}}\\
		\vspace{1em}
		\textbf{\small{INDIAN INSTITUTE OF TECHNOLOGY INDORE}}\\
		\vspace{1em}
		\normalsize{\textit{in partial fulfillment of the requirements for}}\\
	%	\vspace{0.5em}
		\normalsize{\textit{the award of the degree}}\\
		\normalsize{\textit{\textbf{of}}}\\
	%	\vspace{2.6em}
		\small \textbf{DOCTOR OF PHILOSOPHY}\\
		
		\vspace{4em}
		\large{By}\\
		
		%	\vspace{.5em}
		\Large{\textbf{Chandan Gautam}}\\
		\vspace{2em}
		
		\begin{figure}[htbp]
			\centering
			\includegraphics[width=0.235\textwidth]{iitilogo.png}
			% 	\label{fig:IITI}
		\end{figure}
		
		%\vspace{1em}
		
		\normalsize\textbf{DISCIPLINE OF COMPUTER SCIENCE AND ENGINEERING}\\
		\vspace{0.45em}
		\large \textbf{INDIAN INSTITUTE OF TECHNOLOGY INDORE}\\
		\vspace{0.75em}
		\normalsize \textbf{NOVEMBER\:\:2019}\\
	\end{center} 
\end{titlepage}


