% Appendix A

\chapter{Performance Criteria} % Main appendix title

\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}

For evaluating the performance of the one-class classifiers, generally, Geometric mean or Gmean ($\eta_g$), Precision ($\eta_{pr}$), and Recall ($\eta_{re}$) are calculated \cite{iosifidis2016one,mygdalis2016one}. We are presenting performance in term of $\eta_g$) only because it considers both, precision and recall, in its formulation with equal weightage. Geometric mean ($\eta_g$) is computed in the experiment for evaluating the performance of each of the classifiers and is calculated as follows:
\begin{equation}\label{Eq:Gmean}
\begin{aligned}
\eta_g = \sqrt{\text{Precision} * \text{Recall}}
\end{aligned}
\end{equation}
where,
\begin{equation}\label{Eq:prec_rec}
\begin{aligned}
\eta_{pr} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Positive}}  \\
\\
\eta_{re} = \frac{\text{True Positive}}{\text{True Positive} + \text{False Negative}}  
\end{aligned}
\end{equation}

\begin{equation}\label{Eq:acc}
\begin{aligned}
\eta_{acc} = \frac{\text{True Positive}+\text{True Negative}}{\text{True Positive} +\text{True Negative} +\text{False Positive} + \text{False Negative}} 
\end{aligned}
\end{equation}

$\eta_g$ values of all of the classifiers are further analyzed by using mean of all Gmeans ($\eta_m$). $\eta_m$ is computed by taking average of all $\eta_g$ obtained by a classifier over all datasets. Moreover, Friedman testing is performed to verify the statistical significance of the obtained results. To this end, similar to \cite{fernandez2014we,demvsar2006statistical}, we have also computed Friedman Rank ($\eta_f$)\cite{demvsar2006statistical} for ranking the classifiers. $\eta_m$ and $\eta_f$ are computed as follows:

\textbf{Example:}

For computing $\eta_m$ and $\eta_f$, we take a demo data in Table \ref{tab:demo_data}. Suppose, this table contains $\eta_g$ values for 4 models (classifiers) corresponding $14$ datasets.  

% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
	\centering
	\caption{Demo data for computing $\eta_m$ and $\eta_f$. Each value in table is treated as $\eta_g$}
	\begin{tabular}{|c|c|c|c|c|}
	    \hline
	& Model1 & Model2 & Model3 & Model4 \bigstrut\\
	\hline
	Dataset1 & 76.30 & 76.80 & 77.10 & 79.80 \bigstrut\\
	\hline
	Dataset2 & 59.90 & 59.10 & 59.00 & 56.90 \bigstrut\\
	\hline
	Dataset3 & 95.40 & 97.10 & 96.80 & 96.70 \bigstrut\\
	\hline
	Dataset4 & 62.80 & 66.10 & 65.40 & 65.70 \bigstrut\\
	\hline
	Dataset5 & 88.20 & 88.80 & 88.60 & 89.80 \bigstrut\\
	\hline
	Dataset6 & 93.60 & 93.10 & 91.60 & 93.10 \bigstrut\\
	\hline
	Dataset7 & 66.10 & 66.80 & 60.90 & 68.50 \bigstrut\\
	\hline
	Dataset8 & 58.30 & 58.30 & 56.30 & 62.50 \bigstrut\\
	\hline
	Dataset9 & 77.50 & 83.80 & 86.60 & 87.50 \bigstrut\\
	\hline
	Dataset10 & 100.00 & 100.00 & 100.00 & 100.00 \bigstrut\\
	\hline
	Dataset11 & 94.00 & 96.20 & 96.50 & 96.20 \bigstrut\\
	\hline
	Dataset12 & 61.90 & 66.60 & 61.40 & 66.90 \bigstrut\\
	\hline
	Dataset13 & 97.20 & 98.10 & 97.50 & 97.50 \bigstrut\\
	\hline
	Dataset14 & 95.70 & 97.80 & 94.60 & 97.00 \bigstrut\\
	\hline
	\multicolumn{5}{|c|}{} \bigstrut\\
	\hline
	Mean of $\eta_g$ ($\eta_m$) & 80.49 & 82.04 & 80.88 & 82.72 \bigstrut\\
	\hline
	\end{tabular}%
	\label{tab:demo_data}%
\end{table}%

We compute Friedman rank by using following two steps:

\begin{enumerate}
	\item It ranks the algorithms for each dataset separately, the best performing algorithm getting the rank of 1, the second best rank 2. . . , as shown in Table \ref{tab:demo_data}, \ref{tab:frank_comp}.
	\item  In case of ties (like in Dataset6, Dataset8, Dataset10, Dataset11, and Dataset13), average ranks are assigned.
	\item Further, compute average rank of each model over all datasets. This average rank is treated as Friedman rank for each model.
\end{enumerate}

By employing above $3$ steps on the demo data available in Table \ref{tab:demo_data}, we compute $\eta_f$ as follows:

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{Ranking each model corresponding to each datasets for computing the $\eta_f$}
	\begin{tabular}{|p{7.785em}|c|c|c|c|}
		\hline
		\multicolumn{1}{|c|}{} & Model1 & Model2 & Model3 & Model4 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset1} & 4     & 3     & 2     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset2} & 1     & 2     & 3     & 4 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset3} & 4     & 1     & 2     & 3 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset4} & 4     & 1     & 3     & 2 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset5} & 4     & 2     & 3     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset6} & 1     & 2.5   & 4     & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset7} & 3     & 2     & 4     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset8} & 2.5   & 2.5   & 4     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset9} & 4     & 3     & 2     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset10} & 2.5   & 2.5   & 2.5   & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset11} & 4     & 2.5   & 1     & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset12} & 3     & 2     & 4     & 1 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset13} & 4     & 1     & 2.5   & 2.5 \bigstrut\\
		\hline
		\multicolumn{1}{|c|}{Dataset14} & 3     & 1     & 4     & 2 \bigstrut\\
		\hline
		\multicolumn{5}{|c|}{} \bigstrut\\
		\hline
		Friedman Rank ($\eta_f$) & 3.1   & 2.0   & 2.9   & 1.9 \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:frank_comp}%
\end{table}%

After computing $\eta_f$ and $\eta_m$ values of all models, we present them in increasing order of $\eta_f$ in Table \ref{tab:inc_frank}.

% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
	\centering
	\caption{$\eta_f$ and $\eta_m$ values of all models in increasing order of $\eta_f$ }
	\begin{tabular}{|l|c|c|}
		\hline
		& \multicolumn{1}{l|}{$\eta_f$} & \multicolumn{1}{l|}{$\eta_g$} \bigstrut\\
		\hline
		Model4 & 1.93  & 82.72 \bigstrut\\
		\hline
		Model2 & 2.00  & 82.04 \bigstrut\\
		\hline
		Model3 & 2.93  & 80.88 \bigstrut\\
		\hline
		Model1 & 3.14  & 80.49 \bigstrut\\
		\hline
	\end{tabular}%
	\label{tab:inc_frank}%
\end{table}%

In the whole thesis, we computed $\eta_m$ and $\eta_f$ values by using above-discussed procedure.