% Last modified on 5th May 2006
% Original from Shantanu Godbole (7th Feb 2k6)
% Modified by Vani Prasad on 7th Feb 2006.
\documentclass[12pt,a4paper,openany,twoside]{report} % V changed from 12 point
%\usepackage{titlesec}
\usepackage{indentfirst}% indents the 1st line of each paragraph
\usepackage{a4}
\usepackage{color,epsfig}
\usepackage{fancyhdr}
%\usepackage{hyperref}
%\usepackage[comma,square,sort&compress]{natbib}
\def\baselinestrech{1.25} % V commented this
%\usepackage{bibtoref}  % relevant style file should be present in ur folder
\usepackage{latexsym}
\usepackage{bm}
\usepackage{amssymb,amsmath}
\usepackage{caption}
\usepackage[labelformat=simple]{subcaption}
\usepackage[graphicx]{realboxes}
\usepackage{diagbox}
\usepackage{epstopdf}
\usepackage{array, multirow}
\usepackage{tikz}
\usepackage{pifont}
\usepackage[chapter]{algorithm}
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}} 
\newcommand{\xmark}{\ding{55}}
\newcommand{\cmark}{\ding{51}}
%\RequirePackage{algorithm}
%\RequirePackage{algorithmic} 
\usepackage{algorithm,algpseudocode}
%\usepackage{algorithmic} 
%\usepackage{array}
\usepackage{array,longtable}
\usepackage{footnote}
\usepackage{footmisc}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

%\newfont{\iitblogofont}{iitblogo}
%\newcommand{\iitbseal}{{\iitblogofont a}}
%\newlength{\logowidth}
%\settowidth{\logowidth}{\iitbseal}
\renewcommand{\baselinestretch}{1.25} % V changed this from 1.25
\newcommand{\pdbs}{{\em Brahm\={a}}}
\newcommand{\kw}[1]{{\sf #1}}
\newcommand{\refchap}[1]{{\em Chapter~\ref{#1}}}
\newcommand{\refsec}[1]{{\em Section~\ref{#1}}}
\newcommand{\reffig}[1]{{\em Figure~\ref{#1}}}
\evensidemargin 0in
\oddsidemargin 0.45in
\topmargin -0.5in
\headheight 0in
\headsep 0.6in
\textheight 9.0in 
\textwidth 6.05in 
\linespread{1.5} % V changed this from 1.2 this reduces the line-spacing
\lhead[\sl\leftmark]{\sl\leftmark}
\rhead[\rm\thepage]{\rm\thepage}
\newcommand{\bonehalf}{\addtolength{\baselineskip}{0.2\baselineskip}}
\newcommand{\eonehalf}{\addtolength{\baselineskip}{-0.4\baselineskip}}
\newcommand{\bdouble}{\addtolength{\baselineskip}{0.4\baselineskip}} % V changed this from bdouble
\newcommand{\edouble}{\addtolength{\baselineskip}{-0.5\baselineskip}} % V changed this from edouble

%%%% Modified by Chandan

%\usepackage[subrefformat=parens,labelformat=parens]{subfig}
\renewcommand\thesubfigure{(\alph{subfigure})}
%\usepackage{subcaption}
\DeclareCaptionSubType * [alph]{table}
\captionsetup[subtable]{labelformat=simple, labelsep=space}
\renewcommand\thesubtable{\thetable(\alph{subtable})}

\usepackage{datetime}
\newdateformat{monthyeardate}{%
	\monthname[\THEMONTH], \THEYEAR}
\usepackage{acronym}   	 	% list of abbreviations / acronyms
\usepackage{pifont}% http://ctan.org/pkg/pifont
\usepackage[utf8x]{inputenc}
\usepackage{csquotes}
\usepackage{threeparttable}
\usepackage{makecell}
\usepackage{bigstrut}
%%% For colored box
\usepackage[many]{tcolorbox}
%%% For justification
\usepackage{ragged2e} 

%%% For tikz picture
\usepackage[edges]{forest}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
%%% ENd of tikz picture

%\usepackage{rotating}
\usepackage[figuresright]{rotating}
%%%%%\usepackage[figuresleft]{rotating}
\usepackage{setspace} 
\usepackage{enumerate}
\usepackage{etaremune}
%\usepackage{enumitem}
%%% For making reference clickable and blue
\usepackage{hyperref}
%%% For automated table and figure name 
\usepackage[capitalise]{cleveref}
\usepackage[short]{optidef}
\usepackage{soul,framed}
\usepackage[export]{adjustbox}
\newcommand{\R}{\mathbb{R}}
\DeclareUrlCommand\ULurl{\renewcommand\UrlFont{\ttfamily\color{blue}}}
\mathchardef\mhyphen="2D % Define a "math hyphen"
%\usepackage{setspace}

%%%% For color and style
%\definecolor[named]{myColorMainA}{RGB}{0,26,153}
%\definecolor[named]{myColorMainB}{RGB}{174,49,54}
%\definecolor[named]{myColorMainC}{RGB}{0,73,114}
%\definecolor[named]{myColorMainD}{RGB}{238,241,251}          
%\definecolor[named]{myColorMainE}{RGB}{0,73,114}
%\definecolor[named]{myColorMainF}{RGB}{0,0,0}
%\definecolor[named]{myColorMainG}{RGB}{0,0,0}

%\usetikzlibrary{trees}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{booktabs}
%\usepackage{geometry}
%%%Options: Sonny, Lenny, Glenn, Conny, Rejne, Bjarne, Bjornstrup
%\usepackage[Glenn]{fncychap} %%% For Chapter title style

%\chapterfont{\color{blue}}  % sets colour of chapters
%\sectionfont{\color{cyan}}  % sets colour of sections
\chapterfont{\LARGE\color{black}}  % sets colour of chapters
\sectionfont{\color{black}}  % sets colour of sections
\subsectionfont{\color{black}}  % sets colour of subsection
\subsubsectionfont{\color{black}}  % sets colour of subsubsection
%\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}
%\paragraphfont{\color{cyan}}  % sets colour of sections
%\subparagraphfont{\color{cyan}}  % sets colour of sections


%\chapternumberfont{\tiny} 
%\chaptertitlefont{\Huge}

%%% For table of contents 
%%% Link: https://tex.stackexchange.com/questions/444616/coloring-in-table-of-contents
\usepackage{tocloft}
\renewcommand{\cftchapfont}{\color{black}\large\bfseries}
%\renewcommand{\cftsecfont}{\color{blue}}
%\renewcommand{\cftsubsecfont}{\color{black}}
%\renewcommand{\cftsubsubsecfont}{\color{DarkGreen}}

%%% Change Table of Content Header name and color
\renewcommand{\contentsname}{\textcolor{black}{Contents}}
%%%% End of modification by chandan

% V added this:
%\usepackage{subfigure}
\setcounter{secnumdepth}{5} %original 5
\setcounter{tocdepth}{2}    % original 5
%\bonehalf  % (1.5 spacing)
% V additions end:

%\pagestyle{fancy} % comment this to remove the top line
%\lhead[\sl\leftmark]{\sl\leftmark} % comment this to remove the top line
%\rhead[\rm\thepage]{\rm\thepage} % comment this to remove the top line
%

\begin{document}\sloppy
%\pagestyle{empty}  % comment this line if you want page numbers on all pages
%\thispagestyle{empty} % same as above......
\input{Chapters/fpage_th.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/title.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
%\newgeometry{top=1in, bottom=1in, outer=1.9cm, inner=3.4cm, headsep=0.4cm, footskip=1.0cm} 
\begin{spacing}{1.2}
	\input{Chapters/candidate_declaration.tex}
\end{spacing}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/ack.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/dedicate.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
%\pagenumbering{roman}
%\phantomsection
%\input{Chapters/abs.tex}
%\newpage{\pagestyle{empty}\cleardoublepage}
%\phantomsection
%\input{Chapters/lop.tex}
%\newpage{\pagestyle{empty}\cleardoublepage}

%\newpage
%\pagestyle{fancy} % this removes the heading from the top of the page
\pagenumbering{roman}
%% V commented the {\bonehalf ............. } for all the chaps
%
%{\bonehalf
%
%\input{abs.tex}
%}
%{\bonehalf % V changed this from bdouble
%\newpage{\pagestyle{empty}\cleardoublepage}
%\tableofcontents
%}
%{\bonehalf
\newpage{\pagestyle{empty}\cleardoublepage}
\phantomsection
\addcontentsline {toc} {chapter} {\numberline {} Abstract}
\input{Chapters/abs.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\phantomsection
\addcontentsline {toc} {chapter} {\numberline {} List of Publications}
\input{Chapters/lop.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\tableofcontents
\newpage{\pagestyle{empty}\cleardoublepage}
\phantomsection
\addcontentsline {toc} {chapter} {\numberline {} List of Figures}
\listoffigures
\newpage{\pagestyle{empty}\cleardoublepage}
\phantomsection
\addcontentsline {toc} {chapter} {\numberline {} List of Tables}
\listoftables
%\newpage{\pagestyle{empty}\cleardoublepage}
\newpage{\pagestyle{empty}\cleardoublepage}
\phantomsection
\addcontentsline{toc}{chapter}{\numberline {} List of Abbreviations and Acronyms} %\noindent
\input{Chapters/acronyms_list.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
%\phantomsection
%\addcontentsline{toc}{chapter}{\numberline {} List of Symbols} %\noindent
%\input{Chapters/symbols_list.tex}

%\input{symbols_list.tex}
%}
\newpage
\pagenumbering{arabic}
%\pagestyle{fancy}
\setcounter{page}{1}  
%{\bonehalf % V changed this from bdouble
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap1.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap2.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap3.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap4.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap5.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap6.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap7.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap8.tex}
\newpage{\pagestyle{empty}\cleardoublepage}
\input{Chapters/chap9.tex}
%\newpage{\pagestyle{empty}\cleardoublepage}
%\input{Chapters/chap10.tex}
%\newpage{\pagestyle{empty}\cleardoublepage}
%\input{Chapters/chap11.tex}

%\newpage{\pagestyle{empty}\cleardoublepage}
%\appendix
%\include{Appendices/publications}
%
%\addcontentsline {toc} {chapter} {\numberline {} List of Publications}
%\newpage{\pagestyle{empty}\cleardoublepage}
%\input{ack.tex}
%\addcontentsline {toc} {chapter} {\numberline {} Acknowledgement}
%\newpage{\pagestyle{empty}\cleardoublepage}

%}

%\bibliographystyle{IEEEtran}
%\bibliography{IEEEfull,strings_def,main_bib}
%\addcontentsline {toc} {chapter} {\numberline {} References} %if not commented, this gives an additional "References" heading in the ToC.
%\newpage
%\lhead{\em Publications}
%\newpage
%\input{publications.tex}
%\addcontentsline {toc} {chapter} {\numberline {} List of Publications}
%\newpage
%\lhead{}
%\addcontentsline {toc} {chapter} {\numberline {} Acknowledgment}
%\input{ack.tex}
%

\bibliographystyle{unsrt}
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{Thesis}

\newpage{\pagestyle{empty}\cleardoublepage}

\appendix
%\include{Appendices/AppendixA}
%\include{Appendices/AppendixB}
%\include{Appendices/AppendixC}

\end{document}
