

@article{abbasnejad2012survey,
  title={A survey of the state of the art in learning the kernels},
  author={Abbasnejad, M. E. and Ramachandram, D. and Mandava, R.},
  journal={Knowledge and information systems},
  volume={31},
  number={2},
  pages={193--221},
  year={2012},
  publisher={Springer}
}

@phdthesis{Bellinger2016smote,
  title={Beyond the Boundaries of SMOTE; A Framework for Manifold-based Synthetic Oversampling},
  author={Bellinger, C.},
  year={2016},
  school={University of Ottawa}
}

@misc{OCCDataset,
title = "{TU} {D}elft One-class Dataset Repository",
year = "Last Accessed by 21 October 2019",
url = "http://homepage.tudelft.nl/n9d04/occ/",
institution = "TU Delft"
}

@article{pimentel2014review,
  title={A review of novelty detection},
  author={Pimentel, M. A. and Clifton, D. A. and Clifton, L. and Tarassenko, L.},
  journal={Signal Processing},
  volume={99},
  pages={215--249},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{khan2009survey,
  title={A survey of recent trends in one class classification},
  author={Khan, S. S. and Madden, M. G.},
  booktitle={Proceedings of the 20th Irish Conference on Artificial Intelligence and Cognitive Science},
  address = {Dublin, Ireland}, 
  pages={188--197},
  year={2009},
  organization={Springer}
}

@article{hoffmann2007kernel,
  title={Kernel {PCA} for novelty detection},
  author={Hoffmann, H.},
  journal={Pattern Recognition},
  volume={40},
  number={3},
  pages={863--874},
  year={2007},
  publisher={Elsevier},
  note =	 {Software available at \url{http://www.heikohoffmann.de/kpca.html}}
}

@article{CC01a,
 author = {Chang, C. C. and Lin, C. J.},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {1--27},
 note =	 {Software available at \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}}
}

%%%%%%%%%%%%%%%%%%%%%%

@article{guerbai2015effective,
  title={The effective use of the one-class SVM classifier for handwritten signature verification based on writer-independent parameters},
  author={Guerbai, Y. and Chibani, Y. and Hadjadji, B.},
  journal={Pattern Recognition},
  volume={48},
  number={1},
  pages={103--113},
  year={2015},
  publisher={Elsevier}
}

@article{sundarkumar2015novel,
  title={A novel hybrid undersampling method for mining unbalanced datasets in banking and insurance},
  author={Sundarkumar, G. G. and Ravi, V.},
  journal={Engineering Applications of Artificial Intelligence},
  volume={37},
  pages={368--377},
  year={2015},
  publisher={Elsevier}
}

@techreport{moya1993one,
  title={One-class classifier networks for target recognition applications},
  author={Moya, M. M. and Koch, M. W. and Hostetler, L. D.},
  year={1993},
  institution={Sandia National Labs., Albuquerque, United States}
}

@article{ritter1997outliers,
  title={Outliers in statistical pattern recognition and an application to automatic chromosome classification},
  author={Ritter, G. and Gallegos, M.},
  journal={Pattern Recognition Letters},
  volume={18},
  number={6},
  pages={525--539},
  year={1997}
}

@phdthesis{juszczak2006learning,
  title={Learning to recognise: A study on one-class classification and active learning},
  author={Juszczak, P.},
  school = {Technische Universiteit Delft, Netherlands},
  year={2006}
}  

@article{mercer1909functions,
  title={Functions of positive and negative type and their connection with the theory of integral equations},
  author={Mercer, J.},
  journal = {Philosophical Transactions of the Royal Society, London},
  volume = 209,
  year={1909},
  pages = {415--446}
}


@inproceedings{guyon1993automatic,
  title={Automatic capacity tuning of very large VC-dimension classifiers},
  author={Guyon, I. and Boser, B. and Vapnik, V.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {San Francisco, CA, USA},
  pages={147--155},
  year={1993},
  publisher = {Morgan-Kaufmann}
}

@ARTICLE{8244392, 
author={G. {Cao} and A. {Iosifidis} and M. {Gabbouj}}, 
journal={IET Biometrics}, 
title={Neural class-specific regression for face verification}, 
year={2018}, 
volume={7}, 
number={1}, 
pages={63-70},
month={}
}

@article{chandola2009anomaly,
  title={Anomaly detection: A survey},
  author={Chandola, V. and Banerjee, A. and Kumar, V.},
  journal={ACM Computing Surveys},
  volume={41},
  number={3},
  pages={15},
  year={2009},
  publisher={ACM}
}

@article{demvsar2006statistical,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Dem{\v{s}}ar, J.},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={1},
  pages={1--30},
  year={2006}
}

@article{fernandez2014we,
  title={Do we need hundreds of classifiers to solve real world classification problems},
  author={Fern{\'a}ndez-Delgado, M. and Cernadas, E. and Barro, S. and Amorim, D.},
  journal={Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={3133--3181},
  year={2014}
}

%%%% Representation Learning

@article{tang2016extreme,
  title={Extreme learning machine for multilayer perceptron},
  author={Tang, J. and Deng, C. and Huang, G. B.},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={27},
  number={4},
  pages={809--821},
  year={2016},
  month={},
  publisher={IEEE}
}

@article{Kasun2013extremerepre,
  title={Representational Learning with Extreme Learning Machine for Big Data},
  author={Kasun, L. L. C. and Zhou, H. and Huang, G. B. and Vong, C. M.},
  journal={ IEEE Intelligent Systems},
  volume={28},
  number={6},
  pages={31--34},
  year={2013},
  publisher={IEEE}
}

@ARTICLE{yang2016multilayer, 
author={Yang, Y. and Wu, Q. M. J.}, 
journal={IEEE Transactions on Cybernetics}, 
title={Multilayer Extreme Learning Machine With Subnetwork Nodes for Representation Learning}, 
year={2016}, 
volume={46}, 
number={11}, 
pages={2570-2583}, 
ISSN={2168-2267}
}

@article{wong2016kernel,
  title={Kernel-Based Multilayer Extreme Learning Machines for Representation Learning},
  author={Wong, C. M. and Vong, C. M. and Wong, P. K. and Cao, J.},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
year={2018}, 
volume={29}, 
number={3}, 
pages={757-762}, 
ISSN={2162-237X}, 
}

@article{vincent2010stacked,
  title={Stacked denoising autoencoders: Learning useful representations in a deep network with a local denoising criterion},
  author={Vincent, P. and Larochelle, H. and Lajoie, I. and Bengio, Y. and Manzagol, P. A.},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={12},
  pages={3371--3408},
  year={2010}
}

@inproceedings{jose2013local,
  title={Local deep kernel learning for efficient non-linear {SVM} prediction},
  author={Jose, C. and Goyal, P. and Aggrwal, P. and Varma, M.},
  booktitle={Proceedings of the 30th International Conference on Machine Learning},
  address = {Atlanta, GA, USA},
  pages={486--494},
  year={2013},
  publisher ={PMLR}
}


%%%% OCSVM

@inproceedings{scholkopf1999support,
  title={Support Vector Method for Novelty Detection},
  author={Sch{\"o}lkopf, B. and Williamson, R. C. and Smola, A. J. and Shawe-Taylor, J. and Platt, J. C.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Denver, CO},
  volume={12},
  pages={582--588},
  year={1999},
  publisher = {MIT Press}
}

@article{manevitz2001one,
  title={One-class SVMs for document classification},
  author={Manevitz, L. M. and Yousef, M.},
  journal={Journal of Machine Learning Research},
  volume={2},
  number={12},
  pages={139--154},
  year={2001}
}

@inproceedings{pan2008one,
  title={One-class collaborative filtering},
  author={Pan, R. and Zhou, Y. and Cao, B. and Liu, N. N. and Lukose, R. and Scholz, M. and Yang, Q.},
  booktitle={Proceedings of the 8th IEEE International Conference on Data Mining},
  address = {Pisa, Italy},
  pages={502--511},
  year={2008},
  organization={IEEE}
}

@inproceedings{Wu2019one,
 author = {Wu, G. and Bouadjenek, M. R. and Sanner, S.},
 title = {One-Class Collaborative Filtering with the Queryable Variational Autoencoder},
 booktitle = {Proceedings of the 42nd International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR'19},
 year = {2019},
 address = {Paris, France},
 pages = {921--924},
 numpages = {4},
 publisher = {ACM},
} 

@article{li2010positive,
  title={A positive and unlabeled learning algorithm for one-class classification of remote-sensing data},
  author={Li, W. and Guo, Q. and Elkan, C.},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={49},
  number={2},
  pages={717--725},
  year={2010},
  publisher={IEEE}
}

@inproceedings{bergamini2008fusion,
  title={Fusion of biometric systems using one-class classification},
  author={Bergamini, C. and Oliveira, L. S. and Koerich, A. L. and Sabourin, R.},
  booktitle={Proceedings of the IEEE International Joint Conference on Neural Networks},
  address = {Hong Kong, China},
  pages={1308--1313},
  year={2008},
  organization={IEEE}
}

@inproceedings{erccil2002one,
  title={One class classification using implicit polynomial surface fitting},
  author={Er{\c{c}}il, A. and Buke, B.},
  booktitle={Object Recognition Supported by User Interaction for Service Robots},
  address = {Quebec City, Quebec, Canada, Canada},
  volume={2},
  pages={152--155},
  year={2002},
  organization={IEEE}
}

@article{muller2011bioinformatic,
  title={A bioinformatic assay for pluripotency in human cells},
  author={M{\"u}ller, F. J. and Schuldt, B. M. and Williams, R. and Mason, D. and Altun, G. and Papapetrou, E. P. and Danner, S. and Goldmann, J. E. and Herbst, A. and Schmidt, N. O. and others},
  journal={Nature Methods},
  volume={8},
  number={4},
  pages={315},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{mourao2011patient,
  title={Patient classification as an outlier detection problem: an application of the one-class support vector machine},
  author={Mour{\~a}o-Miranda, J. and Hardoon, D. R. and Hahn, T. and Marquand, A. F. and Williams, S. C. R. and Shawe-Taylor, J. and Brammer, M.},
  journal={Neuroimage},
  volume={58},
  number={3},
  pages={793--804},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{Hardoon2005fmri,
 author = {Hardoon, D. R. and Manevitz, L. M.},
 title = {fMRI Analysis via One-class Machine Learning Techniques},
 booktitle = {Proceedings of the 19th International Joint Conference on Artificial Intelligence},
 series = {IJCAI'05},
 year = {2005},
 address = {Edinburgh, Scotland},
 pages = {1604--1605},
 numpages = {2},
 acmid = {1642574},
 publisher = {Morgan Kaufmann Publishers Inc.},
} 

@article{gardner2006one,
  title={One-class novelty detection for seizure analysis from intracranial EEG},
  author={Gardner, A. B. and Krieger, A. M. and Vachtsevanos, G. and Litt, B.},
  journal={Journal of Machine Learning Research},
  volume={7},
  number={6},
  pages={1025--1044},
  year={2006}
}

@inproceedings{lazarevic2003comparative,
  title={A comparative study of anomaly detection schemes in network intrusion detection},
  author={Lazarevic, A. and Ertoz, L. and Kumar, V. and Ozgur, A. and Srivastava, J.},
  booktitle={Proceedings of the SIAM International Conference on Data Mining},
  address = {Austin, Texas, USA},
  pages={25--36},
  year={2003},
  organization={SIAM}
}

@inproceedings{heller2003one,
  title={One class support vector machines for detecting anomalous windows registry accesses},
  author={Heller, K. A. and Svore, K. M. and Keromytis, A. D. and Stolfo, S. J.},
  booktitle={Proceedings of the 3rd IEEE Conference Data Mining Workshop on Data Mining for Computer Security},
  address = {Florida, USA},
  pages = {31--37},
  volume={9},
  year={2003},
  organization={IEEE} 
}

@inproceedings{rabaoui2008new,
  title={New approaches based on One-Class SVMS for impulsive sounds recognition tasks},
  author={Rabaoui, A. and Kadri, H. and Ellouze, N.},
  booktitle={IEEE Workshop on Machine Learning for Signal Processing},
  address = {Cancun, Mexico},
  pages={285--290},
  year={2008},
  organization={IEEE}
}

@article{zhuang2006parameter,
  title={Parameter optimization of kernel-based one-class classifier on imbalance learning},
  author={Zhuang, L. and Dai, H.},
  journal={Journal of Computers},
  volume={1},
  number={7},
  pages={32--40},
  year={2006},
  publisher={Citeseer}
}

@inproceedings{clifton2006support,
  title={Support vector machine in novelty detection for multi-channel combustion data},
  author={Clifton, L. A. and Yin, H. and Zhang, Y.},
  booktitle={International Symposium on Neural Networks},
  address = {Chengdu, China},
  pages={836--843},
  year={2006},
  organization={Springer}
}

@inproceedings{clifton2007combined,
  title={Combined support vector novelty detection for multi-channel combustion data},
  author={Clifton, L. A. and Yin, H. and Clifton, D. A. and Zhang, Y.},
  booktitle={IEEE International Conference on Networking, Sensing and Control},
  address = {London, UK},
  pages={495--500},
  year={2007},
  organization={IEEE}
}

@inproceedings{ma2003time,
  title={Time-series novelty detection using one-class support vector machines},
  author={Ma, J. and Perkins, S.},
  booktitle={Proceedings of the International Joint Conference on Neural Networks},
  address = {Portland, OR, USA},
  volume={3},
  pages={1741--1745},
  year={2003},
  organization={IEEE}
}

@article{hayton2006static,
  title={Static and dynamic novelty detection methods for jet engine health monitoring},
  author={Hayton, P. and Utete, S. and King, D. and King, S. and Anuzis, P. and Tarassenko, L.},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={365},
  number={1851},
  pages={493--514},
  year={2006},
  publisher={The Royal Society London}
}

@article{he2014multi,
  title={Multi-task learning with one-class SVM},
  author={He, X. and Mourot, G. and Maquin, D. and Ragot, J. and Beauseroy, P. and Smolarz, A. and Grall-Ma{\"e}s, E.},
  journal={Neurocomputing},
  volume={133},
  pages={416--426},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{yang2010multi,
  title={Multi-task learning for one-class classification},
  author={Yang, H. and King, I. and Lyu, M. R.},
  booktitle={Proceedings of the International Joint Conference on Neural Networks},
  address = {Barcelona, Spain},
  pages={1--8},
  year={2010},
  organization={IEEE}
}

@inproceedings{xue2016multi,
  title={Multi-task learning for one-class SVM with additional new features},
  author={Xue, Y. and Beauseroy, P.},
  booktitle={Proceedings of the 23rd International Conference on Pattern Recognition},
  address = {Cancún, Mexico},
  pages={1571--1576},
  year={2016},
  organization={IEEE}
}

@article{khan2014covariance,
  title={Covariance-guided one-class support vector machine},
  author={Khan, N. M. and Ksantini, R. and Ahmad, I. S. and Guan, L.},
  journal={Pattern Recognition},
  volume={47},
  number={6},
  pages={2165--2177},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{perdisci2006using,
  title={Using an ensemble of one-class svm classifiers to harden payload-based anomaly detection systems},
  author={Perdisci, R. and Gu, G. and Lee, W.},
  booktitle={Proceedings of the 6th International Conference on Data Mining},
  address = {Hong Kong, China},
  pages={488--498},
  year={2006},
  organization={IEEE}
}

@article{hao2008fuzzy,
  title={Fuzzy one-class support vector machines},
  author={Hao, P. Y.},
  journal={Fuzzy Sets and Systems},
  volume={159},
  number={18},
  pages={2317--2336},
  year={2008},
  publisher={Elsevier}
}

%%%%% SVDDD

@article{tax1999support,
  title={Support vector domain description},
  author={Tax, D. M. J. and Duin, R. P. W.},
  journal={Pattern Recognition Letters},
  volume={20},
  number={11-13},
  pages={1191--1199},
  year={1999},
  publisher={Elsevier}
}

@phdthesis{david2001tax,
  title={One-class classification; Concept-learning in the absence of counter-examples},
  author={Tax, D. M. J.},
  school = {Technische Universiteit Delft, Netherlands},
  year={2001}
}  

@article{tax2004support,
  title={Support vector data description},
  author={Tax, D. M. J. and Duin, R. P. W.},
  journal={Machine Learning},
  volume={54},
  number={1},
  pages={45--66},
  year={2004},
  publisher={Springer}
}

@misc{Ddtools2018,
Author = {Tax, D. M. J.},
Month = {Jan},
Note = {version 2.1.3},
Title = {DDtools, the Data Description Toolbox for Matlab},
Year = {2018}
}
@article{lee2005improving,
  title={Improving support vector data description using local density degree},
  author={Lee, K. and Kim, D. W. and Lee, D. and Lee, K. H.},
  journal={Pattern Recognition},
  volume={38},
  number={10},
  pages={1768--1771},
  year={2005},
  publisher={Elsevier}
}

@article{lee2007density,
  title={Density-induced support vector data description},
  author={Lee, K. Y. and Kim, D. W. and Lee, K. H. and Lee, D.},
  journal={IEEE Transactions on Neural Networks},
  volume={18},
  number={1},
  pages={284--289},
  year={2007},
  publisher={IEEE}
}

@article{wu2009small,
  title={A small sphere and large margin approach for novelty detection using training data with outliers},
  author={Wu, M. and Ye, J.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={31},
  number={11},
  pages={2088--2092},
  year={2009},
  publisher={IEEE}
}

@inproceedings{le2010optimal,
  title={An optimal sphere and two large margins approach for novelty detection},
  author={Le, T.and Tran, D. and Ma, W. and Sharma, D.},
  booktitle={Proceedings of the International Joint Conference on Neural Networks},
  address = {Barcelona, Spain},
  pages={1--6},
  year={2010},
  organization={IEEE}
}

@inproceedings{xiao2009multi,
  title={Multi-sphere support vector data description for outliers detection on multi-distribution data},
  author={Xiao, Y. and Liu, B. and Cao, L. and Wu, X. and Zhang, C. and Hao, Z. and Yang, F. and Cao, J.},
  booktitle={Proceedings of the IEEE International Conference on Data Mining Workshops},
  address = {Miami, Florida, USA},
  pages={82--87},
  year={2009},
  organization={IEEE}
}

@article{liu2010fast,
  title={Fast support vector data descriptions for novelty detection},
  author={Liu, Y. H. and Liu, Y. C. and Chen, Y. J.},
  journal={IEEE Transactions on Neural Networks},
  volume={21},
  number={8},
  pages={1296--1313},
  year={2010},
  publisher={IEEE}
}

@article{peng2012efficient,
  title={Efficient support vector data descriptions for novelty detection},
  author={Peng, X. and Xu, D.},
  journal={Neural Computing and Applications},
  volume={21},
  number={8},
  pages={2023--2032},
  year={2012},
  publisher={Springer}
}

@article{bu2009fabric,
  title={Fabric defect detection based on multiple fractal features and support vector data description},
  author={Bu, H. G. and Wang, J. and Huang, X. B.},
  journal={Engineering Applications of Artificial Intelligence},
  volume={22},
  number={2},
  pages={224--235},
  year={2009},
  publisher={Elsevier}
}

@article{liu2011high,
  title={High-speed inline defect detection for TFT-LCD array process using a novel support vector data description},
  author={Liu, Y. H. and Liu, Y. C. and Chen, Y. Z.},
  journal={Expert Systems with Applications},
  volume={38},
  number={5},
  pages={6222--6231},
  year={2011},
  publisher={Elsevier}
}

@article{ge2011batch,
  title={Batch process monitoring based on support vector data description method},
  author={Ge, Z. and Gao, F. and Song, Z.},
  journal={Journal of Process Control},
  volume={21},
  number={6},
  pages={949--959},
  year={2011},
  publisher={Elsevier}
}

@article{chen2015robust,
  title={Robust support vector data description for outlier detection with noise or uncertain data},
  author={Chen, G. and Zhang, X. and Wang, Z. J. and Li, F.},
  journal={Knowledge-Based Systems},
  volume={90},
  pages={129--137},
  year={2015},
  publisher={Elsevier}
}

@article{munoz2007support,
  title={A support vector domain description approach to supervised classification of remote sensing images},
  author={Mu{\~n}oz-Mar{\'\i}, J. and Bruzzone, L. and Camps-Valls, G.},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={45},
  number={8},
  pages={2683--2692},
  year={2007},
  publisher={IEEE}
}

@article{wang2013modified,
  title={A modified support vector data description based novelty detection approach for machinery components},
  author={Wang, S. and Yu, J. and Lapira, E. and Lee, J.},
  journal={Applied Soft Computing},
  volume={13},
  number={2},
  pages={1193--1205},
  year={2013},
  publisher={Elsevier}
}

@article{zhao2013pattern,
  title={Pattern recognition-based chillers fault detection method using support vector data description (SVDD)},
  author={Zhao, Y. and Wang, S. and Xiao, F.},
  journal={Applied Energy},
  volume={112},
  pages={1041--1048},
  year={2013},
  publisher={Elsevier}
}


%%%% LSSVM

@book{suykens2002least,
  title={Least squares support vector machines},
  author={Suykens, J. A. K. and V. Gestel, T. and D. Brabanter, J.},
  year={2002},
  publisher={World Scientific}
}

@article{van2004benchmarking,
  title={Benchmarking least squares support vector machine classifiers},
  author={Gestel, T. V. and Suykens, J. A. K. and Baesens, B. and Viaene, S. and Vanthienen, J. and Dedene, G. and De Moor, B. and Vandewalle, J.},
  journal={Machine Learning},
  volume={54},
  number={1},
  pages={5--32},
  year={2004},
  publisher={Springer}
}

@article{choi2009least,
  title={Least squares one-class support vector machine},
  author={Choi, Y. S.},
  journal={Pattern Recognition Letters},
  volume={30},
  number={13},
  pages={1236--1240},
  year={2009},
  publisher={Elsevier}
}

%%%% KRR (Regression and Multi-class Classification) 

@inproceedings{saunders1998ridge,
 author = {Saunders, C. and Gammerman, A. and Vovk, V.},
 title = {Ridge regression learning algorithm in dual variables},
 booktitle = {Proceedings of the 15th International Conference on Machine Learning},
 address = {Madison, Wisconsin, USA},
 series = {ICML '98},
 year = {1998},
 pages = {515--521},
 numpages = {7},
 publisher = {Morgan Kaufmann Publishers Inc.}
} 

@inproceedings{cortes2007transductive,
  title={On transductive regression},
  author={Cortes, C. and Mohri, M.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Vancouver, Canada},
  pages={305--312},
  year={2007},
  publisher = {MIT Press}
}

@article{zhang2015divide,
  title={Divide and conquer kernel ridge regression: A distributed algorithm with minimax optimal rates},
  author={Zhang, Y. and Duchi, J. and Wainwright, M.},
  journal={Journal of Machine Learning Research},
  volume={16},
  number={1},
  pages={3299--3340},
  year={2015},
  publisher={JMLR. org}
}

@inproceedings{an2007face,
  title={Face recognition using kernel ridge regression},
  author={An, S. and Liu, W. and Venkatesh, S.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  address = {Minneapolis, Minnesota, USA},
  pages={1--7},
  year={2007},
  organization={IEEE}
}

@article{si2017memory,
  title={Memory efficient kernel approximation},
  author={Si, S. and Hsieh, C. J. and Dhillon, I. S.},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={682--713},
  year={2017},
  publisher={JMLR. org}
}

@article{solnon2012multi,
  title={Multi-task regression using minimal penalties},
  author={Solnon, M. and Arlot, S. and Bach, F.},
  journal={Journal of Machine Learning Research},
  volume={13},
  number={9},
  pages={2773--2812},
  year={2012}
}

@inproceedings{alaoui2015fast,
  title={Fast randomized kernel ridge regression with statistical guarantees},
  author={Alaoui, A. and Mahoney, M. W.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Montreal, Quebec, Canada},
  pages={775--783},
  year={2015},
  publisher = {MIT Press}
}


@article{avron2017faster,
  title={Faster kernel ridge regression using sketching and preconditioning},
  author={Avron, H. and Clarkson, K. L. and Woodruff, D. P.},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={38},
  number={4},
  pages={1116--1138},
  year={2017},
  publisher={SIAM}
}

@article{zhang2017benchmarking,
  title={Benchmarking Ensemble Classifiers with Novel Co-Trained Kernel Ridge Regression and Random Vector Functional Link Ensembles [Research Frontier]},
  author={Zhang, L. and Suganthan, P. N.},
  journal={IEEE Computational Intelligence Magazine},
  volume={12},
  number={4},
  pages={61--72},
  year={2017},
  publisher={IEEE}
}

@inproceedings{avron2017random,
  title={Random Fourier features for kernel ridge regression: Approximation bounds and statistical guarantees},
  author={Avron, H. and Kapralov, M. and Musco, C. and Musco, C. and Velingker, A. and Zandieh, A.},
  booktitle={Proceedings of the 34th International Conference on Machine Learning},
  address = {Sydney, NSW, Australia},
  Volume = {70},
  pages={253--262},
  year={2017},
  organization={PMLR}
}

@article{chu2011kernel,
  title={Kernel regression for fMRI pattern prediction},
  author={Chu, C. and Ni, Y. and Tan, G. and Saunders, C. J. and Ashburner, J.},
  journal={NeuroImage},
  volume={56},
  number={2},
  pages={662--673},
  year={2011},
  publisher={Elsevier}
}

@inproceedings{chen2016efficient,
  title={Efficient one-vs-one kernel ridge regression for speech recognition},
  author={Chen, J. and Wu, L. and Audhkhasi, K. and Kingsbury, B. and Ramabhadrari, B.},
  booktitle={Proceedings of the IEEE International Conference on Acoustics, Speech and Signal Processing},
  address = {Shanghai, China},
  pages={2454--2458},
  year={2016},
  organization={IEEE}
}

@article{douak2013kernel,
  title={Kernel ridge regression with active learning for wind speed prediction},
  author={Douak, F. and Melgani, F. and Benoudjit, N.},
  journal={Applied energy},
  volume={103},
  pages={328--340},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{kumar2008face,
  title={Face hallucination using OLPP and kernel ridge regression},
  author={Kumar, B. G. V. and Aravind, R.},
  booktitle={Proceedings of the IEEE International Conference on Image Processing},
  address = {San Diego, California, USA},
  pages={353--356},
  year={2008},
  organization={IEEE}
}

@InProceedings{pmlr-v80-xu18f,
  title = 	 {Optimal Tuning for Divide-and-conquer Kernel Ridge Regression with Massive Data},
  author = 	 {Xu, G. and Shang, Z. and Cheng, G.},
  booktitle = 	 {Proceedings of the 35th International Conference on Machine Learning},
  pages = 	 {5483--5491},
  year = 	 {2018},
  editor = 	 {Dy, Jennifer and Krause, Andreas},
  volume = 	 {80},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Stockholmsmässan, Stockholm Sweden},
  month = 	 {Jul},
  publisher = 	 {PMLR}
}

%%% ELM

@article{huang2006extreme,
  title={Extreme learning machine: theory and applications},
  author={Huang, G. B. and Zhu, Q. Y. and Siew, C. K.},
  journal={Neurocomputing},
  volume={70},
  number={1-3},
  pages={489--501},
  year={2006},
  publisher={Elsevier}
}

@article{huang2012extreme,
  title={Extreme learning machine for regression and multiclass classification},
  author={Huang, G. B. and Zhou, H. and Ding, X. and Zhang, R.},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics)},
  volume={42},
  number={2},
  pages={513--529},
  year={2012},
  publisher={IEEE}
}

@article{huang2014insight,
  title={An insight into extreme learning machines: random neurons, random features and kernels},
  author={Huang, G. B.},
  journal={Cognitive Computation},
  volume={6},
  number={3},
  pages={376--390},
  year={2014},
  publisher={Springer}
}

%%%% KRR (One-class Classification) 

@article{leng2014one,
  title={One-Class Classification with Extreme Learning Machine},
  author={Leng, Q. and Qi, H. and Miao, J. and Zhu, W. and Su, G.},
  journal={Mathematical Problems in Engineering},
  volume={2015},
  year={2015},
  pages={1--11},
  publisher={Hindawi Publishing Corporation}
}

@article{iosifidis2016one,
  title={One-class classification based on extreme learning and geometric class information},
  author={Iosifidis, A. and Mygdalis, V. and Tefas, A. and Pitas, I.},
  journal={Neural Processing Letters},
  volume={45},
  number={2},
  pages={577--592},
  year={2017},
  publisher={Springer}
}

@inproceedings{mygdalis2016one,
  title={One class classification applied in facial image analysis},
  author={Mygdalis, V. and Iosifidis, A. and Tefas, A. and Pitas, I.},
  booktitle={Proceedings of the IEEE International Conference on Image Processing},
  address = {Phoenix, AZ, USA},
  pages={1644--1648},
  year={2016},
  organization={IEEE}
}

@inproceedings{yan2016one,
  title={One-class extreme learning machines for gas turbine combustor anomaly detection},
  author={Yan, W.},
  booktitle={Proceedings of the International Joint Conference on Neural Networks},
  address = {Vancouver, BC, Canada},
  pages={2909--2914},
  year={2016},
  organization={IEEE}
}

@inproceedings{janakiraman2016anomaly,
  title={Anomaly detection in aviation data using extreme learning machines},
  author={Janakiraman, V. M. and Nielsen, D.},
  booktitle={Proceedings of the International Joint Conference on Neural Networks},
  address = {Vancouver, BC, Canada},
  pages={1993--2000},
  year={2016},
  organization={IEEE}
}

@inproceedings{wang2016video,
  title={Video anomaly detection based on ULGP-OF descriptor and one-class ELM},
  author={Wang, S. and Zhu, E. and Yin, J.},
  booktitle={Proceedings of the International Joint Conference on Neural Networks},
  address = {Vancouver, BC, Canada},
  pages={2630--2637},
  year={2016},
  organization={IEEE}
}

@inproceedings{mygdalis2016laplacian,
  title={Laplacian one class extreme learning machines for human action recognition},
  author={Mygdalis, V. and Iosifidis, A. and Tefas, A. and Pitas, I.},
  booktitle={Proceedings of the 18th IEEE International Workshop on Multimedia Signal Processing},
  address = {Montreal, QC, Canada},
  pages={1--5},
  year={2016},
  organization={IEEE}
}

%%% Auto-Encoders

@inproceedings{hinton1994autoencoders,
  title={Autoencoders, minimum description length and Helmholtz free energy},
  author={Hinton, G. E. and Zemel, R. S.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Denver, Colorado, USA},
  pages={3--10},
  year={1994},
  publisher = {Morgan-Kaufmann}
}

@article{bengio2013representation,
  title={Representation learning: A review and new perspectives},
  author={Bengio, Y. and Courville, A. and Vincent, P.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={35},
  number={8},
  pages={1798--1828},
  year={2013},
  publisher={IEEE}
}

@inproceedings{xia2014supervised,
  title={Supervised hashing for image retrieval via image representation learning},
  author={Xia, R. and Pan, Y. and Lai, H. and Liu, C. and Yan, S.},
  booktitle={Proceedings of the 28th AAAI Conference on Artificial Intelligence},
  address = {Qu{\'{e}}bec City, Qu{\'{e}}bec, Canada},
  pages = {2156--2162},
  year={2014},
  publisher = {AAAI Press}
}

@inproceedings{wang2015deep,
  title={On deep multi-view representation learning},
  author={Wang, W. and Arora, R. and Livescu, K. and Bilmes, J.},
  booktitle={Proceedings of the 32nd International Conference on Machine Learning},
  address = {Lille, France},
  pages={1083--1092},
  year={2015},
  publisher={PMLR}
}

@misc{atoenc_bib,
  author = {D. Lituiev},
  title = {{Autoencoders: a bibliographic survey}},
  howpublished = "\url{https://dslituiev.github.io/deeplearning/2017/04/19/autoencoders-bibliographic-survey.html}",
  year = {2019}, 
  note = "[Online; accessed 30-April-2019]"
}

@article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, G. E. and Salakhutdinov, R. R.},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}

@article{salakhutdinov2009semantic,
  title={Semantic hashing},
  author={Salakhutdinov, R. and Hinton, G.},
  journal={International Journal of Approximate Reasoning},
  volume={50},
  number={7},
  pages={969--978},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{torralba2008small,
  title={Small codes and large image databases for recognition},
  author={Torralba, A. and Fergus, R. and Weiss, Y.},
  booktitle={{IEEE} Conference on Computer Vision and Pattern Recognition},
  address = {Anchorage, Alaska, {USA}},
  volume={1},
  pages={2},
  year={2008},
  publisher = {IEEE}
}

@inproceedings{weiss2009spectral,
  title={Spectral hashing},
  author={Weiss, Y. and Torralba, A. and Fergus, R.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Vancouver, Canada},
  pages={1753--1760},
  year={2009},
  publisher = {Curran Associates Inc.}
}

@article{erhan2010does,
  title={Why does unsupervised pre-training help deep learning?},
  author={Erhan, D. and Bengio, Y. and Courville, A. and Manzagol, P. A. and Vincent, P. and Bengio, S.},
  journal={Journal of Machine Learning Research},
  volume={11},
  number={2},
  pages={625--660},
  year={2010}
}

@inproceedings{pu2016variational,
  title={Variational autoencoder for deep learning of images, labels and captions},
  author={Pu, Y. and Gan, Z. and Henao, R. and Yuan, X. and Li, C. and Stevens, A. and Carin, L.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Barcelona, Spain},
  pages={2352--2360},
  year={2016},
  publisher = {Curran Associates Inc.}
}

@inproceedings{vincent2008extracting,
  title={Extracting and composing robust features with denoising autoencoders},
  author={Vincent, P. and Larochelle, H. and Bengio, Y. and Manzagol, P. A.},
  booktitle={Proceedings of the 25th International Conference on Machine Learning},
  address = {Helsinki, Finland},
  pages={1096--1103},
  year={2008},
  organization={ACM}
}

@inproceedings{Zhai:2016:DSE:3045390.3045507,
 author = {Zhai, S. and Cheng, Y. and Lu, W. and Zhang, Z.},
 title = {Deep Structured Energy Based Models for Anomaly Detection},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning},
 volume={48},
 series = {ICML'16},
 year = {2016},
 address = {New York, NY, USA},
 pages = {1100--1109},
 numpages = {10},
 publisher = {PMLR},
} 

@inproceedings{zhuang2015representation,
  title={Representation learning via semi-supervised autoencoder for multi-task learning},
  author={Zhuang, F. and Luo, D. and Jin, X. and Xiong, H. and Luo, P. and He, Q.},
  booktitle={Proceedings of the IEEE International Conference on Data Mining},
  address = {Atlantic City, NJ, USA},
  pages={1141--1146},
  year={2015},
  organization={IEEE}
}

@inproceedings{Zhuang:2015:SRL:2832747.2832823,
 author = {Zhuang, F. and Cheng, X. and Luo, P. and Pan, S. J. and He, Q.},
 title = {Supervised Representation Learning: Transfer Learning with Deep Autoencoders},
 booktitle = {Proceedings of the 24th International Conference on Artificial Intelligence},
 series = {IJCAI'15},
 year = {2015},
 address = {Buenos Aires, Argentina},
 pages = {4119--4125},
 numpages = {7},
 acmid = {2832823},
 publisher = {AAAI Press}
} 

@article{dong2016image,
  title={Image super-resolution using deep convolutional networks},
  author={Dong, C. and Loy, C. C. and He, K. and Tang, X.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={38},
  number={2},
  pages={295--307},
  year={2016},
  publisher={IEEE}
}

%%% Autoassociative OCC or Anomaly Detection

@phdthesis{japkowicz1999concept,
  title={Concept-learning in the absence of counter-examples: {A}n autoassociation-based approach to classification},
  author={Japkowicz, N.},
  year={1999},
  school={Rutgers, The State University of New Jersey}
}

@article{an2015variational,
  title={Variational autoencoder based anomaly detection using reconstruction probability},
  author={An, J. and Cho, S.},
  journal={Special Lecture on IE},
  volume={2},
  pages={1--18},
  year={2015}
}

@inproceedings{Xu:2018:UAD:3178876.3185996,
 author = {Xu, H. and Chen, W. and Zhao, N. and Li, Z. and Bu, J. and Li, Z. and Liu, Y. and Zhao, Y. and Pei, D. and Feng, Y. and Chen, J. and Wang, Z. and Qiao, H.},
 title = {Unsupervised Anomaly Detection via Variational Auto-Encoder for Seasonal KPIs in Web Applications},
 booktitle = {Proceedings of the World Wide Web Conference},
 series = {WWW '18},
 year = {2018},
 address = {Lyon, France},
 pages = {187--196},
 organization = {IW3C2}
} 

@inproceedings{Zhou:2017:ADR:3097983.3098052,
 author = {Zhou, C. and Paffenroth, R. C.},
 title = {Anomaly Detection with Robust Deep Autoencoders},
 booktitle = {Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '17},
 year = {2017},
 address = {Halifax, NS, Canada},
 pages = {665--674},
 numpages = {10},
 acmid = {3098052},
 publisher = {ACM},
} 

%%%% Multiple kernel learning

@inproceedings{bach2004multiple,
  title={Multiple kernel learning, conic duality, and the SMO algorithm},
  author={Bach, F. R. and Lanckriet, G. R. G. and Jordan, M. I.},
  booktitle={Proceedings of the 21st International Conference on Machine Learning},
  address = {Banff, Alberta, Canada},
  pages={6},
  year={2004},
  organization={ACM}
}

@article{fan2016multiple,
  title={Multiple empirical kernel learning with locality preserving constraint},
  author={Fan, Q. and Gao, D. and Wang, Z.},
  journal={Knowledge-Based Systems},
  volume={105},
  pages={107--118},
  year={2016},
  publisher={Elsevier}
}

@article{wang2013two,
  title={Two-stage multiple kernel learning with multiclass kernel polarization},
  author={Wang, T. and Zhao, D. and Feng, Y.},
  journal={Knowledge-Based Systems},
  volume={48},
  pages={10--16},
  year={2013},
  publisher={Elsevier}
}

@article{gonen2011multiple,
  title={Multiple kernel learning algorithms},
  author={G{\"o}nen, M. and Alpayd{\i}n, E.},
  journal={Journal of Machine Learning Research},
  volume={12},
  number={7},
  pages={2211--2268},
  year={2011}
}


%%% Localized Multiple kernel learning

@inproceedings{gonen2008localized,
  title={Localized multiple kernel learning},
  author={G{\"o}nen, M. and Alpaydin, E.},
  booktitle={Proceedings of the 25th International Conference on Machine Learning},
  address = {Helsinki, Finland},
  pages={352--359},
  year={2008},
  organization={ACM}
}

@inproceedings{goene2009localized,
  title={Localized multiple kernel machines for image recognition},
  author={Goenen, M. and Alpaydin, E.},
  booktitle={Neural Information Processing Systems—Workshop on Understanding Multiple Kernel Learning Method},
  address = {Vancouver, Canada},
  year={2009},
  organization={MIT Press}
}

@inproceedings{gonen2010localized,
  title={Localized multiple kernel regression},
  author={Gonen, M. and Alpaydin, E.},
  booktitle={20th International Conference on Pattern Recognition},
  address = {Istanbul, Turkey},
  pages={1425--1428},
  year={2010},
  organization={IEEE}
}

@article{zhang2014locally,
  title={Locally adaptive multiple kernel clustering},
  author={Zhang, L. and Hu, X.},
  journal={Neurocomputing},
  volume={137},
  pages={192--197},
  year={2014},
  publisher={Elsevier}
}

@article{han2012l_,
  title={$ L\_ $\{$p$\}$ $ norm localized multiple kernel learning via semi-definite programming},
  author={Han, Y. and Yang, K. and Liu, G.},
  journal={IEEE Signal Processing Letters},
  volume={19},
  number={10},
  pages={688--691},
  year={2012},
  publisher={IEEE}
}

@article{han2014localized,
  title={Localized multiple kernel learning via sample-wise alternating optimization},
  author={Han, Y. and Yang, K. and Ma, Y. and Liu, G.},
  journal={IEEE Transactions on Cybernetics},
  volume={44},
  number={1},
  pages={137--148},
  year={2014},
  publisher={IEEE}
}

@InProceedings{lei63,
  title = 	 {Localized Multiple Kernel Learning---A Convex Approach},
  author = 	 {Y. Lei and A. Binder and U. Dogan and M. Kloft},
  booktitle = {Proceedings of the 8th Asian Conference on Machine Learning},
  address = {Hamilton, New Zealand},
  pages = 	 {81--96},
  year = 	 {2016},
  volume = 	 {63},
  series = 	 {Proceedings of Machine Learning Research},
  month = 	 {Nov},
  publisher = 	 {PMLR},
}

@ARTICLE{7792117, 
author={Y. Han and K. Yang and Y. Yang and Y. Ma}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={Localized Multiple Kernel Learning With Dynamical Clustering and Matrix Regularization}, 
year={2018}, 
volume={29}, 
number={2}, 
pages={486-499}, 
}

@inproceedings{das2010multiple,
  title={Multiple kernel learning for heterogeneous anomaly detection: algorithm and aviation safety case study},
  author={Das, S. and Matthews, B. L. and Srivastava, A. N. and Oza, N. C.},
  booktitle={Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  address = {Washington, DC, USA},
  pages={47--56},
  year={2010},
  organization={ACM}
}

@article{gonen2013localized,
  title={Localized algorithms for multiple kernel learning},
  author={G{\"o}Nen, M. and Alpayd{\i}N, E.},
  journal={Pattern Recognition},
  volume={46},
  number={3},
  pages={795--807},
  year={2013},
  publisher={Elsevier}
}

@article{jacobs1991adaptive,
  title={Adaptive mixtures of local experts},
  author={Jacobs, R. A. and Jordan, M. I. and Nowlan, S. J. and Hinton, G. E.},
  journal={Neural Computation},
  volume={3},
  number={1},
  pages={79--87},
  year={1991},
  publisher={MIT Press}
}

@article{MKOCSVM_2014,
author = {E. Cunha and B. Martins},
title = {Using one-class classifiers and multiple kernel learning for defining imprecise geographic regions},
journal = {International Journal of Geographical Information Science},
volume = {28},
number = {11},
pages = {2220-2241},
year  = {2014},
publisher = {Taylor & Francis},
}

@inproceedings{MKOCSVM_2017,
  title={The combination of multiple kernel learning and one-class classifier in classifying smallholder cotton fields},
  author={Zurita-Milla, R. and Balasubramanian, K. I. and Izquierdo-Verdiguier, E. and de By, R. A.},
  booktitle={The 5th International Symposium on Recent Advances in Quantitative Remote Sensing: RAQRS'V},
  address = {Torrent, Valencia, Spain},
  pages={1--1},
  year={2017},
  publisher = {University of Twente}
}

@book{box1969non,
  title={Non-linear Optimization Techniques},
  author={Box, M. J. and Davies, D. and Swann, W. H.},
  series={Mathematical and Statistical Techniques for Industry, Monograph no. 5},
  year={1969},
  publisher={Oliver and Boyd, Edinburgh}
}

%%%% Privileged Info (LUPI)

@article{zhu2004recall,
  title={Recall, precision and average precision},
  author={Zhu, M.},
  journal={Department of Statistics and Actuarial Science, University of Waterloo, Waterloo},
  volume={2},
  pages={30},
  year={2004}
}

@misc{manning2008introduction,
  title={Introduction to information retrieval, chapter 13},
  author={Manning, C. D and Raghavan, P. and Sch{\"u}tze, H.},
  year={2008},
  publisher={Cambridge University Press}
}

@article{vapnik2008learning,
  title={Learning using hidden information: Master class learning},
  author={Vapnik, V. and Vashist, A. and Pavlovitch, N.},
  journal={NATO Science for Peace and Security Series, D: Information and Communication Security},
  volume={19},
  pages={3--14},
  year={2008},
  publisher={IOS Press}
}


@article{vapnik2009new,
  title={A new learning paradigm: Learning using privileged information},
  author={Vapnik, V. and Vashist, A.},
  journal={Neural Networks},
  volume={22},
  number={5-6},
  pages={544--557},
  year={2009},
  publisher={Elsevier}
}

@article{feyereisl2012privileged,
  title={Privileged information for data clustering},
  author={Feyereisl, J. and Aickelin, U.},
  journal={Information Sciences},
  volume={194},
  pages={4--23},
  year={2012},
  publisher={Elsevier}
}

@article{zhu2014new,
  title={A new one-class SVM based on hidden information},
  author={Zhu, W. and Zhong, P.},
  journal={Knowledge-Based Systems},
  volume={60},
  pages={35--43},
  year={2014},
  publisher={Elsevier}
}

@article{lapin2014learning,
  title={Learning using privileged information: SVM+ and weighted SVM},
  author={Lapin, M. and Hein, M. and Schiele, B.},
  journal={Neural Networks},
  volume={53},
  pages={95--108},
  year={2014},
  publisher={Elsevier}
}

@article{vapnik2015learning,
  title={Learning using privileged information: similarity control and knowledge transfer.},
  author={Vapnik, V. and Izmailov, R.},
  journal={Journal of Machine Learning Research},
  volume={16},
  number={2023-2049},
  pages={2},
  year={2015}
}

@article{zhang2015support,
  title={Support vector data description using privileged information},
  author={Zhang, W.},
  journal={Electronics Letters},
  volume={51},
  number={14},
  pages={1075--1076},
  year={2015},
  publisher={IET}
}

@inproceedings{smolyakov2016one,
  title={One-class SVM with privileged information and its application to malware detection},
  author={Burnaev, E. and Smolyakov, D.},
  booktitle={Proceedings of the IEEE International Conference on Data Mining Workshops},
  address = {Barcelona},
  pages={12--15},
  year={2016},
  organization={IEEE}
}

@article{xu2015distance,
  title={Distance metric learning using privileged information for face verification and person re-identification},
  author={Xu, X. and Li, W. and Xu, D.},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={26},
  number={12},
  pages={3150--3162},
  year={2015},
  publisher={IEEE}
}

@inproceedings{motiian2016information,
  title={Information bottleneck learning using privileged information for visual recognition},
  author={Motiian, S. and Piccirilli, M. and Adjeroh, Donald A. and Doretto, G.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  address = {Las Vegas, NV, USA},
  pages={1496--1505},
  year={2016},
  publisher={IEEE}
}

@article{wang2018learning,
  title={Learning with privileged information for multi-Label classification},
  author={Wang, S. and Chen, S. and Chen, T. and Shi, X.},
  journal={Pattern Recognition},
  volume={81},
  pages={60--70},
  year={2018},
  publisher={Elsevier}
}

@article{chevalier2018classifying,
  title={Classifying low-resolution images by integrating privileged information in deep CNNs},
  author={Chevalier, M. and Thome, N. and H{\'e}naff, G. and Cord, M.},
  journal={Pattern Recognition Letters},
  volume={116},
  pages={29--35},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{lambert2018deep,
  title={Deep Learning under Privileged Information Using Heteroscedastic Dropout},
  author={Lambert, J. and Sener, O. and Savarese, S.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  address = {Salt Lake City, UT, USA},
  pages={8886--8895},
  year={2018},
  publisher={IEEE}
}

@article{luca2016one,
  title={One-class classification of point patterns of extremes},
  author={Luca, S. and Clifton, D. A. and Vanrumste, B.},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={6581--6601},
  year={2016},
  publisher={JMLR. org}
}

@inproceedings{li2016fast,
  title={Fast algorithms for linear and kernel {SVM}+},
  author={Li, W. and Dai, D. and Tan, M. and Xu, D. and V. Gool, L.},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  address = {Las Vegas, NV, USA},
  pages={2258--2266},
  year={2016},
  publisher={IEEE}
}


%%%%% Online Learning

@article{salfner2010survey,
  title={A survey of online failure prediction methods},
  author={Salfner, F. and Lenk, M. and Malek, M.},
  journal={ACM Computing Surveys},
  volume={42},
  number={3},
  pages={10},
  year={2010},
  publisher={ACM}
}

@article{o2014anomaly,
  title={Anomaly detection in wireless sensor networks in a non-stationary environment},
  author={O'Reilly, C. and Gluhak, A. and Imran, M. A. and Rajasegarar, S.},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={3},
  pages={1413--1432},
  year={2014},
  publisher={IEEE}
}

@article{mcmahan2017survey,
  title={A survey of algorithms and analysis for adaptive online learning},
  author={McMahan, H. B.},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={3117--3166},
  year={2017},
  publisher={JMLR. org}
}

@inproceedings{tax2003online,
  title={Online {SVM} learning: from classification to data description and back},
  author={Tax, D. M. J. and Laskov, P.},
  booktitle={Proceedings of the 13th IEEE Workshop on Neural Networks for Signal Processing},
  address = {Toulouse, France},
  pages={499--508},
  year={2003},
  organization={IEEE}
}

@article{desobry2005online,
  title={An online kernel change detection algorithm},
  author={Desobry, F. and Davy, M. and Doncarli, C.},
  journal={IEEE Transactions on Signal Processing},
  volume={53},
  number={8},
  pages={2961--2974},
  year={2005},
  publisher={IEEE}
}

@inproceedings{zhang2009adaptive,
  title={Adaptive and online one-class support vector machine-based outlier detection techniques for wireless sensor networks},
  author={Zhang, Y. and Meratnia, N. and Havinga, P.},
  booktitle={Proceedings of the IEEE International Conference on Advanced Information Networking and Applications Workshops},
  address = {Bradford, United Kingdom},
  pages={990--995},
  year={2009},
  organization={IEEE}
}

@ARTICLE{7161299, 
author={M. R. Watson and N. U. H. Shirazi and A. K. Marnerides and A. Mauthe and D. Hutchison}, 
journal={IEEE Transactions on Dependable and Secure Computing}, 
title={Malware Detection in Cloud Computing Infrastructures}, 
year={2016}, 
volume={13}, 
number={2}, 
pages={192-205}, 
ISSN={1545-5971}, 
month={}
}

@ARTICLE{7779037, 
author={P. Feng and W. Wang and S. Dlay and S. M. Naqvi and J. Chambers}, 
journal={IEEE Transactions on Multimedia}, 
title={Social Force Model-Based MCMC-OCSVM Particle PHD Filter for Multiple Human Tracking}, 
year={2017}, 
volume={19}, 
number={4}, 
pages={725-739}, 
ISSN={1520-9210}, 
month={}
}

@article{anaissi2018adaptive,
  title={Adaptive Online One-Class Support Vector Machines with Applications in Structural Health Monitoring},
  author={Anaissi, A. and Khoa, N. L. D. and Rakotoarivelo, T. and Alamdari, M. M. and Wang, Y.},
  journal={ACM Transactions on Intelligent Systems and Technology},
  volume={9},
  number={6},
  pages={64},
  year={2018},
  publisher={ACM}
}

@article{zhang2010ensuring,
  title={Ensuring high sensor data quality through use of online outlier detection techniques},
  author={Zhang, Y. and Meratnia, N. and Havinga, P. J. M.},
  journal={International Journal of Sensor Networks},
  volume={7},
  number={3},
  pages={141--151},
  year={2010}
}

@article{zhang2013distributed,
  title={Distributed online outlier detection in wireless sensor networks using ellipsoidal support vector machine},
  author={Zhang, Y. and Meratnia, N. and Havinga, P. J. M.},
  journal={Ad Hoc Networks},
  volume={11},
  number={3},
  pages={1062--1074},
  year={2013},
  publisher={Elsevier}
}

@article{rajasegarar2010centered,
  title={Centered hyperspherical and hyperellipsoidal one-class support vector machines for anomaly detection in sensor networks},
  author={Rajasegarar, S. and Leckie, C. and Bezdek, J. C. and Palaniswami, M.},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={5},
  number={3},
  pages={518--533},
  year={2010},
  publisher={IEEE}
}

@article{ratsch2002constructing,
  title={Constructing boosting algorithms from SVMs: an application to one-class classification},
  author={Ratsch, G. and Mika, S. and Scholkopf, B. and Muller, K. R.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={24},
  number={9},
  pages={1184--1199},
  year={2002},
  publisher={IEEE}
}

@inproceedings{xie2012histogram,
  title={Histogram-based online anomaly detection in hierarchical wireless sensor networks},
  author={Xie, M. and Hu, J. and Tian, B.},
  booktitle={Proceedings of the 11th IEEE International Conference on Trust, Security and Privacy in Computing and Communications},
  address = {Liverpool, United Kingdom},
  pages={751--759},
  year={2012},
  organization={IEEE}
}

@inproceedings{subramaniam2006online,
  title={Online outlier detection in sensor data using non-parametric models},
  author={Subramaniam, S. and Palpanas, T. and Papadopoulos, D. and Kalogeraki, V. and Gunopulos, D.},
  booktitle={Proceedings of the 32nd International Conference on Very Large Data Bases},
  address = {Seoul, Korea},
  pages={187--198},
  year={2006},
  organization={VLDB Endowment}
}

@ARTICLE{4154663, 
author={V. Chatzigiannakis and S. Papavassiliou}, 
journal={IEEE Sensors Journal}, 
title={Diagnosing Anomalies and Identifying Faulty Nodes in Sensor Networks}, 
year={2007}, 
volume={7}, 
number={5}, 
pages={637-645}, 
ISSN={1530-437X}, 
month={}
}

@inproceedings{souzaSDM:2015,
  title={Data Stream Classification Guided by Clustering on Nonstationary Environments and Extreme Verification Latency},
  author={Souza, V. M. A. and Silva, D. F. and Gama, J. and Batista, G. E. A. P. A.},
  booktitle={Proceedings of SIAM International Conference on Data Mining},
  address = {Vancouver, Canada},
  pages={873--881},
  year={2015},
  organization={SIAM}
}

@ARTICLE{6604410, 
author={K. B. Dyer and R. Capo and R. Polikar}, 
journal={IEEE Transactions on Neural Networks and Learning Systems}, 
title={COMPOSE: A Semisupervised Learning Framework for Initially Labeled Nonstationary Streaming Data}, 
year={2014}, 
volume={25}, 
number={1}, 
pages={12-26}, 
ISSN={2162-237X}, 
month={},
}

@ARTICLE{6235959, 
author={G. Ditzler and R. Polikar}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Incremental Learning of Concept Drift from Streaming Imbalanced Data}, 
year={2013}, 
volume={25}, 
number={10}, 
pages={2283-2301}, 
ISSN={1041-4347}, 
month={},
}

@inproceedings{killourhy2010,
  title={Why did my detector do that?!},
  author={Killourhy, K. and Maxion, R.},
  booktitle={Proceedings of the International Workshop on Recent Advances in Intrusion Detection},
  address={Berlin, Heidelberg},
  pages={256--276},
  year={2010},
  organization={Springer}
}

@article{Bifet:2010,
 author = {Bifet, A. and Holmes, G. and Kirkby, R. and Pfahringer, B.},
 title = {MOA: Massive Online Analysis},
 journal = {Journal of Machine Learning Research},
 volume = {11},
 year = {2010},
 issn = {1532-4435},
 pages = {1601--1604},
 numpages = {4},
 publisher = {JMLR.org},
} 



%%%% Chapter 3

@article{argyriou2009there,
  title={When is there a representer theorem? Vector versus matrix regularizers},
  author={Argyriou, A. and Micchelli, C. A. and Pontil, M.},
  journal={Journal of Machine Learning Research},
  volume={10},
  pages={2507--2529},
  year={2009}
}

%%% Chapter 5 and Graph-Embedding

@book{gartner2008kernels,
  title={Kernels for structured data},
  author={Gartner, T.},
  volume={72},
  year={2008},
  series = {Series in Machine Perception and Artificial Intelligence},
  publisher={World Scientific}
}

@article{cai2018comprehensive,
  title={A comprehensive survey of graph embedding: Problems, techniques, and applications},
  author={Cai, H. and Zheng, V. W. and Chang, K. C. C.},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={30},
  number={9},
  pages={1616--1637},
  year={2018},
  publisher={IEEE}
}

@article{yan2007graph,
  title={Graph embedding and extensions: A general framework for dimensionality reduction},
  author={Yan, S. and Xu, D. and Zhang, B. and Zhang, H. J. and Yang, Q. and Lin, S.},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={1},
  year={2007},
  publisher={IEEE}
}

@inproceedings{wei2017cross,
  title={Cross view link prediction by learning noise-resilient representation consensus},
  author={Wei, X. and Xu, L. and Cao, B. and Yu, P. S.},
  booktitle={Proceedings of the 26th International Conference on World Wide Web},
  address = {Perth, Australia},
  pages={1611--1619},
  year={2017},
  organization={IW3C2}
}

@inproceedings{zhou2017scalable,
  title={Scalable graph embedding for asymmetric proximity},
  author={Zhou, C. and Liu, Y. and Liu, X. and Liu, Z. and Gao, J.},
  booktitle={Proceedings of the 31st AAAI Conference on Artificial Intelligence},
  address = {San Francisco, California, {USA}},
  pages     = {2942--2948},
  year={2017},
  publisher = {AAAI Press}
}

@inproceedings{nie2017unsupervised,
  title={Unsupervised large graph embedding},
  author={Nie, F. and Zhu, W. and Li, X.},
  booktitle={Proceedings of the 31st AAAI conference on Artificial Intelligence},
  address = {San Francisco, California, {USA}},
  pages     = {2422--2428},
  year={2017},
  publisher = {AAAI Press}
}

@inproceedings{wang2017community,
  title={Community preserving network embedding},
  author={Wang, X. and Cui, P. and Wang, J. and Pei, J. and Zhu, W. and Yang, S.},
  booktitle={Proceedings of the 31st AAAI Conference on Artificial Intelligence},
  address = {San Francisco, California, {USA}},
  pages     = {203--209},
  year={2017},
  publisher = {AAAI Press}
}

@inproceedings{belkin2002laplacian,
  title={Laplacian eigenmaps and spectral techniques for embedding and clustering},
  author={Belkin, M. and Niyogi, P.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Vancouver, Canada},
  pages={585--591},
  year={2002},
  publisher = {MIT Press} 
}

@article{belkin2003laplacian,
	title={Laplacian eigenmaps for dimensionality reduction and data representation},
	author={Belkin, M. and Niyogi, P.},
	journal={Neural Computation},
	volume={15},
	number={6},
	pages={1373--1396},
	year={2003},
	publisher={MIT Press}
}

@article{roweis2000nonlinear,
  title={Nonlinear dimensionality reduction by locally linear embedding},
  author={Roweis, S. T. and Saul, L. K.},
  journal={Science},
  volume={290},
  number={5500},
  pages={2323--2326},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@article{saul2003think,
	title={Think globally, fit locally: unsupervised learning of low dimensional manifolds},
	author={Saul, L. K. and Roweis, S. T.},
	journal={Journal of Machine Learning Research},
	volume={4},
	number={6},
	pages={119--155},
	year={2003}
}

@article{fisher1936use,
  title={The use of multiple measurements in taxonomic problems},
  author={Fisher, R. A.},
  journal={Annals of Eugenics},
  volume={7},
  number={2},
  pages={179--188},
  year={1936},
  publisher={Wiley Online Library}
}

@article{sugiyama2007dimensionality,
  title={Dimensionality reduction of multimodal labeled data by local fisher discriminant analysis},
  author={Sugiyama, M.},
  journal={Journal of Machine Learning Research},
  volume={8},
  number={5},
  pages={1027--1061},
  year={2007}
}

@book{duda1973pattern,
	title={Pattern classification},
	author={Duda, R. O. and Hart, P. E. and Stork, D. G.},
	volume={2},
	year={1973},
	publisher={Wiley, New York}
}

@article{mohar1999linear,
  title={A linear time algorithm for embedding graphs in an arbitrary surface},
  author={Mohar, B.},
  journal={SIAM Journal on Discrete Mathematics},
  volume={12},
  number={1},
  pages={6--26},
  year={1999},
  publisher={SIAM}
}

@article{chen2003facial,
  title={Facial expression recognition: a clustering-based approach},
  author={Chen, X. W. and Huang, T.},
  journal={Pattern Recognition Letters},
  volume={24},
  number={9-10},
  pages={1295--1302},
  year={2003},
  publisher={Elsevier}
}

@inproceedings{silva2003global,
  title={Global versus local methods in nonlinear dimensionality reduction},
  author={Silva, V. D. and Tenenbaum, J. B.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Vancouver, Canada},
  pages={721--728},
  year={2003},
  publisher = {MIT Press}
}

%%% Chapter 6

@article{amari1999improving,
  title={Improving support vector machine classifiers by modifying kernel functions},
  author={Amari, S. and Wu, S.},
  journal={Neural Networks},
  volume={12},
  number={6},
  pages={783--789},
  year={1999},
  publisher={Elsevier}
}

@article{cortes1995support,
  title={Support-vector networks},
  author={Cortes, C. and Vapnik, V.},
  journal={Machine Learning},
  volume={20},
  number={3},
  pages={273--297},
  year={1995},
  publisher={Springer}
}

@inproceedings{rakotomamonjy2007more,
  title={More efficiency in multiple kernel learning},
  author={Rakotomamonjy, A. and Bach, F. and Canu, S. and Grandvalet, Y.},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  address = {Corvalis, Oregon, USA},
  pages={775--782},
  year={2007},
  organization={ACM}
}

@article{chang2013revisit,
  title={A revisit to support vector data description},
  author={Chang, W. C. and Lee, C. P. and Lin, C. J.},
  journal={Department of Computer Science, National Taiwan University, Taipei, Taiwan},
  year={2013}
}

%%%% Chapter 8

@book{higham2002accuracy,
  title={Accuracy and stability of numerical algorithms},
  author={Higham, N. J.},
  address = {Philadelphia, PA, USA},
  year={2002},
  publisher = {Society for Industrial and Applied Mathematics}
}

@incollection{lemarechal2001lagrangian,
  title={Lagrangian relaxation},
  author={Lemar{\'e}chal, C.},
  booktitle={Computational Combinatorial Optimization},
  pages={112--156},
  year={2001},
  publisher={Springer}
}

@ARTICLE{6156436, 
author={S. C. Chan and H. C. Wu and K. M. Tsui}, 
journal={IEEE Transactions on Instrumentation and Measurement}, 
title={Robust Recursive {E}igendecomposition and Subspace-Based Algorithms With Application to Fault Detection in Wireless Sensor Networks}, 
year={2012}, 
volume={61}, 
number={6}, 
pages={1703-1718}, 
ISSN={0018-9456}, 
month={}
}

@ARTICLE{6817594, 
author={C. O’Reilly and A. Gluhak and M. A. Imran}, 
journal={IEEE Transactions on Knowledge and Data Engineering}, 
title={Adaptive Anomaly Detection with Kernel Eigenspace Splitting and Merging}, 
year={2015}, 
volume={27}, 
number={1}, 
pages={3-16}, 
ISSN={1041-4347}, 
month={}
}

@book{gill1981practical,
  title={Practical optimization},
  author={Gill, P. E. and Murray, W. and Wright, M. H},
  year={1981},
  publisher={Academic Press}
}

@article{strassen1969gaussian,
  title={Gaussian elimination is not optimal},
  author={Strassen, V.},
  journal={Numerische Mathematik},
  volume={13},
  number={4},
  pages={354--356},
  year={1969},
  publisher={Springer}
}

@article{petkovic2013block,
  title={Block recursive computation of generalized inverses},
  author={Petkovic, M. D. and Stanimirovic, P. S.},
  journal={Electronic Journal of Linear Algebra},
  volume={26},
  number={1},
  pages={26},
  year={2013}
}

@misc{Dua:2019,
author = "Dua, D. and Graff, C.",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{deeplim,
title = "Limits of data hungry Deep Learning!",
year = "Last Accessed by 21 June 2019",
url = "http://storybydata.com/datacated-weekly/limits-of-data-hungry-deep-learning/",
author = "K. Strachnyi"
}

@book{cristianini2000introduction,
  title={An introduction to support vector machines and other kernel-based learning methods},
  author={Cristianini, N. and Shawe-Taylor, J.},
  year={2000},
  publisher={Cambridge University Press}
}

%%%%% Future Work %%%%%

@inproceedings{rudi2017falkon,
  title={Falkon: An optimal large scale kernel method},
  author={Rudi, A. and Carratino, L. and Rosasco, L.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Long Beach, CA, {USA}},
  pages={3888--3898},
  year={2017},
  publisher = {Curran Associates Inc.}
}

@article{gerfo2008spectral,
  title={Spectral algorithms for supervised learning},
  author={Gerfo, L. L. and Rosasco, L. and Odone, F. and Vito, E. D. and Verri, A.},
  journal={Neural Computation},
  volume={20},
  number={7},
  pages={1873--1897},
  year={2008},
  publisher={MIT Press}
}

@article{fasshauer2012stable,
  title={Stable evaluation of Gaussian radial basis function interpolants},
  author={Fasshauer, G. E. and McCourt, M. J.},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={2},
  pages={A737--A762},
  year={2012},
  publisher={SIAM}
}

@inproceedings{gonen2016solving,
  title={Solving ridge regression using sketched preconditioned {SVRG}},
  author={Gonen, A. and Orabona, F. and Shalev-Shwartz, S.},
  booktitle={Proceedings of the 33rd International Conference on Machine Learning},
  address = {New York City, NY, USA},
  pages={1397--1405},
  year={2016},
  publisher ={PMLR}
}

@inproceedings{ma2017diving,
  title={Diving into the shallows: a computational perspective on large-scale shallow learning},
  author={Ma, S. and Belkin, M.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Long Beach, CA, {USA}},  
  pages={3778--3787},
  year={2017},
  publisher = {Curran Associates Inc.}
}

@inproceedings{williams2001using,
  title={Using the Nystr{\"o}m method to speed up kernel machines},
  author={Williams, C. K. and Seeger, M.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Denver, CO, {USA}},
  pages={682--688},
  year={2001},
  publisher = {MIT Press}
}

@inproceedings{rahimi2008random,
  title={Random features for large-scale kernel machines},
  author={Rahimi, A. and Recht, B.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Vancouver, Canada},
  pages={1177--1184},
  year={2008},
  publisher = {Curran Associates Inc.}
}

@inproceedings{bach2013sharp,
  title={Sharp analysis of low-rank kernel matrix approximations},
  author={Bach, F.},
  booktitle={Proceedings of the 26th Annual Conference on Learning Theory},
  address = {Princeton University, NJ, {USA}},
  pages={185--209},
  year={2013},
  publisher = {PMLR}
}

@inproceedings{rudi2015less,
  title={Less is more: Nystr{\"o}m computational regularization},
  author={Rudi, A. and Camoriano, R. and Rosasco, L.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Montreal, Quebec, Canada},
  pages={1657--1665},
  year={2015},
  publisher = {Curran Associates Inc.}
}

@inproceedings{rudi2017generalization,
  title={Generalization properties of learning with random features},
  author={Rudi, A. and Rosasco, L.},
  booktitle={Advances in Neural Information Processing Systems},
  address = {Long Beach, CA, {USA}},
  pages={3215--3225},
  year={2017},
  publisher = {Curran Associates Inc.}
}

@article{bach2017equivalence,
  title={On the equivalence between kernel quadrature rules and random feature expansions},
  author={Bach, F.},
  journal={Journal of Machine Learning Research},
  volume={18},
  number={1},
  pages={714--751},
  year={2017},
  publisher={JMLR. org}
}

@inproceedings{chowdhury2018iterative,
  title={An iterative, sketching-based framework for ridge regression},
  author={Chowdhury, A. and Yang, J. and Drineas, P.},
  booktitle={Proceedings of the 35th International Conference on Machine Learning},
  address = {Stockholmsm{\"{a}}ssan, Stockholm, Sweden},
  pages={988--997},
  year={2018},
  publisher={PMLR}
}

@article{pahikkala2016rlscore,
  title={RLScore: regularized least-squares learners},
  author={Pahikkala, T. and Airola, A.},
  journal={Journal of Machine Learning Research},
  volume={17},
  number={1},
  pages={7803--7807},
  year={2016},
  publisher={JMLR. org}
}
